# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 15:58:13  september 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NiosDisplay_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY niosdisplay
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:58:13  SEPTEMBER 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE system/synthesis/system.qip
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name SDC_FILE NiosDisplay.sdc
set_global_assignment -name VHDL_FILE niosdisplay.vhd
set_global_assignment -name VHDL_FILE altpll0.vhd
set_location_assignment PIN_J14 -to blue[7]
set_location_assignment PIN_G15 -to blue[6]
set_location_assignment PIN_F15 -to blue[5]
set_location_assignment PIN_H14 -to blue[4]
set_location_assignment PIN_F14 -to blue[3]
set_location_assignment PIN_H13 -to blue[2]
set_location_assignment PIN_G13 -to blue[1]
set_location_assignment PIN_B13 -to blue[0]
set_location_assignment PIN_D11 -to v_sync
set_location_assignment PIN_A13 -to red[0]
set_location_assignment PIN_C13 -to red[1]
set_location_assignment PIN_E13 -to red[2]
set_location_assignment PIN_B12 -to red[3]
set_location_assignment PIN_C12 -to red[4]
set_location_assignment PIN_D12 -to red[5]
set_location_assignment PIN_E12 -to red[6]
set_location_assignment PIN_F13 -to red[7]
set_location_assignment PIN_A11 -to pixel_clk
set_location_assignment PIN_C10 -to n_sync
set_location_assignment PIN_F10 -to n_blank
set_location_assignment PIN_AE12 -to key
set_location_assignment PIN_B11 -to h_sync
set_location_assignment PIN_J9 -to green[0]
set_location_assignment PIN_J10 -to green[1]
set_location_assignment PIN_H12 -to green[2]
set_location_assignment PIN_G10 -to green[3]
set_location_assignment PIN_G11 -to green[4]
set_location_assignment PIN_G12 -to green[5]
set_location_assignment PIN_F11 -to green[6]
set_location_assignment PIN_E11 -to green[7]
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_Y16 -to btn[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top