# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.clk138 -pg 1 -lvl 1 -y 280
preplace inst system.jtag -pg 1 -lvl 3 -y 130
preplace inst system.cpu.reset_bridge -pg 1
preplace inst system.cpu.cpu -pg 1
preplace inst system.btn_pio -pg 1 -lvl 3 -y 630
preplace inst system.sys_clk_timer -pg 1 -lvl 3 -y 430
preplace inst system.frame_buffer -pg 1 -lvl 3 -y 30
preplace inst system.cpu -pg 1 -lvl 2 -y 200
preplace inst system.memory -pg 1 -lvl 3 -y 330
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk138.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)sys_clk_timer.clk,(SLAVE)btn_pio.clk,(SLAVE)frame_buffer.clk1,(SLAVE)memory.clk1,(SLAVE)jtag.clk,(MASTER)clk138.clk,(SLAVE)cpu.clk) 1 1 2 280 340 740
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)cpu.reset,(SLAVE)frame_buffer.reset1,(SLAVE)memory.reset1,(SLAVE)sys_clk_timer.reset,(SLAVE)jtag.reset,(MASTER)cpu.debug_reset_request,(SLAVE)btn_pio.reset,(MASTER)clk138.clk_reset) 1 1 2 300 680 720
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)memory.s1,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master,(SLAVE)sys_clk_timer.s1,(MASTER)cpu.data_master,(SLAVE)frame_buffer.s1,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)btn_pio.s1) 1 1 2 320 700 700
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)btn_pio.irq,(MASTER)cpu.irq,(SLAVE)jtag.irq,(SLAVE)sys_clk_timer.irq) 1 2 1 760
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk138.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)btn_pio.external_connection,(SLAVE)system.btn_pio) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)frame_buffer.s2,(SLAVE)system.frame_buf) 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 70 980
levelinfo -hier system 80 110 460 820 970
