// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/19/2022 16:13:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          niosdisplay
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module niosdisplay_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_50;
reg KEY;
reg RST_external;
// wires                                               
wire [7:0] B_external;
wire BLANK_external;
wire [7:0] G_External;
wire HSYNC_external;
wire LED;
wire [7:0] R_external;
wire SYNC_external;
wire VCLK_external;
wire VSYNC_external;

// assign statements (if any)                          
niosdisplay i1 (
// port map - connection between master ports and signals/registers   
	.B_external(B_external),
	.BLANK_external(BLANK_external),
	.CLK_50(CLK_50),
	.G_External(G_External),
	.HSYNC_external(HSYNC_external),
	.KEY(KEY),
	.LED(LED),
	.R_external(R_external),
	.RST_external(RST_external),
	.SYNC_external(SYNC_external),
	.VCLK_external(VCLK_external),
	.VSYNC_external(VSYNC_external)
);
initial 
begin 
#1000000 $finish;
end 

// CLK_50
initial
begin
	CLK_50 = 1'b0;
end 

// KEY
initial
begin
	KEY = 1'b0;
end 

// RST_external
initial
begin
	RST_external = 1'b0;
end 
endmodule

