m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/martb/Desktop/SchoolSaxion/Jaar4/EmbeddedSystems/simulation/qsim
vniosdisplay
Z1 !s110 1665598099
!i10b 1
!s100 Ca`ESJC`G5NB2iOZhVPH?2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHfNDhbo_ZS2^j5nUKOVDT2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665598097
8NiosDisplay.vo
FNiosDisplay.vo
!i122 50
L0 32 100330
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1665598098.000000
!s107 NiosDisplay.vo|
!s90 -work|work|NiosDisplay.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
Eniosdisplay_vhd_vec_tst
Z7 w1663672305
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 43
R0
Z10 8Waveform1.vwf.vht
Z11 FWaveform1.vwf.vht
l0
L32 1
VK4[zY0M><]?>`@oSMa8>d1
!s100 CMW>oHjF:EPN]3>3]_PRk3
Z12 OV;C;2020.1;71
32
Z13 !s110 1663672309
!i10b 1
Z14 !s108 1663672309.000000
Z15 !s90 -work|work|Waveform1.vwf.vht|
Z16 !s107 Waveform1.vwf.vht|
!i113 1
R5
Z17 tExplicit 1 CvgOpt 0
Aniosdisplay_arch
R8
R9
DEx4 work 23 niosdisplay_vhd_vec_tst 0 22 K4[zY0M><]?>`@oSMa8>d1
!i122 43
l65
L34 75
VcK?koT<`ET@`kCf088hJ01
!s100 cMBiWL:RF590hzTc9V@l]0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R5
R17
vniosdisplay_vlg_vec_tst
R1
!i10b 1
!s100 XFo_IKPCd_4d]2hQJGo9H0
R2
IWeEHP9IA0:<8f35MHWkmk3
R3
R0
w1665598094
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 51
L0 30 48
R4
r1
!s85 0
31
!s108 1665598099.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
