
NiosDisplay_App.elf:     file format elf32-littlenios2
NiosDisplay_App.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x001101b4

Program Header:
    LOAD off    0x00001000 vaddr 0x00110000 paddr 0x00110000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x
    LOAD off    0x00001020 vaddr 0x00110020 paddr 0x00110020 align 2**12
         filesz 0x00002690 memsz 0x000027bc flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  00110000  00110000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000194  00110020  00110020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000022a0  001101b4  001101b4  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000158  00112454  00112454  00003454  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000104  001125ac  001125ac  000035ac  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  001126b0  001126b0  000036b0  2**2
                  ALLOC, SMALL_DATA
  6 .frame_buffer 00000000  00080000  00080000  000036b0  2**0
                  CONTENTS
  7 .memory       00000000  001127dc  001127dc  000036b0  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  000036b0  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000004f0  00000000  00000000  000036e0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   0000624a  00000000  00000000  00003bd0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 0000250a  00000000  00000000  00009e1a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00003515  00000000  00000000  0000c324  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  00000a08  00000000  00000000  0000f83c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00001980  00000000  00000000  00010244  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    00001b84  00000000  00000000  00011bc4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_alt_sim_info 00000040  00000000  00000000  00013748  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_ranges 000002b8  00000000  00000000  00013788  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .thread_model 00000003  00000000  00000000  000151bc  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  000151bf  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000151c2  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000151c3  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000151c4  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000151c8  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000151cc  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  000151d0  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0004bfe2  00000000  00000000  000151d6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00110000 l    d  .entry	00000000 .entry
00110020 l    d  .exceptions	00000000 .exceptions
001101b4 l    d  .text	00000000 .text
00112454 l    d  .rodata	00000000 .rodata
001125ac l    d  .rwdata	00000000 .rwdata
001126b0 l    d  .bss	00000000 .bss
00080000 l    d  .frame_buffer	00000000 .frame_buffer
001127dc l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NiosDisplay_Bsp//obj/HAL/src/crt0.o
001101ec l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00110094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 main.c
00112690 l     O .rwdata	00000004 direction
001102e4 l     F .text	000000ac interrupt
00000000 l    df *ABS*	00000000 snake.c
00000000 l    df *ABS*	00000000 types.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 rand.c
001126b4 l     O .bss	00000008 _randbits
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00111248 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
001125ac l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00111c6c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00111ddc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00111fc8 l     F .text	0000007c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00111d58 g     F .text	00000054 alt_main
00110290 g     F .text	00000034 display_score
00111128 g     F .text	00000080 _puts_r
001126dc g     O .bss	00000100 alt_irq
001125ac g       *ABS*	00000000 __flash_rwdata_start
001110e0 g     F .text	00000048 printf
00111024 g     F .text	00000060 memmove
00112430 g     F .text	00000024 altera_nios2_gen2_irq_init
00110000 g     F .entry	00000000 __reset
001126b0 g     O .bss	00000004 edge_capture
00110020 g       *ABS*	00000000 __flash_exceptions_start
001126bc g     O .bss	00000004 errno
001106e4 g     F .text	0000009c detect_collision_snake
001126c8 g     O .bss	00000004 alt_argv
0011a690 g       *ABS*	00000000 _gp
00111dac g     F .text	00000030 usleep
001126a0 g     O .rwdata	00000004 jtag
001105e8 g     F .text	000000fc draw_square
00110ffc g     F .text	00000028 memcpy
001111a8 g     F .text	00000010 puts
00110984 g     F .text	000003d0 snake_play
001110a4 g     F .text	0000003c _printf_r
00110f14 g     F .text	00000064 .hidden __udivsi3
00112694 g     O .rwdata	00000004 _global_impure_ptr
001127dc g       *ABS*	00000000 __bss_end
00111b84 g     F .text	000000e8 alt_iic_isr_register
00112304 g     F .text	0000012c alt_tick
00111b38 g     F .text	0000004c alt_ic_irq_enabled
00112260 g     F .text	000000a4 alt_alarm_stop
001126c0 g     O .bss	00000004 alt_irq_active
001100ec g     F .exceptions	000000c8 alt_irq_handler
00112220 g     F .text	00000020 alt_dcache_flush_all
001126b0 g       *ABS*	00000000 __ram_rwdata_end
00111e18 g     F .text	000000a0 write
001125ac g       *ABS*	00000000 __ram_rodata_end
00110474 g     F .text	000000f8 draw_game_over
00110f78 g     F .text	0000005c .hidden __umodsi3
001127dc g       *ABS*	00000000 end
00110db0 g     F .text	00000070 is_between
00120000 g       *ABS*	00000000 __alt_stack_pointer
00112044 g     F .text	00000084 alt_avalon_timer_sc_init
00111f34 g     F .text	00000094 altera_avalon_jtag_uart_write
001112b4 g     F .text	0000050c ___vfprintf_internal_r
001101b4 g     F .text	0000003c _start
001126d0 g     O .bss	00000004 _alt_tick_rate
001111cc g     F .text	00000060 rand
001126d4 g     O .bss	00000008 _alt_nticks
00111ef4 g     F .text	00000040 alt_sys_init
00110fd4 g     F .text	00000028 .hidden __mulsi3
001125ac g       *ABS*	00000000 __ram_rwdata_start
00112454 g       *ABS*	00000000 __ram_rodata_start
0011056c g     F .text	0000007c fill_buffer
00110d54 g     F .text	0000005c point_t_equals
00080000 g       *ABS*	00000000 __alt_mem_frame_buffer
001120c8 g     F .text	00000158 alt_busy_sleep
001127dc g       *ABS*	00000000 __alt_stack_base
001117d8 g     F .text	000000a8 __sfvwrite_small_dev
001126b0 g       *ABS*	00000000 __bss_start
00111084 g     F .text	00000020 memset
00110390 g     F .text	000000e4 main
001126cc g     O .bss	00000004 alt_envp
001111b8 g     F .text	00000014 srand
001126a4 g     O .rwdata	00000004 alt_errno
00110780 g     F .text	00000164 move_snake
00110e20 g     F .text	00000080 .hidden __divsi3
00112454 g       *ABS*	00000000 __flash_rodata_start
001101f0 g     F .text	00000040 delay
001102c4 g     F .text	00000020 read_direction
00111eb8 g     F .text	0000003c alt_irq_init
00111880 g     F .text	00000050 _write_r
00112698 g     O .rwdata	00000004 _impure_ptr
001126c4 g     O .bss	00000004 alt_argc
00110020 g       .exceptions	00000000 alt_irq_entry
00110230 g     F .text	00000028 display_flush
00110020 g       *ABS*	00000000 __ram_exceptions_start
001119d4 g     F .text	00000050 alt_ic_isr_register
001126b0 g       *ABS*	00000000 _edata
001127dc g       *ABS*	00000000 _end
00110258 g     F .text	00000038 rnd
001101b4 g       *ABS*	00000000 __ram_exceptions_end
00111aac g     F .text	0000008c alt_ic_irq_disable
00110000 g       *ABS*	00000000 __alt_mem_memory
00110ea0 g     F .text	00000074 .hidden __modsi3
00120000 g       *ABS*	00000000 __alt_data_end
00110020 g     F .exceptions	00000000 alt_exception
001108e4 g     F .text	000000a0 filter_direction
00110000 g       .entry	00000000 _exit
001118d0 g     F .text	00000104 .hidden __muldi3
0011122c g     F .text	0000001c strlen
00112240 g     F .text	00000020 alt_icache_flush_all
0011269c g     O .rwdata	00000004 alt_priority_mask
00111a24 g     F .text	00000088 alt_ic_irq_enable
001117c0 g     F .text	00000018 __vfprintf_internal
001126a8 g     O .rwdata	00000008 alt_alarm_list
00111cd4 g     F .text	00000084 alt_load



Disassembly of section .exceptions:

00110020 <alt_exception>:
  110020:	deffed04 	addi	sp,sp,-76
  110024:	dfc00015 	stw	ra,0(sp)
  110028:	d8400215 	stw	at,8(sp)
  11002c:	d8800315 	stw	r2,12(sp)
  110030:	d8c00415 	stw	r3,16(sp)
  110034:	d9000515 	stw	r4,20(sp)
  110038:	d9400615 	stw	r5,24(sp)
  11003c:	d9800715 	stw	r6,28(sp)
  110040:	d9c00815 	stw	r7,32(sp)
  110044:	000b307a 	rdctl	r5,estatus
  110048:	da000915 	stw	r8,36(sp)
  11004c:	da400a15 	stw	r9,40(sp)
  110050:	da800b15 	stw	r10,44(sp)
  110054:	dac00c15 	stw	r11,48(sp)
  110058:	db000d15 	stw	r12,52(sp)
  11005c:	db400e15 	stw	r13,56(sp)
  110060:	db800f15 	stw	r14,60(sp)
  110064:	dbc01015 	stw	r15,64(sp)
  110068:	d9401115 	stw	r5,68(sp)
  11006c:	ebffff04 	addi	r15,ea,-4
  110070:	dbc01215 	stw	r15,72(sp)
  110074:	0009313a 	rdctl	r4,ipending
  110078:	2880004c 	andi	r2,r5,1
  11007c:	10000326 	beq	r2,zero,11008c <alt_exception+0x6c>
  110080:	20000226 	beq	r4,zero,11008c <alt_exception+0x6c>
  110084:	01100ec0 	call	1100ec <alt_irq_handler>
  110088:	00000306 	br	110098 <alt_exception_unknown+0x4>
  11008c:	df401215 	stw	ea,72(sp)
  110090:	e8bfff17 	ldw	r2,-4(ea)

00110094 <alt_exception_unknown>:
  110094:	003da03a 	break	0
  110098:	d9401117 	ldw	r5,68(sp)
  11009c:	df401217 	ldw	ea,72(sp)
  1100a0:	dfc00017 	ldw	ra,0(sp)
  1100a4:	2801707a 	wrctl	estatus,r5
  1100a8:	d8400217 	ldw	at,8(sp)
  1100ac:	d8800317 	ldw	r2,12(sp)
  1100b0:	d8c00417 	ldw	r3,16(sp)
  1100b4:	d9000517 	ldw	r4,20(sp)
  1100b8:	d9400617 	ldw	r5,24(sp)
  1100bc:	d9800717 	ldw	r6,28(sp)
  1100c0:	d9c00817 	ldw	r7,32(sp)
  1100c4:	da000917 	ldw	r8,36(sp)
  1100c8:	da400a17 	ldw	r9,40(sp)
  1100cc:	da800b17 	ldw	r10,44(sp)
  1100d0:	dac00c17 	ldw	r11,48(sp)
  1100d4:	db000d17 	ldw	r12,52(sp)
  1100d8:	db400e17 	ldw	r13,56(sp)
  1100dc:	db800f17 	ldw	r14,60(sp)
  1100e0:	dbc01017 	ldw	r15,64(sp)
  1100e4:	dec01304 	addi	sp,sp,76
  1100e8:	ef80083a 	eret

001100ec <alt_irq_handler>:
  1100ec:	defff904 	addi	sp,sp,-28
  1100f0:	dfc00615 	stw	ra,24(sp)
  1100f4:	df000515 	stw	fp,20(sp)
  1100f8:	df000504 	addi	fp,sp,20
  1100fc:	0001883a 	nop
  110100:	0005313a 	rdctl	r2,ipending
  110104:	e0bffc15 	stw	r2,-16(fp)
  110108:	e0bffc17 	ldw	r2,-16(fp)
  11010c:	e0bfff15 	stw	r2,-4(fp)
  110110:	e03ffd15 	stw	zero,-12(fp)
  110114:	00800044 	movi	r2,1
  110118:	e0bffe15 	stw	r2,-8(fp)
  11011c:	e0ffff17 	ldw	r3,-4(fp)
  110120:	e0bffe17 	ldw	r2,-8(fp)
  110124:	1884703a 	and	r2,r3,r2
  110128:	10001126 	beq	r2,zero,110170 <alt_irq_handler+0x84>
  11012c:	e0bffd17 	ldw	r2,-12(fp)
  110130:	100690fa 	slli	r3,r2,3
  110134:	00800474 	movhi	r2,17
  110138:	1885883a 	add	r2,r3,r2
  11013c:	10c9b717 	ldw	r3,9948(r2)
  110140:	e0bffd17 	ldw	r2,-12(fp)
  110144:	100890fa 	slli	r4,r2,3
  110148:	00800474 	movhi	r2,17
  11014c:	2085883a 	add	r2,r4,r2
  110150:	1089b817 	ldw	r2,9952(r2)
  110154:	1009883a 	mov	r4,r2
  110158:	183ee83a 	callr	r3
  11015c:	0001883a 	nop
  110160:	0005313a 	rdctl	r2,ipending
  110164:	e0bffb15 	stw	r2,-20(fp)
  110168:	e0bffb17 	ldw	r2,-20(fp)
  11016c:	00000706 	br	11018c <alt_irq_handler+0xa0>
  110170:	e0bffe17 	ldw	r2,-8(fp)
  110174:	1085883a 	add	r2,r2,r2
  110178:	e0bffe15 	stw	r2,-8(fp)
  11017c:	e0bffd17 	ldw	r2,-12(fp)
  110180:	10800044 	addi	r2,r2,1
  110184:	e0bffd15 	stw	r2,-12(fp)
  110188:	003fe406 	br	11011c <alt_irq_handler+0x30>
  11018c:	e0bfff15 	stw	r2,-4(fp)
  110190:	e0bfff17 	ldw	r2,-4(fp)
  110194:	103fde1e 	bne	r2,zero,110110 <alt_irq_handler+0x24>
  110198:	0001883a 	nop
  11019c:	0001883a 	nop
  1101a0:	e037883a 	mov	sp,fp
  1101a4:	dfc00117 	ldw	ra,4(sp)
  1101a8:	df000017 	ldw	fp,0(sp)
  1101ac:	dec00204 	addi	sp,sp,8
  1101b0:	f800283a 	ret

Disassembly of section .text:

001101b4 <_start>:
  1101b4:	06c004b4 	movhi	sp,18
  1101b8:	dec00014 	ori	sp,sp,0
  1101bc:	06800474 	movhi	gp,17
  1101c0:	d6a9a414 	ori	gp,gp,42640
  1101c4:	00800474 	movhi	r2,17
  1101c8:	1089ac14 	ori	r2,r2,9904
  1101cc:	00c00474 	movhi	r3,17
  1101d0:	18c9f714 	ori	r3,r3,10204
  1101d4:	10c00326 	beq	r2,r3,1101e4 <_start+0x30>
  1101d8:	10000015 	stw	zero,0(r2)
  1101dc:	10800104 	addi	r2,r2,4
  1101e0:	10fffd36 	bltu	r2,r3,1101d8 <_start+0x24>
  1101e4:	0111cd40 	call	111cd4 <alt_load>
  1101e8:	0111d580 	call	111d58 <alt_main>

001101ec <alt_after_alt_main>:
  1101ec:	003fff06 	br	1101ec <alt_after_alt_main>

001101f0 <delay>:
  1101f0:	defffd04 	addi	sp,sp,-12
  1101f4:	dfc00215 	stw	ra,8(sp)
  1101f8:	df000115 	stw	fp,4(sp)
  1101fc:	df000104 	addi	fp,sp,4
  110200:	e13fff15 	stw	r4,-4(fp)
  110204:	01404b04 	movi	r5,300
  110208:	e13fff17 	ldw	r4,-4(fp)
  11020c:	0110fd40 	call	110fd4 <__mulsi3>
  110210:	1009883a 	mov	r4,r2
  110214:	0111dac0 	call	111dac <usleep>
  110218:	0001883a 	nop
  11021c:	e037883a 	mov	sp,fp
  110220:	dfc00117 	ldw	ra,4(sp)
  110224:	df000017 	ldw	fp,0(sp)
  110228:	dec00204 	addi	sp,sp,8
  11022c:	f800283a 	ret

00110230 <display_flush>:
  110230:	defffd04 	addi	sp,sp,-12
  110234:	df000215 	stw	fp,8(sp)
  110238:	df000204 	addi	fp,sp,8
  11023c:	e13fff15 	stw	r4,-4(fp)
  110240:	e17ffe15 	stw	r5,-8(fp)
  110244:	0001883a 	nop
  110248:	e037883a 	mov	sp,fp
  11024c:	df000017 	ldw	fp,0(sp)
  110250:	dec00104 	addi	sp,sp,4
  110254:	f800283a 	ret

00110258 <rnd>:
  110258:	defffe04 	addi	sp,sp,-8
  11025c:	dfc00115 	stw	ra,4(sp)
  110260:	df000015 	stw	fp,0(sp)
  110264:	d839883a 	mov	fp,sp
  110268:	01111cc0 	call	1111cc <rand>
  11026c:	01400784 	movi	r5,30
  110270:	1009883a 	mov	r4,r2
  110274:	0110ea00 	call	110ea0 <__modsi3>
  110278:	10800044 	addi	r2,r2,1
  11027c:	e037883a 	mov	sp,fp
  110280:	dfc00117 	ldw	ra,4(sp)
  110284:	df000017 	ldw	fp,0(sp)
  110288:	dec00204 	addi	sp,sp,8
  11028c:	f800283a 	ret

00110290 <display_score>:
  110290:	defffe04 	addi	sp,sp,-8
  110294:	df000115 	stw	fp,4(sp)
  110298:	df000104 	addi	fp,sp,4
  11029c:	2005883a 	mov	r2,r4
  1102a0:	e0bfff05 	stb	r2,-4(fp)
  1102a4:	e0ffff03 	ldbu	r3,-4(fp)
  1102a8:	008004b4 	movhi	r2,18
  1102ac:	10c40835 	stwio	r3,4128(r2)
  1102b0:	0001883a 	nop
  1102b4:	e037883a 	mov	sp,fp
  1102b8:	df000017 	ldw	fp,0(sp)
  1102bc:	dec00104 	addi	sp,sp,4
  1102c0:	f800283a 	ret

001102c4 <read_direction>:
  1102c4:	deffff04 	addi	sp,sp,-4
  1102c8:	df000015 	stw	fp,0(sp)
  1102cc:	d839883a 	mov	fp,sp
  1102d0:	d0a00017 	ldw	r2,-32768(gp)
  1102d4:	e037883a 	mov	sp,fp
  1102d8:	df000017 	ldw	fp,0(sp)
  1102dc:	dec00104 	addi	sp,sp,4
  1102e0:	f800283a 	ret

001102e4 <interrupt>:
  1102e4:	defffd04 	addi	sp,sp,-12
  1102e8:	df000215 	stw	fp,8(sp)
  1102ec:	df000204 	addi	fp,sp,8
  1102f0:	e13ffe15 	stw	r4,-8(fp)
  1102f4:	e0bffe17 	ldw	r2,-8(fp)
  1102f8:	e0bfff15 	stw	r2,-4(fp)
  1102fc:	008004b4 	movhi	r2,18
  110300:	10c40f37 	ldwio	r3,4156(r2)
  110304:	e0bfff17 	ldw	r2,-4(fp)
  110308:	10c00015 	stw	r3,0(r2)
  11030c:	0007883a 	mov	r3,zero
  110310:	008004b4 	movhi	r2,18
  110314:	10c40f35 	stwio	r3,4156(r2)
  110318:	d0a00817 	ldw	r2,-32736(gp)
  11031c:	10c00220 	cmpeqi	r3,r2,8
  110320:	18000b1e 	bne	r3,zero,110350 <interrupt+0x6c>
  110324:	10c00248 	cmpgei	r3,r2,9
  110328:	1800141e 	bne	r3,zero,11037c <interrupt+0x98>
  11032c:	10c00120 	cmpeqi	r3,r2,4
  110330:	1800091e 	bne	r3,zero,110358 <interrupt+0x74>
  110334:	10c00148 	cmpgei	r3,r2,5
  110338:	1800101e 	bne	r3,zero,11037c <interrupt+0x98>
  11033c:	10c00060 	cmpeqi	r3,r2,1
  110340:	18000b1e 	bne	r3,zero,110370 <interrupt+0x8c>
  110344:	108000a0 	cmpeqi	r2,r2,2
  110348:	1000061e 	bne	r2,zero,110364 <interrupt+0x80>
  11034c:	00000b06 	br	11037c <interrupt+0x98>
  110350:	d0200015 	stw	zero,-32768(gp)
  110354:	00000906 	br	11037c <interrupt+0x98>
  110358:	008000c4 	movi	r2,3
  11035c:	d0a00015 	stw	r2,-32768(gp)
  110360:	00000606 	br	11037c <interrupt+0x98>
  110364:	00800084 	movi	r2,2
  110368:	d0a00015 	stw	r2,-32768(gp)
  11036c:	00000306 	br	11037c <interrupt+0x98>
  110370:	00800044 	movi	r2,1
  110374:	d0a00015 	stw	r2,-32768(gp)
  110378:	0001883a 	nop
  11037c:	0001883a 	nop
  110380:	e037883a 	mov	sp,fp
  110384:	df000017 	ldw	fp,0(sp)
  110388:	dec00104 	addi	sp,sp,4
  11038c:	f800283a 	ret

00110390 <main>:
  110390:	defff304 	addi	sp,sp,-52
  110394:	dfc00c15 	stw	ra,48(sp)
  110398:	df000b15 	stw	fp,44(sp)
  11039c:	df000b04 	addi	fp,sp,44
  1103a0:	00c003c4 	movi	r3,15
  1103a4:	008004b4 	movhi	r2,18
  1103a8:	10c40e35 	stwio	r3,4152(r2)
  1103ac:	0007883a 	mov	r3,zero
  1103b0:	008004b4 	movhi	r2,18
  1103b4:	10c40f35 	stwio	r3,4156(r2)
  1103b8:	d0a00804 	addi	r2,gp,-32736
  1103bc:	e0bfff15 	stw	r2,-4(fp)
  1103c0:	d8000015 	stw	zero,0(sp)
  1103c4:	e1ffff17 	ldw	r7,-4(fp)
  1103c8:	01800474 	movhi	r6,17
  1103cc:	3180b904 	addi	r6,r6,740
  1103d0:	01400084 	movi	r5,2
  1103d4:	0009883a 	mov	r4,zero
  1103d8:	01119d40 	call	1119d4 <alt_ic_isr_register>
  1103dc:	010134c4 	movi	r4,1235
  1103e0:	01111b80 	call	1111b8 <srand>
  1103e4:	00800474 	movhi	r2,17
  1103e8:	10807c04 	addi	r2,r2,496
  1103ec:	e0bff915 	stw	r2,-28(fp)
  1103f0:	00800474 	movhi	r2,17
  1103f4:	10808c04 	addi	r2,r2,560
  1103f8:	e0bffa15 	stw	r2,-24(fp)
  1103fc:	00800474 	movhi	r2,17
  110400:	1080a404 	addi	r2,r2,656
  110404:	e0bffb15 	stw	r2,-20(fp)
  110408:	00800474 	movhi	r2,17
  11040c:	10809604 	addi	r2,r2,600
  110410:	e0bffd15 	stw	r2,-12(fp)
  110414:	00800474 	movhi	r2,17
  110418:	1080b104 	addi	r2,r2,708
  11041c:	e0bffc15 	stw	r2,-16(fp)
  110420:	00808004 	movi	r2,512
  110424:	e0bff615 	stw	r2,-40(fp)
  110428:	00800804 	movi	r2,32
  11042c:	e0bff805 	stb	r2,-32(fp)
  110430:	00bfffc4 	movi	r2,-1
  110434:	e0bff8c5 	stb	r2,-29(fp)
  110438:	e03ff845 	stb	zero,-31(fp)
  11043c:	00801684 	movi	r2,90
  110440:	e0bff885 	stb	r2,-30(fp)
  110444:	00800234 	movhi	r2,8
  110448:	e0bff715 	stw	r2,-36(fp)
  11044c:	01000474 	movhi	r4,17
  110450:	21091504 	addi	r4,r4,9300
  110454:	01111a80 	call	1111a8 <puts>
  110458:	e0bff604 	addi	r2,fp,-40
  11045c:	1009883a 	mov	r4,r2
  110460:	01109840 	call	110984 <snake_play>
  110464:	e0bffe15 	stw	r2,-8(fp)
  110468:	e13ffe17 	ldw	r4,-8(fp)
  11046c:	01110e00 	call	1110e0 <printf>
  110470:	003fdc06 	br	1103e4 <main+0x54>

00110474 <draw_game_over>:
  110474:	deffcb04 	addi	sp,sp,-212
  110478:	dfc03415 	stw	ra,208(sp)
  11047c:	df003315 	stw	fp,204(sp)
  110480:	df003304 	addi	fp,sp,204
  110484:	e13fcd15 	stw	r4,-204(fp)
  110488:	e0ffe704 	addi	r3,fp,-100
  11048c:	00800474 	movhi	r2,17
  110490:	10891a04 	addi	r2,r2,9320
  110494:	01001804 	movi	r4,96
  110498:	200d883a 	mov	r6,r4
  11049c:	100b883a 	mov	r5,r2
  1104a0:	1809883a 	mov	r4,r3
  1104a4:	0110ffc0 	call	110ffc <memcpy>
  1104a8:	e0ffcf04 	addi	r3,fp,-196
  1104ac:	00800474 	movhi	r2,17
  1104b0:	10893204 	addi	r2,r2,9416
  1104b4:	01001804 	movi	r4,96
  1104b8:	200d883a 	mov	r6,r4
  1104bc:	100b883a 	mov	r5,r2
  1104c0:	1809883a 	mov	r4,r3
  1104c4:	0110ffc0 	call	110ffc <memcpy>
  1104c8:	e0bfcd17 	ldw	r2,-204(fp)
  1104cc:	10800243 	ldbu	r2,9(r2)
  1104d0:	10803fcc 	andi	r2,r2,255
  1104d4:	100b883a 	mov	r5,r2
  1104d8:	e13fcd17 	ldw	r4,-204(fp)
  1104dc:	011056c0 	call	11056c <fill_buffer>
  1104e0:	e03fff15 	stw	zero,-4(fp)
  1104e4:	00001706 	br	110544 <draw_game_over+0xd0>
  1104e8:	e0bfff17 	ldw	r2,-4(fp)
  1104ec:	e085883a 	add	r2,fp,r2
  1104f0:	10bfe703 	ldbu	r2,-100(r2)
  1104f4:	e0bfce85 	stb	r2,-198(fp)
  1104f8:	e0bfff17 	ldw	r2,-4(fp)
  1104fc:	e085883a 	add	r2,fp,r2
  110500:	10bfcf03 	ldbu	r2,-196(r2)
  110504:	e0bfcec5 	stb	r2,-197(fp)
  110508:	e0bfcd17 	ldw	r2,-204(fp)
  11050c:	108002c3 	ldbu	r2,11(r2)
  110510:	11003fcc 	andi	r4,r2,255
  110514:	e0ffce8b 	ldhu	r3,-198(fp)
  110518:	0005883a 	mov	r2,zero
  11051c:	18ffffcc 	andi	r3,r3,65535
  110520:	10bfffec 	andhi	r2,r2,65535
  110524:	10c4b03a 	or	r2,r2,r3
  110528:	200d883a 	mov	r6,r4
  11052c:	100b883a 	mov	r5,r2
  110530:	e13fcd17 	ldw	r4,-204(fp)
  110534:	01105e80 	call	1105e8 <draw_square>
  110538:	e0bfff17 	ldw	r2,-4(fp)
  11053c:	10800044 	addi	r2,r2,1
  110540:	e0bfff15 	stw	r2,-4(fp)
  110544:	e0bfff17 	ldw	r2,-4(fp)
  110548:	10801810 	cmplti	r2,r2,96
  11054c:	103fe61e 	bne	r2,zero,1104e8 <draw_game_over+0x74>
  110550:	0001883a 	nop
  110554:	0001883a 	nop
  110558:	e037883a 	mov	sp,fp
  11055c:	dfc00117 	ldw	ra,4(sp)
  110560:	df000017 	ldw	fp,0(sp)
  110564:	dec00204 	addi	sp,sp,8
  110568:	f800283a 	ret

0011056c <fill_buffer>:
  11056c:	defffa04 	addi	sp,sp,-24
  110570:	dfc00515 	stw	ra,20(sp)
  110574:	df000415 	stw	fp,16(sp)
  110578:	dc400315 	stw	r17,12(sp)
  11057c:	dc000215 	stw	r16,8(sp)
  110580:	df000404 	addi	fp,sp,16
  110584:	e13ffd15 	stw	r4,-12(fp)
  110588:	2805883a 	mov	r2,r5
  11058c:	e0bffc05 	stb	r2,-16(fp)
  110590:	e0bffd17 	ldw	r2,-12(fp)
  110594:	14000117 	ldw	r16,4(r2)
  110598:	e47ffc03 	ldbu	r17,-16(fp)
  11059c:	e0bffd17 	ldw	r2,-12(fp)
  1105a0:	10c00017 	ldw	r3,0(r2)
  1105a4:	e0bffd17 	ldw	r2,-12(fp)
  1105a8:	10800017 	ldw	r2,0(r2)
  1105ac:	100b883a 	mov	r5,r2
  1105b0:	1809883a 	mov	r4,r3
  1105b4:	0110fd40 	call	110fd4 <__mulsi3>
  1105b8:	100d883a 	mov	r6,r2
  1105bc:	880b883a 	mov	r5,r17
  1105c0:	8009883a 	mov	r4,r16
  1105c4:	01110840 	call	111084 <memset>
  1105c8:	0001883a 	nop
  1105cc:	e6fffe04 	addi	sp,fp,-8
  1105d0:	dfc00317 	ldw	ra,12(sp)
  1105d4:	df000217 	ldw	fp,8(sp)
  1105d8:	dc400117 	ldw	r17,4(sp)
  1105dc:	dc000017 	ldw	r16,0(sp)
  1105e0:	dec00404 	addi	sp,sp,16
  1105e4:	f800283a 	ret

001105e8 <draw_square>:
  1105e8:	defff604 	addi	sp,sp,-40
  1105ec:	dfc00915 	stw	ra,36(sp)
  1105f0:	df000815 	stw	fp,32(sp)
  1105f4:	dc000715 	stw	r16,28(sp)
  1105f8:	df000804 	addi	fp,sp,32
  1105fc:	e13ffa15 	stw	r4,-24(fp)
  110600:	e17ff90d 	sth	r5,-28(fp)
  110604:	3005883a 	mov	r2,r6
  110608:	e0bff805 	stb	r2,-32(fp)
  11060c:	e0bffa17 	ldw	r2,-24(fp)
  110610:	10800017 	ldw	r2,0(r2)
  110614:	1004d17a 	srli	r2,r2,5
  110618:	e0bffc15 	stw	r2,-16(fp)
  11061c:	e0bffc17 	ldw	r2,-16(fp)
  110620:	1004d07a 	srli	r2,r2,1
  110624:	e0bffb15 	stw	r2,-20(fp)
  110628:	e0bffa17 	ldw	r2,-24(fp)
  11062c:	14000117 	ldw	r16,4(r2)
  110630:	e0bffa17 	ldw	r2,-24(fp)
  110634:	10800017 	ldw	r2,0(r2)
  110638:	e0fff903 	ldbu	r3,-28(fp)
  11063c:	18c03fcc 	andi	r3,r3,255
  110640:	180b883a 	mov	r5,r3
  110644:	1009883a 	mov	r4,r2
  110648:	0110fd40 	call	110fd4 <__mulsi3>
  11064c:	1007883a 	mov	r3,r2
  110650:	e0bff943 	ldbu	r2,-27(fp)
  110654:	10803fcc 	andi	r2,r2,255
  110658:	1885883a 	add	r2,r3,r2
  11065c:	e17ffc17 	ldw	r5,-16(fp)
  110660:	1009883a 	mov	r4,r2
  110664:	0110fd40 	call	110fd4 <__mulsi3>
  110668:	1007883a 	mov	r3,r2
  11066c:	e0bffb17 	ldw	r2,-20(fp)
  110670:	1885c83a 	sub	r2,r3,r2
  110674:	8085883a 	add	r2,r16,r2
  110678:	e0bffd15 	stw	r2,-12(fp)
  11067c:	e03ffe15 	stw	zero,-8(fp)
  110680:	00000d06 	br	1106b8 <draw_square+0xd0>
  110684:	e0bff803 	ldbu	r2,-32(fp)
  110688:	e1bffc17 	ldw	r6,-16(fp)
  11068c:	100b883a 	mov	r5,r2
  110690:	e13ffd17 	ldw	r4,-12(fp)
  110694:	01110840 	call	111084 <memset>
  110698:	e0bffa17 	ldw	r2,-24(fp)
  11069c:	10800017 	ldw	r2,0(r2)
  1106a0:	e0fffd17 	ldw	r3,-12(fp)
  1106a4:	1885883a 	add	r2,r3,r2
  1106a8:	e0bffd15 	stw	r2,-12(fp)
  1106ac:	e0bffe17 	ldw	r2,-8(fp)
  1106b0:	10800044 	addi	r2,r2,1
  1106b4:	e0bffe15 	stw	r2,-8(fp)
  1106b8:	e0fffe17 	ldw	r3,-8(fp)
  1106bc:	e0bffc17 	ldw	r2,-16(fp)
  1106c0:	18bff036 	bltu	r3,r2,110684 <draw_square+0x9c>
  1106c4:	0001883a 	nop
  1106c8:	0001883a 	nop
  1106cc:	e6ffff04 	addi	sp,fp,-4
  1106d0:	dfc00217 	ldw	ra,8(sp)
  1106d4:	df000117 	ldw	fp,4(sp)
  1106d8:	dc000017 	ldw	r16,0(sp)
  1106dc:	dec00304 	addi	sp,sp,12
  1106e0:	f800283a 	ret

001106e4 <detect_collision_snake>:
  1106e4:	defffc04 	addi	sp,sp,-16
  1106e8:	dfc00315 	stw	ra,12(sp)
  1106ec:	df000215 	stw	fp,8(sp)
  1106f0:	df000204 	addi	fp,sp,8
  1106f4:	e13ffe15 	stw	r4,-8(fp)
  1106f8:	00800044 	movi	r2,1
  1106fc:	e0bfff15 	stw	r2,-4(fp)
  110700:	00001506 	br	110758 <detect_collision_snake+0x74>
  110704:	e0fffe17 	ldw	r3,-8(fp)
  110708:	e0bfff17 	ldw	r2,-4(fp)
  11070c:	10800184 	addi	r2,r2,6
  110710:	1085883a 	add	r2,r2,r2
  110714:	1885883a 	add	r2,r3,r2
  110718:	e0fffe17 	ldw	r3,-8(fp)
  11071c:	1100000b 	ldhu	r4,0(r2)
  110720:	0005883a 	mov	r2,zero
  110724:	213fffcc 	andi	r4,r4,65535
  110728:	10bfffec 	andhi	r2,r2,65535
  11072c:	1104b03a 	or	r2,r2,r4
  110730:	100b883a 	mov	r5,r2
  110734:	19000017 	ldw	r4,0(r3)
  110738:	0110d540 	call	110d54 <point_t_equals>
  11073c:	10803fcc 	andi	r2,r2,255
  110740:	10000226 	beq	r2,zero,11074c <detect_collision_snake+0x68>
  110744:	00800044 	movi	r2,1
  110748:	00000806 	br	11076c <detect_collision_snake+0x88>
  11074c:	e0bfff17 	ldw	r2,-4(fp)
  110750:	10800044 	addi	r2,r2,1
  110754:	e0bfff15 	stw	r2,-4(fp)
  110758:	e0bffe17 	ldw	r2,-8(fp)
  11075c:	10800217 	ldw	r2,8(r2)
  110760:	e0ffff17 	ldw	r3,-4(fp)
  110764:	18bfe736 	bltu	r3,r2,110704 <detect_collision_snake+0x20>
  110768:	0005883a 	mov	r2,zero
  11076c:	e037883a 	mov	sp,fp
  110770:	dfc00117 	ldw	ra,4(sp)
  110774:	df000017 	ldw	fp,0(sp)
  110778:	dec00204 	addi	sp,sp,8
  11077c:	f800283a 	ret

00110780 <move_snake>:
  110780:	defffc04 	addi	sp,sp,-16
  110784:	dfc00315 	stw	ra,12(sp)
  110788:	df000215 	stw	fp,8(sp)
  11078c:	df000204 	addi	fp,sp,8
  110790:	e13fff15 	stw	r4,-4(fp)
  110794:	e17ffe15 	stw	r5,-8(fp)
  110798:	e0bffe17 	ldw	r2,-8(fp)
  11079c:	10800117 	ldw	r2,4(r2)
  1107a0:	10c000e0 	cmpeqi	r3,r2,3
  1107a4:	1800231e 	bne	r3,zero,110834 <move_snake+0xb4>
  1107a8:	10c00128 	cmpgeui	r3,r2,4
  1107ac:	18003b1e 	bne	r3,zero,11089c <move_snake+0x11c>
  1107b0:	10c000a0 	cmpeqi	r3,r2,2
  1107b4:	18002c1e 	bne	r3,zero,110868 <move_snake+0xe8>
  1107b8:	10c000e8 	cmpgeui	r3,r2,3
  1107bc:	1800371e 	bne	r3,zero,11089c <move_snake+0x11c>
  1107c0:	10000f26 	beq	r2,zero,110800 <move_snake+0x80>
  1107c4:	10800058 	cmpnei	r2,r2,1
  1107c8:	1000341e 	bne	r2,zero,11089c <move_snake+0x11c>
  1107cc:	e0bffe17 	ldw	r2,-8(fp)
  1107d0:	10800043 	ldbu	r2,1(r2)
  1107d4:	10803fcc 	andi	r2,r2,255
  1107d8:	10800820 	cmpeqi	r2,r2,32
  1107dc:	1000041e 	bne	r2,zero,1107f0 <move_snake+0x70>
  1107e0:	e0bffe17 	ldw	r2,-8(fp)
  1107e4:	10800043 	ldbu	r2,1(r2)
  1107e8:	10800044 	addi	r2,r2,1
  1107ec:	00000106 	br	1107f4 <move_snake+0x74>
  1107f0:	00800044 	movi	r2,1
  1107f4:	e0fffe17 	ldw	r3,-8(fp)
  1107f8:	18800045 	stb	r2,1(r3)
  1107fc:	00002706 	br	11089c <move_snake+0x11c>
  110800:	e0bffe17 	ldw	r2,-8(fp)
  110804:	10800043 	ldbu	r2,1(r2)
  110808:	10803fcc 	andi	r2,r2,255
  11080c:	10800060 	cmpeqi	r2,r2,1
  110810:	1000041e 	bne	r2,zero,110824 <move_snake+0xa4>
  110814:	e0bffe17 	ldw	r2,-8(fp)
  110818:	10800043 	ldbu	r2,1(r2)
  11081c:	10bfffc4 	addi	r2,r2,-1
  110820:	00000106 	br	110828 <move_snake+0xa8>
  110824:	008007c4 	movi	r2,31
  110828:	e0fffe17 	ldw	r3,-8(fp)
  11082c:	18800045 	stb	r2,1(r3)
  110830:	00001a06 	br	11089c <move_snake+0x11c>
  110834:	e0bffe17 	ldw	r2,-8(fp)
  110838:	10800003 	ldbu	r2,0(r2)
  11083c:	10803fcc 	andi	r2,r2,255
  110840:	10800820 	cmpeqi	r2,r2,32
  110844:	1000041e 	bne	r2,zero,110858 <move_snake+0xd8>
  110848:	e0bffe17 	ldw	r2,-8(fp)
  11084c:	10800003 	ldbu	r2,0(r2)
  110850:	10800044 	addi	r2,r2,1
  110854:	00000106 	br	11085c <move_snake+0xdc>
  110858:	00800044 	movi	r2,1
  11085c:	e0fffe17 	ldw	r3,-8(fp)
  110860:	18800005 	stb	r2,0(r3)
  110864:	00000d06 	br	11089c <move_snake+0x11c>
  110868:	e0bffe17 	ldw	r2,-8(fp)
  11086c:	10800003 	ldbu	r2,0(r2)
  110870:	10803fcc 	andi	r2,r2,255
  110874:	10800060 	cmpeqi	r2,r2,1
  110878:	1000041e 	bne	r2,zero,11088c <move_snake+0x10c>
  11087c:	e0bffe17 	ldw	r2,-8(fp)
  110880:	10800003 	ldbu	r2,0(r2)
  110884:	10bfffc4 	addi	r2,r2,-1
  110888:	00000106 	br	110890 <move_snake+0x110>
  11088c:	008007c4 	movi	r2,31
  110890:	e0fffe17 	ldw	r3,-8(fp)
  110894:	18800005 	stb	r2,0(r3)
  110898:	0001883a 	nop
  11089c:	e0bffe17 	ldw	r2,-8(fp)
  1108a0:	10c00384 	addi	r3,r2,14
  1108a4:	e0bffe17 	ldw	r2,-8(fp)
  1108a8:	10800304 	addi	r2,r2,12
  1108ac:	01801004 	movi	r6,64
  1108b0:	100b883a 	mov	r5,r2
  1108b4:	1809883a 	mov	r4,r3
  1108b8:	01110240 	call	111024 <memmove>
  1108bc:	e0bffe17 	ldw	r2,-8(fp)
  1108c0:	e0fffe17 	ldw	r3,-8(fp)
  1108c4:	18c0000b 	ldhu	r3,0(r3)
  1108c8:	10c0030d 	sth	r3,12(r2)
  1108cc:	0001883a 	nop
  1108d0:	e037883a 	mov	sp,fp
  1108d4:	dfc00117 	ldw	ra,4(sp)
  1108d8:	df000017 	ldw	fp,0(sp)
  1108dc:	dec00204 	addi	sp,sp,8
  1108e0:	f800283a 	ret

001108e4 <filter_direction>:
  1108e4:	defffd04 	addi	sp,sp,-12
  1108e8:	df000215 	stw	fp,8(sp)
  1108ec:	df000204 	addi	fp,sp,8
  1108f0:	e13fff15 	stw	r4,-4(fp)
  1108f4:	e17ffe15 	stw	r5,-8(fp)
  1108f8:	e0bffe17 	ldw	r2,-8(fp)
  1108fc:	1000051e 	bne	r2,zero,110914 <filter_direction+0x30>
  110900:	e0bfff17 	ldw	r2,-4(fp)
  110904:	10800060 	cmpeqi	r2,r2,1
  110908:	1000021e 	bne	r2,zero,110914 <filter_direction+0x30>
  11090c:	0005883a 	mov	r2,zero
  110910:	00001806 	br	110974 <filter_direction+0x90>
  110914:	e0bffe17 	ldw	r2,-8(fp)
  110918:	10800058 	cmpnei	r2,r2,1
  11091c:	1000041e 	bne	r2,zero,110930 <filter_direction+0x4c>
  110920:	e0bfff17 	ldw	r2,-4(fp)
  110924:	10000226 	beq	r2,zero,110930 <filter_direction+0x4c>
  110928:	00800044 	movi	r2,1
  11092c:	00001106 	br	110974 <filter_direction+0x90>
  110930:	e0bffe17 	ldw	r2,-8(fp)
  110934:	10800098 	cmpnei	r2,r2,2
  110938:	1000051e 	bne	r2,zero,110950 <filter_direction+0x6c>
  11093c:	e0bfff17 	ldw	r2,-4(fp)
  110940:	108000e0 	cmpeqi	r2,r2,3
  110944:	1000021e 	bne	r2,zero,110950 <filter_direction+0x6c>
  110948:	00800084 	movi	r2,2
  11094c:	00000906 	br	110974 <filter_direction+0x90>
  110950:	e0bffe17 	ldw	r2,-8(fp)
  110954:	108000d8 	cmpnei	r2,r2,3
  110958:	1000051e 	bne	r2,zero,110970 <filter_direction+0x8c>
  11095c:	e0bfff17 	ldw	r2,-4(fp)
  110960:	108000a0 	cmpeqi	r2,r2,2
  110964:	1000021e 	bne	r2,zero,110970 <filter_direction+0x8c>
  110968:	008000c4 	movi	r2,3
  11096c:	00000106 	br	110974 <filter_direction+0x90>
  110970:	e0bfff17 	ldw	r2,-4(fp)
  110974:	e037883a 	mov	sp,fp
  110978:	df000017 	ldw	fp,0(sp)
  11097c:	dec00104 	addi	sp,sp,4
  110980:	f800283a 	ret

00110984 <snake_play>:
  110984:	deffe504 	addi	sp,sp,-108
  110988:	dfc01a15 	stw	ra,104(sp)
  11098c:	df001915 	stw	fp,100(sp)
  110990:	df001904 	addi	fp,sp,100
  110994:	e13fe715 	stw	r4,-100(fp)
  110998:	e0bfe717 	ldw	r2,-100(fp)
  11099c:	10800117 	ldw	r2,4(r2)
  1109a0:	1000031e 	bne	r2,zero,1109b0 <snake_play+0x2c>
  1109a4:	00800474 	movhi	r2,17
  1109a8:	10894a04 	addi	r2,r2,9512
  1109ac:	0000e406 	br	110d40 <snake_play+0x3bc>
  1109b0:	e0bfe717 	ldw	r2,-100(fp)
  1109b4:	10800417 	ldw	r2,16(r2)
  1109b8:	10000c26 	beq	r2,zero,1109ec <snake_play+0x68>
  1109bc:	e0bfe717 	ldw	r2,-100(fp)
  1109c0:	10800317 	ldw	r2,12(r2)
  1109c4:	10000926 	beq	r2,zero,1109ec <snake_play+0x68>
  1109c8:	e0bfe717 	ldw	r2,-100(fp)
  1109cc:	10800517 	ldw	r2,20(r2)
  1109d0:	10000626 	beq	r2,zero,1109ec <snake_play+0x68>
  1109d4:	e0bfe717 	ldw	r2,-100(fp)
  1109d8:	10800717 	ldw	r2,28(r2)
  1109dc:	10000326 	beq	r2,zero,1109ec <snake_play+0x68>
  1109e0:	e0bfe717 	ldw	r2,-100(fp)
  1109e4:	10800617 	ldw	r2,24(r2)
  1109e8:	1000031e 	bne	r2,zero,1109f8 <snake_play+0x74>
  1109ec:	00800474 	movhi	r2,17
  1109f0:	10895604 	addi	r2,r2,9560
  1109f4:	0000d206 	br	110d40 <snake_play+0x3bc>
  1109f8:	e0bfe904 	addi	r2,fp,-92
  1109fc:	00c01404 	movi	r3,80
  110a00:	180d883a 	mov	r6,r3
  110a04:	000b883a 	mov	r5,zero
  110a08:	1009883a 	mov	r4,r2
  110a0c:	01110840 	call	111084 <memset>
  110a10:	00800404 	movi	r2,16
  110a14:	e0bfe905 	stb	r2,-92(fp)
  110a18:	00800404 	movi	r2,16
  110a1c:	e0bfe945 	stb	r2,-91(fp)
  110a20:	008000c4 	movi	r2,3
  110a24:	e0bfea15 	stw	r2,-88(fp)
  110a28:	00800044 	movi	r2,1
  110a2c:	e0bfeb15 	stw	r2,-84(fp)
  110a30:	e0bfe90b 	ldhu	r2,-92(fp)
  110a34:	e0bfec0d 	sth	r2,-80(fp)
  110a38:	e0bfe717 	ldw	r2,-100(fp)
  110a3c:	10800717 	ldw	r2,28(r2)
  110a40:	103ee83a 	callr	r2
  110a44:	e0bfe885 	stb	r2,-94(fp)
  110a48:	e0bfe717 	ldw	r2,-100(fp)
  110a4c:	10800717 	ldw	r2,28(r2)
  110a50:	103ee83a 	callr	r2
  110a54:	e0bfe8c5 	stb	r2,-93(fp)
  110a58:	e0bfe717 	ldw	r2,-100(fp)
  110a5c:	10800243 	ldbu	r2,9(r2)
  110a60:	10803fcc 	andi	r2,r2,255
  110a64:	100b883a 	mov	r5,r2
  110a68:	e13fe717 	ldw	r4,-100(fp)
  110a6c:	011056c0 	call	11056c <fill_buffer>
  110a70:	e0bfe717 	ldw	r2,-100(fp)
  110a74:	10800283 	ldbu	r2,10(r2)
  110a78:	11003fcc 	andi	r4,r2,255
  110a7c:	e0ffe88b 	ldhu	r3,-94(fp)
  110a80:	0005883a 	mov	r2,zero
  110a84:	18ffffcc 	andi	r3,r3,65535
  110a88:	10bfffec 	andhi	r2,r2,65535
  110a8c:	10c4b03a 	or	r2,r2,r3
  110a90:	200d883a 	mov	r6,r4
  110a94:	100b883a 	mov	r5,r2
  110a98:	e13fe717 	ldw	r4,-100(fp)
  110a9c:	01105e80 	call	1105e8 <draw_square>
  110aa0:	e0bfe717 	ldw	r2,-100(fp)
  110aa4:	10800617 	ldw	r2,24(r2)
  110aa8:	103ee83a 	callr	r2
  110aac:	e0bffd15 	stw	r2,-12(fp)
  110ab0:	e0bfea17 	ldw	r2,-88(fp)
  110ab4:	e17ffd17 	ldw	r5,-12(fp)
  110ab8:	1009883a 	mov	r4,r2
  110abc:	01108e40 	call	1108e4 <filter_direction>
  110ac0:	e0bfea15 	stw	r2,-88(fp)
  110ac4:	e0bfe904 	addi	r2,fp,-92
  110ac8:	100b883a 	mov	r5,r2
  110acc:	e13fe717 	ldw	r4,-100(fp)
  110ad0:	01107800 	call	110780 <move_snake>
  110ad4:	e0bfe904 	addi	r2,fp,-92
  110ad8:	1009883a 	mov	r4,r2
  110adc:	01106e40 	call	1106e4 <detect_collision_snake>
  110ae0:	10803fcc 	andi	r2,r2,255
  110ae4:	10000926 	beq	r2,zero,110b0c <snake_play+0x188>
  110ae8:	e13fe717 	ldw	r4,-100(fp)
  110aec:	01104740 	call	110474 <draw_game_over>
  110af0:	e0bfe717 	ldw	r2,-100(fp)
  110af4:	10800317 	ldw	r2,12(r2)
  110af8:	010ea604 	movi	r4,15000
  110afc:	103ee83a 	callr	r2
  110b00:	00800474 	movhi	r2,17
  110b04:	10895e04 	addi	r2,r2,9592
  110b08:	00008d06 	br	110d40 <snake_play+0x3bc>
  110b0c:	e0ffe88b 	ldhu	r3,-94(fp)
  110b10:	0005883a 	mov	r2,zero
  110b14:	18ffffcc 	andi	r3,r3,65535
  110b18:	10bfffec 	andhi	r2,r2,65535
  110b1c:	10c4b03a 	or	r2,r2,r3
  110b20:	100b883a 	mov	r5,r2
  110b24:	e13fe917 	ldw	r4,-92(fp)
  110b28:	0110d540 	call	110d54 <point_t_equals>
  110b2c:	10803fcc 	andi	r2,r2,255
  110b30:	10005926 	beq	r2,zero,110c98 <snake_play+0x314>
  110b34:	e0bfeb17 	ldw	r2,-84(fp)
  110b38:	10800044 	addi	r2,r2,1
  110b3c:	e0bfeb15 	stw	r2,-84(fp)
  110b40:	e0bfe717 	ldw	r2,-100(fp)
  110b44:	108002c3 	ldbu	r2,11(r2)
  110b48:	10803fcc 	andi	r2,r2,255
  110b4c:	100d883a 	mov	r6,r2
  110b50:	e17fec17 	ldw	r5,-80(fp)
  110b54:	e13fe717 	ldw	r4,-100(fp)
  110b58:	01105e80 	call	1105e8 <draw_square>
  110b5c:	e0ffeb17 	ldw	r3,-84(fp)
  110b60:	e0bfe717 	ldw	r2,-100(fp)
  110b64:	10800203 	ldbu	r2,8(r2)
  110b68:	10803fcc 	andi	r2,r2,255
  110b6c:	1880091e 	bne	r3,r2,110b94 <snake_play+0x210>
  110b70:	e13fe717 	ldw	r4,-100(fp)
  110b74:	01104740 	call	110474 <draw_game_over>
  110b78:	e0bfe717 	ldw	r2,-100(fp)
  110b7c:	10800317 	ldw	r2,12(r2)
  110b80:	010ea604 	movi	r4,15000
  110b84:	103ee83a 	callr	r2
  110b88:	00800474 	movhi	r2,17
  110b8c:	10896404 	addi	r2,r2,9616
  110b90:	00006b06 	br	110d40 <snake_play+0x3bc>
  110b94:	e0bfe717 	ldw	r2,-100(fp)
  110b98:	10800717 	ldw	r2,28(r2)
  110b9c:	103ee83a 	callr	r2
  110ba0:	e0bfe885 	stb	r2,-94(fp)
  110ba4:	e0bfe717 	ldw	r2,-100(fp)
  110ba8:	10800717 	ldw	r2,28(r2)
  110bac:	103ee83a 	callr	r2
  110bb0:	e0bfe8c5 	stb	r2,-93(fp)
  110bb4:	e03fffc5 	stb	zero,-1(fp)
  110bb8:	00002706 	br	110c58 <snake_play+0x2d4>
  110bbc:	e03ffe15 	stw	zero,-8(fp)
  110bc0:	00002006 	br	110c44 <snake_play+0x2c0>
  110bc4:	e0bffe17 	ldw	r2,-8(fp)
  110bc8:	10800184 	addi	r2,r2,6
  110bcc:	1085883a 	add	r2,r2,r2
  110bd0:	e085883a 	add	r2,fp,r2
  110bd4:	e13fe88b 	ldhu	r4,-94(fp)
  110bd8:	0007883a 	mov	r3,zero
  110bdc:	213fffcc 	andi	r4,r4,65535
  110be0:	18ffffec 	andhi	r3,r3,65535
  110be4:	1906b03a 	or	r3,r3,r4
  110be8:	113fe90b 	ldhu	r4,-92(r2)
  110bec:	0005883a 	mov	r2,zero
  110bf0:	213fffcc 	andi	r4,r4,65535
  110bf4:	10bfffec 	andhi	r2,r2,65535
  110bf8:	1104b03a 	or	r2,r2,r4
  110bfc:	180b883a 	mov	r5,r3
  110c00:	1009883a 	mov	r4,r2
  110c04:	0110d540 	call	110d54 <point_t_equals>
  110c08:	10803fcc 	andi	r2,r2,255
  110c0c:	10000a26 	beq	r2,zero,110c38 <snake_play+0x2b4>
  110c10:	e03fffc5 	stb	zero,-1(fp)
  110c14:	e0bfe717 	ldw	r2,-100(fp)
  110c18:	10800717 	ldw	r2,28(r2)
  110c1c:	103ee83a 	callr	r2
  110c20:	e0bfe885 	stb	r2,-94(fp)
  110c24:	e0bfe717 	ldw	r2,-100(fp)
  110c28:	10800717 	ldw	r2,28(r2)
  110c2c:	103ee83a 	callr	r2
  110c30:	e0bfe8c5 	stb	r2,-93(fp)
  110c34:	00000606 	br	110c50 <snake_play+0x2cc>
  110c38:	e0bffe17 	ldw	r2,-8(fp)
  110c3c:	10800044 	addi	r2,r2,1
  110c40:	e0bffe15 	stw	r2,-8(fp)
  110c44:	e0bfeb17 	ldw	r2,-84(fp)
  110c48:	e0fffe17 	ldw	r3,-8(fp)
  110c4c:	18bfdd36 	bltu	r3,r2,110bc4 <snake_play+0x240>
  110c50:	00800044 	movi	r2,1
  110c54:	e0bfffc5 	stb	r2,-1(fp)
  110c58:	e0bfffc3 	ldbu	r2,-1(fp)
  110c5c:	1080005c 	xori	r2,r2,1
  110c60:	10803fcc 	andi	r2,r2,255
  110c64:	103fd51e 	bne	r2,zero,110bbc <snake_play+0x238>
  110c68:	e0bfe717 	ldw	r2,-100(fp)
  110c6c:	10800283 	ldbu	r2,10(r2)
  110c70:	11003fcc 	andi	r4,r2,255
  110c74:	e0ffe88b 	ldhu	r3,-94(fp)
  110c78:	0005883a 	mov	r2,zero
  110c7c:	18ffffcc 	andi	r3,r3,65535
  110c80:	10bfffec 	andhi	r2,r2,65535
  110c84:	10c4b03a 	or	r2,r2,r3
  110c88:	200d883a 	mov	r6,r4
  110c8c:	100b883a 	mov	r5,r2
  110c90:	e13fe717 	ldw	r4,-100(fp)
  110c94:	01105e80 	call	1105e8 <draw_square>
  110c98:	e0bfeb17 	ldw	r2,-84(fp)
  110c9c:	e0ffe717 	ldw	r3,-100(fp)
  110ca0:	18c00243 	ldbu	r3,9(r3)
  110ca4:	19003fcc 	andi	r4,r3,255
  110ca8:	10800184 	addi	r2,r2,6
  110cac:	1085883a 	add	r2,r2,r2
  110cb0:	e085883a 	add	r2,fp,r2
  110cb4:	10ffe90b 	ldhu	r3,-92(r2)
  110cb8:	0005883a 	mov	r2,zero
  110cbc:	18ffffcc 	andi	r3,r3,65535
  110cc0:	10bfffec 	andhi	r2,r2,65535
  110cc4:	10c4b03a 	or	r2,r2,r3
  110cc8:	200d883a 	mov	r6,r4
  110ccc:	100b883a 	mov	r5,r2
  110cd0:	e13fe717 	ldw	r4,-100(fp)
  110cd4:	01105e80 	call	1105e8 <draw_square>
  110cd8:	e0bfe717 	ldw	r2,-100(fp)
  110cdc:	108002c3 	ldbu	r2,11(r2)
  110ce0:	10803fcc 	andi	r2,r2,255
  110ce4:	100d883a 	mov	r6,r2
  110ce8:	e17fec17 	ldw	r5,-80(fp)
  110cec:	e13fe717 	ldw	r4,-100(fp)
  110cf0:	01105e80 	call	1105e8 <draw_square>
  110cf4:	e0bfe717 	ldw	r2,-100(fp)
  110cf8:	10800417 	ldw	r2,16(r2)
  110cfc:	e0ffe717 	ldw	r3,-100(fp)
  110d00:	19000117 	ldw	r4,4(r3)
  110d04:	e0ffe717 	ldw	r3,-100(fp)
  110d08:	18c00017 	ldw	r3,0(r3)
  110d0c:	180b883a 	mov	r5,r3
  110d10:	103ee83a 	callr	r2
  110d14:	e0bfe717 	ldw	r2,-100(fp)
  110d18:	10800517 	ldw	r2,20(r2)
  110d1c:	e0ffeb17 	ldw	r3,-84(fp)
  110d20:	18c03fcc 	andi	r3,r3,255
  110d24:	1809883a 	mov	r4,r3
  110d28:	103ee83a 	callr	r2
  110d2c:	e0bfe717 	ldw	r2,-100(fp)
  110d30:	10800317 	ldw	r2,12(r2)
  110d34:	01003204 	movi	r4,200
  110d38:	103ee83a 	callr	r2
  110d3c:	003f5806 	br	110aa0 <snake_play+0x11c>
  110d40:	e037883a 	mov	sp,fp
  110d44:	dfc00117 	ldw	ra,4(sp)
  110d48:	df000017 	ldw	fp,0(sp)
  110d4c:	dec00204 	addi	sp,sp,8
  110d50:	f800283a 	ret

00110d54 <point_t_equals>:
  110d54:	defffd04 	addi	sp,sp,-12
  110d58:	df000215 	stw	fp,8(sp)
  110d5c:	df000204 	addi	fp,sp,8
  110d60:	e13fff0d 	sth	r4,-4(fp)
  110d64:	e17ffe0d 	sth	r5,-8(fp)
  110d68:	e0ffff03 	ldbu	r3,-4(fp)
  110d6c:	e0bffe03 	ldbu	r2,-8(fp)
  110d70:	18c03fcc 	andi	r3,r3,255
  110d74:	10803fcc 	andi	r2,r2,255
  110d78:	1880071e 	bne	r3,r2,110d98 <point_t_equals+0x44>
  110d7c:	e0ffff43 	ldbu	r3,-3(fp)
  110d80:	e0bffe43 	ldbu	r2,-7(fp)
  110d84:	18c03fcc 	andi	r3,r3,255
  110d88:	10803fcc 	andi	r2,r2,255
  110d8c:	1880021e 	bne	r3,r2,110d98 <point_t_equals+0x44>
  110d90:	00800044 	movi	r2,1
  110d94:	00000106 	br	110d9c <point_t_equals+0x48>
  110d98:	0005883a 	mov	r2,zero
  110d9c:	1080004c 	andi	r2,r2,1
  110da0:	e037883a 	mov	sp,fp
  110da4:	df000017 	ldw	fp,0(sp)
  110da8:	dec00104 	addi	sp,sp,4
  110dac:	f800283a 	ret

00110db0 <is_between>:
  110db0:	defffc04 	addi	sp,sp,-16
  110db4:	df000315 	stw	fp,12(sp)
  110db8:	df000304 	addi	fp,sp,12
  110dbc:	2005883a 	mov	r2,r4
  110dc0:	2809883a 	mov	r4,r5
  110dc4:	3007883a 	mov	r3,r6
  110dc8:	e0bfff0d 	sth	r2,-4(fp)
  110dcc:	2005883a 	mov	r2,r4
  110dd0:	e0bffe0d 	sth	r2,-8(fp)
  110dd4:	1805883a 	mov	r2,r3
  110dd8:	e0bffd0d 	sth	r2,-12(fp)
  110ddc:	e0fffd0b 	ldhu	r3,-12(fp)
  110de0:	e0bffe0b 	ldhu	r2,-8(fp)
  110de4:	1880032e 	bgeu	r3,r2,110df4 <is_between+0x44>
  110de8:	e0bffd0b 	ldhu	r2,-12(fp)
  110dec:	e0ffff0b 	ldhu	r3,-4(fp)
  110df0:	18800336 	bltu	r3,r2,110e00 <is_between+0x50>
  110df4:	e0fffd0b 	ldhu	r3,-12(fp)
  110df8:	e0bfff0b 	ldhu	r2,-4(fp)
  110dfc:	1880021e 	bne	r3,r2,110e08 <is_between+0x58>
  110e00:	00800044 	movi	r2,1
  110e04:	00000106 	br	110e0c <is_between+0x5c>
  110e08:	0005883a 	mov	r2,zero
  110e0c:	1080004c 	andi	r2,r2,1
  110e10:	e037883a 	mov	sp,fp
  110e14:	df000017 	ldw	fp,0(sp)
  110e18:	dec00104 	addi	sp,sp,4
  110e1c:	f800283a 	ret

00110e20 <__divsi3>:
  110e20:	20001a16 	blt	r4,zero,110e8c <__divsi3+0x6c>
  110e24:	000f883a 	mov	r7,zero
  110e28:	2800020e 	bge	r5,zero,110e34 <__divsi3+0x14>
  110e2c:	014bc83a 	sub	r5,zero,r5
  110e30:	39c0005c 	xori	r7,r7,1
  110e34:	200d883a 	mov	r6,r4
  110e38:	00c00044 	movi	r3,1
  110e3c:	2900092e 	bgeu	r5,r4,110e64 <__divsi3+0x44>
  110e40:	00800804 	movi	r2,32
  110e44:	00c00044 	movi	r3,1
  110e48:	00000106 	br	110e50 <__divsi3+0x30>
  110e4c:	10001226 	beq	r2,zero,110e98 <__divsi3+0x78>
  110e50:	294b883a 	add	r5,r5,r5
  110e54:	10bfffc4 	addi	r2,r2,-1
  110e58:	18c7883a 	add	r3,r3,r3
  110e5c:	293ffb36 	bltu	r5,r4,110e4c <__divsi3+0x2c>
  110e60:	18000d26 	beq	r3,zero,110e98 <__divsi3+0x78>
  110e64:	0005883a 	mov	r2,zero
  110e68:	31400236 	bltu	r6,r5,110e74 <__divsi3+0x54>
  110e6c:	314dc83a 	sub	r6,r6,r5
  110e70:	10c4b03a 	or	r2,r2,r3
  110e74:	1806d07a 	srli	r3,r3,1
  110e78:	280ad07a 	srli	r5,r5,1
  110e7c:	183ffa1e 	bne	r3,zero,110e68 <__divsi3+0x48>
  110e80:	38000126 	beq	r7,zero,110e88 <__divsi3+0x68>
  110e84:	0085c83a 	sub	r2,zero,r2
  110e88:	f800283a 	ret
  110e8c:	0109c83a 	sub	r4,zero,r4
  110e90:	01c00044 	movi	r7,1
  110e94:	003fe406 	br	110e28 <__divsi3+0x8>
  110e98:	0005883a 	mov	r2,zero
  110e9c:	003ff806 	br	110e80 <__divsi3+0x60>

00110ea0 <__modsi3>:
  110ea0:	20001916 	blt	r4,zero,110f08 <__modsi3+0x68>
  110ea4:	000f883a 	mov	r7,zero
  110ea8:	2005883a 	mov	r2,r4
  110eac:	2800010e 	bge	r5,zero,110eb4 <__modsi3+0x14>
  110eb0:	014bc83a 	sub	r5,zero,r5
  110eb4:	00c00044 	movi	r3,1
  110eb8:	2900092e 	bgeu	r5,r4,110ee0 <__modsi3+0x40>
  110ebc:	01800804 	movi	r6,32
  110ec0:	00c00044 	movi	r3,1
  110ec4:	00000106 	br	110ecc <__modsi3+0x2c>
  110ec8:	30000d26 	beq	r6,zero,110f00 <__modsi3+0x60>
  110ecc:	294b883a 	add	r5,r5,r5
  110ed0:	31bfffc4 	addi	r6,r6,-1
  110ed4:	18c7883a 	add	r3,r3,r3
  110ed8:	293ffb36 	bltu	r5,r4,110ec8 <__modsi3+0x28>
  110edc:	18000826 	beq	r3,zero,110f00 <__modsi3+0x60>
  110ee0:	1806d07a 	srli	r3,r3,1
  110ee4:	11400136 	bltu	r2,r5,110eec <__modsi3+0x4c>
  110ee8:	1145c83a 	sub	r2,r2,r5
  110eec:	280ad07a 	srli	r5,r5,1
  110ef0:	183ffb1e 	bne	r3,zero,110ee0 <__modsi3+0x40>
  110ef4:	38000126 	beq	r7,zero,110efc <__modsi3+0x5c>
  110ef8:	0085c83a 	sub	r2,zero,r2
  110efc:	f800283a 	ret
  110f00:	2005883a 	mov	r2,r4
  110f04:	003ffb06 	br	110ef4 <__modsi3+0x54>
  110f08:	0109c83a 	sub	r4,zero,r4
  110f0c:	01c00044 	movi	r7,1
  110f10:	003fe506 	br	110ea8 <__modsi3+0x8>

00110f14 <__udivsi3>:
  110f14:	200d883a 	mov	r6,r4
  110f18:	2900152e 	bgeu	r5,r4,110f70 <__udivsi3+0x5c>
  110f1c:	28001416 	blt	r5,zero,110f70 <__udivsi3+0x5c>
  110f20:	00800804 	movi	r2,32
  110f24:	00c00044 	movi	r3,1
  110f28:	00000206 	br	110f34 <__udivsi3+0x20>
  110f2c:	10000e26 	beq	r2,zero,110f68 <__udivsi3+0x54>
  110f30:	28000516 	blt	r5,zero,110f48 <__udivsi3+0x34>
  110f34:	294b883a 	add	r5,r5,r5
  110f38:	10bfffc4 	addi	r2,r2,-1
  110f3c:	18c7883a 	add	r3,r3,r3
  110f40:	293ffa36 	bltu	r5,r4,110f2c <__udivsi3+0x18>
  110f44:	18000826 	beq	r3,zero,110f68 <__udivsi3+0x54>
  110f48:	0005883a 	mov	r2,zero
  110f4c:	31400236 	bltu	r6,r5,110f58 <__udivsi3+0x44>
  110f50:	314dc83a 	sub	r6,r6,r5
  110f54:	10c4b03a 	or	r2,r2,r3
  110f58:	1806d07a 	srli	r3,r3,1
  110f5c:	280ad07a 	srli	r5,r5,1
  110f60:	183ffa1e 	bne	r3,zero,110f4c <__udivsi3+0x38>
  110f64:	f800283a 	ret
  110f68:	0005883a 	mov	r2,zero
  110f6c:	f800283a 	ret
  110f70:	00c00044 	movi	r3,1
  110f74:	003ff406 	br	110f48 <__udivsi3+0x34>

00110f78 <__umodsi3>:
  110f78:	2005883a 	mov	r2,r4
  110f7c:	2900132e 	bgeu	r5,r4,110fcc <__umodsi3+0x54>
  110f80:	28001216 	blt	r5,zero,110fcc <__umodsi3+0x54>
  110f84:	01800804 	movi	r6,32
  110f88:	00c00044 	movi	r3,1
  110f8c:	00000206 	br	110f98 <__umodsi3+0x20>
  110f90:	30000c26 	beq	r6,zero,110fc4 <__umodsi3+0x4c>
  110f94:	28000516 	blt	r5,zero,110fac <__umodsi3+0x34>
  110f98:	294b883a 	add	r5,r5,r5
  110f9c:	31bfffc4 	addi	r6,r6,-1
  110fa0:	18c7883a 	add	r3,r3,r3
  110fa4:	293ffa36 	bltu	r5,r4,110f90 <__umodsi3+0x18>
  110fa8:	18000626 	beq	r3,zero,110fc4 <__umodsi3+0x4c>
  110fac:	1806d07a 	srli	r3,r3,1
  110fb0:	11400136 	bltu	r2,r5,110fb8 <__umodsi3+0x40>
  110fb4:	1145c83a 	sub	r2,r2,r5
  110fb8:	280ad07a 	srli	r5,r5,1
  110fbc:	183ffb1e 	bne	r3,zero,110fac <__umodsi3+0x34>
  110fc0:	f800283a 	ret
  110fc4:	2005883a 	mov	r2,r4
  110fc8:	f800283a 	ret
  110fcc:	00c00044 	movi	r3,1
  110fd0:	003ff606 	br	110fac <__umodsi3+0x34>

00110fd4 <__mulsi3>:
  110fd4:	0005883a 	mov	r2,zero
  110fd8:	20000726 	beq	r4,zero,110ff8 <__mulsi3+0x24>
  110fdc:	20c0004c 	andi	r3,r4,1
  110fe0:	2008d07a 	srli	r4,r4,1
  110fe4:	18000126 	beq	r3,zero,110fec <__mulsi3+0x18>
  110fe8:	1145883a 	add	r2,r2,r5
  110fec:	294b883a 	add	r5,r5,r5
  110ff0:	203ffa1e 	bne	r4,zero,110fdc <__mulsi3+0x8>
  110ff4:	f800283a 	ret
  110ff8:	f800283a 	ret

00110ffc <memcpy>:
  110ffc:	2005883a 	mov	r2,r4
  111000:	0007883a 	mov	r3,zero
  111004:	30c0011e 	bne	r6,r3,11100c <memcpy+0x10>
  111008:	f800283a 	ret
  11100c:	28cf883a 	add	r7,r5,r3
  111010:	39c00003 	ldbu	r7,0(r7)
  111014:	10c9883a 	add	r4,r2,r3
  111018:	18c00044 	addi	r3,r3,1
  11101c:	21c00005 	stb	r7,0(r4)
  111020:	003ff806 	br	111004 <memcpy+0x8>

00111024 <memmove>:
  111024:	2005883a 	mov	r2,r4
  111028:	2900142e 	bgeu	r5,r4,11107c <memmove+0x58>
  11102c:	298f883a 	add	r7,r5,r6
  111030:	21c0122e 	bgeu	r4,r7,11107c <memmove+0x58>
  111034:	018a303a 	nor	r5,zero,r6
  111038:	0007883a 	mov	r3,zero
  11103c:	18ffffc4 	addi	r3,r3,-1
  111040:	28c0011e 	bne	r5,r3,111048 <memmove+0x24>
  111044:	f800283a 	ret
  111048:	38c9883a 	add	r4,r7,r3
  11104c:	22000003 	ldbu	r8,0(r4)
  111050:	30c9883a 	add	r4,r6,r3
  111054:	1109883a 	add	r4,r2,r4
  111058:	22000005 	stb	r8,0(r4)
  11105c:	003ff706 	br	11103c <memmove+0x18>
  111060:	28c9883a 	add	r4,r5,r3
  111064:	21c00003 	ldbu	r7,0(r4)
  111068:	10c9883a 	add	r4,r2,r3
  11106c:	18c00044 	addi	r3,r3,1
  111070:	21c00005 	stb	r7,0(r4)
  111074:	30fffa1e 	bne	r6,r3,111060 <memmove+0x3c>
  111078:	f800283a 	ret
  11107c:	0007883a 	mov	r3,zero
  111080:	003ffc06 	br	111074 <memmove+0x50>

00111084 <memset>:
  111084:	2005883a 	mov	r2,r4
  111088:	218d883a 	add	r6,r4,r6
  11108c:	2007883a 	mov	r3,r4
  111090:	1980011e 	bne	r3,r6,111098 <memset+0x14>
  111094:	f800283a 	ret
  111098:	18c00044 	addi	r3,r3,1
  11109c:	197fffc5 	stb	r5,-1(r3)
  1110a0:	003ffb06 	br	111090 <memset+0xc>

001110a4 <_printf_r>:
  1110a4:	defffd04 	addi	sp,sp,-12
  1110a8:	dfc00015 	stw	ra,0(sp)
  1110ac:	d9800115 	stw	r6,4(sp)
  1110b0:	d9c00215 	stw	r7,8(sp)
  1110b4:	21800217 	ldw	r6,8(r4)
  1110b8:	00c00474 	movhi	r3,17
  1110bc:	18c5f604 	addi	r3,r3,6104
  1110c0:	30c00115 	stw	r3,4(r6)
  1110c4:	280d883a 	mov	r6,r5
  1110c8:	21400217 	ldw	r5,8(r4)
  1110cc:	d9c00104 	addi	r7,sp,4
  1110d0:	01112b40 	call	1112b4 <___vfprintf_internal_r>
  1110d4:	dfc00017 	ldw	ra,0(sp)
  1110d8:	dec00304 	addi	sp,sp,12
  1110dc:	f800283a 	ret

001110e0 <printf>:
  1110e0:	defffc04 	addi	sp,sp,-16
  1110e4:	dfc00015 	stw	ra,0(sp)
  1110e8:	d9400115 	stw	r5,4(sp)
  1110ec:	d9800215 	stw	r6,8(sp)
  1110f0:	d9c00315 	stw	r7,12(sp)
  1110f4:	00800474 	movhi	r2,17
  1110f8:	10c9a617 	ldw	r3,9880(r2)
  1110fc:	00800474 	movhi	r2,17
  111100:	1085f604 	addi	r2,r2,6104
  111104:	19400217 	ldw	r5,8(r3)
  111108:	d9800104 	addi	r6,sp,4
  11110c:	28800115 	stw	r2,4(r5)
  111110:	200b883a 	mov	r5,r4
  111114:	19000217 	ldw	r4,8(r3)
  111118:	01117c00 	call	1117c0 <__vfprintf_internal>
  11111c:	dfc00017 	ldw	ra,0(sp)
  111120:	dec00404 	addi	sp,sp,16
  111124:	f800283a 	ret

00111128 <_puts_r>:
  111128:	defffd04 	addi	sp,sp,-12
  11112c:	dc000015 	stw	r16,0(sp)
  111130:	2021883a 	mov	r16,r4
  111134:	2809883a 	mov	r4,r5
  111138:	dfc00215 	stw	ra,8(sp)
  11113c:	dc400115 	stw	r17,4(sp)
  111140:	2823883a 	mov	r17,r5
  111144:	011122c0 	call	11122c <strlen>
  111148:	81400217 	ldw	r5,8(r16)
  11114c:	00c00474 	movhi	r3,17
  111150:	18c5f604 	addi	r3,r3,6104
  111154:	28c00115 	stw	r3,4(r5)
  111158:	100f883a 	mov	r7,r2
  11115c:	880d883a 	mov	r6,r17
  111160:	8009883a 	mov	r4,r16
  111164:	01117d80 	call	1117d8 <__sfvwrite_small_dev>
  111168:	10ffffe0 	cmpeqi	r3,r2,-1
  11116c:	1800091e 	bne	r3,zero,111194 <_puts_r+0x6c>
  111170:	81400217 	ldw	r5,8(r16)
  111174:	01800474 	movhi	r6,17
  111178:	01c00044 	movi	r7,1
  11117c:	28800117 	ldw	r2,4(r5)
  111180:	31896a04 	addi	r6,r6,9640
  111184:	8009883a 	mov	r4,r16
  111188:	103ee83a 	callr	r2
  11118c:	10bfffe0 	cmpeqi	r2,r2,-1
  111190:	0085c83a 	sub	r2,zero,r2
  111194:	dfc00217 	ldw	ra,8(sp)
  111198:	dc400117 	ldw	r17,4(sp)
  11119c:	dc000017 	ldw	r16,0(sp)
  1111a0:	dec00304 	addi	sp,sp,12
  1111a4:	f800283a 	ret

001111a8 <puts>:
  1111a8:	00800474 	movhi	r2,17
  1111ac:	200b883a 	mov	r5,r4
  1111b0:	1109a617 	ldw	r4,9880(r2)
  1111b4:	01111281 	jmpi	111128 <_puts_r>

001111b8 <srand>:
  1111b8:	00800474 	movhi	r2,17
  1111bc:	1109ad15 	stw	r4,9908(r2)
  1111c0:	00800474 	movhi	r2,17
  1111c4:	1009ae15 	stw	zero,9912(r2)
  1111c8:	f800283a 	ret

001111cc <rand>:
  1111cc:	00800474 	movhi	r2,17
  1111d0:	1109ad17 	ldw	r4,9908(r2)
  1111d4:	00800474 	movhi	r2,17
  1111d8:	1149ae17 	ldw	r5,9912(r2)
  1111dc:	01932574 	movhi	r6,19605
  1111e0:	01d614b4 	movhi	r7,22610
  1111e4:	deffff04 	addi	sp,sp,-4
  1111e8:	319fcb44 	addi	r6,r6,32557
  1111ec:	39fd0b44 	addi	r7,r7,-3027
  1111f0:	dfc00015 	stw	ra,0(sp)
  1111f4:	01118d00 	call	1118d0 <__muldi3>
  1111f8:	11000044 	addi	r4,r2,1
  1111fc:	2085803a 	cmpltu	r2,r4,r2
  111200:	10c7883a 	add	r3,r2,r3
  111204:	00800474 	movhi	r2,17
  111208:	1109ad15 	stw	r4,9908(r2)
  11120c:	00800474 	movhi	r2,17
  111210:	10c9ae15 	stw	r3,9912(r2)
  111214:	00a00034 	movhi	r2,32768
  111218:	10bfffc4 	addi	r2,r2,-1
  11121c:	1884703a 	and	r2,r3,r2
  111220:	dfc00017 	ldw	ra,0(sp)
  111224:	dec00104 	addi	sp,sp,4
  111228:	f800283a 	ret

0011122c <strlen>:
  11122c:	2005883a 	mov	r2,r4
  111230:	10c00007 	ldb	r3,0(r2)
  111234:	1800021e 	bne	r3,zero,111240 <strlen+0x14>
  111238:	1105c83a 	sub	r2,r2,r4
  11123c:	f800283a 	ret
  111240:	10800044 	addi	r2,r2,1
  111244:	003ffa06 	br	111230 <strlen+0x4>

00111248 <print_repeat>:
  111248:	defffb04 	addi	sp,sp,-20
  11124c:	dc800315 	stw	r18,12(sp)
  111250:	dc400215 	stw	r17,8(sp)
  111254:	dc000115 	stw	r16,4(sp)
  111258:	dfc00415 	stw	ra,16(sp)
  11125c:	2025883a 	mov	r18,r4
  111260:	2823883a 	mov	r17,r5
  111264:	d9800005 	stb	r6,0(sp)
  111268:	3821883a 	mov	r16,r7
  11126c:	04000716 	blt	zero,r16,11128c <print_repeat+0x44>
  111270:	0005883a 	mov	r2,zero
  111274:	dfc00417 	ldw	ra,16(sp)
  111278:	dc800317 	ldw	r18,12(sp)
  11127c:	dc400217 	ldw	r17,8(sp)
  111280:	dc000117 	ldw	r16,4(sp)
  111284:	dec00504 	addi	sp,sp,20
  111288:	f800283a 	ret
  11128c:	88800117 	ldw	r2,4(r17)
  111290:	01c00044 	movi	r7,1
  111294:	d80d883a 	mov	r6,sp
  111298:	880b883a 	mov	r5,r17
  11129c:	9009883a 	mov	r4,r18
  1112a0:	103ee83a 	callr	r2
  1112a4:	843fffc4 	addi	r16,r16,-1
  1112a8:	103ff026 	beq	r2,zero,11126c <print_repeat+0x24>
  1112ac:	00bfffc4 	movi	r2,-1
  1112b0:	003ff006 	br	111274 <print_repeat+0x2c>

001112b4 <___vfprintf_internal_r>:
  1112b4:	deffe604 	addi	sp,sp,-104
  1112b8:	df001815 	stw	fp,96(sp)
  1112bc:	ddc01715 	stw	r23,92(sp)
  1112c0:	dd801615 	stw	r22,88(sp)
  1112c4:	dd001415 	stw	r20,80(sp)
  1112c8:	dcc01315 	stw	r19,76(sp)
  1112cc:	dc801215 	stw	r18,72(sp)
  1112d0:	dc401115 	stw	r17,68(sp)
  1112d4:	dc001015 	stw	r16,64(sp)
  1112d8:	dfc01915 	stw	ra,100(sp)
  1112dc:	dd401515 	stw	r21,84(sp)
  1112e0:	2021883a 	mov	r16,r4
  1112e4:	282f883a 	mov	r23,r5
  1112e8:	d9800515 	stw	r6,20(sp)
  1112ec:	3839883a 	mov	fp,r7
  1112f0:	002d883a 	mov	r22,zero
  1112f4:	d8000215 	stw	zero,8(sp)
  1112f8:	0027883a 	mov	r19,zero
  1112fc:	0029883a 	mov	r20,zero
  111300:	0025883a 	mov	r18,zero
  111304:	0023883a 	mov	r17,zero
  111308:	d8000115 	stw	zero,4(sp)
  11130c:	d8000015 	stw	zero,0(sp)
  111310:	0005883a 	mov	r2,zero
  111314:	00000206 	br	111320 <___vfprintf_internal_r+0x6c>
  111318:	114000e0 	cmpeqi	r5,r2,3
  11131c:	28003f1e 	bne	r5,zero,11141c <___vfprintf_internal_r+0x168>
  111320:	d8c00517 	ldw	r3,20(sp)
  111324:	19000003 	ldbu	r4,0(r3)
  111328:	18c00044 	addi	r3,r3,1
  11132c:	d8c00515 	stw	r3,20(sp)
  111330:	21803fcc 	andi	r6,r4,255
  111334:	3180201c 	xori	r6,r6,128
  111338:	31bfe004 	addi	r6,r6,-128
  11133c:	30001426 	beq	r6,zero,111390 <___vfprintf_internal_r+0xdc>
  111340:	114000a0 	cmpeqi	r5,r2,2
  111344:	2800231e 	bne	r5,zero,1113d4 <___vfprintf_internal_r+0x120>
  111348:	114000c8 	cmpgei	r5,r2,3
  11134c:	283ff21e 	bne	r5,zero,111318 <___vfprintf_internal_r+0x64>
  111350:	10000426 	beq	r2,zero,111364 <___vfprintf_internal_r+0xb0>
  111354:	10800060 	cmpeqi	r2,r2,1
  111358:	10001a1e 	bne	r2,zero,1113c4 <___vfprintf_internal_r+0x110>
  11135c:	00800084 	movi	r2,2
  111360:	003fef06 	br	111320 <___vfprintf_internal_r+0x6c>
  111364:	31800960 	cmpeqi	r6,r6,37
  111368:	3000fe1e 	bne	r6,zero,111764 <___vfprintf_internal_r+0x4b0>
  11136c:	b8800117 	ldw	r2,4(r23)
  111370:	d9000805 	stb	r4,32(sp)
  111374:	01c00044 	movi	r7,1
  111378:	d9800804 	addi	r6,sp,32
  11137c:	b80b883a 	mov	r5,r23
  111380:	8009883a 	mov	r4,r16
  111384:	103ee83a 	callr	r2
  111388:	10001d26 	beq	r2,zero,111400 <___vfprintf_internal_r+0x14c>
  11138c:	05bfffc4 	movi	r22,-1
  111390:	b005883a 	mov	r2,r22
  111394:	dfc01917 	ldw	ra,100(sp)
  111398:	df001817 	ldw	fp,96(sp)
  11139c:	ddc01717 	ldw	r23,92(sp)
  1113a0:	dd801617 	ldw	r22,88(sp)
  1113a4:	dd401517 	ldw	r21,84(sp)
  1113a8:	dd001417 	ldw	r20,80(sp)
  1113ac:	dcc01317 	ldw	r19,76(sp)
  1113b0:	dc801217 	ldw	r18,72(sp)
  1113b4:	dc401117 	ldw	r17,68(sp)
  1113b8:	dc001017 	ldw	r16,64(sp)
  1113bc:	dec01a04 	addi	sp,sp,104
  1113c0:	f800283a 	ret
  1113c4:	30800c20 	cmpeqi	r2,r6,48
  1113c8:	1000ef1e 	bne	r2,zero,111788 <___vfprintf_internal_r+0x4d4>
  1113cc:	30800958 	cmpnei	r2,r6,37
  1113d0:	103fe626 	beq	r2,zero,11136c <___vfprintf_internal_r+0xb8>
  1113d4:	217ff404 	addi	r5,r4,-48
  1113d8:	29403fcc 	andi	r5,r5,255
  1113dc:	288002a8 	cmpgeui	r2,r5,10
  1113e0:	10000b1e 	bne	r2,zero,111410 <___vfprintf_internal_r+0x15c>
  1113e4:	88bfffe0 	cmpeqi	r2,r17,-1
  1113e8:	1000071e 	bne	r2,zero,111408 <___vfprintf_internal_r+0x154>
  1113ec:	880490ba 	slli	r2,r17,2
  1113f0:	1463883a 	add	r17,r2,r17
  1113f4:	8822907a 	slli	r17,r17,1
  1113f8:	2c63883a 	add	r17,r5,r17
  1113fc:	003fd706 	br	11135c <___vfprintf_internal_r+0xa8>
  111400:	b5800044 	addi	r22,r22,1
  111404:	003fc606 	br	111320 <___vfprintf_internal_r+0x6c>
  111408:	0023883a 	mov	r17,zero
  11140c:	003ffa06 	br	1113f8 <___vfprintf_internal_r+0x144>
  111410:	30800ba0 	cmpeqi	r2,r6,46
  111414:	1000e11e 	bne	r2,zero,11179c <___vfprintf_internal_r+0x4e8>
  111418:	00800084 	movi	r2,2
  11141c:	213ff404 	addi	r4,r4,-48
  111420:	21003fcc 	andi	r4,r4,255
  111424:	214002a8 	cmpgeui	r5,r4,10
  111428:	2800091e 	bne	r5,zero,111450 <___vfprintf_internal_r+0x19c>
  11142c:	917fffe0 	cmpeqi	r5,r18,-1
  111430:	2800051e 	bne	r5,zero,111448 <___vfprintf_internal_r+0x194>
  111434:	900a90ba 	slli	r5,r18,2
  111438:	2ca5883a 	add	r18,r5,r18
  11143c:	9024907a 	slli	r18,r18,1
  111440:	24a5883a 	add	r18,r4,r18
  111444:	003fb606 	br	111320 <___vfprintf_internal_r+0x6c>
  111448:	0025883a 	mov	r18,zero
  11144c:	003ffc06 	br	111440 <___vfprintf_internal_r+0x18c>
  111450:	30801b20 	cmpeqi	r2,r6,108
  111454:	1000cf1e 	bne	r2,zero,111794 <___vfprintf_internal_r+0x4e0>
  111458:	90bfffe0 	cmpeqi	r2,r18,-1
  11145c:	10000f1e 	bne	r2,zero,11149c <___vfprintf_internal_r+0x1e8>
  111460:	d8000015 	stw	zero,0(sp)
  111464:	30801be0 	cmpeqi	r2,r6,111
  111468:	1000ce1e 	bne	r2,zero,1117a4 <___vfprintf_internal_r+0x4f0>
  11146c:	30801c08 	cmpgei	r2,r6,112
  111470:	1000171e 	bne	r2,zero,1114d0 <___vfprintf_internal_r+0x21c>
  111474:	308018e0 	cmpeqi	r2,r6,99
  111478:	1000a31e 	bne	r2,zero,111708 <___vfprintf_internal_r+0x454>
  11147c:	30801908 	cmpgei	r2,r6,100
  111480:	1000081e 	bne	r2,zero,1114a4 <___vfprintf_internal_r+0x1f0>
  111484:	31801620 	cmpeqi	r6,r6,88
  111488:	303fa126 	beq	r6,zero,111310 <___vfprintf_internal_r+0x5c>
  11148c:	00800044 	movi	r2,1
  111490:	d8800215 	stw	r2,8(sp)
  111494:	05000404 	movi	r20,16
  111498:	0000c306 	br	1117a8 <___vfprintf_internal_r+0x4f4>
  11149c:	04800044 	movi	r18,1
  1114a0:	003ff006 	br	111464 <___vfprintf_internal_r+0x1b0>
  1114a4:	30801920 	cmpeqi	r2,r6,100
  1114a8:	1000021e 	bne	r2,zero,1114b4 <___vfprintf_internal_r+0x200>
  1114ac:	31801a60 	cmpeqi	r6,r6,105
  1114b0:	303f9726 	beq	r6,zero,111310 <___vfprintf_internal_r+0x5c>
  1114b4:	e0800104 	addi	r2,fp,4
  1114b8:	d8800415 	stw	r2,16(sp)
  1114bc:	9800ba26 	beq	r19,zero,1117a8 <___vfprintf_internal_r+0x4f4>
  1114c0:	e5400017 	ldw	r21,0(fp)
  1114c4:	a8002216 	blt	r21,zero,111550 <___vfprintf_internal_r+0x29c>
  1114c8:	04c00044 	movi	r19,1
  1114cc:	0000ba06 	br	1117b8 <___vfprintf_internal_r+0x504>
  1114d0:	30801d60 	cmpeqi	r2,r6,117
  1114d4:	1000b41e 	bne	r2,zero,1117a8 <___vfprintf_internal_r+0x4f4>
  1114d8:	30801e20 	cmpeqi	r2,r6,120
  1114dc:	103fed1e 	bne	r2,zero,111494 <___vfprintf_internal_r+0x1e0>
  1114e0:	31801ce0 	cmpeqi	r6,r6,115
  1114e4:	303f8a26 	beq	r6,zero,111310 <___vfprintf_internal_r+0x5c>
  1114e8:	e5400017 	ldw	r21,0(fp)
  1114ec:	e0800104 	addi	r2,fp,4
  1114f0:	d8800315 	stw	r2,12(sp)
  1114f4:	a809883a 	mov	r4,r21
  1114f8:	011122c0 	call	11122c <strlen>
  1114fc:	888fc83a 	sub	r7,r17,r2
  111500:	1039883a 	mov	fp,r2
  111504:	01c0080e 	bge	zero,r7,111528 <___vfprintf_internal_r+0x274>
  111508:	01800804 	movi	r6,32
  11150c:	b80b883a 	mov	r5,r23
  111510:	8009883a 	mov	r4,r16
  111514:	d9c00415 	stw	r7,16(sp)
  111518:	01112480 	call	111248 <print_repeat>
  11151c:	103f9b1e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  111520:	d9c00417 	ldw	r7,16(sp)
  111524:	b1ed883a 	add	r22,r22,r7
  111528:	b8800117 	ldw	r2,4(r23)
  11152c:	e00f883a 	mov	r7,fp
  111530:	a80d883a 	mov	r6,r21
  111534:	b80b883a 	mov	r5,r23
  111538:	8009883a 	mov	r4,r16
  11153c:	103ee83a 	callr	r2
  111540:	103f921e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  111544:	b72d883a 	add	r22,r22,fp
  111548:	df000317 	ldw	fp,12(sp)
  11154c:	003f7406 	br	111320 <___vfprintf_internal_r+0x6c>
  111550:	056bc83a 	sub	r21,zero,r21
  111554:	04c00044 	movi	r19,1
  111558:	00c00044 	movi	r3,1
  11155c:	df000804 	addi	fp,sp,32
  111560:	e00d883a 	mov	r6,fp
  111564:	a8002e1e 	bne	r21,zero,111620 <___vfprintf_internal_r+0x36c>
  111568:	e185c83a 	sub	r2,fp,r6
  11156c:	d8800315 	stw	r2,12(sp)
  111570:	9085c83a 	sub	r2,r18,r2
  111574:	0080090e 	bge	zero,r2,11159c <___vfprintf_internal_r+0x2e8>
  111578:	e085883a 	add	r2,fp,r2
  11157c:	d9001004 	addi	r4,sp,64
  111580:	e100042e 	bgeu	fp,r4,111594 <___vfprintf_internal_r+0x2e0>
  111584:	e7000044 	addi	fp,fp,1
  111588:	01000c04 	movi	r4,48
  11158c:	e13fffc5 	stb	r4,-1(fp)
  111590:	e0bffa1e 	bne	fp,r2,11157c <___vfprintf_internal_r+0x2c8>
  111594:	e185c83a 	sub	r2,fp,r6
  111598:	d8800315 	stw	r2,12(sp)
  11159c:	d8800317 	ldw	r2,12(sp)
  1115a0:	1897883a 	add	r11,r3,r2
  1115a4:	d8800017 	ldw	r2,0(sp)
  1115a8:	8aebc83a 	sub	r21,r17,r11
  1115ac:	10003526 	beq	r2,zero,111684 <___vfprintf_internal_r+0x3d0>
  1115b0:	18000a26 	beq	r3,zero,1115dc <___vfprintf_internal_r+0x328>
  1115b4:	00800b44 	movi	r2,45
  1115b8:	d88007c5 	stb	r2,31(sp)
  1115bc:	b8800117 	ldw	r2,4(r23)
  1115c0:	01c00044 	movi	r7,1
  1115c4:	d98007c4 	addi	r6,sp,31
  1115c8:	b80b883a 	mov	r5,r23
  1115cc:	8009883a 	mov	r4,r16
  1115d0:	103ee83a 	callr	r2
  1115d4:	103f6d1e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  1115d8:	b5800044 	addi	r22,r22,1
  1115dc:	0540070e 	bge	zero,r21,1115fc <___vfprintf_internal_r+0x348>
  1115e0:	a80f883a 	mov	r7,r21
  1115e4:	01800c04 	movi	r6,48
  1115e8:	b80b883a 	mov	r5,r23
  1115ec:	8009883a 	mov	r4,r16
  1115f0:	01112480 	call	111248 <print_repeat>
  1115f4:	103f651e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  1115f8:	b56d883a 	add	r22,r22,r21
  1115fc:	d8800317 	ldw	r2,12(sp)
  111600:	b72d883a 	add	r22,r22,fp
  111604:	172bc83a 	sub	r21,r2,fp
  111608:	af05883a 	add	r2,r21,fp
  11160c:	b707c83a 	sub	r3,r22,fp
  111610:	00803216 	blt	zero,r2,1116dc <___vfprintf_internal_r+0x428>
  111614:	df000417 	ldw	fp,16(sp)
  111618:	182d883a 	mov	r22,r3
  11161c:	003f3c06 	br	111310 <___vfprintf_internal_r+0x5c>
  111620:	a809883a 	mov	r4,r21
  111624:	a00b883a 	mov	r5,r20
  111628:	d8c00615 	stw	r3,24(sp)
  11162c:	0110f140 	call	110f14 <__udivsi3>
  111630:	1009883a 	mov	r4,r2
  111634:	a00b883a 	mov	r5,r20
  111638:	d8800315 	stw	r2,12(sp)
  11163c:	0110fd40 	call	110fd4 <__mulsi3>
  111640:	a8abc83a 	sub	r21,r21,r2
  111644:	a8800288 	cmpgei	r2,r21,10
  111648:	d9000317 	ldw	r4,12(sp)
  11164c:	d8c00617 	ldw	r3,24(sp)
  111650:	d9800804 	addi	r6,sp,32
  111654:	1000051e 	bne	r2,zero,11166c <___vfprintf_internal_r+0x3b8>
  111658:	ad400c04 	addi	r21,r21,48
  11165c:	e7000044 	addi	fp,fp,1
  111660:	e57fffc5 	stb	r21,-1(fp)
  111664:	202b883a 	mov	r21,r4
  111668:	003fbe06 	br	111564 <___vfprintf_internal_r+0x2b0>
  11166c:	d8800217 	ldw	r2,8(sp)
  111670:	10000226 	beq	r2,zero,11167c <___vfprintf_internal_r+0x3c8>
  111674:	ad400dc4 	addi	r21,r21,55
  111678:	003ff806 	br	11165c <___vfprintf_internal_r+0x3a8>
  11167c:	ad4015c4 	addi	r21,r21,87
  111680:	003ff606 	br	11165c <___vfprintf_internal_r+0x3a8>
  111684:	0540090e 	bge	zero,r21,1116ac <___vfprintf_internal_r+0x3f8>
  111688:	a80f883a 	mov	r7,r21
  11168c:	01800804 	movi	r6,32
  111690:	b80b883a 	mov	r5,r23
  111694:	8009883a 	mov	r4,r16
  111698:	d8c00615 	stw	r3,24(sp)
  11169c:	01112480 	call	111248 <print_repeat>
  1116a0:	103f3a1e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  1116a4:	d8c00617 	ldw	r3,24(sp)
  1116a8:	b56d883a 	add	r22,r22,r21
  1116ac:	183fd326 	beq	r3,zero,1115fc <___vfprintf_internal_r+0x348>
  1116b0:	00800b44 	movi	r2,45
  1116b4:	d88007c5 	stb	r2,31(sp)
  1116b8:	b8800117 	ldw	r2,4(r23)
  1116bc:	01c00044 	movi	r7,1
  1116c0:	d98007c4 	addi	r6,sp,31
  1116c4:	b80b883a 	mov	r5,r23
  1116c8:	8009883a 	mov	r4,r16
  1116cc:	103ee83a 	callr	r2
  1116d0:	103f2e1e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  1116d4:	b5800044 	addi	r22,r22,1
  1116d8:	003fc806 	br	1115fc <___vfprintf_internal_r+0x348>
  1116dc:	e0bfffc3 	ldbu	r2,-1(fp)
  1116e0:	01c00044 	movi	r7,1
  1116e4:	d98007c4 	addi	r6,sp,31
  1116e8:	d88007c5 	stb	r2,31(sp)
  1116ec:	b8800117 	ldw	r2,4(r23)
  1116f0:	b80b883a 	mov	r5,r23
  1116f4:	8009883a 	mov	r4,r16
  1116f8:	e73fffc4 	addi	fp,fp,-1
  1116fc:	103ee83a 	callr	r2
  111700:	103fc126 	beq	r2,zero,111608 <___vfprintf_internal_r+0x354>
  111704:	003f2106 	br	11138c <___vfprintf_internal_r+0xd8>
  111708:	88800090 	cmplti	r2,r17,2
  11170c:	1000081e 	bne	r2,zero,111730 <___vfprintf_internal_r+0x47c>
  111710:	8d7fffc4 	addi	r21,r17,-1
  111714:	a80f883a 	mov	r7,r21
  111718:	01800804 	movi	r6,32
  11171c:	b80b883a 	mov	r5,r23
  111720:	8009883a 	mov	r4,r16
  111724:	01112480 	call	111248 <print_repeat>
  111728:	103f181e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  11172c:	b56d883a 	add	r22,r22,r21
  111730:	e0800017 	ldw	r2,0(fp)
  111734:	01c00044 	movi	r7,1
  111738:	d9800804 	addi	r6,sp,32
  11173c:	d8800805 	stb	r2,32(sp)
  111740:	b8800117 	ldw	r2,4(r23)
  111744:	b80b883a 	mov	r5,r23
  111748:	8009883a 	mov	r4,r16
  11174c:	e5400104 	addi	r21,fp,4
  111750:	103ee83a 	callr	r2
  111754:	103f0d1e 	bne	r2,zero,11138c <___vfprintf_internal_r+0xd8>
  111758:	b5800044 	addi	r22,r22,1
  11175c:	a839883a 	mov	fp,r21
  111760:	003eef06 	br	111320 <___vfprintf_internal_r+0x6c>
  111764:	d8000215 	stw	zero,8(sp)
  111768:	d8000115 	stw	zero,4(sp)
  11176c:	d8000015 	stw	zero,0(sp)
  111770:	04c00044 	movi	r19,1
  111774:	05000284 	movi	r20,10
  111778:	04bfffc4 	movi	r18,-1
  11177c:	047fffc4 	movi	r17,-1
  111780:	00800044 	movi	r2,1
  111784:	003ee606 	br	111320 <___vfprintf_internal_r+0x6c>
  111788:	00800044 	movi	r2,1
  11178c:	d8800015 	stw	r2,0(sp)
  111790:	003ef206 	br	11135c <___vfprintf_internal_r+0xa8>
  111794:	00800044 	movi	r2,1
  111798:	d8800115 	stw	r2,4(sp)
  11179c:	008000c4 	movi	r2,3
  1117a0:	003edf06 	br	111320 <___vfprintf_internal_r+0x6c>
  1117a4:	05000204 	movi	r20,8
  1117a8:	e0800104 	addi	r2,fp,4
  1117ac:	d8800415 	stw	r2,16(sp)
  1117b0:	e5400017 	ldw	r21,0(fp)
  1117b4:	0027883a 	mov	r19,zero
  1117b8:	0007883a 	mov	r3,zero
  1117bc:	003f6706 	br	11155c <___vfprintf_internal_r+0x2a8>

001117c0 <__vfprintf_internal>:
  1117c0:	00800474 	movhi	r2,17
  1117c4:	300f883a 	mov	r7,r6
  1117c8:	280d883a 	mov	r6,r5
  1117cc:	200b883a 	mov	r5,r4
  1117d0:	1109a617 	ldw	r4,9880(r2)
  1117d4:	01112b41 	jmpi	1112b4 <___vfprintf_internal_r>

001117d8 <__sfvwrite_small_dev>:
  1117d8:	2880000b 	ldhu	r2,0(r5)
  1117dc:	1080020c 	andi	r2,r2,8
  1117e0:	10002526 	beq	r2,zero,111878 <__sfvwrite_small_dev+0xa0>
  1117e4:	2880008f 	ldh	r2,2(r5)
  1117e8:	defffb04 	addi	sp,sp,-20
  1117ec:	dcc00315 	stw	r19,12(sp)
  1117f0:	dc800215 	stw	r18,8(sp)
  1117f4:	dc400115 	stw	r17,4(sp)
  1117f8:	dc000015 	stw	r16,0(sp)
  1117fc:	dfc00415 	stw	ra,16(sp)
  111800:	2027883a 	mov	r19,r4
  111804:	2821883a 	mov	r16,r5
  111808:	3025883a 	mov	r18,r6
  11180c:	3823883a 	mov	r17,r7
  111810:	1000100e 	bge	r2,zero,111854 <__sfvwrite_small_dev+0x7c>
  111814:	8080000b 	ldhu	r2,0(r16)
  111818:	10801014 	ori	r2,r2,64
  11181c:	8080000d 	sth	r2,0(r16)
  111820:	00bfffc4 	movi	r2,-1
  111824:	00000d06 	br	11185c <__sfvwrite_small_dev+0x84>
  111828:	88810050 	cmplti	r2,r17,1025
  11182c:	880f883a 	mov	r7,r17
  111830:	1000011e 	bne	r2,zero,111838 <__sfvwrite_small_dev+0x60>
  111834:	01c10004 	movi	r7,1024
  111838:	8140008f 	ldh	r5,2(r16)
  11183c:	900d883a 	mov	r6,r18
  111840:	9809883a 	mov	r4,r19
  111844:	01118800 	call	111880 <_write_r>
  111848:	00bff20e 	bge	zero,r2,111814 <__sfvwrite_small_dev+0x3c>
  11184c:	88a3c83a 	sub	r17,r17,r2
  111850:	90a5883a 	add	r18,r18,r2
  111854:	047ff416 	blt	zero,r17,111828 <__sfvwrite_small_dev+0x50>
  111858:	0005883a 	mov	r2,zero
  11185c:	dfc00417 	ldw	ra,16(sp)
  111860:	dcc00317 	ldw	r19,12(sp)
  111864:	dc800217 	ldw	r18,8(sp)
  111868:	dc400117 	ldw	r17,4(sp)
  11186c:	dc000017 	ldw	r16,0(sp)
  111870:	dec00504 	addi	sp,sp,20
  111874:	f800283a 	ret
  111878:	00bfffc4 	movi	r2,-1
  11187c:	f800283a 	ret

00111880 <_write_r>:
  111880:	defffe04 	addi	sp,sp,-8
  111884:	dc000015 	stw	r16,0(sp)
  111888:	00800474 	movhi	r2,17
  11188c:	2021883a 	mov	r16,r4
  111890:	2809883a 	mov	r4,r5
  111894:	300b883a 	mov	r5,r6
  111898:	380d883a 	mov	r6,r7
  11189c:	dfc00115 	stw	ra,4(sp)
  1118a0:	1009af15 	stw	zero,9916(r2)
  1118a4:	0111e180 	call	111e18 <write>
  1118a8:	10ffffd8 	cmpnei	r3,r2,-1
  1118ac:	1800041e 	bne	r3,zero,1118c0 <_write_r+0x40>
  1118b0:	00c00474 	movhi	r3,17
  1118b4:	18c9af17 	ldw	r3,9916(r3)
  1118b8:	18000126 	beq	r3,zero,1118c0 <_write_r+0x40>
  1118bc:	80c00015 	stw	r3,0(r16)
  1118c0:	dfc00117 	ldw	ra,4(sp)
  1118c4:	dc000017 	ldw	r16,0(sp)
  1118c8:	dec00204 	addi	sp,sp,8
  1118cc:	f800283a 	ret

001118d0 <__muldi3>:
  1118d0:	defff704 	addi	sp,sp,-36
  1118d4:	dd400515 	stw	r21,20(sp)
  1118d8:	dd000415 	stw	r20,16(sp)
  1118dc:	202ad43a 	srli	r21,r4,16
  1118e0:	253fffcc 	andi	r20,r4,65535
  1118e4:	dc000015 	stw	r16,0(sp)
  1118e8:	343fffcc 	andi	r16,r6,65535
  1118ec:	dcc00315 	stw	r19,12(sp)
  1118f0:	dc800215 	stw	r18,8(sp)
  1118f4:	2027883a 	mov	r19,r4
  1118f8:	2825883a 	mov	r18,r5
  1118fc:	a009883a 	mov	r4,r20
  111900:	800b883a 	mov	r5,r16
  111904:	dfc00815 	stw	ra,32(sp)
  111908:	ddc00715 	stw	r23,28(sp)
  11190c:	dd800615 	stw	r22,24(sp)
  111910:	302ed43a 	srli	r23,r6,16
  111914:	382d883a 	mov	r22,r7
  111918:	dc400115 	stw	r17,4(sp)
  11191c:	3023883a 	mov	r17,r6
  111920:	0110fd40 	call	110fd4 <__mulsi3>
  111924:	800b883a 	mov	r5,r16
  111928:	a809883a 	mov	r4,r21
  11192c:	1021883a 	mov	r16,r2
  111930:	0110fd40 	call	110fd4 <__mulsi3>
  111934:	a809883a 	mov	r4,r21
  111938:	b80b883a 	mov	r5,r23
  11193c:	102b883a 	mov	r21,r2
  111940:	0110fd40 	call	110fd4 <__mulsi3>
  111944:	a009883a 	mov	r4,r20
  111948:	b80b883a 	mov	r5,r23
  11194c:	1029883a 	mov	r20,r2
  111950:	0110fd40 	call	110fd4 <__mulsi3>
  111954:	8006d43a 	srli	r3,r16,16
  111958:	1545883a 	add	r2,r2,r21
  11195c:	1887883a 	add	r3,r3,r2
  111960:	1d40022e 	bgeu	r3,r21,11196c <__muldi3+0x9c>
  111964:	00800074 	movhi	r2,1
  111968:	a0a9883a 	add	r20,r20,r2
  11196c:	1804d43a 	srli	r2,r3,16
  111970:	1806943a 	slli	r3,r3,16
  111974:	b00b883a 	mov	r5,r22
  111978:	9809883a 	mov	r4,r19
  11197c:	843fffcc 	andi	r16,r16,65535
  111980:	1c21883a 	add	r16,r3,r16
  111984:	1529883a 	add	r20,r2,r20
  111988:	0110fd40 	call	110fd4 <__mulsi3>
  11198c:	900b883a 	mov	r5,r18
  111990:	8809883a 	mov	r4,r17
  111994:	1529883a 	add	r20,r2,r20
  111998:	0110fd40 	call	110fd4 <__mulsi3>
  11199c:	1007883a 	mov	r3,r2
  1119a0:	a0c7883a 	add	r3,r20,r3
  1119a4:	8005883a 	mov	r2,r16
  1119a8:	dfc00817 	ldw	ra,32(sp)
  1119ac:	ddc00717 	ldw	r23,28(sp)
  1119b0:	dd800617 	ldw	r22,24(sp)
  1119b4:	dd400517 	ldw	r21,20(sp)
  1119b8:	dd000417 	ldw	r20,16(sp)
  1119bc:	dcc00317 	ldw	r19,12(sp)
  1119c0:	dc800217 	ldw	r18,8(sp)
  1119c4:	dc400117 	ldw	r17,4(sp)
  1119c8:	dc000017 	ldw	r16,0(sp)
  1119cc:	dec00904 	addi	sp,sp,36
  1119d0:	f800283a 	ret

001119d4 <alt_ic_isr_register>:
  1119d4:	defff904 	addi	sp,sp,-28
  1119d8:	dfc00615 	stw	ra,24(sp)
  1119dc:	df000515 	stw	fp,20(sp)
  1119e0:	df000504 	addi	fp,sp,20
  1119e4:	e13fff15 	stw	r4,-4(fp)
  1119e8:	e17ffe15 	stw	r5,-8(fp)
  1119ec:	e1bffd15 	stw	r6,-12(fp)
  1119f0:	e1fffc15 	stw	r7,-16(fp)
  1119f4:	e0800217 	ldw	r2,8(fp)
  1119f8:	d8800015 	stw	r2,0(sp)
  1119fc:	e1fffc17 	ldw	r7,-16(fp)
  111a00:	e1bffd17 	ldw	r6,-12(fp)
  111a04:	e17ffe17 	ldw	r5,-8(fp)
  111a08:	e13fff17 	ldw	r4,-4(fp)
  111a0c:	0111b840 	call	111b84 <alt_iic_isr_register>
  111a10:	e037883a 	mov	sp,fp
  111a14:	dfc00117 	ldw	ra,4(sp)
  111a18:	df000017 	ldw	fp,0(sp)
  111a1c:	dec00204 	addi	sp,sp,8
  111a20:	f800283a 	ret

00111a24 <alt_ic_irq_enable>:
  111a24:	defff904 	addi	sp,sp,-28
  111a28:	df000615 	stw	fp,24(sp)
  111a2c:	df000604 	addi	fp,sp,24
  111a30:	e13ffb15 	stw	r4,-20(fp)
  111a34:	e17ffa15 	stw	r5,-24(fp)
  111a38:	e0bffa17 	ldw	r2,-24(fp)
  111a3c:	e0bfff15 	stw	r2,-4(fp)
  111a40:	0005303a 	rdctl	r2,status
  111a44:	e0bffe15 	stw	r2,-8(fp)
  111a48:	e0fffe17 	ldw	r3,-8(fp)
  111a4c:	00bfff84 	movi	r2,-2
  111a50:	1884703a 	and	r2,r3,r2
  111a54:	1001703a 	wrctl	status,r2
  111a58:	e0bffe17 	ldw	r2,-8(fp)
  111a5c:	e0bffd15 	stw	r2,-12(fp)
  111a60:	00c00044 	movi	r3,1
  111a64:	e0bfff17 	ldw	r2,-4(fp)
  111a68:	1884983a 	sll	r2,r3,r2
  111a6c:	1007883a 	mov	r3,r2
  111a70:	d0a00c17 	ldw	r2,-32720(gp)
  111a74:	1884b03a 	or	r2,r3,r2
  111a78:	d0a00c15 	stw	r2,-32720(gp)
  111a7c:	d0a00c17 	ldw	r2,-32720(gp)
  111a80:	100170fa 	wrctl	ienable,r2
  111a84:	e0bffd17 	ldw	r2,-12(fp)
  111a88:	e0bffc15 	stw	r2,-16(fp)
  111a8c:	e0bffc17 	ldw	r2,-16(fp)
  111a90:	1001703a 	wrctl	status,r2
  111a94:	0001883a 	nop
  111a98:	0005883a 	mov	r2,zero
  111a9c:	e037883a 	mov	sp,fp
  111aa0:	df000017 	ldw	fp,0(sp)
  111aa4:	dec00104 	addi	sp,sp,4
  111aa8:	f800283a 	ret

00111aac <alt_ic_irq_disable>:
  111aac:	defff904 	addi	sp,sp,-28
  111ab0:	df000615 	stw	fp,24(sp)
  111ab4:	df000604 	addi	fp,sp,24
  111ab8:	e13ffb15 	stw	r4,-20(fp)
  111abc:	e17ffa15 	stw	r5,-24(fp)
  111ac0:	e0bffa17 	ldw	r2,-24(fp)
  111ac4:	e0bfff15 	stw	r2,-4(fp)
  111ac8:	0005303a 	rdctl	r2,status
  111acc:	e0bffe15 	stw	r2,-8(fp)
  111ad0:	e0fffe17 	ldw	r3,-8(fp)
  111ad4:	00bfff84 	movi	r2,-2
  111ad8:	1884703a 	and	r2,r3,r2
  111adc:	1001703a 	wrctl	status,r2
  111ae0:	e0bffe17 	ldw	r2,-8(fp)
  111ae4:	e0bffd15 	stw	r2,-12(fp)
  111ae8:	00c00044 	movi	r3,1
  111aec:	e0bfff17 	ldw	r2,-4(fp)
  111af0:	1884983a 	sll	r2,r3,r2
  111af4:	0084303a 	nor	r2,zero,r2
  111af8:	1007883a 	mov	r3,r2
  111afc:	d0a00c17 	ldw	r2,-32720(gp)
  111b00:	1884703a 	and	r2,r3,r2
  111b04:	d0a00c15 	stw	r2,-32720(gp)
  111b08:	d0a00c17 	ldw	r2,-32720(gp)
  111b0c:	100170fa 	wrctl	ienable,r2
  111b10:	e0bffd17 	ldw	r2,-12(fp)
  111b14:	e0bffc15 	stw	r2,-16(fp)
  111b18:	e0bffc17 	ldw	r2,-16(fp)
  111b1c:	1001703a 	wrctl	status,r2
  111b20:	0001883a 	nop
  111b24:	0005883a 	mov	r2,zero
  111b28:	e037883a 	mov	sp,fp
  111b2c:	df000017 	ldw	fp,0(sp)
  111b30:	dec00104 	addi	sp,sp,4
  111b34:	f800283a 	ret

00111b38 <alt_ic_irq_enabled>:
  111b38:	defffc04 	addi	sp,sp,-16
  111b3c:	df000315 	stw	fp,12(sp)
  111b40:	df000304 	addi	fp,sp,12
  111b44:	e13ffe15 	stw	r4,-8(fp)
  111b48:	e17ffd15 	stw	r5,-12(fp)
  111b4c:	000530fa 	rdctl	r2,ienable
  111b50:	e0bfff15 	stw	r2,-4(fp)
  111b54:	00c00044 	movi	r3,1
  111b58:	e0bffd17 	ldw	r2,-12(fp)
  111b5c:	1884983a 	sll	r2,r3,r2
  111b60:	1007883a 	mov	r3,r2
  111b64:	e0bfff17 	ldw	r2,-4(fp)
  111b68:	1884703a 	and	r2,r3,r2
  111b6c:	1004c03a 	cmpne	r2,r2,zero
  111b70:	10803fcc 	andi	r2,r2,255
  111b74:	e037883a 	mov	sp,fp
  111b78:	df000017 	ldw	fp,0(sp)
  111b7c:	dec00104 	addi	sp,sp,4
  111b80:	f800283a 	ret

00111b84 <alt_iic_isr_register>:
  111b84:	defff504 	addi	sp,sp,-44
  111b88:	dfc00a15 	stw	ra,40(sp)
  111b8c:	df000915 	stw	fp,36(sp)
  111b90:	df000904 	addi	fp,sp,36
  111b94:	e13ffa15 	stw	r4,-24(fp)
  111b98:	e17ff915 	stw	r5,-28(fp)
  111b9c:	e1bff815 	stw	r6,-32(fp)
  111ba0:	e1fff715 	stw	r7,-36(fp)
  111ba4:	00bffa84 	movi	r2,-22
  111ba8:	e0bfff15 	stw	r2,-4(fp)
  111bac:	e0bff917 	ldw	r2,-28(fp)
  111bb0:	e0bffe15 	stw	r2,-8(fp)
  111bb4:	e0bffe17 	ldw	r2,-8(fp)
  111bb8:	10800808 	cmpgei	r2,r2,32
  111bbc:	1000251e 	bne	r2,zero,111c54 <alt_iic_isr_register+0xd0>
  111bc0:	0005303a 	rdctl	r2,status
  111bc4:	e0bffc15 	stw	r2,-16(fp)
  111bc8:	e0fffc17 	ldw	r3,-16(fp)
  111bcc:	00bfff84 	movi	r2,-2
  111bd0:	1884703a 	and	r2,r3,r2
  111bd4:	1001703a 	wrctl	status,r2
  111bd8:	e0bffc17 	ldw	r2,-16(fp)
  111bdc:	e0bffd15 	stw	r2,-12(fp)
  111be0:	e0bffe17 	ldw	r2,-8(fp)
  111be4:	100890fa 	slli	r4,r2,3
  111be8:	e0fff817 	ldw	r3,-32(fp)
  111bec:	00800474 	movhi	r2,17
  111bf0:	2085883a 	add	r2,r4,r2
  111bf4:	10c9b715 	stw	r3,9948(r2)
  111bf8:	e0bffe17 	ldw	r2,-8(fp)
  111bfc:	100890fa 	slli	r4,r2,3
  111c00:	e0fff717 	ldw	r3,-36(fp)
  111c04:	00800474 	movhi	r2,17
  111c08:	2085883a 	add	r2,r4,r2
  111c0c:	10c9b815 	stw	r3,9952(r2)
  111c10:	e0bff817 	ldw	r2,-32(fp)
  111c14:	10000526 	beq	r2,zero,111c2c <alt_iic_isr_register+0xa8>
  111c18:	e0bffe17 	ldw	r2,-8(fp)
  111c1c:	100b883a 	mov	r5,r2
  111c20:	e13ffa17 	ldw	r4,-24(fp)
  111c24:	0111a240 	call	111a24 <alt_ic_irq_enable>
  111c28:	00000406 	br	111c3c <alt_iic_isr_register+0xb8>
  111c2c:	e0bffe17 	ldw	r2,-8(fp)
  111c30:	100b883a 	mov	r5,r2
  111c34:	e13ffa17 	ldw	r4,-24(fp)
  111c38:	0111aac0 	call	111aac <alt_ic_irq_disable>
  111c3c:	e0bfff15 	stw	r2,-4(fp)
  111c40:	e0bffd17 	ldw	r2,-12(fp)
  111c44:	e0bffb15 	stw	r2,-20(fp)
  111c48:	e0bffb17 	ldw	r2,-20(fp)
  111c4c:	1001703a 	wrctl	status,r2
  111c50:	0001883a 	nop
  111c54:	e0bfff17 	ldw	r2,-4(fp)
  111c58:	e037883a 	mov	sp,fp
  111c5c:	dfc00117 	ldw	ra,4(sp)
  111c60:	df000017 	ldw	fp,0(sp)
  111c64:	dec00204 	addi	sp,sp,8
  111c68:	f800283a 	ret

00111c6c <alt_load_section>:
  111c6c:	defffc04 	addi	sp,sp,-16
  111c70:	df000315 	stw	fp,12(sp)
  111c74:	df000304 	addi	fp,sp,12
  111c78:	e13fff15 	stw	r4,-4(fp)
  111c7c:	e17ffe15 	stw	r5,-8(fp)
  111c80:	e1bffd15 	stw	r6,-12(fp)
  111c84:	e0fffe17 	ldw	r3,-8(fp)
  111c88:	e0bfff17 	ldw	r2,-4(fp)
  111c8c:	18800c26 	beq	r3,r2,111cc0 <alt_load_section+0x54>
  111c90:	00000806 	br	111cb4 <alt_load_section+0x48>
  111c94:	e0ffff17 	ldw	r3,-4(fp)
  111c98:	18800104 	addi	r2,r3,4
  111c9c:	e0bfff15 	stw	r2,-4(fp)
  111ca0:	e0bffe17 	ldw	r2,-8(fp)
  111ca4:	11000104 	addi	r4,r2,4
  111ca8:	e13ffe15 	stw	r4,-8(fp)
  111cac:	18c00017 	ldw	r3,0(r3)
  111cb0:	10c00015 	stw	r3,0(r2)
  111cb4:	e0fffe17 	ldw	r3,-8(fp)
  111cb8:	e0bffd17 	ldw	r2,-12(fp)
  111cbc:	18bff51e 	bne	r3,r2,111c94 <alt_load_section+0x28>
  111cc0:	0001883a 	nop
  111cc4:	e037883a 	mov	sp,fp
  111cc8:	df000017 	ldw	fp,0(sp)
  111ccc:	dec00104 	addi	sp,sp,4
  111cd0:	f800283a 	ret

00111cd4 <alt_load>:
  111cd4:	defffe04 	addi	sp,sp,-8
  111cd8:	dfc00115 	stw	ra,4(sp)
  111cdc:	df000015 	stw	fp,0(sp)
  111ce0:	d839883a 	mov	fp,sp
  111ce4:	01800474 	movhi	r6,17
  111ce8:	3189ac04 	addi	r6,r6,9904
  111cec:	01400474 	movhi	r5,17
  111cf0:	29496b04 	addi	r5,r5,9644
  111cf4:	01000474 	movhi	r4,17
  111cf8:	21096b04 	addi	r4,r4,9644
  111cfc:	0111c6c0 	call	111c6c <alt_load_section>
  111d00:	01800474 	movhi	r6,17
  111d04:	31806d04 	addi	r6,r6,436
  111d08:	01400474 	movhi	r5,17
  111d0c:	29400804 	addi	r5,r5,32
  111d10:	01000474 	movhi	r4,17
  111d14:	21000804 	addi	r4,r4,32
  111d18:	0111c6c0 	call	111c6c <alt_load_section>
  111d1c:	01800474 	movhi	r6,17
  111d20:	31896b04 	addi	r6,r6,9644
  111d24:	01400474 	movhi	r5,17
  111d28:	29491504 	addi	r5,r5,9300
  111d2c:	01000474 	movhi	r4,17
  111d30:	21091504 	addi	r4,r4,9300
  111d34:	0111c6c0 	call	111c6c <alt_load_section>
  111d38:	01122200 	call	112220 <alt_dcache_flush_all>
  111d3c:	01122400 	call	112240 <alt_icache_flush_all>
  111d40:	0001883a 	nop
  111d44:	e037883a 	mov	sp,fp
  111d48:	dfc00117 	ldw	ra,4(sp)
  111d4c:	df000017 	ldw	fp,0(sp)
  111d50:	dec00204 	addi	sp,sp,8
  111d54:	f800283a 	ret

00111d58 <alt_main>:
  111d58:	defffe04 	addi	sp,sp,-8
  111d5c:	dfc00115 	stw	ra,4(sp)
  111d60:	df000015 	stw	fp,0(sp)
  111d64:	d839883a 	mov	fp,sp
  111d68:	0009883a 	mov	r4,zero
  111d6c:	0111eb80 	call	111eb8 <alt_irq_init>
  111d70:	0001883a 	nop
  111d74:	0111ef40 	call	111ef4 <alt_sys_init>
  111d78:	d0a00d17 	ldw	r2,-32716(gp)
  111d7c:	d0e00e17 	ldw	r3,-32712(gp)
  111d80:	d1200f17 	ldw	r4,-32708(gp)
  111d84:	200d883a 	mov	r6,r4
  111d88:	180b883a 	mov	r5,r3
  111d8c:	1009883a 	mov	r4,r2
  111d90:	01103900 	call	110390 <main>
  111d94:	0001883a 	nop
  111d98:	e037883a 	mov	sp,fp
  111d9c:	dfc00117 	ldw	ra,4(sp)
  111da0:	df000017 	ldw	fp,0(sp)
  111da4:	dec00204 	addi	sp,sp,8
  111da8:	f800283a 	ret

00111dac <usleep>:
  111dac:	defffd04 	addi	sp,sp,-12
  111db0:	dfc00215 	stw	ra,8(sp)
  111db4:	df000115 	stw	fp,4(sp)
  111db8:	df000104 	addi	fp,sp,4
  111dbc:	e13fff15 	stw	r4,-4(fp)
  111dc0:	e13fff17 	ldw	r4,-4(fp)
  111dc4:	01120c80 	call	1120c8 <alt_busy_sleep>
  111dc8:	e037883a 	mov	sp,fp
  111dcc:	dfc00117 	ldw	ra,4(sp)
  111dd0:	df000017 	ldw	fp,0(sp)
  111dd4:	dec00204 	addi	sp,sp,8
  111dd8:	f800283a 	ret

00111ddc <alt_get_errno>:
  111ddc:	defffe04 	addi	sp,sp,-8
  111de0:	dfc00115 	stw	ra,4(sp)
  111de4:	df000015 	stw	fp,0(sp)
  111de8:	d839883a 	mov	fp,sp
  111dec:	d0a00517 	ldw	r2,-32748(gp)
  111df0:	10000326 	beq	r2,zero,111e00 <alt_get_errno+0x24>
  111df4:	d0a00517 	ldw	r2,-32748(gp)
  111df8:	103ee83a 	callr	r2
  111dfc:	00000106 	br	111e04 <alt_get_errno+0x28>
  111e00:	d0a00b04 	addi	r2,gp,-32724
  111e04:	e037883a 	mov	sp,fp
  111e08:	dfc00117 	ldw	ra,4(sp)
  111e0c:	df000017 	ldw	fp,0(sp)
  111e10:	dec00204 	addi	sp,sp,8
  111e14:	f800283a 	ret

00111e18 <write>:
  111e18:	defffb04 	addi	sp,sp,-20
  111e1c:	dfc00415 	stw	ra,16(sp)
  111e20:	df000315 	stw	fp,12(sp)
  111e24:	df000304 	addi	fp,sp,12
  111e28:	e13fff15 	stw	r4,-4(fp)
  111e2c:	e17ffe15 	stw	r5,-8(fp)
  111e30:	e1bffd15 	stw	r6,-12(fp)
  111e34:	e0bfff17 	ldw	r2,-4(fp)
  111e38:	10800060 	cmpeqi	r2,r2,1
  111e3c:	1000041e 	bne	r2,zero,111e50 <write+0x38>
  111e40:	e0bfff17 	ldw	r2,-4(fp)
  111e44:	108000a0 	cmpeqi	r2,r2,2
  111e48:	1000091e 	bne	r2,zero,111e70 <write+0x58>
  111e4c:	00001006 	br	111e90 <write+0x78>
  111e50:	e0bffd17 	ldw	r2,-12(fp)
  111e54:	000f883a 	mov	r7,zero
  111e58:	100d883a 	mov	r6,r2
  111e5c:	e17ffe17 	ldw	r5,-8(fp)
  111e60:	01000474 	movhi	r4,17
  111e64:	2109a804 	addi	r4,r4,9888
  111e68:	0111f340 	call	111f34 <altera_avalon_jtag_uart_write>
  111e6c:	00000d06 	br	111ea4 <write+0x8c>
  111e70:	e0bffd17 	ldw	r2,-12(fp)
  111e74:	000f883a 	mov	r7,zero
  111e78:	100d883a 	mov	r6,r2
  111e7c:	e17ffe17 	ldw	r5,-8(fp)
  111e80:	01000474 	movhi	r4,17
  111e84:	2109a804 	addi	r4,r4,9888
  111e88:	0111f340 	call	111f34 <altera_avalon_jtag_uart_write>
  111e8c:	00000506 	br	111ea4 <write+0x8c>
  111e90:	0111ddc0 	call	111ddc <alt_get_errno>
  111e94:	1007883a 	mov	r3,r2
  111e98:	00801444 	movi	r2,81
  111e9c:	18800015 	stw	r2,0(r3)
  111ea0:	00bfffc4 	movi	r2,-1
  111ea4:	e037883a 	mov	sp,fp
  111ea8:	dfc00117 	ldw	ra,4(sp)
  111eac:	df000017 	ldw	fp,0(sp)
  111eb0:	dec00204 	addi	sp,sp,8
  111eb4:	f800283a 	ret

00111eb8 <alt_irq_init>:
  111eb8:	defffd04 	addi	sp,sp,-12
  111ebc:	dfc00215 	stw	ra,8(sp)
  111ec0:	df000115 	stw	fp,4(sp)
  111ec4:	df000104 	addi	fp,sp,4
  111ec8:	e13fff15 	stw	r4,-4(fp)
  111ecc:	01124300 	call	112430 <altera_nios2_gen2_irq_init>
  111ed0:	00800044 	movi	r2,1
  111ed4:	1001703a 	wrctl	status,r2
  111ed8:	0001883a 	nop
  111edc:	0001883a 	nop
  111ee0:	e037883a 	mov	sp,fp
  111ee4:	dfc00117 	ldw	ra,4(sp)
  111ee8:	df000017 	ldw	fp,0(sp)
  111eec:	dec00204 	addi	sp,sp,8
  111ef0:	f800283a 	ret

00111ef4 <alt_sys_init>:
  111ef4:	defffe04 	addi	sp,sp,-8
  111ef8:	dfc00115 	stw	ra,4(sp)
  111efc:	df000015 	stw	fp,0(sp)
  111f00:	d839883a 	mov	fp,sp
  111f04:	01c0fa04 	movi	r7,1000
  111f08:	01800044 	movi	r6,1
  111f0c:	000b883a 	mov	r5,zero
  111f10:	010004b4 	movhi	r4,18
  111f14:	21040004 	addi	r4,r4,4096
  111f18:	01120440 	call	112044 <alt_avalon_timer_sc_init>
  111f1c:	0001883a 	nop
  111f20:	e037883a 	mov	sp,fp
  111f24:	dfc00117 	ldw	ra,4(sp)
  111f28:	df000017 	ldw	fp,0(sp)
  111f2c:	dec00204 	addi	sp,sp,8
  111f30:	f800283a 	ret

00111f34 <altera_avalon_jtag_uart_write>:
  111f34:	defff904 	addi	sp,sp,-28
  111f38:	df000615 	stw	fp,24(sp)
  111f3c:	df000604 	addi	fp,sp,24
  111f40:	e13ffd15 	stw	r4,-12(fp)
  111f44:	e17ffc15 	stw	r5,-16(fp)
  111f48:	e1bffb15 	stw	r6,-20(fp)
  111f4c:	e1fffa15 	stw	r7,-24(fp)
  111f50:	e0bffd17 	ldw	r2,-12(fp)
  111f54:	10800017 	ldw	r2,0(r2)
  111f58:	e0bfff15 	stw	r2,-4(fp)
  111f5c:	e0bffb17 	ldw	r2,-20(fp)
  111f60:	e0fffc17 	ldw	r3,-16(fp)
  111f64:	1885883a 	add	r2,r3,r2
  111f68:	e0bffe15 	stw	r2,-8(fp)
  111f6c:	00000e06 	br	111fa8 <altera_avalon_jtag_uart_write+0x74>
  111f70:	e0bfff17 	ldw	r2,-4(fp)
  111f74:	10800104 	addi	r2,r2,4
  111f78:	10800037 	ldwio	r2,0(r2)
  111f7c:	10bfffec 	andhi	r2,r2,65535
  111f80:	10000926 	beq	r2,zero,111fa8 <altera_avalon_jtag_uart_write+0x74>
  111f84:	e0ffff17 	ldw	r3,-4(fp)
  111f88:	e0bffc17 	ldw	r2,-16(fp)
  111f8c:	11000044 	addi	r4,r2,1
  111f90:	e13ffc15 	stw	r4,-16(fp)
  111f94:	10800003 	ldbu	r2,0(r2)
  111f98:	10803fcc 	andi	r2,r2,255
  111f9c:	1080201c 	xori	r2,r2,128
  111fa0:	10bfe004 	addi	r2,r2,-128
  111fa4:	18800035 	stwio	r2,0(r3)
  111fa8:	e0fffc17 	ldw	r3,-16(fp)
  111fac:	e0bffe17 	ldw	r2,-8(fp)
  111fb0:	18bfef36 	bltu	r3,r2,111f70 <altera_avalon_jtag_uart_write+0x3c>
  111fb4:	e0bffb17 	ldw	r2,-20(fp)
  111fb8:	e037883a 	mov	sp,fp
  111fbc:	df000017 	ldw	fp,0(sp)
  111fc0:	dec00104 	addi	sp,sp,4
  111fc4:	f800283a 	ret

00111fc8 <alt_avalon_timer_sc_irq>:
  111fc8:	defffa04 	addi	sp,sp,-24
  111fcc:	dfc00515 	stw	ra,20(sp)
  111fd0:	df000415 	stw	fp,16(sp)
  111fd4:	df000404 	addi	fp,sp,16
  111fd8:	e13ffc15 	stw	r4,-16(fp)
  111fdc:	0007883a 	mov	r3,zero
  111fe0:	e0bffc17 	ldw	r2,-16(fp)
  111fe4:	10c00035 	stwio	r3,0(r2)
  111fe8:	e0bffc17 	ldw	r2,-16(fp)
  111fec:	10800104 	addi	r2,r2,4
  111ff0:	10800037 	ldwio	r2,0(r2)
  111ff4:	0005303a 	rdctl	r2,status
  111ff8:	e0bffd15 	stw	r2,-12(fp)
  111ffc:	e0fffd17 	ldw	r3,-12(fp)
  112000:	00bfff84 	movi	r2,-2
  112004:	1884703a 	and	r2,r3,r2
  112008:	1001703a 	wrctl	status,r2
  11200c:	e0bffd17 	ldw	r2,-12(fp)
  112010:	e0bfff15 	stw	r2,-4(fp)
  112014:	01123040 	call	112304 <alt_tick>
  112018:	e0bfff17 	ldw	r2,-4(fp)
  11201c:	e0bffe15 	stw	r2,-8(fp)
  112020:	e0bffe17 	ldw	r2,-8(fp)
  112024:	1001703a 	wrctl	status,r2
  112028:	0001883a 	nop
  11202c:	0001883a 	nop
  112030:	e037883a 	mov	sp,fp
  112034:	dfc00117 	ldw	ra,4(sp)
  112038:	df000017 	ldw	fp,0(sp)
  11203c:	dec00204 	addi	sp,sp,8
  112040:	f800283a 	ret

00112044 <alt_avalon_timer_sc_init>:
  112044:	defff804 	addi	sp,sp,-32
  112048:	dfc00715 	stw	ra,28(sp)
  11204c:	df000615 	stw	fp,24(sp)
  112050:	df000604 	addi	fp,sp,24
  112054:	e13ffe15 	stw	r4,-8(fp)
  112058:	e17ffd15 	stw	r5,-12(fp)
  11205c:	e1bffc15 	stw	r6,-16(fp)
  112060:	e1fffb15 	stw	r7,-20(fp)
  112064:	e0bffb17 	ldw	r2,-20(fp)
  112068:	e0bfff15 	stw	r2,-4(fp)
  11206c:	d0a01017 	ldw	r2,-32704(gp)
  112070:	1000031e 	bne	r2,zero,112080 <alt_avalon_timer_sc_init+0x3c>
  112074:	e0bfff17 	ldw	r2,-4(fp)
  112078:	d0a01015 	stw	r2,-32704(gp)
  11207c:	00000106 	br	112084 <alt_avalon_timer_sc_init+0x40>
  112080:	0001883a 	nop
  112084:	e0bffe17 	ldw	r2,-8(fp)
  112088:	10800104 	addi	r2,r2,4
  11208c:	00c001c4 	movi	r3,7
  112090:	10c00035 	stwio	r3,0(r2)
  112094:	d8000015 	stw	zero,0(sp)
  112098:	e1fffe17 	ldw	r7,-8(fp)
  11209c:	01800474 	movhi	r6,17
  1120a0:	3187f204 	addi	r6,r6,8136
  1120a4:	e17ffc17 	ldw	r5,-16(fp)
  1120a8:	e13ffd17 	ldw	r4,-12(fp)
  1120ac:	01119d40 	call	1119d4 <alt_ic_isr_register>
  1120b0:	0001883a 	nop
  1120b4:	e037883a 	mov	sp,fp
  1120b8:	dfc00117 	ldw	ra,4(sp)
  1120bc:	df000017 	ldw	fp,0(sp)
  1120c0:	dec00204 	addi	sp,sp,8
  1120c4:	f800283a 	ret

001120c8 <alt_busy_sleep>:
  1120c8:	defffa04 	addi	sp,sp,-24
  1120cc:	dfc00515 	stw	ra,20(sp)
  1120d0:	df000415 	stw	fp,16(sp)
  1120d4:	df000404 	addi	fp,sp,16
  1120d8:	e13ffc15 	stw	r4,-16(fp)
  1120dc:	00800244 	movi	r2,9
  1120e0:	e0bffe15 	stw	r2,-8(fp)
  1120e4:	014003f4 	movhi	r5,15
  1120e8:	29509004 	addi	r5,r5,16960
  1120ec:	e13ffe17 	ldw	r4,-8(fp)
  1120f0:	0110fd40 	call	110fd4 <__mulsi3>
  1120f4:	100b883a 	mov	r5,r2
  1120f8:	01020eb4 	movhi	r4,2106
  1120fc:	212da004 	addi	r4,r4,-18816
  112100:	0110f140 	call	110f14 <__udivsi3>
  112104:	100b883a 	mov	r5,r2
  112108:	01200034 	movhi	r4,32768
  11210c:	213fffc4 	addi	r4,r4,-1
  112110:	0110f140 	call	110f14 <__udivsi3>
  112114:	100b883a 	mov	r5,r2
  112118:	e13ffc17 	ldw	r4,-16(fp)
  11211c:	0110f140 	call	110f14 <__udivsi3>
  112120:	e0bffd15 	stw	r2,-12(fp)
  112124:	e0bffd17 	ldw	r2,-12(fp)
  112128:	10002a26 	beq	r2,zero,1121d4 <alt_busy_sleep+0x10c>
  11212c:	e03fff15 	stw	zero,-4(fp)
  112130:	00001706 	br	112190 <alt_busy_sleep+0xc8>
  112134:	00a00034 	movhi	r2,32768
  112138:	10bfffc4 	addi	r2,r2,-1
  11213c:	10bfffc4 	addi	r2,r2,-1
  112140:	103ffe1e 	bne	r2,zero,11213c <alt_busy_sleep+0x74>
  112144:	014003f4 	movhi	r5,15
  112148:	29509004 	addi	r5,r5,16960
  11214c:	e13ffe17 	ldw	r4,-8(fp)
  112150:	0110fd40 	call	110fd4 <__mulsi3>
  112154:	100b883a 	mov	r5,r2
  112158:	01020eb4 	movhi	r4,2106
  11215c:	212da004 	addi	r4,r4,-18816
  112160:	0110f140 	call	110f14 <__udivsi3>
  112164:	100b883a 	mov	r5,r2
  112168:	01200034 	movhi	r4,32768
  11216c:	213fffc4 	addi	r4,r4,-1
  112170:	0110f140 	call	110f14 <__udivsi3>
  112174:	1007883a 	mov	r3,r2
  112178:	e0bffc17 	ldw	r2,-16(fp)
  11217c:	10c5c83a 	sub	r2,r2,r3
  112180:	e0bffc15 	stw	r2,-16(fp)
  112184:	e0bfff17 	ldw	r2,-4(fp)
  112188:	10800044 	addi	r2,r2,1
  11218c:	e0bfff15 	stw	r2,-4(fp)
  112190:	e0ffff17 	ldw	r3,-4(fp)
  112194:	e0bffd17 	ldw	r2,-12(fp)
  112198:	18bfe616 	blt	r3,r2,112134 <alt_busy_sleep+0x6c>
  11219c:	014003f4 	movhi	r5,15
  1121a0:	29509004 	addi	r5,r5,16960
  1121a4:	e13ffe17 	ldw	r4,-8(fp)
  1121a8:	0110fd40 	call	110fd4 <__mulsi3>
  1121ac:	100b883a 	mov	r5,r2
  1121b0:	01020eb4 	movhi	r4,2106
  1121b4:	212da004 	addi	r4,r4,-18816
  1121b8:	0110f140 	call	110f14 <__udivsi3>
  1121bc:	e17ffc17 	ldw	r5,-16(fp)
  1121c0:	1009883a 	mov	r4,r2
  1121c4:	0110fd40 	call	110fd4 <__mulsi3>
  1121c8:	10bfffc4 	addi	r2,r2,-1
  1121cc:	103ffe1e 	bne	r2,zero,1121c8 <alt_busy_sleep+0x100>
  1121d0:	00000d06 	br	112208 <alt_busy_sleep+0x140>
  1121d4:	014003f4 	movhi	r5,15
  1121d8:	29509004 	addi	r5,r5,16960
  1121dc:	e13ffe17 	ldw	r4,-8(fp)
  1121e0:	0110fd40 	call	110fd4 <__mulsi3>
  1121e4:	100b883a 	mov	r5,r2
  1121e8:	01020eb4 	movhi	r4,2106
  1121ec:	212da004 	addi	r4,r4,-18816
  1121f0:	0110f140 	call	110f14 <__udivsi3>
  1121f4:	e17ffc17 	ldw	r5,-16(fp)
  1121f8:	1009883a 	mov	r4,r2
  1121fc:	0110fd40 	call	110fd4 <__mulsi3>
  112200:	10bfffc4 	addi	r2,r2,-1
  112204:	00bffe16 	blt	zero,r2,112200 <alt_busy_sleep+0x138>
  112208:	0005883a 	mov	r2,zero
  11220c:	e037883a 	mov	sp,fp
  112210:	dfc00117 	ldw	ra,4(sp)
  112214:	df000017 	ldw	fp,0(sp)
  112218:	dec00204 	addi	sp,sp,8
  11221c:	f800283a 	ret

00112220 <alt_dcache_flush_all>:
  112220:	deffff04 	addi	sp,sp,-4
  112224:	df000015 	stw	fp,0(sp)
  112228:	d839883a 	mov	fp,sp
  11222c:	0001883a 	nop
  112230:	e037883a 	mov	sp,fp
  112234:	df000017 	ldw	fp,0(sp)
  112238:	dec00104 	addi	sp,sp,4
  11223c:	f800283a 	ret

00112240 <alt_icache_flush_all>:
  112240:	deffff04 	addi	sp,sp,-4
  112244:	df000015 	stw	fp,0(sp)
  112248:	d839883a 	mov	fp,sp
  11224c:	0001883a 	nop
  112250:	e037883a 	mov	sp,fp
  112254:	df000017 	ldw	fp,0(sp)
  112258:	dec00104 	addi	sp,sp,4
  11225c:	f800283a 	ret

00112260 <alt_alarm_stop>:
  112260:	defffa04 	addi	sp,sp,-24
  112264:	df000515 	stw	fp,20(sp)
  112268:	df000504 	addi	fp,sp,20
  11226c:	e13ffb15 	stw	r4,-20(fp)
  112270:	0005303a 	rdctl	r2,status
  112274:	e0bffc15 	stw	r2,-16(fp)
  112278:	e0fffc17 	ldw	r3,-16(fp)
  11227c:	00bfff84 	movi	r2,-2
  112280:	1884703a 	and	r2,r3,r2
  112284:	1001703a 	wrctl	status,r2
  112288:	e0bffc17 	ldw	r2,-16(fp)
  11228c:	e0bfff15 	stw	r2,-4(fp)
  112290:	e0bffb17 	ldw	r2,-20(fp)
  112294:	e0bffd15 	stw	r2,-12(fp)
  112298:	e0bffd17 	ldw	r2,-12(fp)
  11229c:	10800017 	ldw	r2,0(r2)
  1122a0:	e0fffd17 	ldw	r3,-12(fp)
  1122a4:	18c00117 	ldw	r3,4(r3)
  1122a8:	10c00115 	stw	r3,4(r2)
  1122ac:	e0bffd17 	ldw	r2,-12(fp)
  1122b0:	10800117 	ldw	r2,4(r2)
  1122b4:	e0fffd17 	ldw	r3,-12(fp)
  1122b8:	18c00017 	ldw	r3,0(r3)
  1122bc:	10c00015 	stw	r3,0(r2)
  1122c0:	e0bffd17 	ldw	r2,-12(fp)
  1122c4:	e0fffd17 	ldw	r3,-12(fp)
  1122c8:	10c00115 	stw	r3,4(r2)
  1122cc:	e0bffd17 	ldw	r2,-12(fp)
  1122d0:	e0fffd17 	ldw	r3,-12(fp)
  1122d4:	10c00015 	stw	r3,0(r2)
  1122d8:	0001883a 	nop
  1122dc:	e0bfff17 	ldw	r2,-4(fp)
  1122e0:	e0bffe15 	stw	r2,-8(fp)
  1122e4:	e0bffe17 	ldw	r2,-8(fp)
  1122e8:	1001703a 	wrctl	status,r2
  1122ec:	0001883a 	nop
  1122f0:	0001883a 	nop
  1122f4:	e037883a 	mov	sp,fp
  1122f8:	df000017 	ldw	fp,0(sp)
  1122fc:	dec00104 	addi	sp,sp,4
  112300:	f800283a 	ret

00112304 <alt_tick>:
  112304:	defff904 	addi	sp,sp,-28
  112308:	dfc00615 	stw	ra,24(sp)
  11230c:	df000515 	stw	fp,20(sp)
  112310:	dc400415 	stw	r17,16(sp)
  112314:	dc000315 	stw	r16,12(sp)
  112318:	df000504 	addi	fp,sp,20
  11231c:	d0a00617 	ldw	r2,-32744(gp)
  112320:	e0bffd15 	stw	r2,-12(fp)
  112324:	d1201117 	ldw	r4,-32700(gp)
  112328:	d1601217 	ldw	r5,-32696(gp)
  11232c:	01800044 	movi	r6,1
  112330:	000f883a 	mov	r7,zero
  112334:	2185883a 	add	r2,r4,r6
  112338:	1111803a 	cmpltu	r8,r2,r4
  11233c:	29c7883a 	add	r3,r5,r7
  112340:	40c9883a 	add	r4,r8,r3
  112344:	2007883a 	mov	r3,r4
  112348:	1009883a 	mov	r4,r2
  11234c:	180b883a 	mov	r5,r3
  112350:	d1201115 	stw	r4,-32700(gp)
  112354:	d1601215 	stw	r5,-32696(gp)
  112358:	00002906 	br	112400 <alt_tick+0xfc>
  11235c:	e0bffd17 	ldw	r2,-12(fp)
  112360:	10800017 	ldw	r2,0(r2)
  112364:	e0bffc15 	stw	r2,-16(fp)
  112368:	e13ffd17 	ldw	r4,-12(fp)
  11236c:	20800217 	ldw	r2,8(r4)
  112370:	20c00317 	ldw	r3,12(r4)
  112374:	d1201117 	ldw	r4,-32700(gp)
  112378:	d1601217 	ldw	r5,-32696(gp)
  11237c:	28c01e36 	bltu	r5,r3,1123f8 <alt_tick+0xf4>
  112380:	1940011e 	bne	r3,r5,112388 <alt_tick+0x84>
  112384:	20801c36 	bltu	r4,r2,1123f8 <alt_tick+0xf4>
  112388:	e0bffd17 	ldw	r2,-12(fp)
  11238c:	10800417 	ldw	r2,16(r2)
  112390:	e0fffd17 	ldw	r3,-12(fp)
  112394:	18c00517 	ldw	r3,20(r3)
  112398:	1809883a 	mov	r4,r3
  11239c:	103ee83a 	callr	r2
  1123a0:	e0bffb15 	stw	r2,-20(fp)
  1123a4:	e0bffb17 	ldw	r2,-20(fp)
  1123a8:	1000031e 	bne	r2,zero,1123b8 <alt_tick+0xb4>
  1123ac:	e13ffd17 	ldw	r4,-12(fp)
  1123b0:	01122600 	call	112260 <alt_alarm_stop>
  1123b4:	00001006 	br	1123f8 <alt_tick+0xf4>
  1123b8:	e0bffd17 	ldw	r2,-12(fp)
  1123bc:	11000217 	ldw	r4,8(r2)
  1123c0:	11400317 	ldw	r5,12(r2)
  1123c4:	e0bffb17 	ldw	r2,-20(fp)
  1123c8:	1021883a 	mov	r16,r2
  1123cc:	0023883a 	mov	r17,zero
  1123d0:	2405883a 	add	r2,r4,r16
  1123d4:	110d803a 	cmpltu	r6,r2,r4
  1123d8:	2c47883a 	add	r3,r5,r17
  1123dc:	30c9883a 	add	r4,r6,r3
  1123e0:	2007883a 	mov	r3,r4
  1123e4:	1009883a 	mov	r4,r2
  1123e8:	180b883a 	mov	r5,r3
  1123ec:	e0bffd17 	ldw	r2,-12(fp)
  1123f0:	11000215 	stw	r4,8(r2)
  1123f4:	11400315 	stw	r5,12(r2)
  1123f8:	e0bffc17 	ldw	r2,-16(fp)
  1123fc:	e0bffd15 	stw	r2,-12(fp)
  112400:	e0fffd17 	ldw	r3,-12(fp)
  112404:	d0a00604 	addi	r2,gp,-32744
  112408:	18bfd41e 	bne	r3,r2,11235c <alt_tick+0x58>
  11240c:	0001883a 	nop
  112410:	0001883a 	nop
  112414:	e6fffe04 	addi	sp,fp,-8
  112418:	dfc00317 	ldw	ra,12(sp)
  11241c:	df000217 	ldw	fp,8(sp)
  112420:	dc400117 	ldw	r17,4(sp)
  112424:	dc000017 	ldw	r16,0(sp)
  112428:	dec00404 	addi	sp,sp,16
  11242c:	f800283a 	ret

00112430 <altera_nios2_gen2_irq_init>:
  112430:	deffff04 	addi	sp,sp,-4
  112434:	df000015 	stw	fp,0(sp)
  112438:	d839883a 	mov	fp,sp
  11243c:	000170fa 	wrctl	ienable,zero
  112440:	0001883a 	nop
  112444:	e037883a 	mov	sp,fp
  112448:	df000017 	ldw	fp,0(sp)
  11244c:	dec00104 	addi	sp,sp,4
  112450:	f800283a 	ret
