
NiosDisplay_App.elf:     file format elf32-littlenios2
NiosDisplay_App.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000901b4

Program Header:
    LOAD off    0x00001000 vaddr 0x00090000 paddr 0x00090000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x
    LOAD off    0x00001020 vaddr 0x00090020 paddr 0x00090020 align 2**12
         filesz 0x00002374 memsz 0x000024a0 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  00090000  00090000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000194  00090020  00090020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         0000209c  000901b4  000901b4  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00092250  00092250  00003250  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000104  00092290  00092290  00003290  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00092394  00092394  00003394  2**2
                  ALLOC, SMALL_DATA
  6 .frame_buffer 00000000  00000000  00000000  00003394  2**0
                  CONTENTS
  7 .memory       00000000  000924c0  000924c0  00003394  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00003394  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000004d0  00000000  00000000  000033c8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00006043  00000000  00000000  00003898  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00002466  00000000  00000000  000098db  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   000032a6  00000000  00000000  0000bd41  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  000009c0  00000000  00000000  0000efe8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    000018cf  00000000  00000000  0000f9a8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    00001a5a  00000000  00000000  00011277  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_alt_sim_info 00000040  00000000  00000000  00012cd4  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_ranges 000002a8  00000000  00000000  00012d18  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .thread_model 00000003  00000000  00000000  000146ec  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  000146ef  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000146f2  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000146f3  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000146f4  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000146f8  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000146fc  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  00014700  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00045d90  00000000  00000000  00014706  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00090000 l    d  .entry	00000000 .entry
00090020 l    d  .exceptions	00000000 .exceptions
000901b4 l    d  .text	00000000 .text
00092250 l    d  .rodata	00000000 .rodata
00092290 l    d  .rwdata	00000000 .rwdata
00092394 l    d  .bss	00000000 .bss
00000000 l    d  .frame_buffer	00000000 .frame_buffer
000924c0 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NiosDisplay_Bsp//obj/HAL/src/crt0.o
000901ec l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00090094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 main.c
00092374 l     O .rwdata	00000004 direction
000902d4 l     F .text	000000ac interrupt
00000000 l    df *ABS*	00000000 snake.c
00000000 l    df *ABS*	00000000 types.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 rand.c
00092398 l     O .bss	00000008 _randbits
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00091044 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00092290 l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00091a68 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00091bd8 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00091dc4 l     F .text	0000007c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00091b54 g     F .text	00000054 alt_main
0009028c g     F .text	00000028 display_score
00090f24 g     F .text	00000080 _puts_r
000923c0 g     O .bss	00000100 alt_irq
00092290 g       *ABS*	00000000 __flash_rwdata_start
00090edc g     F .text	00000048 printf
00090e20 g     F .text	00000060 memmove
0009222c g     F .text	00000024 altera_nios2_gen2_irq_init
00090000 g     F .entry	00000000 __reset
00092394 g     O .bss	00000004 edge_capture
00090020 g       *ABS*	00000000 __flash_exceptions_start
000923a0 g     O .bss	00000004 errno
000905c4 g     F .text	0000009c detect_collision_snake
000923ac g     O .bss	00000004 alt_argv
0009a374 g       *ABS*	00000000 _gp
00091ba8 g     F .text	00000030 usleep
00092384 g     O .rwdata	00000004 jtag
000904c8 g     F .text	000000fc draw_square
00090fa4 g     F .text	00000010 puts
00090864 g     F .text	00000314 snake_play
00090ea0 g     F .text	0000003c _printf_r
00090d38 g     F .text	00000064 .hidden __udivsi3
00092378 g     O .rwdata	00000004 _global_impure_ptr
000924c0 g       *ABS*	00000000 __bss_end
00091980 g     F .text	000000e8 alt_iic_isr_register
00092100 g     F .text	0000012c alt_tick
00091934 g     F .text	0000004c alt_ic_irq_enabled
0009205c g     F .text	000000a4 alt_alarm_stop
000923a4 g     O .bss	00000004 alt_irq_active
000900ec g     F .exceptions	000000c8 alt_irq_handler
0009201c g     F .text	00000020 alt_dcache_flush_all
00092394 g       *ABS*	00000000 __ram_rwdata_end
00091c14 g     F .text	000000a0 write
00092290 g       *ABS*	00000000 __ram_rodata_end
00090d9c g     F .text	0000005c .hidden __umodsi3
000924c0 g       *ABS*	00000000 end
00090bd4 g     F .text	00000070 is_between
000a0000 g       *ABS*	00000000 __alt_stack_pointer
00091e40 g     F .text	00000084 alt_avalon_timer_sc_init
00091d30 g     F .text	00000094 altera_avalon_jtag_uart_write
000910b0 g     F .text	0000050c ___vfprintf_internal_r
000901b4 g     F .text	0000003c _start
000923b4 g     O .bss	00000004 _alt_tick_rate
00090fc8 g     F .text	00000060 rand
000923b8 g     O .bss	00000008 _alt_nticks
00091cf0 g     F .text	00000040 alt_sys_init
00090df8 g     F .text	00000028 .hidden __mulsi3
00092290 g       *ABS*	00000000 __ram_rwdata_start
00092250 g       *ABS*	00000000 __ram_rodata_start
0009044c g     F .text	0000007c fill_buffer
00090b78 g     F .text	0000005c point_t_equals
00000000 g       *ABS*	00000000 __alt_mem_frame_buffer
00091ec4 g     F .text	00000158 alt_busy_sleep
000924c0 g       *ABS*	00000000 __alt_stack_base
000915d4 g     F .text	000000a8 __sfvwrite_small_dev
00092394 g       *ABS*	00000000 __bss_start
00090e80 g     F .text	00000020 memset
00090380 g     F .text	000000cc main
000923b0 g     O .bss	00000004 alt_envp
00090fb4 g     F .text	00000014 srand
00092388 g     O .rwdata	00000004 alt_errno
00090660 g     F .text	00000164 move_snake
00090c44 g     F .text	00000080 .hidden __divsi3
00092250 g       *ABS*	00000000 __flash_rodata_start
000901f0 g     F .text	00000040 delay
000902b4 g     F .text	00000020 read_direction
00091cb4 g     F .text	0000003c alt_irq_init
0009167c g     F .text	00000050 _write_r
0009237c g     O .rwdata	00000004 _impure_ptr
000923a8 g     O .bss	00000004 alt_argc
00090020 g       .exceptions	00000000 alt_irq_entry
00090230 g     F .text	00000028 display_flush
00090020 g       *ABS*	00000000 __ram_exceptions_start
000917d0 g     F .text	00000050 alt_ic_isr_register
00092394 g       *ABS*	00000000 _edata
000924c0 g       *ABS*	00000000 _end
00090258 g     F .text	00000034 rnd
000901b4 g       *ABS*	00000000 __ram_exceptions_end
000918a8 g     F .text	0000008c alt_ic_irq_disable
00090000 g       *ABS*	00000000 __alt_mem_memory
00090cc4 g     F .text	00000074 .hidden __modsi3
000a0000 g       *ABS*	00000000 __alt_data_end
00090020 g     F .exceptions	00000000 alt_exception
000907c4 g     F .text	000000a0 filter_direction
00090000 g       .entry	00000000 _exit
000916cc g     F .text	00000104 .hidden __muldi3
00091028 g     F .text	0000001c strlen
0009203c g     F .text	00000020 alt_icache_flush_all
00092380 g     O .rwdata	00000004 alt_priority_mask
00091820 g     F .text	00000088 alt_ic_irq_enable
000915bc g     F .text	00000018 __vfprintf_internal
0009238c g     O .rwdata	00000008 alt_alarm_list
00091ad0 g     F .text	00000084 alt_load



Disassembly of section .exceptions:

00090020 <alt_exception>:
   90020:	deffed04 	addi	sp,sp,-76
   90024:	dfc00015 	stw	ra,0(sp)
   90028:	d8400215 	stw	at,8(sp)
   9002c:	d8800315 	stw	r2,12(sp)
   90030:	d8c00415 	stw	r3,16(sp)
   90034:	d9000515 	stw	r4,20(sp)
   90038:	d9400615 	stw	r5,24(sp)
   9003c:	d9800715 	stw	r6,28(sp)
   90040:	d9c00815 	stw	r7,32(sp)
   90044:	000b307a 	rdctl	r5,estatus
   90048:	da000915 	stw	r8,36(sp)
   9004c:	da400a15 	stw	r9,40(sp)
   90050:	da800b15 	stw	r10,44(sp)
   90054:	dac00c15 	stw	r11,48(sp)
   90058:	db000d15 	stw	r12,52(sp)
   9005c:	db400e15 	stw	r13,56(sp)
   90060:	db800f15 	stw	r14,60(sp)
   90064:	dbc01015 	stw	r15,64(sp)
   90068:	d9401115 	stw	r5,68(sp)
   9006c:	ebffff04 	addi	r15,ea,-4
   90070:	dbc01215 	stw	r15,72(sp)
   90074:	0009313a 	rdctl	r4,ipending
   90078:	2880004c 	andi	r2,r5,1
   9007c:	10000326 	beq	r2,zero,9008c <alt_exception+0x6c>
   90080:	20000226 	beq	r4,zero,9008c <alt_exception+0x6c>
   90084:	00900ec0 	call	900ec <alt_irq_handler>
   90088:	00000306 	br	90098 <alt_exception_unknown+0x4>
   9008c:	df401215 	stw	ea,72(sp)
   90090:	e8bfff17 	ldw	r2,-4(ea)

00090094 <alt_exception_unknown>:
   90094:	003da03a 	break	0
   90098:	d9401117 	ldw	r5,68(sp)
   9009c:	df401217 	ldw	ea,72(sp)
   900a0:	dfc00017 	ldw	ra,0(sp)
   900a4:	2801707a 	wrctl	estatus,r5
   900a8:	d8400217 	ldw	at,8(sp)
   900ac:	d8800317 	ldw	r2,12(sp)
   900b0:	d8c00417 	ldw	r3,16(sp)
   900b4:	d9000517 	ldw	r4,20(sp)
   900b8:	d9400617 	ldw	r5,24(sp)
   900bc:	d9800717 	ldw	r6,28(sp)
   900c0:	d9c00817 	ldw	r7,32(sp)
   900c4:	da000917 	ldw	r8,36(sp)
   900c8:	da400a17 	ldw	r9,40(sp)
   900cc:	da800b17 	ldw	r10,44(sp)
   900d0:	dac00c17 	ldw	r11,48(sp)
   900d4:	db000d17 	ldw	r12,52(sp)
   900d8:	db400e17 	ldw	r13,56(sp)
   900dc:	db800f17 	ldw	r14,60(sp)
   900e0:	dbc01017 	ldw	r15,64(sp)
   900e4:	dec01304 	addi	sp,sp,76
   900e8:	ef80083a 	eret

000900ec <alt_irq_handler>:
   900ec:	defff904 	addi	sp,sp,-28
   900f0:	dfc00615 	stw	ra,24(sp)
   900f4:	df000515 	stw	fp,20(sp)
   900f8:	df000504 	addi	fp,sp,20
   900fc:	0001883a 	nop
   90100:	0005313a 	rdctl	r2,ipending
   90104:	e0bffc15 	stw	r2,-16(fp)
   90108:	e0bffc17 	ldw	r2,-16(fp)
   9010c:	e0bfff15 	stw	r2,-4(fp)
   90110:	e03ffd15 	stw	zero,-12(fp)
   90114:	00800044 	movi	r2,1
   90118:	e0bffe15 	stw	r2,-8(fp)
   9011c:	e0ffff17 	ldw	r3,-4(fp)
   90120:	e0bffe17 	ldw	r2,-8(fp)
   90124:	1884703a 	and	r2,r3,r2
   90128:	10001126 	beq	r2,zero,90170 <alt_irq_handler+0x84>
   9012c:	e0bffd17 	ldw	r2,-12(fp)
   90130:	100690fa 	slli	r3,r2,3
   90134:	00800274 	movhi	r2,9
   90138:	1885883a 	add	r2,r3,r2
   9013c:	10c8f017 	ldw	r3,9152(r2)
   90140:	e0bffd17 	ldw	r2,-12(fp)
   90144:	100890fa 	slli	r4,r2,3
   90148:	00800274 	movhi	r2,9
   9014c:	2085883a 	add	r2,r4,r2
   90150:	1088f117 	ldw	r2,9156(r2)
   90154:	1009883a 	mov	r4,r2
   90158:	183ee83a 	callr	r3
   9015c:	0001883a 	nop
   90160:	0005313a 	rdctl	r2,ipending
   90164:	e0bffb15 	stw	r2,-20(fp)
   90168:	e0bffb17 	ldw	r2,-20(fp)
   9016c:	00000706 	br	9018c <alt_irq_handler+0xa0>
   90170:	e0bffe17 	ldw	r2,-8(fp)
   90174:	1085883a 	add	r2,r2,r2
   90178:	e0bffe15 	stw	r2,-8(fp)
   9017c:	e0bffd17 	ldw	r2,-12(fp)
   90180:	10800044 	addi	r2,r2,1
   90184:	e0bffd15 	stw	r2,-12(fp)
   90188:	003fe406 	br	9011c <alt_irq_handler+0x30>
   9018c:	e0bfff15 	stw	r2,-4(fp)
   90190:	e0bfff17 	ldw	r2,-4(fp)
   90194:	103fde1e 	bne	r2,zero,90110 <alt_irq_handler+0x24>
   90198:	0001883a 	nop
   9019c:	0001883a 	nop
   901a0:	e037883a 	mov	sp,fp
   901a4:	dfc00117 	ldw	ra,4(sp)
   901a8:	df000017 	ldw	fp,0(sp)
   901ac:	dec00204 	addi	sp,sp,8
   901b0:	f800283a 	ret

Disassembly of section .text:

000901b4 <_start>:
   901b4:	06c002b4 	movhi	sp,10
   901b8:	dec00014 	ori	sp,sp,0
   901bc:	06800274 	movhi	gp,9
   901c0:	d6a8dd14 	ori	gp,gp,41844
   901c4:	00800274 	movhi	r2,9
   901c8:	1088e514 	ori	r2,r2,9108
   901cc:	00c00274 	movhi	r3,9
   901d0:	18c93014 	ori	r3,r3,9408
   901d4:	10c00326 	beq	r2,r3,901e4 <_start+0x30>
   901d8:	10000015 	stw	zero,0(r2)
   901dc:	10800104 	addi	r2,r2,4
   901e0:	10fffd36 	bltu	r2,r3,901d8 <_start+0x24>
   901e4:	0091ad00 	call	91ad0 <alt_load>
   901e8:	0091b540 	call	91b54 <alt_main>

000901ec <alt_after_alt_main>:
   901ec:	003fff06 	br	901ec <alt_after_alt_main>

000901f0 <delay>:
   901f0:	defffd04 	addi	sp,sp,-12
   901f4:	dfc00215 	stw	ra,8(sp)
   901f8:	df000115 	stw	fp,4(sp)
   901fc:	df000104 	addi	fp,sp,4
   90200:	e13fff15 	stw	r4,-4(fp)
   90204:	01404b04 	movi	r5,300
   90208:	e13fff17 	ldw	r4,-4(fp)
   9020c:	0090df80 	call	90df8 <__mulsi3>
   90210:	1009883a 	mov	r4,r2
   90214:	0091ba80 	call	91ba8 <usleep>
   90218:	0001883a 	nop
   9021c:	e037883a 	mov	sp,fp
   90220:	dfc00117 	ldw	ra,4(sp)
   90224:	df000017 	ldw	fp,0(sp)
   90228:	dec00204 	addi	sp,sp,8
   9022c:	f800283a 	ret

00090230 <display_flush>:
   90230:	defffd04 	addi	sp,sp,-12
   90234:	df000215 	stw	fp,8(sp)
   90238:	df000204 	addi	fp,sp,8
   9023c:	e13fff15 	stw	r4,-4(fp)
   90240:	e17ffe15 	stw	r5,-8(fp)
   90244:	0001883a 	nop
   90248:	e037883a 	mov	sp,fp
   9024c:	df000017 	ldw	fp,0(sp)
   90250:	dec00104 	addi	sp,sp,4
   90254:	f800283a 	ret

00090258 <rnd>:
   90258:	defffe04 	addi	sp,sp,-8
   9025c:	dfc00115 	stw	ra,4(sp)
   90260:	df000015 	stw	fp,0(sp)
   90264:	d839883a 	mov	fp,sp
   90268:	0090fc80 	call	90fc8 <rand>
   9026c:	014007c4 	movi	r5,31
   90270:	1009883a 	mov	r4,r2
   90274:	0090cc40 	call	90cc4 <__modsi3>
   90278:	e037883a 	mov	sp,fp
   9027c:	dfc00117 	ldw	ra,4(sp)
   90280:	df000017 	ldw	fp,0(sp)
   90284:	dec00204 	addi	sp,sp,8
   90288:	f800283a 	ret

0009028c <display_score>:
   9028c:	defffe04 	addi	sp,sp,-8
   90290:	df000115 	stw	fp,4(sp)
   90294:	df000104 	addi	fp,sp,4
   90298:	2005883a 	mov	r2,r4
   9029c:	e0bfff05 	stb	r2,-4(fp)
   902a0:	0001883a 	nop
   902a4:	e037883a 	mov	sp,fp
   902a8:	df000017 	ldw	fp,0(sp)
   902ac:	dec00104 	addi	sp,sp,4
   902b0:	f800283a 	ret

000902b4 <read_direction>:
   902b4:	deffff04 	addi	sp,sp,-4
   902b8:	df000015 	stw	fp,0(sp)
   902bc:	d839883a 	mov	fp,sp
   902c0:	d0a00017 	ldw	r2,-32768(gp)
   902c4:	e037883a 	mov	sp,fp
   902c8:	df000017 	ldw	fp,0(sp)
   902cc:	dec00104 	addi	sp,sp,4
   902d0:	f800283a 	ret

000902d4 <interrupt>:
   902d4:	defffd04 	addi	sp,sp,-12
   902d8:	df000215 	stw	fp,8(sp)
   902dc:	df000204 	addi	fp,sp,8
   902e0:	e13ffe15 	stw	r4,-8(fp)
   902e4:	e0bffe17 	ldw	r2,-8(fp)
   902e8:	e0bfff15 	stw	r2,-4(fp)
   902ec:	008002b4 	movhi	r2,10
   902f0:	10c40b37 	ldwio	r3,4140(r2)
   902f4:	e0bfff17 	ldw	r2,-4(fp)
   902f8:	10c00015 	stw	r3,0(r2)
   902fc:	0007883a 	mov	r3,zero
   90300:	008002b4 	movhi	r2,10
   90304:	10c40b35 	stwio	r3,4140(r2)
   90308:	d0a00817 	ldw	r2,-32736(gp)
   9030c:	10c00220 	cmpeqi	r3,r2,8
   90310:	18000b1e 	bne	r3,zero,90340 <interrupt+0x6c>
   90314:	10c00248 	cmpgei	r3,r2,9
   90318:	1800141e 	bne	r3,zero,9036c <interrupt+0x98>
   9031c:	10c00120 	cmpeqi	r3,r2,4
   90320:	1800091e 	bne	r3,zero,90348 <interrupt+0x74>
   90324:	10c00148 	cmpgei	r3,r2,5
   90328:	1800101e 	bne	r3,zero,9036c <interrupt+0x98>
   9032c:	10c00060 	cmpeqi	r3,r2,1
   90330:	18000b1e 	bne	r3,zero,90360 <interrupt+0x8c>
   90334:	108000a0 	cmpeqi	r2,r2,2
   90338:	1000061e 	bne	r2,zero,90354 <interrupt+0x80>
   9033c:	00000b06 	br	9036c <interrupt+0x98>
   90340:	d0200015 	stw	zero,-32768(gp)
   90344:	00000906 	br	9036c <interrupt+0x98>
   90348:	008000c4 	movi	r2,3
   9034c:	d0a00015 	stw	r2,-32768(gp)
   90350:	00000606 	br	9036c <interrupt+0x98>
   90354:	00800084 	movi	r2,2
   90358:	d0a00015 	stw	r2,-32768(gp)
   9035c:	00000306 	br	9036c <interrupt+0x98>
   90360:	00800044 	movi	r2,1
   90364:	d0a00015 	stw	r2,-32768(gp)
   90368:	0001883a 	nop
   9036c:	0001883a 	nop
   90370:	e037883a 	mov	sp,fp
   90374:	df000017 	ldw	fp,0(sp)
   90378:	dec00104 	addi	sp,sp,4
   9037c:	f800283a 	ret

00090380 <main>:
   90380:	defff304 	addi	sp,sp,-52
   90384:	dfc00c15 	stw	ra,48(sp)
   90388:	df000b15 	stw	fp,44(sp)
   9038c:	df000b04 	addi	fp,sp,44
   90390:	00c003c4 	movi	r3,15
   90394:	008002b4 	movhi	r2,10
   90398:	10c40a35 	stwio	r3,4136(r2)
   9039c:	0007883a 	mov	r3,zero
   903a0:	008002b4 	movhi	r2,10
   903a4:	10c40b35 	stwio	r3,4140(r2)
   903a8:	d0a00804 	addi	r2,gp,-32736
   903ac:	e0bfff15 	stw	r2,-4(fp)
   903b0:	d8000015 	stw	zero,0(sp)
   903b4:	e1ffff17 	ldw	r7,-4(fp)
   903b8:	01800274 	movhi	r6,9
   903bc:	3180b504 	addi	r6,r6,724
   903c0:	01400084 	movi	r5,2
   903c4:	0009883a 	mov	r4,zero
   903c8:	00917d00 	call	917d0 <alt_ic_isr_register>
   903cc:	010134c4 	movi	r4,1235
   903d0:	0090fb40 	call	90fb4 <srand>
   903d4:	00800274 	movhi	r2,9
   903d8:	10807c04 	addi	r2,r2,496
   903dc:	e0bff915 	stw	r2,-28(fp)
   903e0:	00800274 	movhi	r2,9
   903e4:	10808c04 	addi	r2,r2,560
   903e8:	e0bffa15 	stw	r2,-24(fp)
   903ec:	00800274 	movhi	r2,9
   903f0:	1080a304 	addi	r2,r2,652
   903f4:	e0bffb15 	stw	r2,-20(fp)
   903f8:	00800274 	movhi	r2,9
   903fc:	10809604 	addi	r2,r2,600
   90400:	e0bffd15 	stw	r2,-12(fp)
   90404:	00800274 	movhi	r2,9
   90408:	1080ad04 	addi	r2,r2,692
   9040c:	e0bffc15 	stw	r2,-16(fp)
   90410:	00808004 	movi	r2,512
   90414:	e0bff615 	stw	r2,-40(fp)
   90418:	00800804 	movi	r2,32
   9041c:	e0bff805 	stb	r2,-32(fp)
   90420:	e03ff715 	stw	zero,-36(fp)
   90424:	01000274 	movhi	r4,9
   90428:	21089404 	addi	r4,r4,8784
   9042c:	0090fa40 	call	90fa4 <puts>
   90430:	e0bff604 	addi	r2,fp,-40
   90434:	1009883a 	mov	r4,r2
   90438:	00908640 	call	90864 <snake_play>
   9043c:	e0bffe15 	stw	r2,-8(fp)
   90440:	e13ffe17 	ldw	r4,-8(fp)
   90444:	0090edc0 	call	90edc <printf>
   90448:	003fe206 	br	903d4 <main+0x54>

0009044c <fill_buffer>:
   9044c:	defffa04 	addi	sp,sp,-24
   90450:	dfc00515 	stw	ra,20(sp)
   90454:	df000415 	stw	fp,16(sp)
   90458:	dc400315 	stw	r17,12(sp)
   9045c:	dc000215 	stw	r16,8(sp)
   90460:	df000404 	addi	fp,sp,16
   90464:	e13ffd15 	stw	r4,-12(fp)
   90468:	2805883a 	mov	r2,r5
   9046c:	e0bffc05 	stb	r2,-16(fp)
   90470:	e0bffd17 	ldw	r2,-12(fp)
   90474:	14000117 	ldw	r16,4(r2)
   90478:	e47ffc03 	ldbu	r17,-16(fp)
   9047c:	e0bffd17 	ldw	r2,-12(fp)
   90480:	10c00017 	ldw	r3,0(r2)
   90484:	e0bffd17 	ldw	r2,-12(fp)
   90488:	10800017 	ldw	r2,0(r2)
   9048c:	100b883a 	mov	r5,r2
   90490:	1809883a 	mov	r4,r3
   90494:	0090df80 	call	90df8 <__mulsi3>
   90498:	100d883a 	mov	r6,r2
   9049c:	880b883a 	mov	r5,r17
   904a0:	8009883a 	mov	r4,r16
   904a4:	0090e800 	call	90e80 <memset>
   904a8:	0001883a 	nop
   904ac:	e6fffe04 	addi	sp,fp,-8
   904b0:	dfc00317 	ldw	ra,12(sp)
   904b4:	df000217 	ldw	fp,8(sp)
   904b8:	dc400117 	ldw	r17,4(sp)
   904bc:	dc000017 	ldw	r16,0(sp)
   904c0:	dec00404 	addi	sp,sp,16
   904c4:	f800283a 	ret

000904c8 <draw_square>:
   904c8:	defff604 	addi	sp,sp,-40
   904cc:	dfc00915 	stw	ra,36(sp)
   904d0:	df000815 	stw	fp,32(sp)
   904d4:	dc000715 	stw	r16,28(sp)
   904d8:	df000804 	addi	fp,sp,32
   904dc:	e13ffa15 	stw	r4,-24(fp)
   904e0:	e17ff90d 	sth	r5,-28(fp)
   904e4:	3005883a 	mov	r2,r6
   904e8:	e0bff805 	stb	r2,-32(fp)
   904ec:	e0bffa17 	ldw	r2,-24(fp)
   904f0:	10800017 	ldw	r2,0(r2)
   904f4:	1004d17a 	srli	r2,r2,5
   904f8:	e0bffc15 	stw	r2,-16(fp)
   904fc:	e0bffc17 	ldw	r2,-16(fp)
   90500:	1004d07a 	srli	r2,r2,1
   90504:	e0bffb15 	stw	r2,-20(fp)
   90508:	e0bffa17 	ldw	r2,-24(fp)
   9050c:	14000117 	ldw	r16,4(r2)
   90510:	e0bffa17 	ldw	r2,-24(fp)
   90514:	10800017 	ldw	r2,0(r2)
   90518:	e0fff903 	ldbu	r3,-28(fp)
   9051c:	18c03fcc 	andi	r3,r3,255
   90520:	180b883a 	mov	r5,r3
   90524:	1009883a 	mov	r4,r2
   90528:	0090df80 	call	90df8 <__mulsi3>
   9052c:	1007883a 	mov	r3,r2
   90530:	e0bff943 	ldbu	r2,-27(fp)
   90534:	10803fcc 	andi	r2,r2,255
   90538:	1885883a 	add	r2,r3,r2
   9053c:	e17ffc17 	ldw	r5,-16(fp)
   90540:	1009883a 	mov	r4,r2
   90544:	0090df80 	call	90df8 <__mulsi3>
   90548:	1007883a 	mov	r3,r2
   9054c:	e0bffb17 	ldw	r2,-20(fp)
   90550:	1885c83a 	sub	r2,r3,r2
   90554:	8085883a 	add	r2,r16,r2
   90558:	e0bffd15 	stw	r2,-12(fp)
   9055c:	e03ffe15 	stw	zero,-8(fp)
   90560:	00000d06 	br	90598 <draw_square+0xd0>
   90564:	e0bff803 	ldbu	r2,-32(fp)
   90568:	e1bffc17 	ldw	r6,-16(fp)
   9056c:	100b883a 	mov	r5,r2
   90570:	e13ffd17 	ldw	r4,-12(fp)
   90574:	0090e800 	call	90e80 <memset>
   90578:	e0bffa17 	ldw	r2,-24(fp)
   9057c:	10800017 	ldw	r2,0(r2)
   90580:	e0fffd17 	ldw	r3,-12(fp)
   90584:	1885883a 	add	r2,r3,r2
   90588:	e0bffd15 	stw	r2,-12(fp)
   9058c:	e0bffe17 	ldw	r2,-8(fp)
   90590:	10800044 	addi	r2,r2,1
   90594:	e0bffe15 	stw	r2,-8(fp)
   90598:	e0fffe17 	ldw	r3,-8(fp)
   9059c:	e0bffc17 	ldw	r2,-16(fp)
   905a0:	18bff036 	bltu	r3,r2,90564 <draw_square+0x9c>
   905a4:	0001883a 	nop
   905a8:	0001883a 	nop
   905ac:	e6ffff04 	addi	sp,fp,-4
   905b0:	dfc00217 	ldw	ra,8(sp)
   905b4:	df000117 	ldw	fp,4(sp)
   905b8:	dc000017 	ldw	r16,0(sp)
   905bc:	dec00304 	addi	sp,sp,12
   905c0:	f800283a 	ret

000905c4 <detect_collision_snake>:
   905c4:	defffc04 	addi	sp,sp,-16
   905c8:	dfc00315 	stw	ra,12(sp)
   905cc:	df000215 	stw	fp,8(sp)
   905d0:	df000204 	addi	fp,sp,8
   905d4:	e13ffe15 	stw	r4,-8(fp)
   905d8:	00800044 	movi	r2,1
   905dc:	e0bfff15 	stw	r2,-4(fp)
   905e0:	00001506 	br	90638 <detect_collision_snake+0x74>
   905e4:	e0fffe17 	ldw	r3,-8(fp)
   905e8:	e0bfff17 	ldw	r2,-4(fp)
   905ec:	10800184 	addi	r2,r2,6
   905f0:	1085883a 	add	r2,r2,r2
   905f4:	1885883a 	add	r2,r3,r2
   905f8:	e0fffe17 	ldw	r3,-8(fp)
   905fc:	1100000b 	ldhu	r4,0(r2)
   90600:	0005883a 	mov	r2,zero
   90604:	213fffcc 	andi	r4,r4,65535
   90608:	10bfffec 	andhi	r2,r2,65535
   9060c:	1104b03a 	or	r2,r2,r4
   90610:	100b883a 	mov	r5,r2
   90614:	19000017 	ldw	r4,0(r3)
   90618:	0090b780 	call	90b78 <point_t_equals>
   9061c:	10803fcc 	andi	r2,r2,255
   90620:	10000226 	beq	r2,zero,9062c <detect_collision_snake+0x68>
   90624:	00800044 	movi	r2,1
   90628:	00000806 	br	9064c <detect_collision_snake+0x88>
   9062c:	e0bfff17 	ldw	r2,-4(fp)
   90630:	10800044 	addi	r2,r2,1
   90634:	e0bfff15 	stw	r2,-4(fp)
   90638:	e0bffe17 	ldw	r2,-8(fp)
   9063c:	10800217 	ldw	r2,8(r2)
   90640:	e0ffff17 	ldw	r3,-4(fp)
   90644:	18bfe736 	bltu	r3,r2,905e4 <detect_collision_snake+0x20>
   90648:	0005883a 	mov	r2,zero
   9064c:	e037883a 	mov	sp,fp
   90650:	dfc00117 	ldw	ra,4(sp)
   90654:	df000017 	ldw	fp,0(sp)
   90658:	dec00204 	addi	sp,sp,8
   9065c:	f800283a 	ret

00090660 <move_snake>:
   90660:	defffc04 	addi	sp,sp,-16
   90664:	dfc00315 	stw	ra,12(sp)
   90668:	df000215 	stw	fp,8(sp)
   9066c:	df000204 	addi	fp,sp,8
   90670:	e13fff15 	stw	r4,-4(fp)
   90674:	e17ffe15 	stw	r5,-8(fp)
   90678:	e0bffe17 	ldw	r2,-8(fp)
   9067c:	10800117 	ldw	r2,4(r2)
   90680:	10c000e0 	cmpeqi	r3,r2,3
   90684:	1800231e 	bne	r3,zero,90714 <move_snake+0xb4>
   90688:	10c00128 	cmpgeui	r3,r2,4
   9068c:	18003b1e 	bne	r3,zero,9077c <move_snake+0x11c>
   90690:	10c000a0 	cmpeqi	r3,r2,2
   90694:	18002c1e 	bne	r3,zero,90748 <move_snake+0xe8>
   90698:	10c000e8 	cmpgeui	r3,r2,3
   9069c:	1800371e 	bne	r3,zero,9077c <move_snake+0x11c>
   906a0:	10000f26 	beq	r2,zero,906e0 <move_snake+0x80>
   906a4:	10800058 	cmpnei	r2,r2,1
   906a8:	1000341e 	bne	r2,zero,9077c <move_snake+0x11c>
   906ac:	e0bffe17 	ldw	r2,-8(fp)
   906b0:	10800043 	ldbu	r2,1(r2)
   906b4:	10803fcc 	andi	r2,r2,255
   906b8:	10800820 	cmpeqi	r2,r2,32
   906bc:	1000041e 	bne	r2,zero,906d0 <move_snake+0x70>
   906c0:	e0bffe17 	ldw	r2,-8(fp)
   906c4:	10800043 	ldbu	r2,1(r2)
   906c8:	10800044 	addi	r2,r2,1
   906cc:	00000106 	br	906d4 <move_snake+0x74>
   906d0:	00800044 	movi	r2,1
   906d4:	e0fffe17 	ldw	r3,-8(fp)
   906d8:	18800045 	stb	r2,1(r3)
   906dc:	00002706 	br	9077c <move_snake+0x11c>
   906e0:	e0bffe17 	ldw	r2,-8(fp)
   906e4:	10800043 	ldbu	r2,1(r2)
   906e8:	10803fcc 	andi	r2,r2,255
   906ec:	10800060 	cmpeqi	r2,r2,1
   906f0:	1000041e 	bne	r2,zero,90704 <move_snake+0xa4>
   906f4:	e0bffe17 	ldw	r2,-8(fp)
   906f8:	10800043 	ldbu	r2,1(r2)
   906fc:	10bfffc4 	addi	r2,r2,-1
   90700:	00000106 	br	90708 <move_snake+0xa8>
   90704:	008007c4 	movi	r2,31
   90708:	e0fffe17 	ldw	r3,-8(fp)
   9070c:	18800045 	stb	r2,1(r3)
   90710:	00001a06 	br	9077c <move_snake+0x11c>
   90714:	e0bffe17 	ldw	r2,-8(fp)
   90718:	10800003 	ldbu	r2,0(r2)
   9071c:	10803fcc 	andi	r2,r2,255
   90720:	10800820 	cmpeqi	r2,r2,32
   90724:	1000041e 	bne	r2,zero,90738 <move_snake+0xd8>
   90728:	e0bffe17 	ldw	r2,-8(fp)
   9072c:	10800003 	ldbu	r2,0(r2)
   90730:	10800044 	addi	r2,r2,1
   90734:	00000106 	br	9073c <move_snake+0xdc>
   90738:	00800044 	movi	r2,1
   9073c:	e0fffe17 	ldw	r3,-8(fp)
   90740:	18800005 	stb	r2,0(r3)
   90744:	00000d06 	br	9077c <move_snake+0x11c>
   90748:	e0bffe17 	ldw	r2,-8(fp)
   9074c:	10800003 	ldbu	r2,0(r2)
   90750:	10803fcc 	andi	r2,r2,255
   90754:	10800060 	cmpeqi	r2,r2,1
   90758:	1000041e 	bne	r2,zero,9076c <move_snake+0x10c>
   9075c:	e0bffe17 	ldw	r2,-8(fp)
   90760:	10800003 	ldbu	r2,0(r2)
   90764:	10bfffc4 	addi	r2,r2,-1
   90768:	00000106 	br	90770 <move_snake+0x110>
   9076c:	008007c4 	movi	r2,31
   90770:	e0fffe17 	ldw	r3,-8(fp)
   90774:	18800005 	stb	r2,0(r3)
   90778:	0001883a 	nop
   9077c:	e0bffe17 	ldw	r2,-8(fp)
   90780:	10c00384 	addi	r3,r2,14
   90784:	e0bffe17 	ldw	r2,-8(fp)
   90788:	10800304 	addi	r2,r2,12
   9078c:	01801004 	movi	r6,64
   90790:	100b883a 	mov	r5,r2
   90794:	1809883a 	mov	r4,r3
   90798:	0090e200 	call	90e20 <memmove>
   9079c:	e0bffe17 	ldw	r2,-8(fp)
   907a0:	e0fffe17 	ldw	r3,-8(fp)
   907a4:	18c0000b 	ldhu	r3,0(r3)
   907a8:	10c0030d 	sth	r3,12(r2)
   907ac:	0001883a 	nop
   907b0:	e037883a 	mov	sp,fp
   907b4:	dfc00117 	ldw	ra,4(sp)
   907b8:	df000017 	ldw	fp,0(sp)
   907bc:	dec00204 	addi	sp,sp,8
   907c0:	f800283a 	ret

000907c4 <filter_direction>:
   907c4:	defffd04 	addi	sp,sp,-12
   907c8:	df000215 	stw	fp,8(sp)
   907cc:	df000204 	addi	fp,sp,8
   907d0:	e13fff15 	stw	r4,-4(fp)
   907d4:	e17ffe15 	stw	r5,-8(fp)
   907d8:	e0bffe17 	ldw	r2,-8(fp)
   907dc:	1000051e 	bne	r2,zero,907f4 <filter_direction+0x30>
   907e0:	e0bfff17 	ldw	r2,-4(fp)
   907e4:	10800060 	cmpeqi	r2,r2,1
   907e8:	1000021e 	bne	r2,zero,907f4 <filter_direction+0x30>
   907ec:	0005883a 	mov	r2,zero
   907f0:	00001806 	br	90854 <filter_direction+0x90>
   907f4:	e0bffe17 	ldw	r2,-8(fp)
   907f8:	10800058 	cmpnei	r2,r2,1
   907fc:	1000041e 	bne	r2,zero,90810 <filter_direction+0x4c>
   90800:	e0bfff17 	ldw	r2,-4(fp)
   90804:	10000226 	beq	r2,zero,90810 <filter_direction+0x4c>
   90808:	00800044 	movi	r2,1
   9080c:	00001106 	br	90854 <filter_direction+0x90>
   90810:	e0bffe17 	ldw	r2,-8(fp)
   90814:	10800098 	cmpnei	r2,r2,2
   90818:	1000051e 	bne	r2,zero,90830 <filter_direction+0x6c>
   9081c:	e0bfff17 	ldw	r2,-4(fp)
   90820:	108000e0 	cmpeqi	r2,r2,3
   90824:	1000021e 	bne	r2,zero,90830 <filter_direction+0x6c>
   90828:	00800084 	movi	r2,2
   9082c:	00000906 	br	90854 <filter_direction+0x90>
   90830:	e0bffe17 	ldw	r2,-8(fp)
   90834:	108000d8 	cmpnei	r2,r2,3
   90838:	1000051e 	bne	r2,zero,90850 <filter_direction+0x8c>
   9083c:	e0bfff17 	ldw	r2,-4(fp)
   90840:	108000a0 	cmpeqi	r2,r2,2
   90844:	1000021e 	bne	r2,zero,90850 <filter_direction+0x8c>
   90848:	008000c4 	movi	r2,3
   9084c:	00000106 	br	90854 <filter_direction+0x90>
   90850:	e0bfff17 	ldw	r2,-4(fp)
   90854:	e037883a 	mov	sp,fp
   90858:	df000017 	ldw	fp,0(sp)
   9085c:	dec00104 	addi	sp,sp,4
   90860:	f800283a 	ret

00090864 <snake_play>:
   90864:	deffe504 	addi	sp,sp,-108
   90868:	dfc01a15 	stw	ra,104(sp)
   9086c:	df001915 	stw	fp,100(sp)
   90870:	df001904 	addi	fp,sp,100
   90874:	e13fe715 	stw	r4,-100(fp)
   90878:	e0bfe904 	addi	r2,fp,-92
   9087c:	00c01404 	movi	r3,80
   90880:	180d883a 	mov	r6,r3
   90884:	000b883a 	mov	r5,zero
   90888:	1009883a 	mov	r4,r2
   9088c:	0090e800 	call	90e80 <memset>
   90890:	00800404 	movi	r2,16
   90894:	e0bfe905 	stb	r2,-92(fp)
   90898:	00800404 	movi	r2,16
   9089c:	e0bfe945 	stb	r2,-91(fp)
   908a0:	008000c4 	movi	r2,3
   908a4:	e0bfea15 	stw	r2,-88(fp)
   908a8:	00800044 	movi	r2,1
   908ac:	e0bfeb15 	stw	r2,-84(fp)
   908b0:	e0bfe90b 	ldhu	r2,-92(fp)
   908b4:	e0bfec0d 	sth	r2,-80(fp)
   908b8:	e0bfe717 	ldw	r2,-100(fp)
   908bc:	10800717 	ldw	r2,28(r2)
   908c0:	103ee83a 	callr	r2
   908c4:	e0bfe885 	stb	r2,-94(fp)
   908c8:	e0bfe717 	ldw	r2,-100(fp)
   908cc:	10800717 	ldw	r2,28(r2)
   908d0:	103ee83a 	callr	r2
   908d4:	e0bfe8c5 	stb	r2,-93(fp)
   908d8:	000b883a 	mov	r5,zero
   908dc:	e13fe717 	ldw	r4,-100(fp)
   908e0:	009044c0 	call	9044c <fill_buffer>
   908e4:	e0ffe88b 	ldhu	r3,-94(fp)
   908e8:	0005883a 	mov	r2,zero
   908ec:	18ffffcc 	andi	r3,r3,65535
   908f0:	10bfffec 	andhi	r2,r2,65535
   908f4:	10c4b03a 	or	r2,r2,r3
   908f8:	01801684 	movi	r6,90
   908fc:	100b883a 	mov	r5,r2
   90900:	e13fe717 	ldw	r4,-100(fp)
   90904:	00904c80 	call	904c8 <draw_square>
   90908:	e0bfe717 	ldw	r2,-100(fp)
   9090c:	10800617 	ldw	r2,24(r2)
   90910:	103ee83a 	callr	r2
   90914:	e0bffd15 	stw	r2,-12(fp)
   90918:	e0bfea17 	ldw	r2,-88(fp)
   9091c:	e17ffd17 	ldw	r5,-12(fp)
   90920:	1009883a 	mov	r4,r2
   90924:	00907c40 	call	907c4 <filter_direction>
   90928:	e0bfea15 	stw	r2,-88(fp)
   9092c:	e0bfe904 	addi	r2,fp,-92
   90930:	100b883a 	mov	r5,r2
   90934:	e13fe717 	ldw	r4,-100(fp)
   90938:	00906600 	call	90660 <move_snake>
   9093c:	e0bfe904 	addi	r2,fp,-92
   90940:	1009883a 	mov	r4,r2
   90944:	00905c40 	call	905c4 <detect_collision_snake>
   90948:	10803fcc 	andi	r2,r2,255
   9094c:	10000a26 	beq	r2,zero,90978 <snake_play+0x114>
   90950:	000b883a 	mov	r5,zero
   90954:	e13fe717 	ldw	r4,-100(fp)
   90958:	009044c0 	call	9044c <fill_buffer>
   9095c:	e0bfe717 	ldw	r2,-100(fp)
   90960:	10800317 	ldw	r2,12(r2)
   90964:	0104e204 	movi	r4,5000
   90968:	103ee83a 	callr	r2
   9096c:	00800274 	movhi	r2,9
   90970:	10889704 	addi	r2,r2,8796
   90974:	00007b06 	br	90b64 <snake_play+0x300>
   90978:	e0ffe88b 	ldhu	r3,-94(fp)
   9097c:	0005883a 	mov	r2,zero
   90980:	18ffffcc 	andi	r3,r3,65535
   90984:	10bfffec 	andhi	r2,r2,65535
   90988:	10c4b03a 	or	r2,r2,r3
   9098c:	100b883a 	mov	r5,r2
   90990:	e13fe917 	ldw	r4,-92(fp)
   90994:	0090b780 	call	90b78 <point_t_equals>
   90998:	10803fcc 	andi	r2,r2,255
   9099c:	10004d26 	beq	r2,zero,90ad4 <snake_play+0x270>
   909a0:	e0bfeb17 	ldw	r2,-84(fp)
   909a4:	10800044 	addi	r2,r2,1
   909a8:	e0bfeb15 	stw	r2,-84(fp)
   909ac:	01803fc4 	movi	r6,255
   909b0:	e17fec17 	ldw	r5,-80(fp)
   909b4:	e13fe717 	ldw	r4,-100(fp)
   909b8:	00904c80 	call	904c8 <draw_square>
   909bc:	e0ffeb17 	ldw	r3,-84(fp)
   909c0:	e0bfe717 	ldw	r2,-100(fp)
   909c4:	10800203 	ldbu	r2,8(r2)
   909c8:	10803fcc 	andi	r2,r2,255
   909cc:	1880031e 	bne	r3,r2,909dc <snake_play+0x178>
   909d0:	00800274 	movhi	r2,9
   909d4:	10889d04 	addi	r2,r2,8820
   909d8:	00006206 	br	90b64 <snake_play+0x300>
   909dc:	e0bfe717 	ldw	r2,-100(fp)
   909e0:	10800717 	ldw	r2,28(r2)
   909e4:	103ee83a 	callr	r2
   909e8:	e0bfe885 	stb	r2,-94(fp)
   909ec:	e0bfe717 	ldw	r2,-100(fp)
   909f0:	10800717 	ldw	r2,28(r2)
   909f4:	103ee83a 	callr	r2
   909f8:	e0bfe8c5 	stb	r2,-93(fp)
   909fc:	e03fffc5 	stb	zero,-1(fp)
   90a00:	00002706 	br	90aa0 <snake_play+0x23c>
   90a04:	e03ffe15 	stw	zero,-8(fp)
   90a08:	00002006 	br	90a8c <snake_play+0x228>
   90a0c:	e0bffe17 	ldw	r2,-8(fp)
   90a10:	10800184 	addi	r2,r2,6
   90a14:	1085883a 	add	r2,r2,r2
   90a18:	e085883a 	add	r2,fp,r2
   90a1c:	e13fe88b 	ldhu	r4,-94(fp)
   90a20:	0007883a 	mov	r3,zero
   90a24:	213fffcc 	andi	r4,r4,65535
   90a28:	18ffffec 	andhi	r3,r3,65535
   90a2c:	1906b03a 	or	r3,r3,r4
   90a30:	113fe90b 	ldhu	r4,-92(r2)
   90a34:	0005883a 	mov	r2,zero
   90a38:	213fffcc 	andi	r4,r4,65535
   90a3c:	10bfffec 	andhi	r2,r2,65535
   90a40:	1104b03a 	or	r2,r2,r4
   90a44:	180b883a 	mov	r5,r3
   90a48:	1009883a 	mov	r4,r2
   90a4c:	0090b780 	call	90b78 <point_t_equals>
   90a50:	10803fcc 	andi	r2,r2,255
   90a54:	10000a26 	beq	r2,zero,90a80 <snake_play+0x21c>
   90a58:	e03fffc5 	stb	zero,-1(fp)
   90a5c:	e0bfe717 	ldw	r2,-100(fp)
   90a60:	10800717 	ldw	r2,28(r2)
   90a64:	103ee83a 	callr	r2
   90a68:	e0bfe885 	stb	r2,-94(fp)
   90a6c:	e0bfe717 	ldw	r2,-100(fp)
   90a70:	10800717 	ldw	r2,28(r2)
   90a74:	103ee83a 	callr	r2
   90a78:	e0bfe8c5 	stb	r2,-93(fp)
   90a7c:	00000606 	br	90a98 <snake_play+0x234>
   90a80:	e0bffe17 	ldw	r2,-8(fp)
   90a84:	10800044 	addi	r2,r2,1
   90a88:	e0bffe15 	stw	r2,-8(fp)
   90a8c:	e0bfeb17 	ldw	r2,-84(fp)
   90a90:	e0fffe17 	ldw	r3,-8(fp)
   90a94:	18bfdd36 	bltu	r3,r2,90a0c <snake_play+0x1a8>
   90a98:	00800044 	movi	r2,1
   90a9c:	e0bfffc5 	stb	r2,-1(fp)
   90aa0:	e0bfffc3 	ldbu	r2,-1(fp)
   90aa4:	1080005c 	xori	r2,r2,1
   90aa8:	10803fcc 	andi	r2,r2,255
   90aac:	103fd51e 	bne	r2,zero,90a04 <snake_play+0x1a0>
   90ab0:	e0ffe88b 	ldhu	r3,-94(fp)
   90ab4:	0005883a 	mov	r2,zero
   90ab8:	18ffffcc 	andi	r3,r3,65535
   90abc:	10bfffec 	andhi	r2,r2,65535
   90ac0:	10c4b03a 	or	r2,r2,r3
   90ac4:	01801684 	movi	r6,90
   90ac8:	100b883a 	mov	r5,r2
   90acc:	e13fe717 	ldw	r4,-100(fp)
   90ad0:	00904c80 	call	904c8 <draw_square>
   90ad4:	e0bfeb17 	ldw	r2,-84(fp)
   90ad8:	10800184 	addi	r2,r2,6
   90adc:	1085883a 	add	r2,r2,r2
   90ae0:	e085883a 	add	r2,fp,r2
   90ae4:	10ffe90b 	ldhu	r3,-92(r2)
   90ae8:	0005883a 	mov	r2,zero
   90aec:	18ffffcc 	andi	r3,r3,65535
   90af0:	10bfffec 	andhi	r2,r2,65535
   90af4:	10c4b03a 	or	r2,r2,r3
   90af8:	000d883a 	mov	r6,zero
   90afc:	100b883a 	mov	r5,r2
   90b00:	e13fe717 	ldw	r4,-100(fp)
   90b04:	00904c80 	call	904c8 <draw_square>
   90b08:	01803fc4 	movi	r6,255
   90b0c:	e17fec17 	ldw	r5,-80(fp)
   90b10:	e13fe717 	ldw	r4,-100(fp)
   90b14:	00904c80 	call	904c8 <draw_square>
   90b18:	e0bfe717 	ldw	r2,-100(fp)
   90b1c:	10800417 	ldw	r2,16(r2)
   90b20:	e0ffe717 	ldw	r3,-100(fp)
   90b24:	19000117 	ldw	r4,4(r3)
   90b28:	e0ffe717 	ldw	r3,-100(fp)
   90b2c:	18c00017 	ldw	r3,0(r3)
   90b30:	180b883a 	mov	r5,r3
   90b34:	103ee83a 	callr	r2
   90b38:	e0bfe717 	ldw	r2,-100(fp)
   90b3c:	10800517 	ldw	r2,20(r2)
   90b40:	e0ffeb17 	ldw	r3,-84(fp)
   90b44:	18c03fcc 	andi	r3,r3,255
   90b48:	1809883a 	mov	r4,r3
   90b4c:	103ee83a 	callr	r2
   90b50:	e0bfe717 	ldw	r2,-100(fp)
   90b54:	10800317 	ldw	r2,12(r2)
   90b58:	01003204 	movi	r4,200
   90b5c:	103ee83a 	callr	r2
   90b60:	003f6906 	br	90908 <snake_play+0xa4>
   90b64:	e037883a 	mov	sp,fp
   90b68:	dfc00117 	ldw	ra,4(sp)
   90b6c:	df000017 	ldw	fp,0(sp)
   90b70:	dec00204 	addi	sp,sp,8
   90b74:	f800283a 	ret

00090b78 <point_t_equals>:
   90b78:	defffd04 	addi	sp,sp,-12
   90b7c:	df000215 	stw	fp,8(sp)
   90b80:	df000204 	addi	fp,sp,8
   90b84:	e13fff0d 	sth	r4,-4(fp)
   90b88:	e17ffe0d 	sth	r5,-8(fp)
   90b8c:	e0ffff03 	ldbu	r3,-4(fp)
   90b90:	e0bffe03 	ldbu	r2,-8(fp)
   90b94:	18c03fcc 	andi	r3,r3,255
   90b98:	10803fcc 	andi	r2,r2,255
   90b9c:	1880071e 	bne	r3,r2,90bbc <point_t_equals+0x44>
   90ba0:	e0ffff43 	ldbu	r3,-3(fp)
   90ba4:	e0bffe43 	ldbu	r2,-7(fp)
   90ba8:	18c03fcc 	andi	r3,r3,255
   90bac:	10803fcc 	andi	r2,r2,255
   90bb0:	1880021e 	bne	r3,r2,90bbc <point_t_equals+0x44>
   90bb4:	00800044 	movi	r2,1
   90bb8:	00000106 	br	90bc0 <point_t_equals+0x48>
   90bbc:	0005883a 	mov	r2,zero
   90bc0:	1080004c 	andi	r2,r2,1
   90bc4:	e037883a 	mov	sp,fp
   90bc8:	df000017 	ldw	fp,0(sp)
   90bcc:	dec00104 	addi	sp,sp,4
   90bd0:	f800283a 	ret

00090bd4 <is_between>:
   90bd4:	defffc04 	addi	sp,sp,-16
   90bd8:	df000315 	stw	fp,12(sp)
   90bdc:	df000304 	addi	fp,sp,12
   90be0:	2005883a 	mov	r2,r4
   90be4:	2809883a 	mov	r4,r5
   90be8:	3007883a 	mov	r3,r6
   90bec:	e0bfff0d 	sth	r2,-4(fp)
   90bf0:	2005883a 	mov	r2,r4
   90bf4:	e0bffe0d 	sth	r2,-8(fp)
   90bf8:	1805883a 	mov	r2,r3
   90bfc:	e0bffd0d 	sth	r2,-12(fp)
   90c00:	e0fffd0b 	ldhu	r3,-12(fp)
   90c04:	e0bffe0b 	ldhu	r2,-8(fp)
   90c08:	1880032e 	bgeu	r3,r2,90c18 <is_between+0x44>
   90c0c:	e0bffd0b 	ldhu	r2,-12(fp)
   90c10:	e0ffff0b 	ldhu	r3,-4(fp)
   90c14:	18800336 	bltu	r3,r2,90c24 <is_between+0x50>
   90c18:	e0fffd0b 	ldhu	r3,-12(fp)
   90c1c:	e0bfff0b 	ldhu	r2,-4(fp)
   90c20:	1880021e 	bne	r3,r2,90c2c <is_between+0x58>
   90c24:	00800044 	movi	r2,1
   90c28:	00000106 	br	90c30 <is_between+0x5c>
   90c2c:	0005883a 	mov	r2,zero
   90c30:	1080004c 	andi	r2,r2,1
   90c34:	e037883a 	mov	sp,fp
   90c38:	df000017 	ldw	fp,0(sp)
   90c3c:	dec00104 	addi	sp,sp,4
   90c40:	f800283a 	ret

00090c44 <__divsi3>:
   90c44:	20001a16 	blt	r4,zero,90cb0 <__divsi3+0x6c>
   90c48:	000f883a 	mov	r7,zero
   90c4c:	2800020e 	bge	r5,zero,90c58 <__divsi3+0x14>
   90c50:	014bc83a 	sub	r5,zero,r5
   90c54:	39c0005c 	xori	r7,r7,1
   90c58:	200d883a 	mov	r6,r4
   90c5c:	00c00044 	movi	r3,1
   90c60:	2900092e 	bgeu	r5,r4,90c88 <__divsi3+0x44>
   90c64:	00800804 	movi	r2,32
   90c68:	00c00044 	movi	r3,1
   90c6c:	00000106 	br	90c74 <__divsi3+0x30>
   90c70:	10001226 	beq	r2,zero,90cbc <__divsi3+0x78>
   90c74:	294b883a 	add	r5,r5,r5
   90c78:	10bfffc4 	addi	r2,r2,-1
   90c7c:	18c7883a 	add	r3,r3,r3
   90c80:	293ffb36 	bltu	r5,r4,90c70 <__divsi3+0x2c>
   90c84:	18000d26 	beq	r3,zero,90cbc <__divsi3+0x78>
   90c88:	0005883a 	mov	r2,zero
   90c8c:	31400236 	bltu	r6,r5,90c98 <__divsi3+0x54>
   90c90:	314dc83a 	sub	r6,r6,r5
   90c94:	10c4b03a 	or	r2,r2,r3
   90c98:	1806d07a 	srli	r3,r3,1
   90c9c:	280ad07a 	srli	r5,r5,1
   90ca0:	183ffa1e 	bne	r3,zero,90c8c <__divsi3+0x48>
   90ca4:	38000126 	beq	r7,zero,90cac <__divsi3+0x68>
   90ca8:	0085c83a 	sub	r2,zero,r2
   90cac:	f800283a 	ret
   90cb0:	0109c83a 	sub	r4,zero,r4
   90cb4:	01c00044 	movi	r7,1
   90cb8:	003fe406 	br	90c4c <__divsi3+0x8>
   90cbc:	0005883a 	mov	r2,zero
   90cc0:	003ff806 	br	90ca4 <__divsi3+0x60>

00090cc4 <__modsi3>:
   90cc4:	20001916 	blt	r4,zero,90d2c <__modsi3+0x68>
   90cc8:	000f883a 	mov	r7,zero
   90ccc:	2005883a 	mov	r2,r4
   90cd0:	2800010e 	bge	r5,zero,90cd8 <__modsi3+0x14>
   90cd4:	014bc83a 	sub	r5,zero,r5
   90cd8:	00c00044 	movi	r3,1
   90cdc:	2900092e 	bgeu	r5,r4,90d04 <__modsi3+0x40>
   90ce0:	01800804 	movi	r6,32
   90ce4:	00c00044 	movi	r3,1
   90ce8:	00000106 	br	90cf0 <__modsi3+0x2c>
   90cec:	30000d26 	beq	r6,zero,90d24 <__modsi3+0x60>
   90cf0:	294b883a 	add	r5,r5,r5
   90cf4:	31bfffc4 	addi	r6,r6,-1
   90cf8:	18c7883a 	add	r3,r3,r3
   90cfc:	293ffb36 	bltu	r5,r4,90cec <__modsi3+0x28>
   90d00:	18000826 	beq	r3,zero,90d24 <__modsi3+0x60>
   90d04:	1806d07a 	srli	r3,r3,1
   90d08:	11400136 	bltu	r2,r5,90d10 <__modsi3+0x4c>
   90d0c:	1145c83a 	sub	r2,r2,r5
   90d10:	280ad07a 	srli	r5,r5,1
   90d14:	183ffb1e 	bne	r3,zero,90d04 <__modsi3+0x40>
   90d18:	38000126 	beq	r7,zero,90d20 <__modsi3+0x5c>
   90d1c:	0085c83a 	sub	r2,zero,r2
   90d20:	f800283a 	ret
   90d24:	2005883a 	mov	r2,r4
   90d28:	003ffb06 	br	90d18 <__modsi3+0x54>
   90d2c:	0109c83a 	sub	r4,zero,r4
   90d30:	01c00044 	movi	r7,1
   90d34:	003fe506 	br	90ccc <__modsi3+0x8>

00090d38 <__udivsi3>:
   90d38:	200d883a 	mov	r6,r4
   90d3c:	2900152e 	bgeu	r5,r4,90d94 <__udivsi3+0x5c>
   90d40:	28001416 	blt	r5,zero,90d94 <__udivsi3+0x5c>
   90d44:	00800804 	movi	r2,32
   90d48:	00c00044 	movi	r3,1
   90d4c:	00000206 	br	90d58 <__udivsi3+0x20>
   90d50:	10000e26 	beq	r2,zero,90d8c <__udivsi3+0x54>
   90d54:	28000516 	blt	r5,zero,90d6c <__udivsi3+0x34>
   90d58:	294b883a 	add	r5,r5,r5
   90d5c:	10bfffc4 	addi	r2,r2,-1
   90d60:	18c7883a 	add	r3,r3,r3
   90d64:	293ffa36 	bltu	r5,r4,90d50 <__udivsi3+0x18>
   90d68:	18000826 	beq	r3,zero,90d8c <__udivsi3+0x54>
   90d6c:	0005883a 	mov	r2,zero
   90d70:	31400236 	bltu	r6,r5,90d7c <__udivsi3+0x44>
   90d74:	314dc83a 	sub	r6,r6,r5
   90d78:	10c4b03a 	or	r2,r2,r3
   90d7c:	1806d07a 	srli	r3,r3,1
   90d80:	280ad07a 	srli	r5,r5,1
   90d84:	183ffa1e 	bne	r3,zero,90d70 <__udivsi3+0x38>
   90d88:	f800283a 	ret
   90d8c:	0005883a 	mov	r2,zero
   90d90:	f800283a 	ret
   90d94:	00c00044 	movi	r3,1
   90d98:	003ff406 	br	90d6c <__udivsi3+0x34>

00090d9c <__umodsi3>:
   90d9c:	2005883a 	mov	r2,r4
   90da0:	2900132e 	bgeu	r5,r4,90df0 <__umodsi3+0x54>
   90da4:	28001216 	blt	r5,zero,90df0 <__umodsi3+0x54>
   90da8:	01800804 	movi	r6,32
   90dac:	00c00044 	movi	r3,1
   90db0:	00000206 	br	90dbc <__umodsi3+0x20>
   90db4:	30000c26 	beq	r6,zero,90de8 <__umodsi3+0x4c>
   90db8:	28000516 	blt	r5,zero,90dd0 <__umodsi3+0x34>
   90dbc:	294b883a 	add	r5,r5,r5
   90dc0:	31bfffc4 	addi	r6,r6,-1
   90dc4:	18c7883a 	add	r3,r3,r3
   90dc8:	293ffa36 	bltu	r5,r4,90db4 <__umodsi3+0x18>
   90dcc:	18000626 	beq	r3,zero,90de8 <__umodsi3+0x4c>
   90dd0:	1806d07a 	srli	r3,r3,1
   90dd4:	11400136 	bltu	r2,r5,90ddc <__umodsi3+0x40>
   90dd8:	1145c83a 	sub	r2,r2,r5
   90ddc:	280ad07a 	srli	r5,r5,1
   90de0:	183ffb1e 	bne	r3,zero,90dd0 <__umodsi3+0x34>
   90de4:	f800283a 	ret
   90de8:	2005883a 	mov	r2,r4
   90dec:	f800283a 	ret
   90df0:	00c00044 	movi	r3,1
   90df4:	003ff606 	br	90dd0 <__umodsi3+0x34>

00090df8 <__mulsi3>:
   90df8:	0005883a 	mov	r2,zero
   90dfc:	20000726 	beq	r4,zero,90e1c <__mulsi3+0x24>
   90e00:	20c0004c 	andi	r3,r4,1
   90e04:	2008d07a 	srli	r4,r4,1
   90e08:	18000126 	beq	r3,zero,90e10 <__mulsi3+0x18>
   90e0c:	1145883a 	add	r2,r2,r5
   90e10:	294b883a 	add	r5,r5,r5
   90e14:	203ffa1e 	bne	r4,zero,90e00 <__mulsi3+0x8>
   90e18:	f800283a 	ret
   90e1c:	f800283a 	ret

00090e20 <memmove>:
   90e20:	2005883a 	mov	r2,r4
   90e24:	2900142e 	bgeu	r5,r4,90e78 <memmove+0x58>
   90e28:	298f883a 	add	r7,r5,r6
   90e2c:	21c0122e 	bgeu	r4,r7,90e78 <memmove+0x58>
   90e30:	018a303a 	nor	r5,zero,r6
   90e34:	0007883a 	mov	r3,zero
   90e38:	18ffffc4 	addi	r3,r3,-1
   90e3c:	28c0011e 	bne	r5,r3,90e44 <memmove+0x24>
   90e40:	f800283a 	ret
   90e44:	38c9883a 	add	r4,r7,r3
   90e48:	22000003 	ldbu	r8,0(r4)
   90e4c:	30c9883a 	add	r4,r6,r3
   90e50:	1109883a 	add	r4,r2,r4
   90e54:	22000005 	stb	r8,0(r4)
   90e58:	003ff706 	br	90e38 <memmove+0x18>
   90e5c:	28c9883a 	add	r4,r5,r3
   90e60:	21c00003 	ldbu	r7,0(r4)
   90e64:	10c9883a 	add	r4,r2,r3
   90e68:	18c00044 	addi	r3,r3,1
   90e6c:	21c00005 	stb	r7,0(r4)
   90e70:	30fffa1e 	bne	r6,r3,90e5c <memmove+0x3c>
   90e74:	f800283a 	ret
   90e78:	0007883a 	mov	r3,zero
   90e7c:	003ffc06 	br	90e70 <memmove+0x50>

00090e80 <memset>:
   90e80:	2005883a 	mov	r2,r4
   90e84:	218d883a 	add	r6,r4,r6
   90e88:	2007883a 	mov	r3,r4
   90e8c:	1980011e 	bne	r3,r6,90e94 <memset+0x14>
   90e90:	f800283a 	ret
   90e94:	18c00044 	addi	r3,r3,1
   90e98:	197fffc5 	stb	r5,-1(r3)
   90e9c:	003ffb06 	br	90e8c <memset+0xc>

00090ea0 <_printf_r>:
   90ea0:	defffd04 	addi	sp,sp,-12
   90ea4:	dfc00015 	stw	ra,0(sp)
   90ea8:	d9800115 	stw	r6,4(sp)
   90eac:	d9c00215 	stw	r7,8(sp)
   90eb0:	21800217 	ldw	r6,8(r4)
   90eb4:	00c00274 	movhi	r3,9
   90eb8:	18c57504 	addi	r3,r3,5588
   90ebc:	30c00115 	stw	r3,4(r6)
   90ec0:	280d883a 	mov	r6,r5
   90ec4:	21400217 	ldw	r5,8(r4)
   90ec8:	d9c00104 	addi	r7,sp,4
   90ecc:	00910b00 	call	910b0 <___vfprintf_internal_r>
   90ed0:	dfc00017 	ldw	ra,0(sp)
   90ed4:	dec00304 	addi	sp,sp,12
   90ed8:	f800283a 	ret

00090edc <printf>:
   90edc:	defffc04 	addi	sp,sp,-16
   90ee0:	dfc00015 	stw	ra,0(sp)
   90ee4:	d9400115 	stw	r5,4(sp)
   90ee8:	d9800215 	stw	r6,8(sp)
   90eec:	d9c00315 	stw	r7,12(sp)
   90ef0:	00800274 	movhi	r2,9
   90ef4:	10c8df17 	ldw	r3,9084(r2)
   90ef8:	00800274 	movhi	r2,9
   90efc:	10857504 	addi	r2,r2,5588
   90f00:	19400217 	ldw	r5,8(r3)
   90f04:	d9800104 	addi	r6,sp,4
   90f08:	28800115 	stw	r2,4(r5)
   90f0c:	200b883a 	mov	r5,r4
   90f10:	19000217 	ldw	r4,8(r3)
   90f14:	00915bc0 	call	915bc <__vfprintf_internal>
   90f18:	dfc00017 	ldw	ra,0(sp)
   90f1c:	dec00404 	addi	sp,sp,16
   90f20:	f800283a 	ret

00090f24 <_puts_r>:
   90f24:	defffd04 	addi	sp,sp,-12
   90f28:	dc000015 	stw	r16,0(sp)
   90f2c:	2021883a 	mov	r16,r4
   90f30:	2809883a 	mov	r4,r5
   90f34:	dfc00215 	stw	ra,8(sp)
   90f38:	dc400115 	stw	r17,4(sp)
   90f3c:	2823883a 	mov	r17,r5
   90f40:	00910280 	call	91028 <strlen>
   90f44:	81400217 	ldw	r5,8(r16)
   90f48:	00c00274 	movhi	r3,9
   90f4c:	18c57504 	addi	r3,r3,5588
   90f50:	28c00115 	stw	r3,4(r5)
   90f54:	100f883a 	mov	r7,r2
   90f58:	880d883a 	mov	r6,r17
   90f5c:	8009883a 	mov	r4,r16
   90f60:	00915d40 	call	915d4 <__sfvwrite_small_dev>
   90f64:	10ffffe0 	cmpeqi	r3,r2,-1
   90f68:	1800091e 	bne	r3,zero,90f90 <_puts_r+0x6c>
   90f6c:	81400217 	ldw	r5,8(r16)
   90f70:	01800274 	movhi	r6,9
   90f74:	01c00044 	movi	r7,1
   90f78:	28800117 	ldw	r2,4(r5)
   90f7c:	3188a304 	addi	r6,r6,8844
   90f80:	8009883a 	mov	r4,r16
   90f84:	103ee83a 	callr	r2
   90f88:	10bfffe0 	cmpeqi	r2,r2,-1
   90f8c:	0085c83a 	sub	r2,zero,r2
   90f90:	dfc00217 	ldw	ra,8(sp)
   90f94:	dc400117 	ldw	r17,4(sp)
   90f98:	dc000017 	ldw	r16,0(sp)
   90f9c:	dec00304 	addi	sp,sp,12
   90fa0:	f800283a 	ret

00090fa4 <puts>:
   90fa4:	00800274 	movhi	r2,9
   90fa8:	200b883a 	mov	r5,r4
   90fac:	1108df17 	ldw	r4,9084(r2)
   90fb0:	0090f241 	jmpi	90f24 <_puts_r>

00090fb4 <srand>:
   90fb4:	00800274 	movhi	r2,9
   90fb8:	1108e615 	stw	r4,9112(r2)
   90fbc:	00800274 	movhi	r2,9
   90fc0:	1008e715 	stw	zero,9116(r2)
   90fc4:	f800283a 	ret

00090fc8 <rand>:
   90fc8:	00800274 	movhi	r2,9
   90fcc:	1108e617 	ldw	r4,9112(r2)
   90fd0:	00800274 	movhi	r2,9
   90fd4:	1148e717 	ldw	r5,9116(r2)
   90fd8:	01932574 	movhi	r6,19605
   90fdc:	01d614b4 	movhi	r7,22610
   90fe0:	deffff04 	addi	sp,sp,-4
   90fe4:	319fcb44 	addi	r6,r6,32557
   90fe8:	39fd0b44 	addi	r7,r7,-3027
   90fec:	dfc00015 	stw	ra,0(sp)
   90ff0:	00916cc0 	call	916cc <__muldi3>
   90ff4:	11000044 	addi	r4,r2,1
   90ff8:	2085803a 	cmpltu	r2,r4,r2
   90ffc:	10c7883a 	add	r3,r2,r3
   91000:	00800274 	movhi	r2,9
   91004:	1108e615 	stw	r4,9112(r2)
   91008:	00800274 	movhi	r2,9
   9100c:	10c8e715 	stw	r3,9116(r2)
   91010:	00a00034 	movhi	r2,32768
   91014:	10bfffc4 	addi	r2,r2,-1
   91018:	1884703a 	and	r2,r3,r2
   9101c:	dfc00017 	ldw	ra,0(sp)
   91020:	dec00104 	addi	sp,sp,4
   91024:	f800283a 	ret

00091028 <strlen>:
   91028:	2005883a 	mov	r2,r4
   9102c:	10c00007 	ldb	r3,0(r2)
   91030:	1800021e 	bne	r3,zero,9103c <strlen+0x14>
   91034:	1105c83a 	sub	r2,r2,r4
   91038:	f800283a 	ret
   9103c:	10800044 	addi	r2,r2,1
   91040:	003ffa06 	br	9102c <strlen+0x4>

00091044 <print_repeat>:
   91044:	defffb04 	addi	sp,sp,-20
   91048:	dc800315 	stw	r18,12(sp)
   9104c:	dc400215 	stw	r17,8(sp)
   91050:	dc000115 	stw	r16,4(sp)
   91054:	dfc00415 	stw	ra,16(sp)
   91058:	2025883a 	mov	r18,r4
   9105c:	2823883a 	mov	r17,r5
   91060:	d9800005 	stb	r6,0(sp)
   91064:	3821883a 	mov	r16,r7
   91068:	04000716 	blt	zero,r16,91088 <print_repeat+0x44>
   9106c:	0005883a 	mov	r2,zero
   91070:	dfc00417 	ldw	ra,16(sp)
   91074:	dc800317 	ldw	r18,12(sp)
   91078:	dc400217 	ldw	r17,8(sp)
   9107c:	dc000117 	ldw	r16,4(sp)
   91080:	dec00504 	addi	sp,sp,20
   91084:	f800283a 	ret
   91088:	88800117 	ldw	r2,4(r17)
   9108c:	01c00044 	movi	r7,1
   91090:	d80d883a 	mov	r6,sp
   91094:	880b883a 	mov	r5,r17
   91098:	9009883a 	mov	r4,r18
   9109c:	103ee83a 	callr	r2
   910a0:	843fffc4 	addi	r16,r16,-1
   910a4:	103ff026 	beq	r2,zero,91068 <print_repeat+0x24>
   910a8:	00bfffc4 	movi	r2,-1
   910ac:	003ff006 	br	91070 <print_repeat+0x2c>

000910b0 <___vfprintf_internal_r>:
   910b0:	deffe604 	addi	sp,sp,-104
   910b4:	df001815 	stw	fp,96(sp)
   910b8:	ddc01715 	stw	r23,92(sp)
   910bc:	dd801615 	stw	r22,88(sp)
   910c0:	dd001415 	stw	r20,80(sp)
   910c4:	dcc01315 	stw	r19,76(sp)
   910c8:	dc801215 	stw	r18,72(sp)
   910cc:	dc401115 	stw	r17,68(sp)
   910d0:	dc001015 	stw	r16,64(sp)
   910d4:	dfc01915 	stw	ra,100(sp)
   910d8:	dd401515 	stw	r21,84(sp)
   910dc:	2021883a 	mov	r16,r4
   910e0:	282f883a 	mov	r23,r5
   910e4:	d9800515 	stw	r6,20(sp)
   910e8:	3839883a 	mov	fp,r7
   910ec:	002d883a 	mov	r22,zero
   910f0:	d8000215 	stw	zero,8(sp)
   910f4:	0027883a 	mov	r19,zero
   910f8:	0029883a 	mov	r20,zero
   910fc:	0025883a 	mov	r18,zero
   91100:	0023883a 	mov	r17,zero
   91104:	d8000115 	stw	zero,4(sp)
   91108:	d8000015 	stw	zero,0(sp)
   9110c:	0005883a 	mov	r2,zero
   91110:	00000206 	br	9111c <___vfprintf_internal_r+0x6c>
   91114:	114000e0 	cmpeqi	r5,r2,3
   91118:	28003f1e 	bne	r5,zero,91218 <___vfprintf_internal_r+0x168>
   9111c:	d8c00517 	ldw	r3,20(sp)
   91120:	19000003 	ldbu	r4,0(r3)
   91124:	18c00044 	addi	r3,r3,1
   91128:	d8c00515 	stw	r3,20(sp)
   9112c:	21803fcc 	andi	r6,r4,255
   91130:	3180201c 	xori	r6,r6,128
   91134:	31bfe004 	addi	r6,r6,-128
   91138:	30001426 	beq	r6,zero,9118c <___vfprintf_internal_r+0xdc>
   9113c:	114000a0 	cmpeqi	r5,r2,2
   91140:	2800231e 	bne	r5,zero,911d0 <___vfprintf_internal_r+0x120>
   91144:	114000c8 	cmpgei	r5,r2,3
   91148:	283ff21e 	bne	r5,zero,91114 <___vfprintf_internal_r+0x64>
   9114c:	10000426 	beq	r2,zero,91160 <___vfprintf_internal_r+0xb0>
   91150:	10800060 	cmpeqi	r2,r2,1
   91154:	10001a1e 	bne	r2,zero,911c0 <___vfprintf_internal_r+0x110>
   91158:	00800084 	movi	r2,2
   9115c:	003fef06 	br	9111c <___vfprintf_internal_r+0x6c>
   91160:	31800960 	cmpeqi	r6,r6,37
   91164:	3000fe1e 	bne	r6,zero,91560 <___vfprintf_internal_r+0x4b0>
   91168:	b8800117 	ldw	r2,4(r23)
   9116c:	d9000805 	stb	r4,32(sp)
   91170:	01c00044 	movi	r7,1
   91174:	d9800804 	addi	r6,sp,32
   91178:	b80b883a 	mov	r5,r23
   9117c:	8009883a 	mov	r4,r16
   91180:	103ee83a 	callr	r2
   91184:	10001d26 	beq	r2,zero,911fc <___vfprintf_internal_r+0x14c>
   91188:	05bfffc4 	movi	r22,-1
   9118c:	b005883a 	mov	r2,r22
   91190:	dfc01917 	ldw	ra,100(sp)
   91194:	df001817 	ldw	fp,96(sp)
   91198:	ddc01717 	ldw	r23,92(sp)
   9119c:	dd801617 	ldw	r22,88(sp)
   911a0:	dd401517 	ldw	r21,84(sp)
   911a4:	dd001417 	ldw	r20,80(sp)
   911a8:	dcc01317 	ldw	r19,76(sp)
   911ac:	dc801217 	ldw	r18,72(sp)
   911b0:	dc401117 	ldw	r17,68(sp)
   911b4:	dc001017 	ldw	r16,64(sp)
   911b8:	dec01a04 	addi	sp,sp,104
   911bc:	f800283a 	ret
   911c0:	30800c20 	cmpeqi	r2,r6,48
   911c4:	1000ef1e 	bne	r2,zero,91584 <___vfprintf_internal_r+0x4d4>
   911c8:	30800958 	cmpnei	r2,r6,37
   911cc:	103fe626 	beq	r2,zero,91168 <___vfprintf_internal_r+0xb8>
   911d0:	217ff404 	addi	r5,r4,-48
   911d4:	29403fcc 	andi	r5,r5,255
   911d8:	288002a8 	cmpgeui	r2,r5,10
   911dc:	10000b1e 	bne	r2,zero,9120c <___vfprintf_internal_r+0x15c>
   911e0:	88bfffe0 	cmpeqi	r2,r17,-1
   911e4:	1000071e 	bne	r2,zero,91204 <___vfprintf_internal_r+0x154>
   911e8:	880490ba 	slli	r2,r17,2
   911ec:	1463883a 	add	r17,r2,r17
   911f0:	8822907a 	slli	r17,r17,1
   911f4:	2c63883a 	add	r17,r5,r17
   911f8:	003fd706 	br	91158 <___vfprintf_internal_r+0xa8>
   911fc:	b5800044 	addi	r22,r22,1
   91200:	003fc606 	br	9111c <___vfprintf_internal_r+0x6c>
   91204:	0023883a 	mov	r17,zero
   91208:	003ffa06 	br	911f4 <___vfprintf_internal_r+0x144>
   9120c:	30800ba0 	cmpeqi	r2,r6,46
   91210:	1000e11e 	bne	r2,zero,91598 <___vfprintf_internal_r+0x4e8>
   91214:	00800084 	movi	r2,2
   91218:	213ff404 	addi	r4,r4,-48
   9121c:	21003fcc 	andi	r4,r4,255
   91220:	214002a8 	cmpgeui	r5,r4,10
   91224:	2800091e 	bne	r5,zero,9124c <___vfprintf_internal_r+0x19c>
   91228:	917fffe0 	cmpeqi	r5,r18,-1
   9122c:	2800051e 	bne	r5,zero,91244 <___vfprintf_internal_r+0x194>
   91230:	900a90ba 	slli	r5,r18,2
   91234:	2ca5883a 	add	r18,r5,r18
   91238:	9024907a 	slli	r18,r18,1
   9123c:	24a5883a 	add	r18,r4,r18
   91240:	003fb606 	br	9111c <___vfprintf_internal_r+0x6c>
   91244:	0025883a 	mov	r18,zero
   91248:	003ffc06 	br	9123c <___vfprintf_internal_r+0x18c>
   9124c:	30801b20 	cmpeqi	r2,r6,108
   91250:	1000cf1e 	bne	r2,zero,91590 <___vfprintf_internal_r+0x4e0>
   91254:	90bfffe0 	cmpeqi	r2,r18,-1
   91258:	10000f1e 	bne	r2,zero,91298 <___vfprintf_internal_r+0x1e8>
   9125c:	d8000015 	stw	zero,0(sp)
   91260:	30801be0 	cmpeqi	r2,r6,111
   91264:	1000ce1e 	bne	r2,zero,915a0 <___vfprintf_internal_r+0x4f0>
   91268:	30801c08 	cmpgei	r2,r6,112
   9126c:	1000171e 	bne	r2,zero,912cc <___vfprintf_internal_r+0x21c>
   91270:	308018e0 	cmpeqi	r2,r6,99
   91274:	1000a31e 	bne	r2,zero,91504 <___vfprintf_internal_r+0x454>
   91278:	30801908 	cmpgei	r2,r6,100
   9127c:	1000081e 	bne	r2,zero,912a0 <___vfprintf_internal_r+0x1f0>
   91280:	31801620 	cmpeqi	r6,r6,88
   91284:	303fa126 	beq	r6,zero,9110c <___vfprintf_internal_r+0x5c>
   91288:	00800044 	movi	r2,1
   9128c:	d8800215 	stw	r2,8(sp)
   91290:	05000404 	movi	r20,16
   91294:	0000c306 	br	915a4 <___vfprintf_internal_r+0x4f4>
   91298:	04800044 	movi	r18,1
   9129c:	003ff006 	br	91260 <___vfprintf_internal_r+0x1b0>
   912a0:	30801920 	cmpeqi	r2,r6,100
   912a4:	1000021e 	bne	r2,zero,912b0 <___vfprintf_internal_r+0x200>
   912a8:	31801a60 	cmpeqi	r6,r6,105
   912ac:	303f9726 	beq	r6,zero,9110c <___vfprintf_internal_r+0x5c>
   912b0:	e0800104 	addi	r2,fp,4
   912b4:	d8800415 	stw	r2,16(sp)
   912b8:	9800ba26 	beq	r19,zero,915a4 <___vfprintf_internal_r+0x4f4>
   912bc:	e5400017 	ldw	r21,0(fp)
   912c0:	a8002216 	blt	r21,zero,9134c <___vfprintf_internal_r+0x29c>
   912c4:	04c00044 	movi	r19,1
   912c8:	0000ba06 	br	915b4 <___vfprintf_internal_r+0x504>
   912cc:	30801d60 	cmpeqi	r2,r6,117
   912d0:	1000b41e 	bne	r2,zero,915a4 <___vfprintf_internal_r+0x4f4>
   912d4:	30801e20 	cmpeqi	r2,r6,120
   912d8:	103fed1e 	bne	r2,zero,91290 <___vfprintf_internal_r+0x1e0>
   912dc:	31801ce0 	cmpeqi	r6,r6,115
   912e0:	303f8a26 	beq	r6,zero,9110c <___vfprintf_internal_r+0x5c>
   912e4:	e5400017 	ldw	r21,0(fp)
   912e8:	e0800104 	addi	r2,fp,4
   912ec:	d8800315 	stw	r2,12(sp)
   912f0:	a809883a 	mov	r4,r21
   912f4:	00910280 	call	91028 <strlen>
   912f8:	888fc83a 	sub	r7,r17,r2
   912fc:	1039883a 	mov	fp,r2
   91300:	01c0080e 	bge	zero,r7,91324 <___vfprintf_internal_r+0x274>
   91304:	01800804 	movi	r6,32
   91308:	b80b883a 	mov	r5,r23
   9130c:	8009883a 	mov	r4,r16
   91310:	d9c00415 	stw	r7,16(sp)
   91314:	00910440 	call	91044 <print_repeat>
   91318:	103f9b1e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   9131c:	d9c00417 	ldw	r7,16(sp)
   91320:	b1ed883a 	add	r22,r22,r7
   91324:	b8800117 	ldw	r2,4(r23)
   91328:	e00f883a 	mov	r7,fp
   9132c:	a80d883a 	mov	r6,r21
   91330:	b80b883a 	mov	r5,r23
   91334:	8009883a 	mov	r4,r16
   91338:	103ee83a 	callr	r2
   9133c:	103f921e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   91340:	b72d883a 	add	r22,r22,fp
   91344:	df000317 	ldw	fp,12(sp)
   91348:	003f7406 	br	9111c <___vfprintf_internal_r+0x6c>
   9134c:	056bc83a 	sub	r21,zero,r21
   91350:	04c00044 	movi	r19,1
   91354:	00c00044 	movi	r3,1
   91358:	df000804 	addi	fp,sp,32
   9135c:	e00d883a 	mov	r6,fp
   91360:	a8002e1e 	bne	r21,zero,9141c <___vfprintf_internal_r+0x36c>
   91364:	e185c83a 	sub	r2,fp,r6
   91368:	d8800315 	stw	r2,12(sp)
   9136c:	9085c83a 	sub	r2,r18,r2
   91370:	0080090e 	bge	zero,r2,91398 <___vfprintf_internal_r+0x2e8>
   91374:	e085883a 	add	r2,fp,r2
   91378:	d9001004 	addi	r4,sp,64
   9137c:	e100042e 	bgeu	fp,r4,91390 <___vfprintf_internal_r+0x2e0>
   91380:	e7000044 	addi	fp,fp,1
   91384:	01000c04 	movi	r4,48
   91388:	e13fffc5 	stb	r4,-1(fp)
   9138c:	e0bffa1e 	bne	fp,r2,91378 <___vfprintf_internal_r+0x2c8>
   91390:	e185c83a 	sub	r2,fp,r6
   91394:	d8800315 	stw	r2,12(sp)
   91398:	d8800317 	ldw	r2,12(sp)
   9139c:	1897883a 	add	r11,r3,r2
   913a0:	d8800017 	ldw	r2,0(sp)
   913a4:	8aebc83a 	sub	r21,r17,r11
   913a8:	10003526 	beq	r2,zero,91480 <___vfprintf_internal_r+0x3d0>
   913ac:	18000a26 	beq	r3,zero,913d8 <___vfprintf_internal_r+0x328>
   913b0:	00800b44 	movi	r2,45
   913b4:	d88007c5 	stb	r2,31(sp)
   913b8:	b8800117 	ldw	r2,4(r23)
   913bc:	01c00044 	movi	r7,1
   913c0:	d98007c4 	addi	r6,sp,31
   913c4:	b80b883a 	mov	r5,r23
   913c8:	8009883a 	mov	r4,r16
   913cc:	103ee83a 	callr	r2
   913d0:	103f6d1e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   913d4:	b5800044 	addi	r22,r22,1
   913d8:	0540070e 	bge	zero,r21,913f8 <___vfprintf_internal_r+0x348>
   913dc:	a80f883a 	mov	r7,r21
   913e0:	01800c04 	movi	r6,48
   913e4:	b80b883a 	mov	r5,r23
   913e8:	8009883a 	mov	r4,r16
   913ec:	00910440 	call	91044 <print_repeat>
   913f0:	103f651e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   913f4:	b56d883a 	add	r22,r22,r21
   913f8:	d8800317 	ldw	r2,12(sp)
   913fc:	b72d883a 	add	r22,r22,fp
   91400:	172bc83a 	sub	r21,r2,fp
   91404:	af05883a 	add	r2,r21,fp
   91408:	b707c83a 	sub	r3,r22,fp
   9140c:	00803216 	blt	zero,r2,914d8 <___vfprintf_internal_r+0x428>
   91410:	df000417 	ldw	fp,16(sp)
   91414:	182d883a 	mov	r22,r3
   91418:	003f3c06 	br	9110c <___vfprintf_internal_r+0x5c>
   9141c:	a809883a 	mov	r4,r21
   91420:	a00b883a 	mov	r5,r20
   91424:	d8c00615 	stw	r3,24(sp)
   91428:	0090d380 	call	90d38 <__udivsi3>
   9142c:	1009883a 	mov	r4,r2
   91430:	a00b883a 	mov	r5,r20
   91434:	d8800315 	stw	r2,12(sp)
   91438:	0090df80 	call	90df8 <__mulsi3>
   9143c:	a8abc83a 	sub	r21,r21,r2
   91440:	a8800288 	cmpgei	r2,r21,10
   91444:	d9000317 	ldw	r4,12(sp)
   91448:	d8c00617 	ldw	r3,24(sp)
   9144c:	d9800804 	addi	r6,sp,32
   91450:	1000051e 	bne	r2,zero,91468 <___vfprintf_internal_r+0x3b8>
   91454:	ad400c04 	addi	r21,r21,48
   91458:	e7000044 	addi	fp,fp,1
   9145c:	e57fffc5 	stb	r21,-1(fp)
   91460:	202b883a 	mov	r21,r4
   91464:	003fbe06 	br	91360 <___vfprintf_internal_r+0x2b0>
   91468:	d8800217 	ldw	r2,8(sp)
   9146c:	10000226 	beq	r2,zero,91478 <___vfprintf_internal_r+0x3c8>
   91470:	ad400dc4 	addi	r21,r21,55
   91474:	003ff806 	br	91458 <___vfprintf_internal_r+0x3a8>
   91478:	ad4015c4 	addi	r21,r21,87
   9147c:	003ff606 	br	91458 <___vfprintf_internal_r+0x3a8>
   91480:	0540090e 	bge	zero,r21,914a8 <___vfprintf_internal_r+0x3f8>
   91484:	a80f883a 	mov	r7,r21
   91488:	01800804 	movi	r6,32
   9148c:	b80b883a 	mov	r5,r23
   91490:	8009883a 	mov	r4,r16
   91494:	d8c00615 	stw	r3,24(sp)
   91498:	00910440 	call	91044 <print_repeat>
   9149c:	103f3a1e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   914a0:	d8c00617 	ldw	r3,24(sp)
   914a4:	b56d883a 	add	r22,r22,r21
   914a8:	183fd326 	beq	r3,zero,913f8 <___vfprintf_internal_r+0x348>
   914ac:	00800b44 	movi	r2,45
   914b0:	d88007c5 	stb	r2,31(sp)
   914b4:	b8800117 	ldw	r2,4(r23)
   914b8:	01c00044 	movi	r7,1
   914bc:	d98007c4 	addi	r6,sp,31
   914c0:	b80b883a 	mov	r5,r23
   914c4:	8009883a 	mov	r4,r16
   914c8:	103ee83a 	callr	r2
   914cc:	103f2e1e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   914d0:	b5800044 	addi	r22,r22,1
   914d4:	003fc806 	br	913f8 <___vfprintf_internal_r+0x348>
   914d8:	e0bfffc3 	ldbu	r2,-1(fp)
   914dc:	01c00044 	movi	r7,1
   914e0:	d98007c4 	addi	r6,sp,31
   914e4:	d88007c5 	stb	r2,31(sp)
   914e8:	b8800117 	ldw	r2,4(r23)
   914ec:	b80b883a 	mov	r5,r23
   914f0:	8009883a 	mov	r4,r16
   914f4:	e73fffc4 	addi	fp,fp,-1
   914f8:	103ee83a 	callr	r2
   914fc:	103fc126 	beq	r2,zero,91404 <___vfprintf_internal_r+0x354>
   91500:	003f2106 	br	91188 <___vfprintf_internal_r+0xd8>
   91504:	88800090 	cmplti	r2,r17,2
   91508:	1000081e 	bne	r2,zero,9152c <___vfprintf_internal_r+0x47c>
   9150c:	8d7fffc4 	addi	r21,r17,-1
   91510:	a80f883a 	mov	r7,r21
   91514:	01800804 	movi	r6,32
   91518:	b80b883a 	mov	r5,r23
   9151c:	8009883a 	mov	r4,r16
   91520:	00910440 	call	91044 <print_repeat>
   91524:	103f181e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   91528:	b56d883a 	add	r22,r22,r21
   9152c:	e0800017 	ldw	r2,0(fp)
   91530:	01c00044 	movi	r7,1
   91534:	d9800804 	addi	r6,sp,32
   91538:	d8800805 	stb	r2,32(sp)
   9153c:	b8800117 	ldw	r2,4(r23)
   91540:	b80b883a 	mov	r5,r23
   91544:	8009883a 	mov	r4,r16
   91548:	e5400104 	addi	r21,fp,4
   9154c:	103ee83a 	callr	r2
   91550:	103f0d1e 	bne	r2,zero,91188 <___vfprintf_internal_r+0xd8>
   91554:	b5800044 	addi	r22,r22,1
   91558:	a839883a 	mov	fp,r21
   9155c:	003eef06 	br	9111c <___vfprintf_internal_r+0x6c>
   91560:	d8000215 	stw	zero,8(sp)
   91564:	d8000115 	stw	zero,4(sp)
   91568:	d8000015 	stw	zero,0(sp)
   9156c:	04c00044 	movi	r19,1
   91570:	05000284 	movi	r20,10
   91574:	04bfffc4 	movi	r18,-1
   91578:	047fffc4 	movi	r17,-1
   9157c:	00800044 	movi	r2,1
   91580:	003ee606 	br	9111c <___vfprintf_internal_r+0x6c>
   91584:	00800044 	movi	r2,1
   91588:	d8800015 	stw	r2,0(sp)
   9158c:	003ef206 	br	91158 <___vfprintf_internal_r+0xa8>
   91590:	00800044 	movi	r2,1
   91594:	d8800115 	stw	r2,4(sp)
   91598:	008000c4 	movi	r2,3
   9159c:	003edf06 	br	9111c <___vfprintf_internal_r+0x6c>
   915a0:	05000204 	movi	r20,8
   915a4:	e0800104 	addi	r2,fp,4
   915a8:	d8800415 	stw	r2,16(sp)
   915ac:	e5400017 	ldw	r21,0(fp)
   915b0:	0027883a 	mov	r19,zero
   915b4:	0007883a 	mov	r3,zero
   915b8:	003f6706 	br	91358 <___vfprintf_internal_r+0x2a8>

000915bc <__vfprintf_internal>:
   915bc:	00800274 	movhi	r2,9
   915c0:	300f883a 	mov	r7,r6
   915c4:	280d883a 	mov	r6,r5
   915c8:	200b883a 	mov	r5,r4
   915cc:	1108df17 	ldw	r4,9084(r2)
   915d0:	00910b01 	jmpi	910b0 <___vfprintf_internal_r>

000915d4 <__sfvwrite_small_dev>:
   915d4:	2880000b 	ldhu	r2,0(r5)
   915d8:	1080020c 	andi	r2,r2,8
   915dc:	10002526 	beq	r2,zero,91674 <__sfvwrite_small_dev+0xa0>
   915e0:	2880008f 	ldh	r2,2(r5)
   915e4:	defffb04 	addi	sp,sp,-20
   915e8:	dcc00315 	stw	r19,12(sp)
   915ec:	dc800215 	stw	r18,8(sp)
   915f0:	dc400115 	stw	r17,4(sp)
   915f4:	dc000015 	stw	r16,0(sp)
   915f8:	dfc00415 	stw	ra,16(sp)
   915fc:	2027883a 	mov	r19,r4
   91600:	2821883a 	mov	r16,r5
   91604:	3025883a 	mov	r18,r6
   91608:	3823883a 	mov	r17,r7
   9160c:	1000100e 	bge	r2,zero,91650 <__sfvwrite_small_dev+0x7c>
   91610:	8080000b 	ldhu	r2,0(r16)
   91614:	10801014 	ori	r2,r2,64
   91618:	8080000d 	sth	r2,0(r16)
   9161c:	00bfffc4 	movi	r2,-1
   91620:	00000d06 	br	91658 <__sfvwrite_small_dev+0x84>
   91624:	88810050 	cmplti	r2,r17,1025
   91628:	880f883a 	mov	r7,r17
   9162c:	1000011e 	bne	r2,zero,91634 <__sfvwrite_small_dev+0x60>
   91630:	01c10004 	movi	r7,1024
   91634:	8140008f 	ldh	r5,2(r16)
   91638:	900d883a 	mov	r6,r18
   9163c:	9809883a 	mov	r4,r19
   91640:	009167c0 	call	9167c <_write_r>
   91644:	00bff20e 	bge	zero,r2,91610 <__sfvwrite_small_dev+0x3c>
   91648:	88a3c83a 	sub	r17,r17,r2
   9164c:	90a5883a 	add	r18,r18,r2
   91650:	047ff416 	blt	zero,r17,91624 <__sfvwrite_small_dev+0x50>
   91654:	0005883a 	mov	r2,zero
   91658:	dfc00417 	ldw	ra,16(sp)
   9165c:	dcc00317 	ldw	r19,12(sp)
   91660:	dc800217 	ldw	r18,8(sp)
   91664:	dc400117 	ldw	r17,4(sp)
   91668:	dc000017 	ldw	r16,0(sp)
   9166c:	dec00504 	addi	sp,sp,20
   91670:	f800283a 	ret
   91674:	00bfffc4 	movi	r2,-1
   91678:	f800283a 	ret

0009167c <_write_r>:
   9167c:	defffe04 	addi	sp,sp,-8
   91680:	dc000015 	stw	r16,0(sp)
   91684:	00800274 	movhi	r2,9
   91688:	2021883a 	mov	r16,r4
   9168c:	2809883a 	mov	r4,r5
   91690:	300b883a 	mov	r5,r6
   91694:	380d883a 	mov	r6,r7
   91698:	dfc00115 	stw	ra,4(sp)
   9169c:	1008e815 	stw	zero,9120(r2)
   916a0:	0091c140 	call	91c14 <write>
   916a4:	10ffffd8 	cmpnei	r3,r2,-1
   916a8:	1800041e 	bne	r3,zero,916bc <_write_r+0x40>
   916ac:	00c00274 	movhi	r3,9
   916b0:	18c8e817 	ldw	r3,9120(r3)
   916b4:	18000126 	beq	r3,zero,916bc <_write_r+0x40>
   916b8:	80c00015 	stw	r3,0(r16)
   916bc:	dfc00117 	ldw	ra,4(sp)
   916c0:	dc000017 	ldw	r16,0(sp)
   916c4:	dec00204 	addi	sp,sp,8
   916c8:	f800283a 	ret

000916cc <__muldi3>:
   916cc:	defff704 	addi	sp,sp,-36
   916d0:	dd400515 	stw	r21,20(sp)
   916d4:	dd000415 	stw	r20,16(sp)
   916d8:	202ad43a 	srli	r21,r4,16
   916dc:	253fffcc 	andi	r20,r4,65535
   916e0:	dc000015 	stw	r16,0(sp)
   916e4:	343fffcc 	andi	r16,r6,65535
   916e8:	dcc00315 	stw	r19,12(sp)
   916ec:	dc800215 	stw	r18,8(sp)
   916f0:	2027883a 	mov	r19,r4
   916f4:	2825883a 	mov	r18,r5
   916f8:	a009883a 	mov	r4,r20
   916fc:	800b883a 	mov	r5,r16
   91700:	dfc00815 	stw	ra,32(sp)
   91704:	ddc00715 	stw	r23,28(sp)
   91708:	dd800615 	stw	r22,24(sp)
   9170c:	302ed43a 	srli	r23,r6,16
   91710:	382d883a 	mov	r22,r7
   91714:	dc400115 	stw	r17,4(sp)
   91718:	3023883a 	mov	r17,r6
   9171c:	0090df80 	call	90df8 <__mulsi3>
   91720:	800b883a 	mov	r5,r16
   91724:	a809883a 	mov	r4,r21
   91728:	1021883a 	mov	r16,r2
   9172c:	0090df80 	call	90df8 <__mulsi3>
   91730:	a809883a 	mov	r4,r21
   91734:	b80b883a 	mov	r5,r23
   91738:	102b883a 	mov	r21,r2
   9173c:	0090df80 	call	90df8 <__mulsi3>
   91740:	a009883a 	mov	r4,r20
   91744:	b80b883a 	mov	r5,r23
   91748:	1029883a 	mov	r20,r2
   9174c:	0090df80 	call	90df8 <__mulsi3>
   91750:	8006d43a 	srli	r3,r16,16
   91754:	1545883a 	add	r2,r2,r21
   91758:	1887883a 	add	r3,r3,r2
   9175c:	1d40022e 	bgeu	r3,r21,91768 <__muldi3+0x9c>
   91760:	00800074 	movhi	r2,1
   91764:	a0a9883a 	add	r20,r20,r2
   91768:	1804d43a 	srli	r2,r3,16
   9176c:	1806943a 	slli	r3,r3,16
   91770:	b00b883a 	mov	r5,r22
   91774:	9809883a 	mov	r4,r19
   91778:	843fffcc 	andi	r16,r16,65535
   9177c:	1c21883a 	add	r16,r3,r16
   91780:	1529883a 	add	r20,r2,r20
   91784:	0090df80 	call	90df8 <__mulsi3>
   91788:	900b883a 	mov	r5,r18
   9178c:	8809883a 	mov	r4,r17
   91790:	1529883a 	add	r20,r2,r20
   91794:	0090df80 	call	90df8 <__mulsi3>
   91798:	1007883a 	mov	r3,r2
   9179c:	a0c7883a 	add	r3,r20,r3
   917a0:	8005883a 	mov	r2,r16
   917a4:	dfc00817 	ldw	ra,32(sp)
   917a8:	ddc00717 	ldw	r23,28(sp)
   917ac:	dd800617 	ldw	r22,24(sp)
   917b0:	dd400517 	ldw	r21,20(sp)
   917b4:	dd000417 	ldw	r20,16(sp)
   917b8:	dcc00317 	ldw	r19,12(sp)
   917bc:	dc800217 	ldw	r18,8(sp)
   917c0:	dc400117 	ldw	r17,4(sp)
   917c4:	dc000017 	ldw	r16,0(sp)
   917c8:	dec00904 	addi	sp,sp,36
   917cc:	f800283a 	ret

000917d0 <alt_ic_isr_register>:
   917d0:	defff904 	addi	sp,sp,-28
   917d4:	dfc00615 	stw	ra,24(sp)
   917d8:	df000515 	stw	fp,20(sp)
   917dc:	df000504 	addi	fp,sp,20
   917e0:	e13fff15 	stw	r4,-4(fp)
   917e4:	e17ffe15 	stw	r5,-8(fp)
   917e8:	e1bffd15 	stw	r6,-12(fp)
   917ec:	e1fffc15 	stw	r7,-16(fp)
   917f0:	e0800217 	ldw	r2,8(fp)
   917f4:	d8800015 	stw	r2,0(sp)
   917f8:	e1fffc17 	ldw	r7,-16(fp)
   917fc:	e1bffd17 	ldw	r6,-12(fp)
   91800:	e17ffe17 	ldw	r5,-8(fp)
   91804:	e13fff17 	ldw	r4,-4(fp)
   91808:	00919800 	call	91980 <alt_iic_isr_register>
   9180c:	e037883a 	mov	sp,fp
   91810:	dfc00117 	ldw	ra,4(sp)
   91814:	df000017 	ldw	fp,0(sp)
   91818:	dec00204 	addi	sp,sp,8
   9181c:	f800283a 	ret

00091820 <alt_ic_irq_enable>:
   91820:	defff904 	addi	sp,sp,-28
   91824:	df000615 	stw	fp,24(sp)
   91828:	df000604 	addi	fp,sp,24
   9182c:	e13ffb15 	stw	r4,-20(fp)
   91830:	e17ffa15 	stw	r5,-24(fp)
   91834:	e0bffa17 	ldw	r2,-24(fp)
   91838:	e0bfff15 	stw	r2,-4(fp)
   9183c:	0005303a 	rdctl	r2,status
   91840:	e0bffe15 	stw	r2,-8(fp)
   91844:	e0fffe17 	ldw	r3,-8(fp)
   91848:	00bfff84 	movi	r2,-2
   9184c:	1884703a 	and	r2,r3,r2
   91850:	1001703a 	wrctl	status,r2
   91854:	e0bffe17 	ldw	r2,-8(fp)
   91858:	e0bffd15 	stw	r2,-12(fp)
   9185c:	00c00044 	movi	r3,1
   91860:	e0bfff17 	ldw	r2,-4(fp)
   91864:	1884983a 	sll	r2,r3,r2
   91868:	1007883a 	mov	r3,r2
   9186c:	d0a00c17 	ldw	r2,-32720(gp)
   91870:	1884b03a 	or	r2,r3,r2
   91874:	d0a00c15 	stw	r2,-32720(gp)
   91878:	d0a00c17 	ldw	r2,-32720(gp)
   9187c:	100170fa 	wrctl	ienable,r2
   91880:	e0bffd17 	ldw	r2,-12(fp)
   91884:	e0bffc15 	stw	r2,-16(fp)
   91888:	e0bffc17 	ldw	r2,-16(fp)
   9188c:	1001703a 	wrctl	status,r2
   91890:	0001883a 	nop
   91894:	0005883a 	mov	r2,zero
   91898:	e037883a 	mov	sp,fp
   9189c:	df000017 	ldw	fp,0(sp)
   918a0:	dec00104 	addi	sp,sp,4
   918a4:	f800283a 	ret

000918a8 <alt_ic_irq_disable>:
   918a8:	defff904 	addi	sp,sp,-28
   918ac:	df000615 	stw	fp,24(sp)
   918b0:	df000604 	addi	fp,sp,24
   918b4:	e13ffb15 	stw	r4,-20(fp)
   918b8:	e17ffa15 	stw	r5,-24(fp)
   918bc:	e0bffa17 	ldw	r2,-24(fp)
   918c0:	e0bfff15 	stw	r2,-4(fp)
   918c4:	0005303a 	rdctl	r2,status
   918c8:	e0bffe15 	stw	r2,-8(fp)
   918cc:	e0fffe17 	ldw	r3,-8(fp)
   918d0:	00bfff84 	movi	r2,-2
   918d4:	1884703a 	and	r2,r3,r2
   918d8:	1001703a 	wrctl	status,r2
   918dc:	e0bffe17 	ldw	r2,-8(fp)
   918e0:	e0bffd15 	stw	r2,-12(fp)
   918e4:	00c00044 	movi	r3,1
   918e8:	e0bfff17 	ldw	r2,-4(fp)
   918ec:	1884983a 	sll	r2,r3,r2
   918f0:	0084303a 	nor	r2,zero,r2
   918f4:	1007883a 	mov	r3,r2
   918f8:	d0a00c17 	ldw	r2,-32720(gp)
   918fc:	1884703a 	and	r2,r3,r2
   91900:	d0a00c15 	stw	r2,-32720(gp)
   91904:	d0a00c17 	ldw	r2,-32720(gp)
   91908:	100170fa 	wrctl	ienable,r2
   9190c:	e0bffd17 	ldw	r2,-12(fp)
   91910:	e0bffc15 	stw	r2,-16(fp)
   91914:	e0bffc17 	ldw	r2,-16(fp)
   91918:	1001703a 	wrctl	status,r2
   9191c:	0001883a 	nop
   91920:	0005883a 	mov	r2,zero
   91924:	e037883a 	mov	sp,fp
   91928:	df000017 	ldw	fp,0(sp)
   9192c:	dec00104 	addi	sp,sp,4
   91930:	f800283a 	ret

00091934 <alt_ic_irq_enabled>:
   91934:	defffc04 	addi	sp,sp,-16
   91938:	df000315 	stw	fp,12(sp)
   9193c:	df000304 	addi	fp,sp,12
   91940:	e13ffe15 	stw	r4,-8(fp)
   91944:	e17ffd15 	stw	r5,-12(fp)
   91948:	000530fa 	rdctl	r2,ienable
   9194c:	e0bfff15 	stw	r2,-4(fp)
   91950:	00c00044 	movi	r3,1
   91954:	e0bffd17 	ldw	r2,-12(fp)
   91958:	1884983a 	sll	r2,r3,r2
   9195c:	1007883a 	mov	r3,r2
   91960:	e0bfff17 	ldw	r2,-4(fp)
   91964:	1884703a 	and	r2,r3,r2
   91968:	1004c03a 	cmpne	r2,r2,zero
   9196c:	10803fcc 	andi	r2,r2,255
   91970:	e037883a 	mov	sp,fp
   91974:	df000017 	ldw	fp,0(sp)
   91978:	dec00104 	addi	sp,sp,4
   9197c:	f800283a 	ret

00091980 <alt_iic_isr_register>:
   91980:	defff504 	addi	sp,sp,-44
   91984:	dfc00a15 	stw	ra,40(sp)
   91988:	df000915 	stw	fp,36(sp)
   9198c:	df000904 	addi	fp,sp,36
   91990:	e13ffa15 	stw	r4,-24(fp)
   91994:	e17ff915 	stw	r5,-28(fp)
   91998:	e1bff815 	stw	r6,-32(fp)
   9199c:	e1fff715 	stw	r7,-36(fp)
   919a0:	00bffa84 	movi	r2,-22
   919a4:	e0bfff15 	stw	r2,-4(fp)
   919a8:	e0bff917 	ldw	r2,-28(fp)
   919ac:	e0bffe15 	stw	r2,-8(fp)
   919b0:	e0bffe17 	ldw	r2,-8(fp)
   919b4:	10800808 	cmpgei	r2,r2,32
   919b8:	1000251e 	bne	r2,zero,91a50 <alt_iic_isr_register+0xd0>
   919bc:	0005303a 	rdctl	r2,status
   919c0:	e0bffc15 	stw	r2,-16(fp)
   919c4:	e0fffc17 	ldw	r3,-16(fp)
   919c8:	00bfff84 	movi	r2,-2
   919cc:	1884703a 	and	r2,r3,r2
   919d0:	1001703a 	wrctl	status,r2
   919d4:	e0bffc17 	ldw	r2,-16(fp)
   919d8:	e0bffd15 	stw	r2,-12(fp)
   919dc:	e0bffe17 	ldw	r2,-8(fp)
   919e0:	100890fa 	slli	r4,r2,3
   919e4:	e0fff817 	ldw	r3,-32(fp)
   919e8:	00800274 	movhi	r2,9
   919ec:	2085883a 	add	r2,r4,r2
   919f0:	10c8f015 	stw	r3,9152(r2)
   919f4:	e0bffe17 	ldw	r2,-8(fp)
   919f8:	100890fa 	slli	r4,r2,3
   919fc:	e0fff717 	ldw	r3,-36(fp)
   91a00:	00800274 	movhi	r2,9
   91a04:	2085883a 	add	r2,r4,r2
   91a08:	10c8f115 	stw	r3,9156(r2)
   91a0c:	e0bff817 	ldw	r2,-32(fp)
   91a10:	10000526 	beq	r2,zero,91a28 <alt_iic_isr_register+0xa8>
   91a14:	e0bffe17 	ldw	r2,-8(fp)
   91a18:	100b883a 	mov	r5,r2
   91a1c:	e13ffa17 	ldw	r4,-24(fp)
   91a20:	00918200 	call	91820 <alt_ic_irq_enable>
   91a24:	00000406 	br	91a38 <alt_iic_isr_register+0xb8>
   91a28:	e0bffe17 	ldw	r2,-8(fp)
   91a2c:	100b883a 	mov	r5,r2
   91a30:	e13ffa17 	ldw	r4,-24(fp)
   91a34:	00918a80 	call	918a8 <alt_ic_irq_disable>
   91a38:	e0bfff15 	stw	r2,-4(fp)
   91a3c:	e0bffd17 	ldw	r2,-12(fp)
   91a40:	e0bffb15 	stw	r2,-20(fp)
   91a44:	e0bffb17 	ldw	r2,-20(fp)
   91a48:	1001703a 	wrctl	status,r2
   91a4c:	0001883a 	nop
   91a50:	e0bfff17 	ldw	r2,-4(fp)
   91a54:	e037883a 	mov	sp,fp
   91a58:	dfc00117 	ldw	ra,4(sp)
   91a5c:	df000017 	ldw	fp,0(sp)
   91a60:	dec00204 	addi	sp,sp,8
   91a64:	f800283a 	ret

00091a68 <alt_load_section>:
   91a68:	defffc04 	addi	sp,sp,-16
   91a6c:	df000315 	stw	fp,12(sp)
   91a70:	df000304 	addi	fp,sp,12
   91a74:	e13fff15 	stw	r4,-4(fp)
   91a78:	e17ffe15 	stw	r5,-8(fp)
   91a7c:	e1bffd15 	stw	r6,-12(fp)
   91a80:	e0fffe17 	ldw	r3,-8(fp)
   91a84:	e0bfff17 	ldw	r2,-4(fp)
   91a88:	18800c26 	beq	r3,r2,91abc <alt_load_section+0x54>
   91a8c:	00000806 	br	91ab0 <alt_load_section+0x48>
   91a90:	e0ffff17 	ldw	r3,-4(fp)
   91a94:	18800104 	addi	r2,r3,4
   91a98:	e0bfff15 	stw	r2,-4(fp)
   91a9c:	e0bffe17 	ldw	r2,-8(fp)
   91aa0:	11000104 	addi	r4,r2,4
   91aa4:	e13ffe15 	stw	r4,-8(fp)
   91aa8:	18c00017 	ldw	r3,0(r3)
   91aac:	10c00015 	stw	r3,0(r2)
   91ab0:	e0fffe17 	ldw	r3,-8(fp)
   91ab4:	e0bffd17 	ldw	r2,-12(fp)
   91ab8:	18bff51e 	bne	r3,r2,91a90 <alt_load_section+0x28>
   91abc:	0001883a 	nop
   91ac0:	e037883a 	mov	sp,fp
   91ac4:	df000017 	ldw	fp,0(sp)
   91ac8:	dec00104 	addi	sp,sp,4
   91acc:	f800283a 	ret

00091ad0 <alt_load>:
   91ad0:	defffe04 	addi	sp,sp,-8
   91ad4:	dfc00115 	stw	ra,4(sp)
   91ad8:	df000015 	stw	fp,0(sp)
   91adc:	d839883a 	mov	fp,sp
   91ae0:	01800274 	movhi	r6,9
   91ae4:	3188e504 	addi	r6,r6,9108
   91ae8:	01400274 	movhi	r5,9
   91aec:	2948a404 	addi	r5,r5,8848
   91af0:	01000274 	movhi	r4,9
   91af4:	2108a404 	addi	r4,r4,8848
   91af8:	0091a680 	call	91a68 <alt_load_section>
   91afc:	01800274 	movhi	r6,9
   91b00:	31806d04 	addi	r6,r6,436
   91b04:	01400274 	movhi	r5,9
   91b08:	29400804 	addi	r5,r5,32
   91b0c:	01000274 	movhi	r4,9
   91b10:	21000804 	addi	r4,r4,32
   91b14:	0091a680 	call	91a68 <alt_load_section>
   91b18:	01800274 	movhi	r6,9
   91b1c:	3188a404 	addi	r6,r6,8848
   91b20:	01400274 	movhi	r5,9
   91b24:	29489404 	addi	r5,r5,8784
   91b28:	01000274 	movhi	r4,9
   91b2c:	21089404 	addi	r4,r4,8784
   91b30:	0091a680 	call	91a68 <alt_load_section>
   91b34:	009201c0 	call	9201c <alt_dcache_flush_all>
   91b38:	009203c0 	call	9203c <alt_icache_flush_all>
   91b3c:	0001883a 	nop
   91b40:	e037883a 	mov	sp,fp
   91b44:	dfc00117 	ldw	ra,4(sp)
   91b48:	df000017 	ldw	fp,0(sp)
   91b4c:	dec00204 	addi	sp,sp,8
   91b50:	f800283a 	ret

00091b54 <alt_main>:
   91b54:	defffe04 	addi	sp,sp,-8
   91b58:	dfc00115 	stw	ra,4(sp)
   91b5c:	df000015 	stw	fp,0(sp)
   91b60:	d839883a 	mov	fp,sp
   91b64:	0009883a 	mov	r4,zero
   91b68:	0091cb40 	call	91cb4 <alt_irq_init>
   91b6c:	0001883a 	nop
   91b70:	0091cf00 	call	91cf0 <alt_sys_init>
   91b74:	d0a00d17 	ldw	r2,-32716(gp)
   91b78:	d0e00e17 	ldw	r3,-32712(gp)
   91b7c:	d1200f17 	ldw	r4,-32708(gp)
   91b80:	200d883a 	mov	r6,r4
   91b84:	180b883a 	mov	r5,r3
   91b88:	1009883a 	mov	r4,r2
   91b8c:	00903800 	call	90380 <main>
   91b90:	0001883a 	nop
   91b94:	e037883a 	mov	sp,fp
   91b98:	dfc00117 	ldw	ra,4(sp)
   91b9c:	df000017 	ldw	fp,0(sp)
   91ba0:	dec00204 	addi	sp,sp,8
   91ba4:	f800283a 	ret

00091ba8 <usleep>:
   91ba8:	defffd04 	addi	sp,sp,-12
   91bac:	dfc00215 	stw	ra,8(sp)
   91bb0:	df000115 	stw	fp,4(sp)
   91bb4:	df000104 	addi	fp,sp,4
   91bb8:	e13fff15 	stw	r4,-4(fp)
   91bbc:	e13fff17 	ldw	r4,-4(fp)
   91bc0:	0091ec40 	call	91ec4 <alt_busy_sleep>
   91bc4:	e037883a 	mov	sp,fp
   91bc8:	dfc00117 	ldw	ra,4(sp)
   91bcc:	df000017 	ldw	fp,0(sp)
   91bd0:	dec00204 	addi	sp,sp,8
   91bd4:	f800283a 	ret

00091bd8 <alt_get_errno>:
   91bd8:	defffe04 	addi	sp,sp,-8
   91bdc:	dfc00115 	stw	ra,4(sp)
   91be0:	df000015 	stw	fp,0(sp)
   91be4:	d839883a 	mov	fp,sp
   91be8:	d0a00517 	ldw	r2,-32748(gp)
   91bec:	10000326 	beq	r2,zero,91bfc <alt_get_errno+0x24>
   91bf0:	d0a00517 	ldw	r2,-32748(gp)
   91bf4:	103ee83a 	callr	r2
   91bf8:	00000106 	br	91c00 <alt_get_errno+0x28>
   91bfc:	d0a00b04 	addi	r2,gp,-32724
   91c00:	e037883a 	mov	sp,fp
   91c04:	dfc00117 	ldw	ra,4(sp)
   91c08:	df000017 	ldw	fp,0(sp)
   91c0c:	dec00204 	addi	sp,sp,8
   91c10:	f800283a 	ret

00091c14 <write>:
   91c14:	defffb04 	addi	sp,sp,-20
   91c18:	dfc00415 	stw	ra,16(sp)
   91c1c:	df000315 	stw	fp,12(sp)
   91c20:	df000304 	addi	fp,sp,12
   91c24:	e13fff15 	stw	r4,-4(fp)
   91c28:	e17ffe15 	stw	r5,-8(fp)
   91c2c:	e1bffd15 	stw	r6,-12(fp)
   91c30:	e0bfff17 	ldw	r2,-4(fp)
   91c34:	10800060 	cmpeqi	r2,r2,1
   91c38:	1000041e 	bne	r2,zero,91c4c <write+0x38>
   91c3c:	e0bfff17 	ldw	r2,-4(fp)
   91c40:	108000a0 	cmpeqi	r2,r2,2
   91c44:	1000091e 	bne	r2,zero,91c6c <write+0x58>
   91c48:	00001006 	br	91c8c <write+0x78>
   91c4c:	e0bffd17 	ldw	r2,-12(fp)
   91c50:	000f883a 	mov	r7,zero
   91c54:	100d883a 	mov	r6,r2
   91c58:	e17ffe17 	ldw	r5,-8(fp)
   91c5c:	01000274 	movhi	r4,9
   91c60:	2108e104 	addi	r4,r4,9092
   91c64:	0091d300 	call	91d30 <altera_avalon_jtag_uart_write>
   91c68:	00000d06 	br	91ca0 <write+0x8c>
   91c6c:	e0bffd17 	ldw	r2,-12(fp)
   91c70:	000f883a 	mov	r7,zero
   91c74:	100d883a 	mov	r6,r2
   91c78:	e17ffe17 	ldw	r5,-8(fp)
   91c7c:	01000274 	movhi	r4,9
   91c80:	2108e104 	addi	r4,r4,9092
   91c84:	0091d300 	call	91d30 <altera_avalon_jtag_uart_write>
   91c88:	00000506 	br	91ca0 <write+0x8c>
   91c8c:	0091bd80 	call	91bd8 <alt_get_errno>
   91c90:	1007883a 	mov	r3,r2
   91c94:	00801444 	movi	r2,81
   91c98:	18800015 	stw	r2,0(r3)
   91c9c:	00bfffc4 	movi	r2,-1
   91ca0:	e037883a 	mov	sp,fp
   91ca4:	dfc00117 	ldw	ra,4(sp)
   91ca8:	df000017 	ldw	fp,0(sp)
   91cac:	dec00204 	addi	sp,sp,8
   91cb0:	f800283a 	ret

00091cb4 <alt_irq_init>:
   91cb4:	defffd04 	addi	sp,sp,-12
   91cb8:	dfc00215 	stw	ra,8(sp)
   91cbc:	df000115 	stw	fp,4(sp)
   91cc0:	df000104 	addi	fp,sp,4
   91cc4:	e13fff15 	stw	r4,-4(fp)
   91cc8:	009222c0 	call	9222c <altera_nios2_gen2_irq_init>
   91ccc:	00800044 	movi	r2,1
   91cd0:	1001703a 	wrctl	status,r2
   91cd4:	0001883a 	nop
   91cd8:	0001883a 	nop
   91cdc:	e037883a 	mov	sp,fp
   91ce0:	dfc00117 	ldw	ra,4(sp)
   91ce4:	df000017 	ldw	fp,0(sp)
   91ce8:	dec00204 	addi	sp,sp,8
   91cec:	f800283a 	ret

00091cf0 <alt_sys_init>:
   91cf0:	defffe04 	addi	sp,sp,-8
   91cf4:	dfc00115 	stw	ra,4(sp)
   91cf8:	df000015 	stw	fp,0(sp)
   91cfc:	d839883a 	mov	fp,sp
   91d00:	01c0fa04 	movi	r7,1000
   91d04:	01800044 	movi	r6,1
   91d08:	000b883a 	mov	r5,zero
   91d0c:	010002b4 	movhi	r4,10
   91d10:	21040004 	addi	r4,r4,4096
   91d14:	0091e400 	call	91e40 <alt_avalon_timer_sc_init>
   91d18:	0001883a 	nop
   91d1c:	e037883a 	mov	sp,fp
   91d20:	dfc00117 	ldw	ra,4(sp)
   91d24:	df000017 	ldw	fp,0(sp)
   91d28:	dec00204 	addi	sp,sp,8
   91d2c:	f800283a 	ret

00091d30 <altera_avalon_jtag_uart_write>:
   91d30:	defff904 	addi	sp,sp,-28
   91d34:	df000615 	stw	fp,24(sp)
   91d38:	df000604 	addi	fp,sp,24
   91d3c:	e13ffd15 	stw	r4,-12(fp)
   91d40:	e17ffc15 	stw	r5,-16(fp)
   91d44:	e1bffb15 	stw	r6,-20(fp)
   91d48:	e1fffa15 	stw	r7,-24(fp)
   91d4c:	e0bffd17 	ldw	r2,-12(fp)
   91d50:	10800017 	ldw	r2,0(r2)
   91d54:	e0bfff15 	stw	r2,-4(fp)
   91d58:	e0bffb17 	ldw	r2,-20(fp)
   91d5c:	e0fffc17 	ldw	r3,-16(fp)
   91d60:	1885883a 	add	r2,r3,r2
   91d64:	e0bffe15 	stw	r2,-8(fp)
   91d68:	00000e06 	br	91da4 <altera_avalon_jtag_uart_write+0x74>
   91d6c:	e0bfff17 	ldw	r2,-4(fp)
   91d70:	10800104 	addi	r2,r2,4
   91d74:	10800037 	ldwio	r2,0(r2)
   91d78:	10bfffec 	andhi	r2,r2,65535
   91d7c:	10000926 	beq	r2,zero,91da4 <altera_avalon_jtag_uart_write+0x74>
   91d80:	e0ffff17 	ldw	r3,-4(fp)
   91d84:	e0bffc17 	ldw	r2,-16(fp)
   91d88:	11000044 	addi	r4,r2,1
   91d8c:	e13ffc15 	stw	r4,-16(fp)
   91d90:	10800003 	ldbu	r2,0(r2)
   91d94:	10803fcc 	andi	r2,r2,255
   91d98:	1080201c 	xori	r2,r2,128
   91d9c:	10bfe004 	addi	r2,r2,-128
   91da0:	18800035 	stwio	r2,0(r3)
   91da4:	e0fffc17 	ldw	r3,-16(fp)
   91da8:	e0bffe17 	ldw	r2,-8(fp)
   91dac:	18bfef36 	bltu	r3,r2,91d6c <altera_avalon_jtag_uart_write+0x3c>
   91db0:	e0bffb17 	ldw	r2,-20(fp)
   91db4:	e037883a 	mov	sp,fp
   91db8:	df000017 	ldw	fp,0(sp)
   91dbc:	dec00104 	addi	sp,sp,4
   91dc0:	f800283a 	ret

00091dc4 <alt_avalon_timer_sc_irq>:
   91dc4:	defffa04 	addi	sp,sp,-24
   91dc8:	dfc00515 	stw	ra,20(sp)
   91dcc:	df000415 	stw	fp,16(sp)
   91dd0:	df000404 	addi	fp,sp,16
   91dd4:	e13ffc15 	stw	r4,-16(fp)
   91dd8:	0007883a 	mov	r3,zero
   91ddc:	e0bffc17 	ldw	r2,-16(fp)
   91de0:	10c00035 	stwio	r3,0(r2)
   91de4:	e0bffc17 	ldw	r2,-16(fp)
   91de8:	10800104 	addi	r2,r2,4
   91dec:	10800037 	ldwio	r2,0(r2)
   91df0:	0005303a 	rdctl	r2,status
   91df4:	e0bffd15 	stw	r2,-12(fp)
   91df8:	e0fffd17 	ldw	r3,-12(fp)
   91dfc:	00bfff84 	movi	r2,-2
   91e00:	1884703a 	and	r2,r3,r2
   91e04:	1001703a 	wrctl	status,r2
   91e08:	e0bffd17 	ldw	r2,-12(fp)
   91e0c:	e0bfff15 	stw	r2,-4(fp)
   91e10:	00921000 	call	92100 <alt_tick>
   91e14:	e0bfff17 	ldw	r2,-4(fp)
   91e18:	e0bffe15 	stw	r2,-8(fp)
   91e1c:	e0bffe17 	ldw	r2,-8(fp)
   91e20:	1001703a 	wrctl	status,r2
   91e24:	0001883a 	nop
   91e28:	0001883a 	nop
   91e2c:	e037883a 	mov	sp,fp
   91e30:	dfc00117 	ldw	ra,4(sp)
   91e34:	df000017 	ldw	fp,0(sp)
   91e38:	dec00204 	addi	sp,sp,8
   91e3c:	f800283a 	ret

00091e40 <alt_avalon_timer_sc_init>:
   91e40:	defff804 	addi	sp,sp,-32
   91e44:	dfc00715 	stw	ra,28(sp)
   91e48:	df000615 	stw	fp,24(sp)
   91e4c:	df000604 	addi	fp,sp,24
   91e50:	e13ffe15 	stw	r4,-8(fp)
   91e54:	e17ffd15 	stw	r5,-12(fp)
   91e58:	e1bffc15 	stw	r6,-16(fp)
   91e5c:	e1fffb15 	stw	r7,-20(fp)
   91e60:	e0bffb17 	ldw	r2,-20(fp)
   91e64:	e0bfff15 	stw	r2,-4(fp)
   91e68:	d0a01017 	ldw	r2,-32704(gp)
   91e6c:	1000031e 	bne	r2,zero,91e7c <alt_avalon_timer_sc_init+0x3c>
   91e70:	e0bfff17 	ldw	r2,-4(fp)
   91e74:	d0a01015 	stw	r2,-32704(gp)
   91e78:	00000106 	br	91e80 <alt_avalon_timer_sc_init+0x40>
   91e7c:	0001883a 	nop
   91e80:	e0bffe17 	ldw	r2,-8(fp)
   91e84:	10800104 	addi	r2,r2,4
   91e88:	00c001c4 	movi	r3,7
   91e8c:	10c00035 	stwio	r3,0(r2)
   91e90:	d8000015 	stw	zero,0(sp)
   91e94:	e1fffe17 	ldw	r7,-8(fp)
   91e98:	01800274 	movhi	r6,9
   91e9c:	31877104 	addi	r6,r6,7620
   91ea0:	e17ffc17 	ldw	r5,-16(fp)
   91ea4:	e13ffd17 	ldw	r4,-12(fp)
   91ea8:	00917d00 	call	917d0 <alt_ic_isr_register>
   91eac:	0001883a 	nop
   91eb0:	e037883a 	mov	sp,fp
   91eb4:	dfc00117 	ldw	ra,4(sp)
   91eb8:	df000017 	ldw	fp,0(sp)
   91ebc:	dec00204 	addi	sp,sp,8
   91ec0:	f800283a 	ret

00091ec4 <alt_busy_sleep>:
   91ec4:	defffa04 	addi	sp,sp,-24
   91ec8:	dfc00515 	stw	ra,20(sp)
   91ecc:	df000415 	stw	fp,16(sp)
   91ed0:	df000404 	addi	fp,sp,16
   91ed4:	e13ffc15 	stw	r4,-16(fp)
   91ed8:	00800244 	movi	r2,9
   91edc:	e0bffe15 	stw	r2,-8(fp)
   91ee0:	014003f4 	movhi	r5,15
   91ee4:	29509004 	addi	r5,r5,16960
   91ee8:	e13ffe17 	ldw	r4,-8(fp)
   91eec:	0090df80 	call	90df8 <__mulsi3>
   91ef0:	100b883a 	mov	r5,r2
   91ef4:	01020eb4 	movhi	r4,2106
   91ef8:	212da004 	addi	r4,r4,-18816
   91efc:	0090d380 	call	90d38 <__udivsi3>
   91f00:	100b883a 	mov	r5,r2
   91f04:	01200034 	movhi	r4,32768
   91f08:	213fffc4 	addi	r4,r4,-1
   91f0c:	0090d380 	call	90d38 <__udivsi3>
   91f10:	100b883a 	mov	r5,r2
   91f14:	e13ffc17 	ldw	r4,-16(fp)
   91f18:	0090d380 	call	90d38 <__udivsi3>
   91f1c:	e0bffd15 	stw	r2,-12(fp)
   91f20:	e0bffd17 	ldw	r2,-12(fp)
   91f24:	10002a26 	beq	r2,zero,91fd0 <alt_busy_sleep+0x10c>
   91f28:	e03fff15 	stw	zero,-4(fp)
   91f2c:	00001706 	br	91f8c <alt_busy_sleep+0xc8>
   91f30:	00a00034 	movhi	r2,32768
   91f34:	10bfffc4 	addi	r2,r2,-1
   91f38:	10bfffc4 	addi	r2,r2,-1
   91f3c:	103ffe1e 	bne	r2,zero,91f38 <alt_busy_sleep+0x74>
   91f40:	014003f4 	movhi	r5,15
   91f44:	29509004 	addi	r5,r5,16960
   91f48:	e13ffe17 	ldw	r4,-8(fp)
   91f4c:	0090df80 	call	90df8 <__mulsi3>
   91f50:	100b883a 	mov	r5,r2
   91f54:	01020eb4 	movhi	r4,2106
   91f58:	212da004 	addi	r4,r4,-18816
   91f5c:	0090d380 	call	90d38 <__udivsi3>
   91f60:	100b883a 	mov	r5,r2
   91f64:	01200034 	movhi	r4,32768
   91f68:	213fffc4 	addi	r4,r4,-1
   91f6c:	0090d380 	call	90d38 <__udivsi3>
   91f70:	1007883a 	mov	r3,r2
   91f74:	e0bffc17 	ldw	r2,-16(fp)
   91f78:	10c5c83a 	sub	r2,r2,r3
   91f7c:	e0bffc15 	stw	r2,-16(fp)
   91f80:	e0bfff17 	ldw	r2,-4(fp)
   91f84:	10800044 	addi	r2,r2,1
   91f88:	e0bfff15 	stw	r2,-4(fp)
   91f8c:	e0ffff17 	ldw	r3,-4(fp)
   91f90:	e0bffd17 	ldw	r2,-12(fp)
   91f94:	18bfe616 	blt	r3,r2,91f30 <alt_busy_sleep+0x6c>
   91f98:	014003f4 	movhi	r5,15
   91f9c:	29509004 	addi	r5,r5,16960
   91fa0:	e13ffe17 	ldw	r4,-8(fp)
   91fa4:	0090df80 	call	90df8 <__mulsi3>
   91fa8:	100b883a 	mov	r5,r2
   91fac:	01020eb4 	movhi	r4,2106
   91fb0:	212da004 	addi	r4,r4,-18816
   91fb4:	0090d380 	call	90d38 <__udivsi3>
   91fb8:	e17ffc17 	ldw	r5,-16(fp)
   91fbc:	1009883a 	mov	r4,r2
   91fc0:	0090df80 	call	90df8 <__mulsi3>
   91fc4:	10bfffc4 	addi	r2,r2,-1
   91fc8:	103ffe1e 	bne	r2,zero,91fc4 <alt_busy_sleep+0x100>
   91fcc:	00000d06 	br	92004 <alt_busy_sleep+0x140>
   91fd0:	014003f4 	movhi	r5,15
   91fd4:	29509004 	addi	r5,r5,16960
   91fd8:	e13ffe17 	ldw	r4,-8(fp)
   91fdc:	0090df80 	call	90df8 <__mulsi3>
   91fe0:	100b883a 	mov	r5,r2
   91fe4:	01020eb4 	movhi	r4,2106
   91fe8:	212da004 	addi	r4,r4,-18816
   91fec:	0090d380 	call	90d38 <__udivsi3>
   91ff0:	e17ffc17 	ldw	r5,-16(fp)
   91ff4:	1009883a 	mov	r4,r2
   91ff8:	0090df80 	call	90df8 <__mulsi3>
   91ffc:	10bfffc4 	addi	r2,r2,-1
   92000:	00bffe16 	blt	zero,r2,91ffc <alt_busy_sleep+0x138>
   92004:	0005883a 	mov	r2,zero
   92008:	e037883a 	mov	sp,fp
   9200c:	dfc00117 	ldw	ra,4(sp)
   92010:	df000017 	ldw	fp,0(sp)
   92014:	dec00204 	addi	sp,sp,8
   92018:	f800283a 	ret

0009201c <alt_dcache_flush_all>:
   9201c:	deffff04 	addi	sp,sp,-4
   92020:	df000015 	stw	fp,0(sp)
   92024:	d839883a 	mov	fp,sp
   92028:	0001883a 	nop
   9202c:	e037883a 	mov	sp,fp
   92030:	df000017 	ldw	fp,0(sp)
   92034:	dec00104 	addi	sp,sp,4
   92038:	f800283a 	ret

0009203c <alt_icache_flush_all>:
   9203c:	deffff04 	addi	sp,sp,-4
   92040:	df000015 	stw	fp,0(sp)
   92044:	d839883a 	mov	fp,sp
   92048:	0001883a 	nop
   9204c:	e037883a 	mov	sp,fp
   92050:	df000017 	ldw	fp,0(sp)
   92054:	dec00104 	addi	sp,sp,4
   92058:	f800283a 	ret

0009205c <alt_alarm_stop>:
   9205c:	defffa04 	addi	sp,sp,-24
   92060:	df000515 	stw	fp,20(sp)
   92064:	df000504 	addi	fp,sp,20
   92068:	e13ffb15 	stw	r4,-20(fp)
   9206c:	0005303a 	rdctl	r2,status
   92070:	e0bffc15 	stw	r2,-16(fp)
   92074:	e0fffc17 	ldw	r3,-16(fp)
   92078:	00bfff84 	movi	r2,-2
   9207c:	1884703a 	and	r2,r3,r2
   92080:	1001703a 	wrctl	status,r2
   92084:	e0bffc17 	ldw	r2,-16(fp)
   92088:	e0bfff15 	stw	r2,-4(fp)
   9208c:	e0bffb17 	ldw	r2,-20(fp)
   92090:	e0bffd15 	stw	r2,-12(fp)
   92094:	e0bffd17 	ldw	r2,-12(fp)
   92098:	10800017 	ldw	r2,0(r2)
   9209c:	e0fffd17 	ldw	r3,-12(fp)
   920a0:	18c00117 	ldw	r3,4(r3)
   920a4:	10c00115 	stw	r3,4(r2)
   920a8:	e0bffd17 	ldw	r2,-12(fp)
   920ac:	10800117 	ldw	r2,4(r2)
   920b0:	e0fffd17 	ldw	r3,-12(fp)
   920b4:	18c00017 	ldw	r3,0(r3)
   920b8:	10c00015 	stw	r3,0(r2)
   920bc:	e0bffd17 	ldw	r2,-12(fp)
   920c0:	e0fffd17 	ldw	r3,-12(fp)
   920c4:	10c00115 	stw	r3,4(r2)
   920c8:	e0bffd17 	ldw	r2,-12(fp)
   920cc:	e0fffd17 	ldw	r3,-12(fp)
   920d0:	10c00015 	stw	r3,0(r2)
   920d4:	0001883a 	nop
   920d8:	e0bfff17 	ldw	r2,-4(fp)
   920dc:	e0bffe15 	stw	r2,-8(fp)
   920e0:	e0bffe17 	ldw	r2,-8(fp)
   920e4:	1001703a 	wrctl	status,r2
   920e8:	0001883a 	nop
   920ec:	0001883a 	nop
   920f0:	e037883a 	mov	sp,fp
   920f4:	df000017 	ldw	fp,0(sp)
   920f8:	dec00104 	addi	sp,sp,4
   920fc:	f800283a 	ret

00092100 <alt_tick>:
   92100:	defff904 	addi	sp,sp,-28
   92104:	dfc00615 	stw	ra,24(sp)
   92108:	df000515 	stw	fp,20(sp)
   9210c:	dc400415 	stw	r17,16(sp)
   92110:	dc000315 	stw	r16,12(sp)
   92114:	df000504 	addi	fp,sp,20
   92118:	d0a00617 	ldw	r2,-32744(gp)
   9211c:	e0bffd15 	stw	r2,-12(fp)
   92120:	d1201117 	ldw	r4,-32700(gp)
   92124:	d1601217 	ldw	r5,-32696(gp)
   92128:	01800044 	movi	r6,1
   9212c:	000f883a 	mov	r7,zero
   92130:	2185883a 	add	r2,r4,r6
   92134:	1111803a 	cmpltu	r8,r2,r4
   92138:	29c7883a 	add	r3,r5,r7
   9213c:	40c9883a 	add	r4,r8,r3
   92140:	2007883a 	mov	r3,r4
   92144:	1009883a 	mov	r4,r2
   92148:	180b883a 	mov	r5,r3
   9214c:	d1201115 	stw	r4,-32700(gp)
   92150:	d1601215 	stw	r5,-32696(gp)
   92154:	00002906 	br	921fc <alt_tick+0xfc>
   92158:	e0bffd17 	ldw	r2,-12(fp)
   9215c:	10800017 	ldw	r2,0(r2)
   92160:	e0bffc15 	stw	r2,-16(fp)
   92164:	e13ffd17 	ldw	r4,-12(fp)
   92168:	20800217 	ldw	r2,8(r4)
   9216c:	20c00317 	ldw	r3,12(r4)
   92170:	d1201117 	ldw	r4,-32700(gp)
   92174:	d1601217 	ldw	r5,-32696(gp)
   92178:	28c01e36 	bltu	r5,r3,921f4 <alt_tick+0xf4>
   9217c:	1940011e 	bne	r3,r5,92184 <alt_tick+0x84>
   92180:	20801c36 	bltu	r4,r2,921f4 <alt_tick+0xf4>
   92184:	e0bffd17 	ldw	r2,-12(fp)
   92188:	10800417 	ldw	r2,16(r2)
   9218c:	e0fffd17 	ldw	r3,-12(fp)
   92190:	18c00517 	ldw	r3,20(r3)
   92194:	1809883a 	mov	r4,r3
   92198:	103ee83a 	callr	r2
   9219c:	e0bffb15 	stw	r2,-20(fp)
   921a0:	e0bffb17 	ldw	r2,-20(fp)
   921a4:	1000031e 	bne	r2,zero,921b4 <alt_tick+0xb4>
   921a8:	e13ffd17 	ldw	r4,-12(fp)
   921ac:	009205c0 	call	9205c <alt_alarm_stop>
   921b0:	00001006 	br	921f4 <alt_tick+0xf4>
   921b4:	e0bffd17 	ldw	r2,-12(fp)
   921b8:	11000217 	ldw	r4,8(r2)
   921bc:	11400317 	ldw	r5,12(r2)
   921c0:	e0bffb17 	ldw	r2,-20(fp)
   921c4:	1021883a 	mov	r16,r2
   921c8:	0023883a 	mov	r17,zero
   921cc:	2405883a 	add	r2,r4,r16
   921d0:	110d803a 	cmpltu	r6,r2,r4
   921d4:	2c47883a 	add	r3,r5,r17
   921d8:	30c9883a 	add	r4,r6,r3
   921dc:	2007883a 	mov	r3,r4
   921e0:	1009883a 	mov	r4,r2
   921e4:	180b883a 	mov	r5,r3
   921e8:	e0bffd17 	ldw	r2,-12(fp)
   921ec:	11000215 	stw	r4,8(r2)
   921f0:	11400315 	stw	r5,12(r2)
   921f4:	e0bffc17 	ldw	r2,-16(fp)
   921f8:	e0bffd15 	stw	r2,-12(fp)
   921fc:	e0fffd17 	ldw	r3,-12(fp)
   92200:	d0a00604 	addi	r2,gp,-32744
   92204:	18bfd41e 	bne	r3,r2,92158 <alt_tick+0x58>
   92208:	0001883a 	nop
   9220c:	0001883a 	nop
   92210:	e6fffe04 	addi	sp,fp,-8
   92214:	dfc00317 	ldw	ra,12(sp)
   92218:	df000217 	ldw	fp,8(sp)
   9221c:	dc400117 	ldw	r17,4(sp)
   92220:	dc000017 	ldw	r16,0(sp)
   92224:	dec00404 	addi	sp,sp,16
   92228:	f800283a 	ret

0009222c <altera_nios2_gen2_irq_init>:
   9222c:	deffff04 	addi	sp,sp,-4
   92230:	df000015 	stw	fp,0(sp)
   92234:	d839883a 	mov	fp,sp
   92238:	000170fa 	wrctl	ienable,zero
   9223c:	0001883a 	nop
   92240:	e037883a 	mov	sp,fp
   92244:	df000017 	ldw	fp,0(sp)
   92248:	dec00104 	addi	sp,sp,4
   9224c:	f800283a 	ret
