
NiosDisplay_App.elf:     file format elf32-littlenios2
NiosDisplay_App.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000901b4

Program Header:
    LOAD off    0x00001000 vaddr 0x00090000 paddr 0x00090000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x
    LOAD off    0x00001020 vaddr 0x00090020 paddr 0x00090020 align 2**12
         filesz 0x00002604 memsz 0x00002730 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  00090000  00090000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000194  00090020  00090020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000021cc  000901b4  000901b4  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000001a0  00092380  00092380  00003380  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000104  00092520  00092520  00003520  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00092624  00092624  00003624  2**2
                  ALLOC, SMALL_DATA
  6 .frame_buffer 00000000  00000000  00000000  00003624  2**0
                  CONTENTS
  7 .memory       00000000  00092750  00092750  00003624  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00003624  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000004f0  00000000  00000000  00003658  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00006235  00000000  00000000  00003b48  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 0000251c  00000000  00000000  00009d7d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   0000348b  00000000  00000000  0000c299  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  00000a08  00000000  00000000  0000f724  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    0000195e  00000000  00000000  0001012c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    00001b84  00000000  00000000  00011a8a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_alt_sim_info 00000040  00000000  00000000  00013610  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_ranges 000002b8  00000000  00000000  00013650  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .thread_model 00000003  00000000  00000000  000150c8  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  000150cb  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000150ce  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000150cf  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000150d0  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000150d4  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000150d8  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  000150dc  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00045d90  00000000  00000000  000150e2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00090000 l    d  .entry	00000000 .entry
00090020 l    d  .exceptions	00000000 .exceptions
000901b4 l    d  .text	00000000 .text
00092380 l    d  .rodata	00000000 .rodata
00092520 l    d  .rwdata	00000000 .rwdata
00092624 l    d  .bss	00000000 .bss
00000000 l    d  .frame_buffer	00000000 .frame_buffer
00092750 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NiosDisplay_Bsp//obj/HAL/src/crt0.o
000901ec l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00090094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 main.c
00092604 l     O .rwdata	00000004 direction
000902d4 l     F .text	000000ac interrupt
00000000 l    df *ABS*	00000000 snake.c
00000000 l    df *ABS*	00000000 types.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 rand.c
00092628 l     O .bss	00000008 _randbits
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00091174 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00092520 l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00091b98 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_write.c
00091d08 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00091ef4 l     F .text	0000007c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00091c84 g     F .text	00000054 alt_main
0009028c g     F .text	00000028 display_score
00091054 g     F .text	00000080 _puts_r
00092650 g     O .bss	00000100 alt_irq
00092520 g       *ABS*	00000000 __flash_rwdata_start
0009100c g     F .text	00000048 printf
00090f50 g     F .text	00000060 memmove
0009235c g     F .text	00000024 altera_nios2_gen2_irq_init
00090000 g     F .entry	00000000 __reset
00092624 g     O .bss	00000004 edge_capture
00090020 g       *ABS*	00000000 __flash_exceptions_start
00092630 g     O .bss	00000004 errno
000906b8 g     F .text	0000009c detect_collision_snake
0009263c g     O .bss	00000004 alt_argv
0009a604 g       *ABS*	00000000 _gp
00091cd8 g     F .text	00000030 usleep
00092614 g     O .rwdata	00000004 jtag
000905bc g     F .text	000000fc draw_square
00090f28 g     F .text	00000028 memcpy
000910d4 g     F .text	00000010 puts
00090958 g     F .text	00000328 snake_play
00090fd0 g     F .text	0000003c _printf_r
00090e40 g     F .text	00000064 .hidden __udivsi3
00092380 g     O .rodata	00000050 game_over_points_x
00092608 g     O .rwdata	00000004 _global_impure_ptr
00092750 g       *ABS*	00000000 __bss_end
00091ab0 g     F .text	000000e8 alt_iic_isr_register
00092230 g     F .text	0000012c alt_tick
00091a64 g     F .text	0000004c alt_ic_irq_enabled
0009218c g     F .text	000000a4 alt_alarm_stop
00092634 g     O .bss	00000004 alt_irq_active
000900ec g     F .exceptions	000000c8 alt_irq_handler
0009214c g     F .text	00000020 alt_dcache_flush_all
00092624 g       *ABS*	00000000 __ram_rwdata_end
00091d44 g     F .text	000000a0 write
00092520 g       *ABS*	00000000 __ram_rodata_end
0009044c g     F .text	000000f4 draw_game_over
00090ea4 g     F .text	0000005c .hidden __umodsi3
00092750 g       *ABS*	00000000 end
00090cdc g     F .text	00000070 is_between
000a0000 g       *ABS*	00000000 __alt_stack_pointer
00091f70 g     F .text	00000084 alt_avalon_timer_sc_init
00091e60 g     F .text	00000094 altera_avalon_jtag_uart_write
000911e0 g     F .text	0000050c ___vfprintf_internal_r
000901b4 g     F .text	0000003c _start
00092644 g     O .bss	00000004 _alt_tick_rate
000910f8 g     F .text	00000060 rand
00092648 g     O .bss	00000008 _alt_nticks
00091e20 g     F .text	00000040 alt_sys_init
00090f00 g     F .text	00000028 .hidden __mulsi3
00092520 g       *ABS*	00000000 __ram_rwdata_start
00092380 g       *ABS*	00000000 __ram_rodata_start
00090540 g     F .text	0000007c fill_buffer
00090c80 g     F .text	0000005c point_t_equals
00000000 g       *ABS*	00000000 __alt_mem_frame_buffer
00091ff4 g     F .text	00000158 alt_busy_sleep
00092750 g       *ABS*	00000000 __alt_stack_base
000923d0 g     O .rodata	00000050 game_over_points_y
00091704 g     F .text	000000a8 __sfvwrite_small_dev
00092624 g       *ABS*	00000000 __bss_start
00090fb0 g     F .text	00000020 memset
00090380 g     F .text	000000cc main
00092640 g     O .bss	00000004 alt_envp
000910e4 g     F .text	00000014 srand
00092618 g     O .rwdata	00000004 alt_errno
00090754 g     F .text	00000164 move_snake
00090d4c g     F .text	00000080 .hidden __divsi3
00092380 g       *ABS*	00000000 __flash_rodata_start
000901f0 g     F .text	00000040 delay
000902b4 g     F .text	00000020 read_direction
00091de4 g     F .text	0000003c alt_irq_init
000917ac g     F .text	00000050 _write_r
0009260c g     O .rwdata	00000004 _impure_ptr
00092638 g     O .bss	00000004 alt_argc
00090020 g       .exceptions	00000000 alt_irq_entry
00090230 g     F .text	00000028 display_flush
00090020 g       *ABS*	00000000 __ram_exceptions_start
00091900 g     F .text	00000050 alt_ic_isr_register
00092624 g       *ABS*	00000000 _edata
00092750 g       *ABS*	00000000 _end
00090258 g     F .text	00000034 rnd
000901b4 g       *ABS*	00000000 __ram_exceptions_end
000919d8 g     F .text	0000008c alt_ic_irq_disable
00090000 g       *ABS*	00000000 __alt_mem_memory
00090dcc g     F .text	00000074 .hidden __modsi3
000a0000 g       *ABS*	00000000 __alt_data_end
00090020 g     F .exceptions	00000000 alt_exception
000908b8 g     F .text	000000a0 filter_direction
00090000 g       .entry	00000000 _exit
000917fc g     F .text	00000104 .hidden __muldi3
00091158 g     F .text	0000001c strlen
0009216c g     F .text	00000020 alt_icache_flush_all
00092610 g     O .rwdata	00000004 alt_priority_mask
00091950 g     F .text	00000088 alt_ic_irq_enable
000916ec g     F .text	00000018 __vfprintf_internal
0009261c g     O .rwdata	00000008 alt_alarm_list
00091c00 g     F .text	00000084 alt_load



Disassembly of section .exceptions:

00090020 <alt_exception>:
   90020:	deffed04 	addi	sp,sp,-76
   90024:	dfc00015 	stw	ra,0(sp)
   90028:	d8400215 	stw	at,8(sp)
   9002c:	d8800315 	stw	r2,12(sp)
   90030:	d8c00415 	stw	r3,16(sp)
   90034:	d9000515 	stw	r4,20(sp)
   90038:	d9400615 	stw	r5,24(sp)
   9003c:	d9800715 	stw	r6,28(sp)
   90040:	d9c00815 	stw	r7,32(sp)
   90044:	000b307a 	rdctl	r5,estatus
   90048:	da000915 	stw	r8,36(sp)
   9004c:	da400a15 	stw	r9,40(sp)
   90050:	da800b15 	stw	r10,44(sp)
   90054:	dac00c15 	stw	r11,48(sp)
   90058:	db000d15 	stw	r12,52(sp)
   9005c:	db400e15 	stw	r13,56(sp)
   90060:	db800f15 	stw	r14,60(sp)
   90064:	dbc01015 	stw	r15,64(sp)
   90068:	d9401115 	stw	r5,68(sp)
   9006c:	ebffff04 	addi	r15,ea,-4
   90070:	dbc01215 	stw	r15,72(sp)
   90074:	0009313a 	rdctl	r4,ipending
   90078:	2880004c 	andi	r2,r5,1
   9007c:	10000326 	beq	r2,zero,9008c <alt_exception+0x6c>
   90080:	20000226 	beq	r4,zero,9008c <alt_exception+0x6c>
   90084:	00900ec0 	call	900ec <alt_irq_handler>
   90088:	00000306 	br	90098 <alt_exception_unknown+0x4>
   9008c:	df401215 	stw	ea,72(sp)
   90090:	e8bfff17 	ldw	r2,-4(ea)

00090094 <alt_exception_unknown>:
   90094:	003da03a 	break	0
   90098:	d9401117 	ldw	r5,68(sp)
   9009c:	df401217 	ldw	ea,72(sp)
   900a0:	dfc00017 	ldw	ra,0(sp)
   900a4:	2801707a 	wrctl	estatus,r5
   900a8:	d8400217 	ldw	at,8(sp)
   900ac:	d8800317 	ldw	r2,12(sp)
   900b0:	d8c00417 	ldw	r3,16(sp)
   900b4:	d9000517 	ldw	r4,20(sp)
   900b8:	d9400617 	ldw	r5,24(sp)
   900bc:	d9800717 	ldw	r6,28(sp)
   900c0:	d9c00817 	ldw	r7,32(sp)
   900c4:	da000917 	ldw	r8,36(sp)
   900c8:	da400a17 	ldw	r9,40(sp)
   900cc:	da800b17 	ldw	r10,44(sp)
   900d0:	dac00c17 	ldw	r11,48(sp)
   900d4:	db000d17 	ldw	r12,52(sp)
   900d8:	db400e17 	ldw	r13,56(sp)
   900dc:	db800f17 	ldw	r14,60(sp)
   900e0:	dbc01017 	ldw	r15,64(sp)
   900e4:	dec01304 	addi	sp,sp,76
   900e8:	ef80083a 	eret

000900ec <alt_irq_handler>:
   900ec:	defff904 	addi	sp,sp,-28
   900f0:	dfc00615 	stw	ra,24(sp)
   900f4:	df000515 	stw	fp,20(sp)
   900f8:	df000504 	addi	fp,sp,20
   900fc:	0001883a 	nop
   90100:	0005313a 	rdctl	r2,ipending
   90104:	e0bffc15 	stw	r2,-16(fp)
   90108:	e0bffc17 	ldw	r2,-16(fp)
   9010c:	e0bfff15 	stw	r2,-4(fp)
   90110:	e03ffd15 	stw	zero,-12(fp)
   90114:	00800044 	movi	r2,1
   90118:	e0bffe15 	stw	r2,-8(fp)
   9011c:	e0ffff17 	ldw	r3,-4(fp)
   90120:	e0bffe17 	ldw	r2,-8(fp)
   90124:	1884703a 	and	r2,r3,r2
   90128:	10001126 	beq	r2,zero,90170 <alt_irq_handler+0x84>
   9012c:	e0bffd17 	ldw	r2,-12(fp)
   90130:	100690fa 	slli	r3,r2,3
   90134:	00800274 	movhi	r2,9
   90138:	1885883a 	add	r2,r3,r2
   9013c:	10c99417 	ldw	r3,9808(r2)
   90140:	e0bffd17 	ldw	r2,-12(fp)
   90144:	100890fa 	slli	r4,r2,3
   90148:	00800274 	movhi	r2,9
   9014c:	2085883a 	add	r2,r4,r2
   90150:	10899517 	ldw	r2,9812(r2)
   90154:	1009883a 	mov	r4,r2
   90158:	183ee83a 	callr	r3
   9015c:	0001883a 	nop
   90160:	0005313a 	rdctl	r2,ipending
   90164:	e0bffb15 	stw	r2,-20(fp)
   90168:	e0bffb17 	ldw	r2,-20(fp)
   9016c:	00000706 	br	9018c <alt_irq_handler+0xa0>
   90170:	e0bffe17 	ldw	r2,-8(fp)
   90174:	1085883a 	add	r2,r2,r2
   90178:	e0bffe15 	stw	r2,-8(fp)
   9017c:	e0bffd17 	ldw	r2,-12(fp)
   90180:	10800044 	addi	r2,r2,1
   90184:	e0bffd15 	stw	r2,-12(fp)
   90188:	003fe406 	br	9011c <alt_irq_handler+0x30>
   9018c:	e0bfff15 	stw	r2,-4(fp)
   90190:	e0bfff17 	ldw	r2,-4(fp)
   90194:	103fde1e 	bne	r2,zero,90110 <alt_irq_handler+0x24>
   90198:	0001883a 	nop
   9019c:	0001883a 	nop
   901a0:	e037883a 	mov	sp,fp
   901a4:	dfc00117 	ldw	ra,4(sp)
   901a8:	df000017 	ldw	fp,0(sp)
   901ac:	dec00204 	addi	sp,sp,8
   901b0:	f800283a 	ret

Disassembly of section .text:

000901b4 <_start>:
   901b4:	06c002b4 	movhi	sp,10
   901b8:	dec00014 	ori	sp,sp,0
   901bc:	06800274 	movhi	gp,9
   901c0:	d6a98114 	ori	gp,gp,42500
   901c4:	00800274 	movhi	r2,9
   901c8:	10898914 	ori	r2,r2,9764
   901cc:	00c00274 	movhi	r3,9
   901d0:	18c9d414 	ori	r3,r3,10064
   901d4:	10c00326 	beq	r2,r3,901e4 <_start+0x30>
   901d8:	10000015 	stw	zero,0(r2)
   901dc:	10800104 	addi	r2,r2,4
   901e0:	10fffd36 	bltu	r2,r3,901d8 <_start+0x24>
   901e4:	0091c000 	call	91c00 <alt_load>
   901e8:	0091c840 	call	91c84 <alt_main>

000901ec <alt_after_alt_main>:
   901ec:	003fff06 	br	901ec <alt_after_alt_main>

000901f0 <delay>:
   901f0:	defffd04 	addi	sp,sp,-12
   901f4:	dfc00215 	stw	ra,8(sp)
   901f8:	df000115 	stw	fp,4(sp)
   901fc:	df000104 	addi	fp,sp,4
   90200:	e13fff15 	stw	r4,-4(fp)
   90204:	01404b04 	movi	r5,300
   90208:	e13fff17 	ldw	r4,-4(fp)
   9020c:	0090f000 	call	90f00 <__mulsi3>
   90210:	1009883a 	mov	r4,r2
   90214:	0091cd80 	call	91cd8 <usleep>
   90218:	0001883a 	nop
   9021c:	e037883a 	mov	sp,fp
   90220:	dfc00117 	ldw	ra,4(sp)
   90224:	df000017 	ldw	fp,0(sp)
   90228:	dec00204 	addi	sp,sp,8
   9022c:	f800283a 	ret

00090230 <display_flush>:
   90230:	defffd04 	addi	sp,sp,-12
   90234:	df000215 	stw	fp,8(sp)
   90238:	df000204 	addi	fp,sp,8
   9023c:	e13fff15 	stw	r4,-4(fp)
   90240:	e17ffe15 	stw	r5,-8(fp)
   90244:	0001883a 	nop
   90248:	e037883a 	mov	sp,fp
   9024c:	df000017 	ldw	fp,0(sp)
   90250:	dec00104 	addi	sp,sp,4
   90254:	f800283a 	ret

00090258 <rnd>:
   90258:	defffe04 	addi	sp,sp,-8
   9025c:	dfc00115 	stw	ra,4(sp)
   90260:	df000015 	stw	fp,0(sp)
   90264:	d839883a 	mov	fp,sp
   90268:	00910f80 	call	910f8 <rand>
   9026c:	014007c4 	movi	r5,31
   90270:	1009883a 	mov	r4,r2
   90274:	0090dcc0 	call	90dcc <__modsi3>
   90278:	e037883a 	mov	sp,fp
   9027c:	dfc00117 	ldw	ra,4(sp)
   90280:	df000017 	ldw	fp,0(sp)
   90284:	dec00204 	addi	sp,sp,8
   90288:	f800283a 	ret

0009028c <display_score>:
   9028c:	defffe04 	addi	sp,sp,-8
   90290:	df000115 	stw	fp,4(sp)
   90294:	df000104 	addi	fp,sp,4
   90298:	2005883a 	mov	r2,r4
   9029c:	e0bfff05 	stb	r2,-4(fp)
   902a0:	0001883a 	nop
   902a4:	e037883a 	mov	sp,fp
   902a8:	df000017 	ldw	fp,0(sp)
   902ac:	dec00104 	addi	sp,sp,4
   902b0:	f800283a 	ret

000902b4 <read_direction>:
   902b4:	deffff04 	addi	sp,sp,-4
   902b8:	df000015 	stw	fp,0(sp)
   902bc:	d839883a 	mov	fp,sp
   902c0:	d0a00017 	ldw	r2,-32768(gp)
   902c4:	e037883a 	mov	sp,fp
   902c8:	df000017 	ldw	fp,0(sp)
   902cc:	dec00104 	addi	sp,sp,4
   902d0:	f800283a 	ret

000902d4 <interrupt>:
   902d4:	defffd04 	addi	sp,sp,-12
   902d8:	df000215 	stw	fp,8(sp)
   902dc:	df000204 	addi	fp,sp,8
   902e0:	e13ffe15 	stw	r4,-8(fp)
   902e4:	e0bffe17 	ldw	r2,-8(fp)
   902e8:	e0bfff15 	stw	r2,-4(fp)
   902ec:	008002b4 	movhi	r2,10
   902f0:	10c40b37 	ldwio	r3,4140(r2)
   902f4:	e0bfff17 	ldw	r2,-4(fp)
   902f8:	10c00015 	stw	r3,0(r2)
   902fc:	0007883a 	mov	r3,zero
   90300:	008002b4 	movhi	r2,10
   90304:	10c40b35 	stwio	r3,4140(r2)
   90308:	d0a00817 	ldw	r2,-32736(gp)
   9030c:	10c00220 	cmpeqi	r3,r2,8
   90310:	18000b1e 	bne	r3,zero,90340 <interrupt+0x6c>
   90314:	10c00248 	cmpgei	r3,r2,9
   90318:	1800141e 	bne	r3,zero,9036c <interrupt+0x98>
   9031c:	10c00120 	cmpeqi	r3,r2,4
   90320:	1800091e 	bne	r3,zero,90348 <interrupt+0x74>
   90324:	10c00148 	cmpgei	r3,r2,5
   90328:	1800101e 	bne	r3,zero,9036c <interrupt+0x98>
   9032c:	10c00060 	cmpeqi	r3,r2,1
   90330:	18000b1e 	bne	r3,zero,90360 <interrupt+0x8c>
   90334:	108000a0 	cmpeqi	r2,r2,2
   90338:	1000061e 	bne	r2,zero,90354 <interrupt+0x80>
   9033c:	00000b06 	br	9036c <interrupt+0x98>
   90340:	d0200015 	stw	zero,-32768(gp)
   90344:	00000906 	br	9036c <interrupt+0x98>
   90348:	008000c4 	movi	r2,3
   9034c:	d0a00015 	stw	r2,-32768(gp)
   90350:	00000606 	br	9036c <interrupt+0x98>
   90354:	00800084 	movi	r2,2
   90358:	d0a00015 	stw	r2,-32768(gp)
   9035c:	00000306 	br	9036c <interrupt+0x98>
   90360:	00800044 	movi	r2,1
   90364:	d0a00015 	stw	r2,-32768(gp)
   90368:	0001883a 	nop
   9036c:	0001883a 	nop
   90370:	e037883a 	mov	sp,fp
   90374:	df000017 	ldw	fp,0(sp)
   90378:	dec00104 	addi	sp,sp,4
   9037c:	f800283a 	ret

00090380 <main>:
   90380:	defff304 	addi	sp,sp,-52
   90384:	dfc00c15 	stw	ra,48(sp)
   90388:	df000b15 	stw	fp,44(sp)
   9038c:	df000b04 	addi	fp,sp,44
   90390:	00c003c4 	movi	r3,15
   90394:	008002b4 	movhi	r2,10
   90398:	10c40a35 	stwio	r3,4136(r2)
   9039c:	0007883a 	mov	r3,zero
   903a0:	008002b4 	movhi	r2,10
   903a4:	10c40b35 	stwio	r3,4140(r2)
   903a8:	d0a00804 	addi	r2,gp,-32736
   903ac:	e0bfff15 	stw	r2,-4(fp)
   903b0:	d8000015 	stw	zero,0(sp)
   903b4:	e1ffff17 	ldw	r7,-4(fp)
   903b8:	01800274 	movhi	r6,9
   903bc:	3180b504 	addi	r6,r6,724
   903c0:	01400084 	movi	r5,2
   903c4:	0009883a 	mov	r4,zero
   903c8:	00919000 	call	91900 <alt_ic_isr_register>
   903cc:	010134c4 	movi	r4,1235
   903d0:	00910e40 	call	910e4 <srand>
   903d4:	00800274 	movhi	r2,9
   903d8:	10807c04 	addi	r2,r2,496
   903dc:	e0bff915 	stw	r2,-28(fp)
   903e0:	00800274 	movhi	r2,9
   903e4:	10808c04 	addi	r2,r2,560
   903e8:	e0bffa15 	stw	r2,-24(fp)
   903ec:	00800274 	movhi	r2,9
   903f0:	1080a304 	addi	r2,r2,652
   903f4:	e0bffb15 	stw	r2,-20(fp)
   903f8:	00800274 	movhi	r2,9
   903fc:	10809604 	addi	r2,r2,600
   90400:	e0bffd15 	stw	r2,-12(fp)
   90404:	00800274 	movhi	r2,9
   90408:	1080ad04 	addi	r2,r2,692
   9040c:	e0bffc15 	stw	r2,-16(fp)
   90410:	00808004 	movi	r2,512
   90414:	e0bff615 	stw	r2,-40(fp)
   90418:	00800084 	movi	r2,2
   9041c:	e0bff805 	stb	r2,-32(fp)
   90420:	e03ff715 	stw	zero,-36(fp)
   90424:	01000274 	movhi	r4,9
   90428:	21090804 	addi	r4,r4,9248
   9042c:	00910d40 	call	910d4 <puts>
   90430:	e0bff604 	addi	r2,fp,-40
   90434:	1009883a 	mov	r4,r2
   90438:	00909580 	call	90958 <snake_play>
   9043c:	e0bffe15 	stw	r2,-8(fp)
   90440:	e13ffe17 	ldw	r4,-8(fp)
   90444:	009100c0 	call	9100c <printf>
   90448:	003fe206 	br	903d4 <main+0x54>

0009044c <draw_game_over>:
   9044c:	deffcb04 	addi	sp,sp,-212
   90450:	dfc03415 	stw	ra,208(sp)
   90454:	df003315 	stw	fp,204(sp)
   90458:	df003304 	addi	fp,sp,204
   9045c:	e13fcd15 	stw	r4,-204(fp)
   90460:	e0ffe704 	addi	r3,fp,-100
   90464:	00800274 	movhi	r2,9
   90468:	10890b04 	addi	r2,r2,9260
   9046c:	010016c4 	movi	r4,91
   90470:	200d883a 	mov	r6,r4
   90474:	100b883a 	mov	r5,r2
   90478:	1809883a 	mov	r4,r3
   9047c:	0090f280 	call	90f28 <memcpy>
   90480:	e03ffdc5 	stb	zero,-9(fp)
   90484:	e03ffe05 	stb	zero,-8(fp)
   90488:	e03ffe45 	stb	zero,-7(fp)
   9048c:	e03ffe85 	stb	zero,-6(fp)
   90490:	e03ffec5 	stb	zero,-5(fp)
   90494:	e0ffcf04 	addi	r3,fp,-196
   90498:	00800274 	movhi	r2,9
   9049c:	10892304 	addi	r2,r2,9356
   904a0:	01001804 	movi	r4,96
   904a4:	200d883a 	mov	r6,r4
   904a8:	100b883a 	mov	r5,r2
   904ac:	1809883a 	mov	r4,r3
   904b0:	0090f280 	call	90f28 <memcpy>
   904b4:	000b883a 	mov	r5,zero
   904b8:	e13fcd17 	ldw	r4,-204(fp)
   904bc:	00905400 	call	90540 <fill_buffer>
   904c0:	e03fff15 	stw	zero,-4(fp)
   904c4:	00001406 	br	90518 <draw_game_over+0xcc>
   904c8:	e0bfff17 	ldw	r2,-4(fp)
   904cc:	e085883a 	add	r2,fp,r2
   904d0:	10bfe703 	ldbu	r2,-100(r2)
   904d4:	e0bfce85 	stb	r2,-198(fp)
   904d8:	e0bfff17 	ldw	r2,-4(fp)
   904dc:	e085883a 	add	r2,fp,r2
   904e0:	10bfcf03 	ldbu	r2,-196(r2)
   904e4:	e0bfcec5 	stb	r2,-197(fp)
   904e8:	e0ffce8b 	ldhu	r3,-198(fp)
   904ec:	0005883a 	mov	r2,zero
   904f0:	18ffffcc 	andi	r3,r3,65535
   904f4:	10bfffec 	andhi	r2,r2,65535
   904f8:	10c4b03a 	or	r2,r2,r3
   904fc:	01803fc4 	movi	r6,255
   90500:	100b883a 	mov	r5,r2
   90504:	e13fcd17 	ldw	r4,-204(fp)
   90508:	00905bc0 	call	905bc <draw_square>
   9050c:	e0bfff17 	ldw	r2,-4(fp)
   90510:	10800044 	addi	r2,r2,1
   90514:	e0bfff15 	stw	r2,-4(fp)
   90518:	e0bfff17 	ldw	r2,-4(fp)
   9051c:	10801410 	cmplti	r2,r2,80
   90520:	103fe91e 	bne	r2,zero,904c8 <draw_game_over+0x7c>
   90524:	0001883a 	nop
   90528:	0001883a 	nop
   9052c:	e037883a 	mov	sp,fp
   90530:	dfc00117 	ldw	ra,4(sp)
   90534:	df000017 	ldw	fp,0(sp)
   90538:	dec00204 	addi	sp,sp,8
   9053c:	f800283a 	ret

00090540 <fill_buffer>:
   90540:	defffa04 	addi	sp,sp,-24
   90544:	dfc00515 	stw	ra,20(sp)
   90548:	df000415 	stw	fp,16(sp)
   9054c:	dc400315 	stw	r17,12(sp)
   90550:	dc000215 	stw	r16,8(sp)
   90554:	df000404 	addi	fp,sp,16
   90558:	e13ffd15 	stw	r4,-12(fp)
   9055c:	2805883a 	mov	r2,r5
   90560:	e0bffc05 	stb	r2,-16(fp)
   90564:	e0bffd17 	ldw	r2,-12(fp)
   90568:	14000117 	ldw	r16,4(r2)
   9056c:	e47ffc03 	ldbu	r17,-16(fp)
   90570:	e0bffd17 	ldw	r2,-12(fp)
   90574:	10c00017 	ldw	r3,0(r2)
   90578:	e0bffd17 	ldw	r2,-12(fp)
   9057c:	10800017 	ldw	r2,0(r2)
   90580:	100b883a 	mov	r5,r2
   90584:	1809883a 	mov	r4,r3
   90588:	0090f000 	call	90f00 <__mulsi3>
   9058c:	100d883a 	mov	r6,r2
   90590:	880b883a 	mov	r5,r17
   90594:	8009883a 	mov	r4,r16
   90598:	0090fb00 	call	90fb0 <memset>
   9059c:	0001883a 	nop
   905a0:	e6fffe04 	addi	sp,fp,-8
   905a4:	dfc00317 	ldw	ra,12(sp)
   905a8:	df000217 	ldw	fp,8(sp)
   905ac:	dc400117 	ldw	r17,4(sp)
   905b0:	dc000017 	ldw	r16,0(sp)
   905b4:	dec00404 	addi	sp,sp,16
   905b8:	f800283a 	ret

000905bc <draw_square>:
   905bc:	defff604 	addi	sp,sp,-40
   905c0:	dfc00915 	stw	ra,36(sp)
   905c4:	df000815 	stw	fp,32(sp)
   905c8:	dc000715 	stw	r16,28(sp)
   905cc:	df000804 	addi	fp,sp,32
   905d0:	e13ffa15 	stw	r4,-24(fp)
   905d4:	e17ff90d 	sth	r5,-28(fp)
   905d8:	3005883a 	mov	r2,r6
   905dc:	e0bff805 	stb	r2,-32(fp)
   905e0:	e0bffa17 	ldw	r2,-24(fp)
   905e4:	10800017 	ldw	r2,0(r2)
   905e8:	1004d17a 	srli	r2,r2,5
   905ec:	e0bffc15 	stw	r2,-16(fp)
   905f0:	e0bffc17 	ldw	r2,-16(fp)
   905f4:	1004d07a 	srli	r2,r2,1
   905f8:	e0bffb15 	stw	r2,-20(fp)
   905fc:	e0bffa17 	ldw	r2,-24(fp)
   90600:	14000117 	ldw	r16,4(r2)
   90604:	e0bffa17 	ldw	r2,-24(fp)
   90608:	10800017 	ldw	r2,0(r2)
   9060c:	e0fff903 	ldbu	r3,-28(fp)
   90610:	18c03fcc 	andi	r3,r3,255
   90614:	180b883a 	mov	r5,r3
   90618:	1009883a 	mov	r4,r2
   9061c:	0090f000 	call	90f00 <__mulsi3>
   90620:	1007883a 	mov	r3,r2
   90624:	e0bff943 	ldbu	r2,-27(fp)
   90628:	10803fcc 	andi	r2,r2,255
   9062c:	1885883a 	add	r2,r3,r2
   90630:	e17ffc17 	ldw	r5,-16(fp)
   90634:	1009883a 	mov	r4,r2
   90638:	0090f000 	call	90f00 <__mulsi3>
   9063c:	1007883a 	mov	r3,r2
   90640:	e0bffb17 	ldw	r2,-20(fp)
   90644:	1885c83a 	sub	r2,r3,r2
   90648:	8085883a 	add	r2,r16,r2
   9064c:	e0bffd15 	stw	r2,-12(fp)
   90650:	e03ffe15 	stw	zero,-8(fp)
   90654:	00000d06 	br	9068c <draw_square+0xd0>
   90658:	e0bff803 	ldbu	r2,-32(fp)
   9065c:	e1bffc17 	ldw	r6,-16(fp)
   90660:	100b883a 	mov	r5,r2
   90664:	e13ffd17 	ldw	r4,-12(fp)
   90668:	0090fb00 	call	90fb0 <memset>
   9066c:	e0bffa17 	ldw	r2,-24(fp)
   90670:	10800017 	ldw	r2,0(r2)
   90674:	e0fffd17 	ldw	r3,-12(fp)
   90678:	1885883a 	add	r2,r3,r2
   9067c:	e0bffd15 	stw	r2,-12(fp)
   90680:	e0bffe17 	ldw	r2,-8(fp)
   90684:	10800044 	addi	r2,r2,1
   90688:	e0bffe15 	stw	r2,-8(fp)
   9068c:	e0fffe17 	ldw	r3,-8(fp)
   90690:	e0bffc17 	ldw	r2,-16(fp)
   90694:	18bff036 	bltu	r3,r2,90658 <draw_square+0x9c>
   90698:	0001883a 	nop
   9069c:	0001883a 	nop
   906a0:	e6ffff04 	addi	sp,fp,-4
   906a4:	dfc00217 	ldw	ra,8(sp)
   906a8:	df000117 	ldw	fp,4(sp)
   906ac:	dc000017 	ldw	r16,0(sp)
   906b0:	dec00304 	addi	sp,sp,12
   906b4:	f800283a 	ret

000906b8 <detect_collision_snake>:
   906b8:	defffc04 	addi	sp,sp,-16
   906bc:	dfc00315 	stw	ra,12(sp)
   906c0:	df000215 	stw	fp,8(sp)
   906c4:	df000204 	addi	fp,sp,8
   906c8:	e13ffe15 	stw	r4,-8(fp)
   906cc:	00800044 	movi	r2,1
   906d0:	e0bfff15 	stw	r2,-4(fp)
   906d4:	00001506 	br	9072c <detect_collision_snake+0x74>
   906d8:	e0fffe17 	ldw	r3,-8(fp)
   906dc:	e0bfff17 	ldw	r2,-4(fp)
   906e0:	10800184 	addi	r2,r2,6
   906e4:	1085883a 	add	r2,r2,r2
   906e8:	1885883a 	add	r2,r3,r2
   906ec:	e0fffe17 	ldw	r3,-8(fp)
   906f0:	1100000b 	ldhu	r4,0(r2)
   906f4:	0005883a 	mov	r2,zero
   906f8:	213fffcc 	andi	r4,r4,65535
   906fc:	10bfffec 	andhi	r2,r2,65535
   90700:	1104b03a 	or	r2,r2,r4
   90704:	100b883a 	mov	r5,r2
   90708:	19000017 	ldw	r4,0(r3)
   9070c:	0090c800 	call	90c80 <point_t_equals>
   90710:	10803fcc 	andi	r2,r2,255
   90714:	10000226 	beq	r2,zero,90720 <detect_collision_snake+0x68>
   90718:	00800044 	movi	r2,1
   9071c:	00000806 	br	90740 <detect_collision_snake+0x88>
   90720:	e0bfff17 	ldw	r2,-4(fp)
   90724:	10800044 	addi	r2,r2,1
   90728:	e0bfff15 	stw	r2,-4(fp)
   9072c:	e0bffe17 	ldw	r2,-8(fp)
   90730:	10800217 	ldw	r2,8(r2)
   90734:	e0ffff17 	ldw	r3,-4(fp)
   90738:	18bfe736 	bltu	r3,r2,906d8 <detect_collision_snake+0x20>
   9073c:	0005883a 	mov	r2,zero
   90740:	e037883a 	mov	sp,fp
   90744:	dfc00117 	ldw	ra,4(sp)
   90748:	df000017 	ldw	fp,0(sp)
   9074c:	dec00204 	addi	sp,sp,8
   90750:	f800283a 	ret

00090754 <move_snake>:
   90754:	defffc04 	addi	sp,sp,-16
   90758:	dfc00315 	stw	ra,12(sp)
   9075c:	df000215 	stw	fp,8(sp)
   90760:	df000204 	addi	fp,sp,8
   90764:	e13fff15 	stw	r4,-4(fp)
   90768:	e17ffe15 	stw	r5,-8(fp)
   9076c:	e0bffe17 	ldw	r2,-8(fp)
   90770:	10800117 	ldw	r2,4(r2)
   90774:	10c000e0 	cmpeqi	r3,r2,3
   90778:	1800231e 	bne	r3,zero,90808 <move_snake+0xb4>
   9077c:	10c00128 	cmpgeui	r3,r2,4
   90780:	18003b1e 	bne	r3,zero,90870 <move_snake+0x11c>
   90784:	10c000a0 	cmpeqi	r3,r2,2
   90788:	18002c1e 	bne	r3,zero,9083c <move_snake+0xe8>
   9078c:	10c000e8 	cmpgeui	r3,r2,3
   90790:	1800371e 	bne	r3,zero,90870 <move_snake+0x11c>
   90794:	10000f26 	beq	r2,zero,907d4 <move_snake+0x80>
   90798:	10800058 	cmpnei	r2,r2,1
   9079c:	1000341e 	bne	r2,zero,90870 <move_snake+0x11c>
   907a0:	e0bffe17 	ldw	r2,-8(fp)
   907a4:	10800043 	ldbu	r2,1(r2)
   907a8:	10803fcc 	andi	r2,r2,255
   907ac:	10800820 	cmpeqi	r2,r2,32
   907b0:	1000041e 	bne	r2,zero,907c4 <move_snake+0x70>
   907b4:	e0bffe17 	ldw	r2,-8(fp)
   907b8:	10800043 	ldbu	r2,1(r2)
   907bc:	10800044 	addi	r2,r2,1
   907c0:	00000106 	br	907c8 <move_snake+0x74>
   907c4:	00800044 	movi	r2,1
   907c8:	e0fffe17 	ldw	r3,-8(fp)
   907cc:	18800045 	stb	r2,1(r3)
   907d0:	00002706 	br	90870 <move_snake+0x11c>
   907d4:	e0bffe17 	ldw	r2,-8(fp)
   907d8:	10800043 	ldbu	r2,1(r2)
   907dc:	10803fcc 	andi	r2,r2,255
   907e0:	10800060 	cmpeqi	r2,r2,1
   907e4:	1000041e 	bne	r2,zero,907f8 <move_snake+0xa4>
   907e8:	e0bffe17 	ldw	r2,-8(fp)
   907ec:	10800043 	ldbu	r2,1(r2)
   907f0:	10bfffc4 	addi	r2,r2,-1
   907f4:	00000106 	br	907fc <move_snake+0xa8>
   907f8:	008007c4 	movi	r2,31
   907fc:	e0fffe17 	ldw	r3,-8(fp)
   90800:	18800045 	stb	r2,1(r3)
   90804:	00001a06 	br	90870 <move_snake+0x11c>
   90808:	e0bffe17 	ldw	r2,-8(fp)
   9080c:	10800003 	ldbu	r2,0(r2)
   90810:	10803fcc 	andi	r2,r2,255
   90814:	10800820 	cmpeqi	r2,r2,32
   90818:	1000041e 	bne	r2,zero,9082c <move_snake+0xd8>
   9081c:	e0bffe17 	ldw	r2,-8(fp)
   90820:	10800003 	ldbu	r2,0(r2)
   90824:	10800044 	addi	r2,r2,1
   90828:	00000106 	br	90830 <move_snake+0xdc>
   9082c:	00800044 	movi	r2,1
   90830:	e0fffe17 	ldw	r3,-8(fp)
   90834:	18800005 	stb	r2,0(r3)
   90838:	00000d06 	br	90870 <move_snake+0x11c>
   9083c:	e0bffe17 	ldw	r2,-8(fp)
   90840:	10800003 	ldbu	r2,0(r2)
   90844:	10803fcc 	andi	r2,r2,255
   90848:	10800060 	cmpeqi	r2,r2,1
   9084c:	1000041e 	bne	r2,zero,90860 <move_snake+0x10c>
   90850:	e0bffe17 	ldw	r2,-8(fp)
   90854:	10800003 	ldbu	r2,0(r2)
   90858:	10bfffc4 	addi	r2,r2,-1
   9085c:	00000106 	br	90864 <move_snake+0x110>
   90860:	008007c4 	movi	r2,31
   90864:	e0fffe17 	ldw	r3,-8(fp)
   90868:	18800005 	stb	r2,0(r3)
   9086c:	0001883a 	nop
   90870:	e0bffe17 	ldw	r2,-8(fp)
   90874:	10c00384 	addi	r3,r2,14
   90878:	e0bffe17 	ldw	r2,-8(fp)
   9087c:	10800304 	addi	r2,r2,12
   90880:	01801004 	movi	r6,64
   90884:	100b883a 	mov	r5,r2
   90888:	1809883a 	mov	r4,r3
   9088c:	0090f500 	call	90f50 <memmove>
   90890:	e0bffe17 	ldw	r2,-8(fp)
   90894:	e0fffe17 	ldw	r3,-8(fp)
   90898:	18c0000b 	ldhu	r3,0(r3)
   9089c:	10c0030d 	sth	r3,12(r2)
   908a0:	0001883a 	nop
   908a4:	e037883a 	mov	sp,fp
   908a8:	dfc00117 	ldw	ra,4(sp)
   908ac:	df000017 	ldw	fp,0(sp)
   908b0:	dec00204 	addi	sp,sp,8
   908b4:	f800283a 	ret

000908b8 <filter_direction>:
   908b8:	defffd04 	addi	sp,sp,-12
   908bc:	df000215 	stw	fp,8(sp)
   908c0:	df000204 	addi	fp,sp,8
   908c4:	e13fff15 	stw	r4,-4(fp)
   908c8:	e17ffe15 	stw	r5,-8(fp)
   908cc:	e0bffe17 	ldw	r2,-8(fp)
   908d0:	1000051e 	bne	r2,zero,908e8 <filter_direction+0x30>
   908d4:	e0bfff17 	ldw	r2,-4(fp)
   908d8:	10800060 	cmpeqi	r2,r2,1
   908dc:	1000021e 	bne	r2,zero,908e8 <filter_direction+0x30>
   908e0:	0005883a 	mov	r2,zero
   908e4:	00001806 	br	90948 <filter_direction+0x90>
   908e8:	e0bffe17 	ldw	r2,-8(fp)
   908ec:	10800058 	cmpnei	r2,r2,1
   908f0:	1000041e 	bne	r2,zero,90904 <filter_direction+0x4c>
   908f4:	e0bfff17 	ldw	r2,-4(fp)
   908f8:	10000226 	beq	r2,zero,90904 <filter_direction+0x4c>
   908fc:	00800044 	movi	r2,1
   90900:	00001106 	br	90948 <filter_direction+0x90>
   90904:	e0bffe17 	ldw	r2,-8(fp)
   90908:	10800098 	cmpnei	r2,r2,2
   9090c:	1000051e 	bne	r2,zero,90924 <filter_direction+0x6c>
   90910:	e0bfff17 	ldw	r2,-4(fp)
   90914:	108000e0 	cmpeqi	r2,r2,3
   90918:	1000021e 	bne	r2,zero,90924 <filter_direction+0x6c>
   9091c:	00800084 	movi	r2,2
   90920:	00000906 	br	90948 <filter_direction+0x90>
   90924:	e0bffe17 	ldw	r2,-8(fp)
   90928:	108000d8 	cmpnei	r2,r2,3
   9092c:	1000051e 	bne	r2,zero,90944 <filter_direction+0x8c>
   90930:	e0bfff17 	ldw	r2,-4(fp)
   90934:	108000a0 	cmpeqi	r2,r2,2
   90938:	1000021e 	bne	r2,zero,90944 <filter_direction+0x8c>
   9093c:	008000c4 	movi	r2,3
   90940:	00000106 	br	90948 <filter_direction+0x90>
   90944:	e0bfff17 	ldw	r2,-4(fp)
   90948:	e037883a 	mov	sp,fp
   9094c:	df000017 	ldw	fp,0(sp)
   90950:	dec00104 	addi	sp,sp,4
   90954:	f800283a 	ret

00090958 <snake_play>:
   90958:	deffe504 	addi	sp,sp,-108
   9095c:	dfc01a15 	stw	ra,104(sp)
   90960:	df001915 	stw	fp,100(sp)
   90964:	df001904 	addi	fp,sp,100
   90968:	e13fe715 	stw	r4,-100(fp)
   9096c:	e0bfe904 	addi	r2,fp,-92
   90970:	00c01404 	movi	r3,80
   90974:	180d883a 	mov	r6,r3
   90978:	000b883a 	mov	r5,zero
   9097c:	1009883a 	mov	r4,r2
   90980:	0090fb00 	call	90fb0 <memset>
   90984:	00800404 	movi	r2,16
   90988:	e0bfe905 	stb	r2,-92(fp)
   9098c:	00800404 	movi	r2,16
   90990:	e0bfe945 	stb	r2,-91(fp)
   90994:	008000c4 	movi	r2,3
   90998:	e0bfea15 	stw	r2,-88(fp)
   9099c:	00800044 	movi	r2,1
   909a0:	e0bfeb15 	stw	r2,-84(fp)
   909a4:	e0bfe90b 	ldhu	r2,-92(fp)
   909a8:	e0bfec0d 	sth	r2,-80(fp)
   909ac:	e0bfe717 	ldw	r2,-100(fp)
   909b0:	10800717 	ldw	r2,28(r2)
   909b4:	103ee83a 	callr	r2
   909b8:	e0bfe885 	stb	r2,-94(fp)
   909bc:	e0bfe717 	ldw	r2,-100(fp)
   909c0:	10800717 	ldw	r2,28(r2)
   909c4:	103ee83a 	callr	r2
   909c8:	e0bfe8c5 	stb	r2,-93(fp)
   909cc:	000b883a 	mov	r5,zero
   909d0:	e13fe717 	ldw	r4,-100(fp)
   909d4:	00905400 	call	90540 <fill_buffer>
   909d8:	e0ffe88b 	ldhu	r3,-94(fp)
   909dc:	0005883a 	mov	r2,zero
   909e0:	18ffffcc 	andi	r3,r3,65535
   909e4:	10bfffec 	andhi	r2,r2,65535
   909e8:	10c4b03a 	or	r2,r2,r3
   909ec:	01801684 	movi	r6,90
   909f0:	100b883a 	mov	r5,r2
   909f4:	e13fe717 	ldw	r4,-100(fp)
   909f8:	00905bc0 	call	905bc <draw_square>
   909fc:	e0bfe717 	ldw	r2,-100(fp)
   90a00:	10800617 	ldw	r2,24(r2)
   90a04:	103ee83a 	callr	r2
   90a08:	e0bffd15 	stw	r2,-12(fp)
   90a0c:	e0bfea17 	ldw	r2,-88(fp)
   90a10:	e17ffd17 	ldw	r5,-12(fp)
   90a14:	1009883a 	mov	r4,r2
   90a18:	00908b80 	call	908b8 <filter_direction>
   90a1c:	e0bfea15 	stw	r2,-88(fp)
   90a20:	e0bfe904 	addi	r2,fp,-92
   90a24:	100b883a 	mov	r5,r2
   90a28:	e13fe717 	ldw	r4,-100(fp)
   90a2c:	00907540 	call	90754 <move_snake>
   90a30:	e0bfe904 	addi	r2,fp,-92
   90a34:	1009883a 	mov	r4,r2
   90a38:	00906b80 	call	906b8 <detect_collision_snake>
   90a3c:	10803fcc 	andi	r2,r2,255
   90a40:	10000926 	beq	r2,zero,90a68 <snake_play+0x110>
   90a44:	e13fe717 	ldw	r4,-100(fp)
   90a48:	009044c0 	call	9044c <draw_game_over>
   90a4c:	e0bfe717 	ldw	r2,-100(fp)
   90a50:	10800317 	ldw	r2,12(r2)
   90a54:	010ea604 	movi	r4,15000
   90a58:	103ee83a 	callr	r2
   90a5c:	00800274 	movhi	r2,9
   90a60:	10893b04 	addi	r2,r2,9452
   90a64:	00008106 	br	90c6c <snake_play+0x314>
   90a68:	e0ffe88b 	ldhu	r3,-94(fp)
   90a6c:	0005883a 	mov	r2,zero
   90a70:	18ffffcc 	andi	r3,r3,65535
   90a74:	10bfffec 	andhi	r2,r2,65535
   90a78:	10c4b03a 	or	r2,r2,r3
   90a7c:	100b883a 	mov	r5,r2
   90a80:	e13fe917 	ldw	r4,-92(fp)
   90a84:	0090c800 	call	90c80 <point_t_equals>
   90a88:	10803fcc 	andi	r2,r2,255
   90a8c:	10005326 	beq	r2,zero,90bdc <snake_play+0x284>
   90a90:	e0bfeb17 	ldw	r2,-84(fp)
   90a94:	10800044 	addi	r2,r2,1
   90a98:	e0bfeb15 	stw	r2,-84(fp)
   90a9c:	01803fc4 	movi	r6,255
   90aa0:	e17fec17 	ldw	r5,-80(fp)
   90aa4:	e13fe717 	ldw	r4,-100(fp)
   90aa8:	00905bc0 	call	905bc <draw_square>
   90aac:	e0ffeb17 	ldw	r3,-84(fp)
   90ab0:	e0bfe717 	ldw	r2,-100(fp)
   90ab4:	10800203 	ldbu	r2,8(r2)
   90ab8:	10803fcc 	andi	r2,r2,255
   90abc:	1880091e 	bne	r3,r2,90ae4 <snake_play+0x18c>
   90ac0:	e13fe717 	ldw	r4,-100(fp)
   90ac4:	009044c0 	call	9044c <draw_game_over>
   90ac8:	e0bfe717 	ldw	r2,-100(fp)
   90acc:	10800317 	ldw	r2,12(r2)
   90ad0:	010ea604 	movi	r4,15000
   90ad4:	103ee83a 	callr	r2
   90ad8:	00800274 	movhi	r2,9
   90adc:	10894104 	addi	r2,r2,9476
   90ae0:	00006206 	br	90c6c <snake_play+0x314>
   90ae4:	e0bfe717 	ldw	r2,-100(fp)
   90ae8:	10800717 	ldw	r2,28(r2)
   90aec:	103ee83a 	callr	r2
   90af0:	e0bfe885 	stb	r2,-94(fp)
   90af4:	e0bfe717 	ldw	r2,-100(fp)
   90af8:	10800717 	ldw	r2,28(r2)
   90afc:	103ee83a 	callr	r2
   90b00:	e0bfe8c5 	stb	r2,-93(fp)
   90b04:	e03fffc5 	stb	zero,-1(fp)
   90b08:	00002706 	br	90ba8 <snake_play+0x250>
   90b0c:	e03ffe15 	stw	zero,-8(fp)
   90b10:	00002006 	br	90b94 <snake_play+0x23c>
   90b14:	e0bffe17 	ldw	r2,-8(fp)
   90b18:	10800184 	addi	r2,r2,6
   90b1c:	1085883a 	add	r2,r2,r2
   90b20:	e085883a 	add	r2,fp,r2
   90b24:	e13fe88b 	ldhu	r4,-94(fp)
   90b28:	0007883a 	mov	r3,zero
   90b2c:	213fffcc 	andi	r4,r4,65535
   90b30:	18ffffec 	andhi	r3,r3,65535
   90b34:	1906b03a 	or	r3,r3,r4
   90b38:	113fe90b 	ldhu	r4,-92(r2)
   90b3c:	0005883a 	mov	r2,zero
   90b40:	213fffcc 	andi	r4,r4,65535
   90b44:	10bfffec 	andhi	r2,r2,65535
   90b48:	1104b03a 	or	r2,r2,r4
   90b4c:	180b883a 	mov	r5,r3
   90b50:	1009883a 	mov	r4,r2
   90b54:	0090c800 	call	90c80 <point_t_equals>
   90b58:	10803fcc 	andi	r2,r2,255
   90b5c:	10000a26 	beq	r2,zero,90b88 <snake_play+0x230>
   90b60:	e03fffc5 	stb	zero,-1(fp)
   90b64:	e0bfe717 	ldw	r2,-100(fp)
   90b68:	10800717 	ldw	r2,28(r2)
   90b6c:	103ee83a 	callr	r2
   90b70:	e0bfe885 	stb	r2,-94(fp)
   90b74:	e0bfe717 	ldw	r2,-100(fp)
   90b78:	10800717 	ldw	r2,28(r2)
   90b7c:	103ee83a 	callr	r2
   90b80:	e0bfe8c5 	stb	r2,-93(fp)
   90b84:	00000606 	br	90ba0 <snake_play+0x248>
   90b88:	e0bffe17 	ldw	r2,-8(fp)
   90b8c:	10800044 	addi	r2,r2,1
   90b90:	e0bffe15 	stw	r2,-8(fp)
   90b94:	e0bfeb17 	ldw	r2,-84(fp)
   90b98:	e0fffe17 	ldw	r3,-8(fp)
   90b9c:	18bfdd36 	bltu	r3,r2,90b14 <snake_play+0x1bc>
   90ba0:	00800044 	movi	r2,1
   90ba4:	e0bfffc5 	stb	r2,-1(fp)
   90ba8:	e0bfffc3 	ldbu	r2,-1(fp)
   90bac:	1080005c 	xori	r2,r2,1
   90bb0:	10803fcc 	andi	r2,r2,255
   90bb4:	103fd51e 	bne	r2,zero,90b0c <snake_play+0x1b4>
   90bb8:	e0ffe88b 	ldhu	r3,-94(fp)
   90bbc:	0005883a 	mov	r2,zero
   90bc0:	18ffffcc 	andi	r3,r3,65535
   90bc4:	10bfffec 	andhi	r2,r2,65535
   90bc8:	10c4b03a 	or	r2,r2,r3
   90bcc:	01801684 	movi	r6,90
   90bd0:	100b883a 	mov	r5,r2
   90bd4:	e13fe717 	ldw	r4,-100(fp)
   90bd8:	00905bc0 	call	905bc <draw_square>
   90bdc:	e0bfeb17 	ldw	r2,-84(fp)
   90be0:	10800184 	addi	r2,r2,6
   90be4:	1085883a 	add	r2,r2,r2
   90be8:	e085883a 	add	r2,fp,r2
   90bec:	10ffe90b 	ldhu	r3,-92(r2)
   90bf0:	0005883a 	mov	r2,zero
   90bf4:	18ffffcc 	andi	r3,r3,65535
   90bf8:	10bfffec 	andhi	r2,r2,65535
   90bfc:	10c4b03a 	or	r2,r2,r3
   90c00:	000d883a 	mov	r6,zero
   90c04:	100b883a 	mov	r5,r2
   90c08:	e13fe717 	ldw	r4,-100(fp)
   90c0c:	00905bc0 	call	905bc <draw_square>
   90c10:	01803fc4 	movi	r6,255
   90c14:	e17fec17 	ldw	r5,-80(fp)
   90c18:	e13fe717 	ldw	r4,-100(fp)
   90c1c:	00905bc0 	call	905bc <draw_square>
   90c20:	e0bfe717 	ldw	r2,-100(fp)
   90c24:	10800417 	ldw	r2,16(r2)
   90c28:	e0ffe717 	ldw	r3,-100(fp)
   90c2c:	19000117 	ldw	r4,4(r3)
   90c30:	e0ffe717 	ldw	r3,-100(fp)
   90c34:	18c00017 	ldw	r3,0(r3)
   90c38:	180b883a 	mov	r5,r3
   90c3c:	103ee83a 	callr	r2
   90c40:	e0bfe717 	ldw	r2,-100(fp)
   90c44:	10800517 	ldw	r2,20(r2)
   90c48:	e0ffeb17 	ldw	r3,-84(fp)
   90c4c:	18c03fcc 	andi	r3,r3,255
   90c50:	1809883a 	mov	r4,r3
   90c54:	103ee83a 	callr	r2
   90c58:	e0bfe717 	ldw	r2,-100(fp)
   90c5c:	10800317 	ldw	r2,12(r2)
   90c60:	01003204 	movi	r4,200
   90c64:	103ee83a 	callr	r2
   90c68:	003f6406 	br	909fc <snake_play+0xa4>
   90c6c:	e037883a 	mov	sp,fp
   90c70:	dfc00117 	ldw	ra,4(sp)
   90c74:	df000017 	ldw	fp,0(sp)
   90c78:	dec00204 	addi	sp,sp,8
   90c7c:	f800283a 	ret

00090c80 <point_t_equals>:
   90c80:	defffd04 	addi	sp,sp,-12
   90c84:	df000215 	stw	fp,8(sp)
   90c88:	df000204 	addi	fp,sp,8
   90c8c:	e13fff0d 	sth	r4,-4(fp)
   90c90:	e17ffe0d 	sth	r5,-8(fp)
   90c94:	e0ffff03 	ldbu	r3,-4(fp)
   90c98:	e0bffe03 	ldbu	r2,-8(fp)
   90c9c:	18c03fcc 	andi	r3,r3,255
   90ca0:	10803fcc 	andi	r2,r2,255
   90ca4:	1880071e 	bne	r3,r2,90cc4 <point_t_equals+0x44>
   90ca8:	e0ffff43 	ldbu	r3,-3(fp)
   90cac:	e0bffe43 	ldbu	r2,-7(fp)
   90cb0:	18c03fcc 	andi	r3,r3,255
   90cb4:	10803fcc 	andi	r2,r2,255
   90cb8:	1880021e 	bne	r3,r2,90cc4 <point_t_equals+0x44>
   90cbc:	00800044 	movi	r2,1
   90cc0:	00000106 	br	90cc8 <point_t_equals+0x48>
   90cc4:	0005883a 	mov	r2,zero
   90cc8:	1080004c 	andi	r2,r2,1
   90ccc:	e037883a 	mov	sp,fp
   90cd0:	df000017 	ldw	fp,0(sp)
   90cd4:	dec00104 	addi	sp,sp,4
   90cd8:	f800283a 	ret

00090cdc <is_between>:
   90cdc:	defffc04 	addi	sp,sp,-16
   90ce0:	df000315 	stw	fp,12(sp)
   90ce4:	df000304 	addi	fp,sp,12
   90ce8:	2005883a 	mov	r2,r4
   90cec:	2809883a 	mov	r4,r5
   90cf0:	3007883a 	mov	r3,r6
   90cf4:	e0bfff0d 	sth	r2,-4(fp)
   90cf8:	2005883a 	mov	r2,r4
   90cfc:	e0bffe0d 	sth	r2,-8(fp)
   90d00:	1805883a 	mov	r2,r3
   90d04:	e0bffd0d 	sth	r2,-12(fp)
   90d08:	e0fffd0b 	ldhu	r3,-12(fp)
   90d0c:	e0bffe0b 	ldhu	r2,-8(fp)
   90d10:	1880032e 	bgeu	r3,r2,90d20 <is_between+0x44>
   90d14:	e0bffd0b 	ldhu	r2,-12(fp)
   90d18:	e0ffff0b 	ldhu	r3,-4(fp)
   90d1c:	18800336 	bltu	r3,r2,90d2c <is_between+0x50>
   90d20:	e0fffd0b 	ldhu	r3,-12(fp)
   90d24:	e0bfff0b 	ldhu	r2,-4(fp)
   90d28:	1880021e 	bne	r3,r2,90d34 <is_between+0x58>
   90d2c:	00800044 	movi	r2,1
   90d30:	00000106 	br	90d38 <is_between+0x5c>
   90d34:	0005883a 	mov	r2,zero
   90d38:	1080004c 	andi	r2,r2,1
   90d3c:	e037883a 	mov	sp,fp
   90d40:	df000017 	ldw	fp,0(sp)
   90d44:	dec00104 	addi	sp,sp,4
   90d48:	f800283a 	ret

00090d4c <__divsi3>:
   90d4c:	20001a16 	blt	r4,zero,90db8 <__divsi3+0x6c>
   90d50:	000f883a 	mov	r7,zero
   90d54:	2800020e 	bge	r5,zero,90d60 <__divsi3+0x14>
   90d58:	014bc83a 	sub	r5,zero,r5
   90d5c:	39c0005c 	xori	r7,r7,1
   90d60:	200d883a 	mov	r6,r4
   90d64:	00c00044 	movi	r3,1
   90d68:	2900092e 	bgeu	r5,r4,90d90 <__divsi3+0x44>
   90d6c:	00800804 	movi	r2,32
   90d70:	00c00044 	movi	r3,1
   90d74:	00000106 	br	90d7c <__divsi3+0x30>
   90d78:	10001226 	beq	r2,zero,90dc4 <__divsi3+0x78>
   90d7c:	294b883a 	add	r5,r5,r5
   90d80:	10bfffc4 	addi	r2,r2,-1
   90d84:	18c7883a 	add	r3,r3,r3
   90d88:	293ffb36 	bltu	r5,r4,90d78 <__divsi3+0x2c>
   90d8c:	18000d26 	beq	r3,zero,90dc4 <__divsi3+0x78>
   90d90:	0005883a 	mov	r2,zero
   90d94:	31400236 	bltu	r6,r5,90da0 <__divsi3+0x54>
   90d98:	314dc83a 	sub	r6,r6,r5
   90d9c:	10c4b03a 	or	r2,r2,r3
   90da0:	1806d07a 	srli	r3,r3,1
   90da4:	280ad07a 	srli	r5,r5,1
   90da8:	183ffa1e 	bne	r3,zero,90d94 <__divsi3+0x48>
   90dac:	38000126 	beq	r7,zero,90db4 <__divsi3+0x68>
   90db0:	0085c83a 	sub	r2,zero,r2
   90db4:	f800283a 	ret
   90db8:	0109c83a 	sub	r4,zero,r4
   90dbc:	01c00044 	movi	r7,1
   90dc0:	003fe406 	br	90d54 <__divsi3+0x8>
   90dc4:	0005883a 	mov	r2,zero
   90dc8:	003ff806 	br	90dac <__divsi3+0x60>

00090dcc <__modsi3>:
   90dcc:	20001916 	blt	r4,zero,90e34 <__modsi3+0x68>
   90dd0:	000f883a 	mov	r7,zero
   90dd4:	2005883a 	mov	r2,r4
   90dd8:	2800010e 	bge	r5,zero,90de0 <__modsi3+0x14>
   90ddc:	014bc83a 	sub	r5,zero,r5
   90de0:	00c00044 	movi	r3,1
   90de4:	2900092e 	bgeu	r5,r4,90e0c <__modsi3+0x40>
   90de8:	01800804 	movi	r6,32
   90dec:	00c00044 	movi	r3,1
   90df0:	00000106 	br	90df8 <__modsi3+0x2c>
   90df4:	30000d26 	beq	r6,zero,90e2c <__modsi3+0x60>
   90df8:	294b883a 	add	r5,r5,r5
   90dfc:	31bfffc4 	addi	r6,r6,-1
   90e00:	18c7883a 	add	r3,r3,r3
   90e04:	293ffb36 	bltu	r5,r4,90df4 <__modsi3+0x28>
   90e08:	18000826 	beq	r3,zero,90e2c <__modsi3+0x60>
   90e0c:	1806d07a 	srli	r3,r3,1
   90e10:	11400136 	bltu	r2,r5,90e18 <__modsi3+0x4c>
   90e14:	1145c83a 	sub	r2,r2,r5
   90e18:	280ad07a 	srli	r5,r5,1
   90e1c:	183ffb1e 	bne	r3,zero,90e0c <__modsi3+0x40>
   90e20:	38000126 	beq	r7,zero,90e28 <__modsi3+0x5c>
   90e24:	0085c83a 	sub	r2,zero,r2
   90e28:	f800283a 	ret
   90e2c:	2005883a 	mov	r2,r4
   90e30:	003ffb06 	br	90e20 <__modsi3+0x54>
   90e34:	0109c83a 	sub	r4,zero,r4
   90e38:	01c00044 	movi	r7,1
   90e3c:	003fe506 	br	90dd4 <__modsi3+0x8>

00090e40 <__udivsi3>:
   90e40:	200d883a 	mov	r6,r4
   90e44:	2900152e 	bgeu	r5,r4,90e9c <__udivsi3+0x5c>
   90e48:	28001416 	blt	r5,zero,90e9c <__udivsi3+0x5c>
   90e4c:	00800804 	movi	r2,32
   90e50:	00c00044 	movi	r3,1
   90e54:	00000206 	br	90e60 <__udivsi3+0x20>
   90e58:	10000e26 	beq	r2,zero,90e94 <__udivsi3+0x54>
   90e5c:	28000516 	blt	r5,zero,90e74 <__udivsi3+0x34>
   90e60:	294b883a 	add	r5,r5,r5
   90e64:	10bfffc4 	addi	r2,r2,-1
   90e68:	18c7883a 	add	r3,r3,r3
   90e6c:	293ffa36 	bltu	r5,r4,90e58 <__udivsi3+0x18>
   90e70:	18000826 	beq	r3,zero,90e94 <__udivsi3+0x54>
   90e74:	0005883a 	mov	r2,zero
   90e78:	31400236 	bltu	r6,r5,90e84 <__udivsi3+0x44>
   90e7c:	314dc83a 	sub	r6,r6,r5
   90e80:	10c4b03a 	or	r2,r2,r3
   90e84:	1806d07a 	srli	r3,r3,1
   90e88:	280ad07a 	srli	r5,r5,1
   90e8c:	183ffa1e 	bne	r3,zero,90e78 <__udivsi3+0x38>
   90e90:	f800283a 	ret
   90e94:	0005883a 	mov	r2,zero
   90e98:	f800283a 	ret
   90e9c:	00c00044 	movi	r3,1
   90ea0:	003ff406 	br	90e74 <__udivsi3+0x34>

00090ea4 <__umodsi3>:
   90ea4:	2005883a 	mov	r2,r4
   90ea8:	2900132e 	bgeu	r5,r4,90ef8 <__umodsi3+0x54>
   90eac:	28001216 	blt	r5,zero,90ef8 <__umodsi3+0x54>
   90eb0:	01800804 	movi	r6,32
   90eb4:	00c00044 	movi	r3,1
   90eb8:	00000206 	br	90ec4 <__umodsi3+0x20>
   90ebc:	30000c26 	beq	r6,zero,90ef0 <__umodsi3+0x4c>
   90ec0:	28000516 	blt	r5,zero,90ed8 <__umodsi3+0x34>
   90ec4:	294b883a 	add	r5,r5,r5
   90ec8:	31bfffc4 	addi	r6,r6,-1
   90ecc:	18c7883a 	add	r3,r3,r3
   90ed0:	293ffa36 	bltu	r5,r4,90ebc <__umodsi3+0x18>
   90ed4:	18000626 	beq	r3,zero,90ef0 <__umodsi3+0x4c>
   90ed8:	1806d07a 	srli	r3,r3,1
   90edc:	11400136 	bltu	r2,r5,90ee4 <__umodsi3+0x40>
   90ee0:	1145c83a 	sub	r2,r2,r5
   90ee4:	280ad07a 	srli	r5,r5,1
   90ee8:	183ffb1e 	bne	r3,zero,90ed8 <__umodsi3+0x34>
   90eec:	f800283a 	ret
   90ef0:	2005883a 	mov	r2,r4
   90ef4:	f800283a 	ret
   90ef8:	00c00044 	movi	r3,1
   90efc:	003ff606 	br	90ed8 <__umodsi3+0x34>

00090f00 <__mulsi3>:
   90f00:	0005883a 	mov	r2,zero
   90f04:	20000726 	beq	r4,zero,90f24 <__mulsi3+0x24>
   90f08:	20c0004c 	andi	r3,r4,1
   90f0c:	2008d07a 	srli	r4,r4,1
   90f10:	18000126 	beq	r3,zero,90f18 <__mulsi3+0x18>
   90f14:	1145883a 	add	r2,r2,r5
   90f18:	294b883a 	add	r5,r5,r5
   90f1c:	203ffa1e 	bne	r4,zero,90f08 <__mulsi3+0x8>
   90f20:	f800283a 	ret
   90f24:	f800283a 	ret

00090f28 <memcpy>:
   90f28:	2005883a 	mov	r2,r4
   90f2c:	0007883a 	mov	r3,zero
   90f30:	30c0011e 	bne	r6,r3,90f38 <memcpy+0x10>
   90f34:	f800283a 	ret
   90f38:	28cf883a 	add	r7,r5,r3
   90f3c:	39c00003 	ldbu	r7,0(r7)
   90f40:	10c9883a 	add	r4,r2,r3
   90f44:	18c00044 	addi	r3,r3,1
   90f48:	21c00005 	stb	r7,0(r4)
   90f4c:	003ff806 	br	90f30 <memcpy+0x8>

00090f50 <memmove>:
   90f50:	2005883a 	mov	r2,r4
   90f54:	2900142e 	bgeu	r5,r4,90fa8 <memmove+0x58>
   90f58:	298f883a 	add	r7,r5,r6
   90f5c:	21c0122e 	bgeu	r4,r7,90fa8 <memmove+0x58>
   90f60:	018a303a 	nor	r5,zero,r6
   90f64:	0007883a 	mov	r3,zero
   90f68:	18ffffc4 	addi	r3,r3,-1
   90f6c:	28c0011e 	bne	r5,r3,90f74 <memmove+0x24>
   90f70:	f800283a 	ret
   90f74:	38c9883a 	add	r4,r7,r3
   90f78:	22000003 	ldbu	r8,0(r4)
   90f7c:	30c9883a 	add	r4,r6,r3
   90f80:	1109883a 	add	r4,r2,r4
   90f84:	22000005 	stb	r8,0(r4)
   90f88:	003ff706 	br	90f68 <memmove+0x18>
   90f8c:	28c9883a 	add	r4,r5,r3
   90f90:	21c00003 	ldbu	r7,0(r4)
   90f94:	10c9883a 	add	r4,r2,r3
   90f98:	18c00044 	addi	r3,r3,1
   90f9c:	21c00005 	stb	r7,0(r4)
   90fa0:	30fffa1e 	bne	r6,r3,90f8c <memmove+0x3c>
   90fa4:	f800283a 	ret
   90fa8:	0007883a 	mov	r3,zero
   90fac:	003ffc06 	br	90fa0 <memmove+0x50>

00090fb0 <memset>:
   90fb0:	2005883a 	mov	r2,r4
   90fb4:	218d883a 	add	r6,r4,r6
   90fb8:	2007883a 	mov	r3,r4
   90fbc:	1980011e 	bne	r3,r6,90fc4 <memset+0x14>
   90fc0:	f800283a 	ret
   90fc4:	18c00044 	addi	r3,r3,1
   90fc8:	197fffc5 	stb	r5,-1(r3)
   90fcc:	003ffb06 	br	90fbc <memset+0xc>

00090fd0 <_printf_r>:
   90fd0:	defffd04 	addi	sp,sp,-12
   90fd4:	dfc00015 	stw	ra,0(sp)
   90fd8:	d9800115 	stw	r6,4(sp)
   90fdc:	d9c00215 	stw	r7,8(sp)
   90fe0:	21800217 	ldw	r6,8(r4)
   90fe4:	00c00274 	movhi	r3,9
   90fe8:	18c5c104 	addi	r3,r3,5892
   90fec:	30c00115 	stw	r3,4(r6)
   90ff0:	280d883a 	mov	r6,r5
   90ff4:	21400217 	ldw	r5,8(r4)
   90ff8:	d9c00104 	addi	r7,sp,4
   90ffc:	00911e00 	call	911e0 <___vfprintf_internal_r>
   91000:	dfc00017 	ldw	ra,0(sp)
   91004:	dec00304 	addi	sp,sp,12
   91008:	f800283a 	ret

0009100c <printf>:
   9100c:	defffc04 	addi	sp,sp,-16
   91010:	dfc00015 	stw	ra,0(sp)
   91014:	d9400115 	stw	r5,4(sp)
   91018:	d9800215 	stw	r6,8(sp)
   9101c:	d9c00315 	stw	r7,12(sp)
   91020:	00800274 	movhi	r2,9
   91024:	10c98317 	ldw	r3,9740(r2)
   91028:	00800274 	movhi	r2,9
   9102c:	1085c104 	addi	r2,r2,5892
   91030:	19400217 	ldw	r5,8(r3)
   91034:	d9800104 	addi	r6,sp,4
   91038:	28800115 	stw	r2,4(r5)
   9103c:	200b883a 	mov	r5,r4
   91040:	19000217 	ldw	r4,8(r3)
   91044:	00916ec0 	call	916ec <__vfprintf_internal>
   91048:	dfc00017 	ldw	ra,0(sp)
   9104c:	dec00404 	addi	sp,sp,16
   91050:	f800283a 	ret

00091054 <_puts_r>:
   91054:	defffd04 	addi	sp,sp,-12
   91058:	dc000015 	stw	r16,0(sp)
   9105c:	2021883a 	mov	r16,r4
   91060:	2809883a 	mov	r4,r5
   91064:	dfc00215 	stw	ra,8(sp)
   91068:	dc400115 	stw	r17,4(sp)
   9106c:	2823883a 	mov	r17,r5
   91070:	00911580 	call	91158 <strlen>
   91074:	81400217 	ldw	r5,8(r16)
   91078:	00c00274 	movhi	r3,9
   9107c:	18c5c104 	addi	r3,r3,5892
   91080:	28c00115 	stw	r3,4(r5)
   91084:	100f883a 	mov	r7,r2
   91088:	880d883a 	mov	r6,r17
   9108c:	8009883a 	mov	r4,r16
   91090:	00917040 	call	91704 <__sfvwrite_small_dev>
   91094:	10ffffe0 	cmpeqi	r3,r2,-1
   91098:	1800091e 	bne	r3,zero,910c0 <_puts_r+0x6c>
   9109c:	81400217 	ldw	r5,8(r16)
   910a0:	01800274 	movhi	r6,9
   910a4:	01c00044 	movi	r7,1
   910a8:	28800117 	ldw	r2,4(r5)
   910ac:	31894704 	addi	r6,r6,9500
   910b0:	8009883a 	mov	r4,r16
   910b4:	103ee83a 	callr	r2
   910b8:	10bfffe0 	cmpeqi	r2,r2,-1
   910bc:	0085c83a 	sub	r2,zero,r2
   910c0:	dfc00217 	ldw	ra,8(sp)
   910c4:	dc400117 	ldw	r17,4(sp)
   910c8:	dc000017 	ldw	r16,0(sp)
   910cc:	dec00304 	addi	sp,sp,12
   910d0:	f800283a 	ret

000910d4 <puts>:
   910d4:	00800274 	movhi	r2,9
   910d8:	200b883a 	mov	r5,r4
   910dc:	11098317 	ldw	r4,9740(r2)
   910e0:	00910541 	jmpi	91054 <_puts_r>

000910e4 <srand>:
   910e4:	00800274 	movhi	r2,9
   910e8:	11098a15 	stw	r4,9768(r2)
   910ec:	00800274 	movhi	r2,9
   910f0:	10098b15 	stw	zero,9772(r2)
   910f4:	f800283a 	ret

000910f8 <rand>:
   910f8:	00800274 	movhi	r2,9
   910fc:	11098a17 	ldw	r4,9768(r2)
   91100:	00800274 	movhi	r2,9
   91104:	11498b17 	ldw	r5,9772(r2)
   91108:	01932574 	movhi	r6,19605
   9110c:	01d614b4 	movhi	r7,22610
   91110:	deffff04 	addi	sp,sp,-4
   91114:	319fcb44 	addi	r6,r6,32557
   91118:	39fd0b44 	addi	r7,r7,-3027
   9111c:	dfc00015 	stw	ra,0(sp)
   91120:	00917fc0 	call	917fc <__muldi3>
   91124:	11000044 	addi	r4,r2,1
   91128:	2085803a 	cmpltu	r2,r4,r2
   9112c:	10c7883a 	add	r3,r2,r3
   91130:	00800274 	movhi	r2,9
   91134:	11098a15 	stw	r4,9768(r2)
   91138:	00800274 	movhi	r2,9
   9113c:	10c98b15 	stw	r3,9772(r2)
   91140:	00a00034 	movhi	r2,32768
   91144:	10bfffc4 	addi	r2,r2,-1
   91148:	1884703a 	and	r2,r3,r2
   9114c:	dfc00017 	ldw	ra,0(sp)
   91150:	dec00104 	addi	sp,sp,4
   91154:	f800283a 	ret

00091158 <strlen>:
   91158:	2005883a 	mov	r2,r4
   9115c:	10c00007 	ldb	r3,0(r2)
   91160:	1800021e 	bne	r3,zero,9116c <strlen+0x14>
   91164:	1105c83a 	sub	r2,r2,r4
   91168:	f800283a 	ret
   9116c:	10800044 	addi	r2,r2,1
   91170:	003ffa06 	br	9115c <strlen+0x4>

00091174 <print_repeat>:
   91174:	defffb04 	addi	sp,sp,-20
   91178:	dc800315 	stw	r18,12(sp)
   9117c:	dc400215 	stw	r17,8(sp)
   91180:	dc000115 	stw	r16,4(sp)
   91184:	dfc00415 	stw	ra,16(sp)
   91188:	2025883a 	mov	r18,r4
   9118c:	2823883a 	mov	r17,r5
   91190:	d9800005 	stb	r6,0(sp)
   91194:	3821883a 	mov	r16,r7
   91198:	04000716 	blt	zero,r16,911b8 <print_repeat+0x44>
   9119c:	0005883a 	mov	r2,zero
   911a0:	dfc00417 	ldw	ra,16(sp)
   911a4:	dc800317 	ldw	r18,12(sp)
   911a8:	dc400217 	ldw	r17,8(sp)
   911ac:	dc000117 	ldw	r16,4(sp)
   911b0:	dec00504 	addi	sp,sp,20
   911b4:	f800283a 	ret
   911b8:	88800117 	ldw	r2,4(r17)
   911bc:	01c00044 	movi	r7,1
   911c0:	d80d883a 	mov	r6,sp
   911c4:	880b883a 	mov	r5,r17
   911c8:	9009883a 	mov	r4,r18
   911cc:	103ee83a 	callr	r2
   911d0:	843fffc4 	addi	r16,r16,-1
   911d4:	103ff026 	beq	r2,zero,91198 <print_repeat+0x24>
   911d8:	00bfffc4 	movi	r2,-1
   911dc:	003ff006 	br	911a0 <print_repeat+0x2c>

000911e0 <___vfprintf_internal_r>:
   911e0:	deffe604 	addi	sp,sp,-104
   911e4:	df001815 	stw	fp,96(sp)
   911e8:	ddc01715 	stw	r23,92(sp)
   911ec:	dd801615 	stw	r22,88(sp)
   911f0:	dd001415 	stw	r20,80(sp)
   911f4:	dcc01315 	stw	r19,76(sp)
   911f8:	dc801215 	stw	r18,72(sp)
   911fc:	dc401115 	stw	r17,68(sp)
   91200:	dc001015 	stw	r16,64(sp)
   91204:	dfc01915 	stw	ra,100(sp)
   91208:	dd401515 	stw	r21,84(sp)
   9120c:	2021883a 	mov	r16,r4
   91210:	282f883a 	mov	r23,r5
   91214:	d9800515 	stw	r6,20(sp)
   91218:	3839883a 	mov	fp,r7
   9121c:	002d883a 	mov	r22,zero
   91220:	d8000215 	stw	zero,8(sp)
   91224:	0027883a 	mov	r19,zero
   91228:	0029883a 	mov	r20,zero
   9122c:	0025883a 	mov	r18,zero
   91230:	0023883a 	mov	r17,zero
   91234:	d8000115 	stw	zero,4(sp)
   91238:	d8000015 	stw	zero,0(sp)
   9123c:	0005883a 	mov	r2,zero
   91240:	00000206 	br	9124c <___vfprintf_internal_r+0x6c>
   91244:	114000e0 	cmpeqi	r5,r2,3
   91248:	28003f1e 	bne	r5,zero,91348 <___vfprintf_internal_r+0x168>
   9124c:	d8c00517 	ldw	r3,20(sp)
   91250:	19000003 	ldbu	r4,0(r3)
   91254:	18c00044 	addi	r3,r3,1
   91258:	d8c00515 	stw	r3,20(sp)
   9125c:	21803fcc 	andi	r6,r4,255
   91260:	3180201c 	xori	r6,r6,128
   91264:	31bfe004 	addi	r6,r6,-128
   91268:	30001426 	beq	r6,zero,912bc <___vfprintf_internal_r+0xdc>
   9126c:	114000a0 	cmpeqi	r5,r2,2
   91270:	2800231e 	bne	r5,zero,91300 <___vfprintf_internal_r+0x120>
   91274:	114000c8 	cmpgei	r5,r2,3
   91278:	283ff21e 	bne	r5,zero,91244 <___vfprintf_internal_r+0x64>
   9127c:	10000426 	beq	r2,zero,91290 <___vfprintf_internal_r+0xb0>
   91280:	10800060 	cmpeqi	r2,r2,1
   91284:	10001a1e 	bne	r2,zero,912f0 <___vfprintf_internal_r+0x110>
   91288:	00800084 	movi	r2,2
   9128c:	003fef06 	br	9124c <___vfprintf_internal_r+0x6c>
   91290:	31800960 	cmpeqi	r6,r6,37
   91294:	3000fe1e 	bne	r6,zero,91690 <___vfprintf_internal_r+0x4b0>
   91298:	b8800117 	ldw	r2,4(r23)
   9129c:	d9000805 	stb	r4,32(sp)
   912a0:	01c00044 	movi	r7,1
   912a4:	d9800804 	addi	r6,sp,32
   912a8:	b80b883a 	mov	r5,r23
   912ac:	8009883a 	mov	r4,r16
   912b0:	103ee83a 	callr	r2
   912b4:	10001d26 	beq	r2,zero,9132c <___vfprintf_internal_r+0x14c>
   912b8:	05bfffc4 	movi	r22,-1
   912bc:	b005883a 	mov	r2,r22
   912c0:	dfc01917 	ldw	ra,100(sp)
   912c4:	df001817 	ldw	fp,96(sp)
   912c8:	ddc01717 	ldw	r23,92(sp)
   912cc:	dd801617 	ldw	r22,88(sp)
   912d0:	dd401517 	ldw	r21,84(sp)
   912d4:	dd001417 	ldw	r20,80(sp)
   912d8:	dcc01317 	ldw	r19,76(sp)
   912dc:	dc801217 	ldw	r18,72(sp)
   912e0:	dc401117 	ldw	r17,68(sp)
   912e4:	dc001017 	ldw	r16,64(sp)
   912e8:	dec01a04 	addi	sp,sp,104
   912ec:	f800283a 	ret
   912f0:	30800c20 	cmpeqi	r2,r6,48
   912f4:	1000ef1e 	bne	r2,zero,916b4 <___vfprintf_internal_r+0x4d4>
   912f8:	30800958 	cmpnei	r2,r6,37
   912fc:	103fe626 	beq	r2,zero,91298 <___vfprintf_internal_r+0xb8>
   91300:	217ff404 	addi	r5,r4,-48
   91304:	29403fcc 	andi	r5,r5,255
   91308:	288002a8 	cmpgeui	r2,r5,10
   9130c:	10000b1e 	bne	r2,zero,9133c <___vfprintf_internal_r+0x15c>
   91310:	88bfffe0 	cmpeqi	r2,r17,-1
   91314:	1000071e 	bne	r2,zero,91334 <___vfprintf_internal_r+0x154>
   91318:	880490ba 	slli	r2,r17,2
   9131c:	1463883a 	add	r17,r2,r17
   91320:	8822907a 	slli	r17,r17,1
   91324:	2c63883a 	add	r17,r5,r17
   91328:	003fd706 	br	91288 <___vfprintf_internal_r+0xa8>
   9132c:	b5800044 	addi	r22,r22,1
   91330:	003fc606 	br	9124c <___vfprintf_internal_r+0x6c>
   91334:	0023883a 	mov	r17,zero
   91338:	003ffa06 	br	91324 <___vfprintf_internal_r+0x144>
   9133c:	30800ba0 	cmpeqi	r2,r6,46
   91340:	1000e11e 	bne	r2,zero,916c8 <___vfprintf_internal_r+0x4e8>
   91344:	00800084 	movi	r2,2
   91348:	213ff404 	addi	r4,r4,-48
   9134c:	21003fcc 	andi	r4,r4,255
   91350:	214002a8 	cmpgeui	r5,r4,10
   91354:	2800091e 	bne	r5,zero,9137c <___vfprintf_internal_r+0x19c>
   91358:	917fffe0 	cmpeqi	r5,r18,-1
   9135c:	2800051e 	bne	r5,zero,91374 <___vfprintf_internal_r+0x194>
   91360:	900a90ba 	slli	r5,r18,2
   91364:	2ca5883a 	add	r18,r5,r18
   91368:	9024907a 	slli	r18,r18,1
   9136c:	24a5883a 	add	r18,r4,r18
   91370:	003fb606 	br	9124c <___vfprintf_internal_r+0x6c>
   91374:	0025883a 	mov	r18,zero
   91378:	003ffc06 	br	9136c <___vfprintf_internal_r+0x18c>
   9137c:	30801b20 	cmpeqi	r2,r6,108
   91380:	1000cf1e 	bne	r2,zero,916c0 <___vfprintf_internal_r+0x4e0>
   91384:	90bfffe0 	cmpeqi	r2,r18,-1
   91388:	10000f1e 	bne	r2,zero,913c8 <___vfprintf_internal_r+0x1e8>
   9138c:	d8000015 	stw	zero,0(sp)
   91390:	30801be0 	cmpeqi	r2,r6,111
   91394:	1000ce1e 	bne	r2,zero,916d0 <___vfprintf_internal_r+0x4f0>
   91398:	30801c08 	cmpgei	r2,r6,112
   9139c:	1000171e 	bne	r2,zero,913fc <___vfprintf_internal_r+0x21c>
   913a0:	308018e0 	cmpeqi	r2,r6,99
   913a4:	1000a31e 	bne	r2,zero,91634 <___vfprintf_internal_r+0x454>
   913a8:	30801908 	cmpgei	r2,r6,100
   913ac:	1000081e 	bne	r2,zero,913d0 <___vfprintf_internal_r+0x1f0>
   913b0:	31801620 	cmpeqi	r6,r6,88
   913b4:	303fa126 	beq	r6,zero,9123c <___vfprintf_internal_r+0x5c>
   913b8:	00800044 	movi	r2,1
   913bc:	d8800215 	stw	r2,8(sp)
   913c0:	05000404 	movi	r20,16
   913c4:	0000c306 	br	916d4 <___vfprintf_internal_r+0x4f4>
   913c8:	04800044 	movi	r18,1
   913cc:	003ff006 	br	91390 <___vfprintf_internal_r+0x1b0>
   913d0:	30801920 	cmpeqi	r2,r6,100
   913d4:	1000021e 	bne	r2,zero,913e0 <___vfprintf_internal_r+0x200>
   913d8:	31801a60 	cmpeqi	r6,r6,105
   913dc:	303f9726 	beq	r6,zero,9123c <___vfprintf_internal_r+0x5c>
   913e0:	e0800104 	addi	r2,fp,4
   913e4:	d8800415 	stw	r2,16(sp)
   913e8:	9800ba26 	beq	r19,zero,916d4 <___vfprintf_internal_r+0x4f4>
   913ec:	e5400017 	ldw	r21,0(fp)
   913f0:	a8002216 	blt	r21,zero,9147c <___vfprintf_internal_r+0x29c>
   913f4:	04c00044 	movi	r19,1
   913f8:	0000ba06 	br	916e4 <___vfprintf_internal_r+0x504>
   913fc:	30801d60 	cmpeqi	r2,r6,117
   91400:	1000b41e 	bne	r2,zero,916d4 <___vfprintf_internal_r+0x4f4>
   91404:	30801e20 	cmpeqi	r2,r6,120
   91408:	103fed1e 	bne	r2,zero,913c0 <___vfprintf_internal_r+0x1e0>
   9140c:	31801ce0 	cmpeqi	r6,r6,115
   91410:	303f8a26 	beq	r6,zero,9123c <___vfprintf_internal_r+0x5c>
   91414:	e5400017 	ldw	r21,0(fp)
   91418:	e0800104 	addi	r2,fp,4
   9141c:	d8800315 	stw	r2,12(sp)
   91420:	a809883a 	mov	r4,r21
   91424:	00911580 	call	91158 <strlen>
   91428:	888fc83a 	sub	r7,r17,r2
   9142c:	1039883a 	mov	fp,r2
   91430:	01c0080e 	bge	zero,r7,91454 <___vfprintf_internal_r+0x274>
   91434:	01800804 	movi	r6,32
   91438:	b80b883a 	mov	r5,r23
   9143c:	8009883a 	mov	r4,r16
   91440:	d9c00415 	stw	r7,16(sp)
   91444:	00911740 	call	91174 <print_repeat>
   91448:	103f9b1e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   9144c:	d9c00417 	ldw	r7,16(sp)
   91450:	b1ed883a 	add	r22,r22,r7
   91454:	b8800117 	ldw	r2,4(r23)
   91458:	e00f883a 	mov	r7,fp
   9145c:	a80d883a 	mov	r6,r21
   91460:	b80b883a 	mov	r5,r23
   91464:	8009883a 	mov	r4,r16
   91468:	103ee83a 	callr	r2
   9146c:	103f921e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   91470:	b72d883a 	add	r22,r22,fp
   91474:	df000317 	ldw	fp,12(sp)
   91478:	003f7406 	br	9124c <___vfprintf_internal_r+0x6c>
   9147c:	056bc83a 	sub	r21,zero,r21
   91480:	04c00044 	movi	r19,1
   91484:	00c00044 	movi	r3,1
   91488:	df000804 	addi	fp,sp,32
   9148c:	e00d883a 	mov	r6,fp
   91490:	a8002e1e 	bne	r21,zero,9154c <___vfprintf_internal_r+0x36c>
   91494:	e185c83a 	sub	r2,fp,r6
   91498:	d8800315 	stw	r2,12(sp)
   9149c:	9085c83a 	sub	r2,r18,r2
   914a0:	0080090e 	bge	zero,r2,914c8 <___vfprintf_internal_r+0x2e8>
   914a4:	e085883a 	add	r2,fp,r2
   914a8:	d9001004 	addi	r4,sp,64
   914ac:	e100042e 	bgeu	fp,r4,914c0 <___vfprintf_internal_r+0x2e0>
   914b0:	e7000044 	addi	fp,fp,1
   914b4:	01000c04 	movi	r4,48
   914b8:	e13fffc5 	stb	r4,-1(fp)
   914bc:	e0bffa1e 	bne	fp,r2,914a8 <___vfprintf_internal_r+0x2c8>
   914c0:	e185c83a 	sub	r2,fp,r6
   914c4:	d8800315 	stw	r2,12(sp)
   914c8:	d8800317 	ldw	r2,12(sp)
   914cc:	1897883a 	add	r11,r3,r2
   914d0:	d8800017 	ldw	r2,0(sp)
   914d4:	8aebc83a 	sub	r21,r17,r11
   914d8:	10003526 	beq	r2,zero,915b0 <___vfprintf_internal_r+0x3d0>
   914dc:	18000a26 	beq	r3,zero,91508 <___vfprintf_internal_r+0x328>
   914e0:	00800b44 	movi	r2,45
   914e4:	d88007c5 	stb	r2,31(sp)
   914e8:	b8800117 	ldw	r2,4(r23)
   914ec:	01c00044 	movi	r7,1
   914f0:	d98007c4 	addi	r6,sp,31
   914f4:	b80b883a 	mov	r5,r23
   914f8:	8009883a 	mov	r4,r16
   914fc:	103ee83a 	callr	r2
   91500:	103f6d1e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   91504:	b5800044 	addi	r22,r22,1
   91508:	0540070e 	bge	zero,r21,91528 <___vfprintf_internal_r+0x348>
   9150c:	a80f883a 	mov	r7,r21
   91510:	01800c04 	movi	r6,48
   91514:	b80b883a 	mov	r5,r23
   91518:	8009883a 	mov	r4,r16
   9151c:	00911740 	call	91174 <print_repeat>
   91520:	103f651e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   91524:	b56d883a 	add	r22,r22,r21
   91528:	d8800317 	ldw	r2,12(sp)
   9152c:	b72d883a 	add	r22,r22,fp
   91530:	172bc83a 	sub	r21,r2,fp
   91534:	af05883a 	add	r2,r21,fp
   91538:	b707c83a 	sub	r3,r22,fp
   9153c:	00803216 	blt	zero,r2,91608 <___vfprintf_internal_r+0x428>
   91540:	df000417 	ldw	fp,16(sp)
   91544:	182d883a 	mov	r22,r3
   91548:	003f3c06 	br	9123c <___vfprintf_internal_r+0x5c>
   9154c:	a809883a 	mov	r4,r21
   91550:	a00b883a 	mov	r5,r20
   91554:	d8c00615 	stw	r3,24(sp)
   91558:	0090e400 	call	90e40 <__udivsi3>
   9155c:	1009883a 	mov	r4,r2
   91560:	a00b883a 	mov	r5,r20
   91564:	d8800315 	stw	r2,12(sp)
   91568:	0090f000 	call	90f00 <__mulsi3>
   9156c:	a8abc83a 	sub	r21,r21,r2
   91570:	a8800288 	cmpgei	r2,r21,10
   91574:	d9000317 	ldw	r4,12(sp)
   91578:	d8c00617 	ldw	r3,24(sp)
   9157c:	d9800804 	addi	r6,sp,32
   91580:	1000051e 	bne	r2,zero,91598 <___vfprintf_internal_r+0x3b8>
   91584:	ad400c04 	addi	r21,r21,48
   91588:	e7000044 	addi	fp,fp,1
   9158c:	e57fffc5 	stb	r21,-1(fp)
   91590:	202b883a 	mov	r21,r4
   91594:	003fbe06 	br	91490 <___vfprintf_internal_r+0x2b0>
   91598:	d8800217 	ldw	r2,8(sp)
   9159c:	10000226 	beq	r2,zero,915a8 <___vfprintf_internal_r+0x3c8>
   915a0:	ad400dc4 	addi	r21,r21,55
   915a4:	003ff806 	br	91588 <___vfprintf_internal_r+0x3a8>
   915a8:	ad4015c4 	addi	r21,r21,87
   915ac:	003ff606 	br	91588 <___vfprintf_internal_r+0x3a8>
   915b0:	0540090e 	bge	zero,r21,915d8 <___vfprintf_internal_r+0x3f8>
   915b4:	a80f883a 	mov	r7,r21
   915b8:	01800804 	movi	r6,32
   915bc:	b80b883a 	mov	r5,r23
   915c0:	8009883a 	mov	r4,r16
   915c4:	d8c00615 	stw	r3,24(sp)
   915c8:	00911740 	call	91174 <print_repeat>
   915cc:	103f3a1e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   915d0:	d8c00617 	ldw	r3,24(sp)
   915d4:	b56d883a 	add	r22,r22,r21
   915d8:	183fd326 	beq	r3,zero,91528 <___vfprintf_internal_r+0x348>
   915dc:	00800b44 	movi	r2,45
   915e0:	d88007c5 	stb	r2,31(sp)
   915e4:	b8800117 	ldw	r2,4(r23)
   915e8:	01c00044 	movi	r7,1
   915ec:	d98007c4 	addi	r6,sp,31
   915f0:	b80b883a 	mov	r5,r23
   915f4:	8009883a 	mov	r4,r16
   915f8:	103ee83a 	callr	r2
   915fc:	103f2e1e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   91600:	b5800044 	addi	r22,r22,1
   91604:	003fc806 	br	91528 <___vfprintf_internal_r+0x348>
   91608:	e0bfffc3 	ldbu	r2,-1(fp)
   9160c:	01c00044 	movi	r7,1
   91610:	d98007c4 	addi	r6,sp,31
   91614:	d88007c5 	stb	r2,31(sp)
   91618:	b8800117 	ldw	r2,4(r23)
   9161c:	b80b883a 	mov	r5,r23
   91620:	8009883a 	mov	r4,r16
   91624:	e73fffc4 	addi	fp,fp,-1
   91628:	103ee83a 	callr	r2
   9162c:	103fc126 	beq	r2,zero,91534 <___vfprintf_internal_r+0x354>
   91630:	003f2106 	br	912b8 <___vfprintf_internal_r+0xd8>
   91634:	88800090 	cmplti	r2,r17,2
   91638:	1000081e 	bne	r2,zero,9165c <___vfprintf_internal_r+0x47c>
   9163c:	8d7fffc4 	addi	r21,r17,-1
   91640:	a80f883a 	mov	r7,r21
   91644:	01800804 	movi	r6,32
   91648:	b80b883a 	mov	r5,r23
   9164c:	8009883a 	mov	r4,r16
   91650:	00911740 	call	91174 <print_repeat>
   91654:	103f181e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   91658:	b56d883a 	add	r22,r22,r21
   9165c:	e0800017 	ldw	r2,0(fp)
   91660:	01c00044 	movi	r7,1
   91664:	d9800804 	addi	r6,sp,32
   91668:	d8800805 	stb	r2,32(sp)
   9166c:	b8800117 	ldw	r2,4(r23)
   91670:	b80b883a 	mov	r5,r23
   91674:	8009883a 	mov	r4,r16
   91678:	e5400104 	addi	r21,fp,4
   9167c:	103ee83a 	callr	r2
   91680:	103f0d1e 	bne	r2,zero,912b8 <___vfprintf_internal_r+0xd8>
   91684:	b5800044 	addi	r22,r22,1
   91688:	a839883a 	mov	fp,r21
   9168c:	003eef06 	br	9124c <___vfprintf_internal_r+0x6c>
   91690:	d8000215 	stw	zero,8(sp)
   91694:	d8000115 	stw	zero,4(sp)
   91698:	d8000015 	stw	zero,0(sp)
   9169c:	04c00044 	movi	r19,1
   916a0:	05000284 	movi	r20,10
   916a4:	04bfffc4 	movi	r18,-1
   916a8:	047fffc4 	movi	r17,-1
   916ac:	00800044 	movi	r2,1
   916b0:	003ee606 	br	9124c <___vfprintf_internal_r+0x6c>
   916b4:	00800044 	movi	r2,1
   916b8:	d8800015 	stw	r2,0(sp)
   916bc:	003ef206 	br	91288 <___vfprintf_internal_r+0xa8>
   916c0:	00800044 	movi	r2,1
   916c4:	d8800115 	stw	r2,4(sp)
   916c8:	008000c4 	movi	r2,3
   916cc:	003edf06 	br	9124c <___vfprintf_internal_r+0x6c>
   916d0:	05000204 	movi	r20,8
   916d4:	e0800104 	addi	r2,fp,4
   916d8:	d8800415 	stw	r2,16(sp)
   916dc:	e5400017 	ldw	r21,0(fp)
   916e0:	0027883a 	mov	r19,zero
   916e4:	0007883a 	mov	r3,zero
   916e8:	003f6706 	br	91488 <___vfprintf_internal_r+0x2a8>

000916ec <__vfprintf_internal>:
   916ec:	00800274 	movhi	r2,9
   916f0:	300f883a 	mov	r7,r6
   916f4:	280d883a 	mov	r6,r5
   916f8:	200b883a 	mov	r5,r4
   916fc:	11098317 	ldw	r4,9740(r2)
   91700:	00911e01 	jmpi	911e0 <___vfprintf_internal_r>

00091704 <__sfvwrite_small_dev>:
   91704:	2880000b 	ldhu	r2,0(r5)
   91708:	1080020c 	andi	r2,r2,8
   9170c:	10002526 	beq	r2,zero,917a4 <__sfvwrite_small_dev+0xa0>
   91710:	2880008f 	ldh	r2,2(r5)
   91714:	defffb04 	addi	sp,sp,-20
   91718:	dcc00315 	stw	r19,12(sp)
   9171c:	dc800215 	stw	r18,8(sp)
   91720:	dc400115 	stw	r17,4(sp)
   91724:	dc000015 	stw	r16,0(sp)
   91728:	dfc00415 	stw	ra,16(sp)
   9172c:	2027883a 	mov	r19,r4
   91730:	2821883a 	mov	r16,r5
   91734:	3025883a 	mov	r18,r6
   91738:	3823883a 	mov	r17,r7
   9173c:	1000100e 	bge	r2,zero,91780 <__sfvwrite_small_dev+0x7c>
   91740:	8080000b 	ldhu	r2,0(r16)
   91744:	10801014 	ori	r2,r2,64
   91748:	8080000d 	sth	r2,0(r16)
   9174c:	00bfffc4 	movi	r2,-1
   91750:	00000d06 	br	91788 <__sfvwrite_small_dev+0x84>
   91754:	88810050 	cmplti	r2,r17,1025
   91758:	880f883a 	mov	r7,r17
   9175c:	1000011e 	bne	r2,zero,91764 <__sfvwrite_small_dev+0x60>
   91760:	01c10004 	movi	r7,1024
   91764:	8140008f 	ldh	r5,2(r16)
   91768:	900d883a 	mov	r6,r18
   9176c:	9809883a 	mov	r4,r19
   91770:	00917ac0 	call	917ac <_write_r>
   91774:	00bff20e 	bge	zero,r2,91740 <__sfvwrite_small_dev+0x3c>
   91778:	88a3c83a 	sub	r17,r17,r2
   9177c:	90a5883a 	add	r18,r18,r2
   91780:	047ff416 	blt	zero,r17,91754 <__sfvwrite_small_dev+0x50>
   91784:	0005883a 	mov	r2,zero
   91788:	dfc00417 	ldw	ra,16(sp)
   9178c:	dcc00317 	ldw	r19,12(sp)
   91790:	dc800217 	ldw	r18,8(sp)
   91794:	dc400117 	ldw	r17,4(sp)
   91798:	dc000017 	ldw	r16,0(sp)
   9179c:	dec00504 	addi	sp,sp,20
   917a0:	f800283a 	ret
   917a4:	00bfffc4 	movi	r2,-1
   917a8:	f800283a 	ret

000917ac <_write_r>:
   917ac:	defffe04 	addi	sp,sp,-8
   917b0:	dc000015 	stw	r16,0(sp)
   917b4:	00800274 	movhi	r2,9
   917b8:	2021883a 	mov	r16,r4
   917bc:	2809883a 	mov	r4,r5
   917c0:	300b883a 	mov	r5,r6
   917c4:	380d883a 	mov	r6,r7
   917c8:	dfc00115 	stw	ra,4(sp)
   917cc:	10098c15 	stw	zero,9776(r2)
   917d0:	0091d440 	call	91d44 <write>
   917d4:	10ffffd8 	cmpnei	r3,r2,-1
   917d8:	1800041e 	bne	r3,zero,917ec <_write_r+0x40>
   917dc:	00c00274 	movhi	r3,9
   917e0:	18c98c17 	ldw	r3,9776(r3)
   917e4:	18000126 	beq	r3,zero,917ec <_write_r+0x40>
   917e8:	80c00015 	stw	r3,0(r16)
   917ec:	dfc00117 	ldw	ra,4(sp)
   917f0:	dc000017 	ldw	r16,0(sp)
   917f4:	dec00204 	addi	sp,sp,8
   917f8:	f800283a 	ret

000917fc <__muldi3>:
   917fc:	defff704 	addi	sp,sp,-36
   91800:	dd400515 	stw	r21,20(sp)
   91804:	dd000415 	stw	r20,16(sp)
   91808:	202ad43a 	srli	r21,r4,16
   9180c:	253fffcc 	andi	r20,r4,65535
   91810:	dc000015 	stw	r16,0(sp)
   91814:	343fffcc 	andi	r16,r6,65535
   91818:	dcc00315 	stw	r19,12(sp)
   9181c:	dc800215 	stw	r18,8(sp)
   91820:	2027883a 	mov	r19,r4
   91824:	2825883a 	mov	r18,r5
   91828:	a009883a 	mov	r4,r20
   9182c:	800b883a 	mov	r5,r16
   91830:	dfc00815 	stw	ra,32(sp)
   91834:	ddc00715 	stw	r23,28(sp)
   91838:	dd800615 	stw	r22,24(sp)
   9183c:	302ed43a 	srli	r23,r6,16
   91840:	382d883a 	mov	r22,r7
   91844:	dc400115 	stw	r17,4(sp)
   91848:	3023883a 	mov	r17,r6
   9184c:	0090f000 	call	90f00 <__mulsi3>
   91850:	800b883a 	mov	r5,r16
   91854:	a809883a 	mov	r4,r21
   91858:	1021883a 	mov	r16,r2
   9185c:	0090f000 	call	90f00 <__mulsi3>
   91860:	a809883a 	mov	r4,r21
   91864:	b80b883a 	mov	r5,r23
   91868:	102b883a 	mov	r21,r2
   9186c:	0090f000 	call	90f00 <__mulsi3>
   91870:	a009883a 	mov	r4,r20
   91874:	b80b883a 	mov	r5,r23
   91878:	1029883a 	mov	r20,r2
   9187c:	0090f000 	call	90f00 <__mulsi3>
   91880:	8006d43a 	srli	r3,r16,16
   91884:	1545883a 	add	r2,r2,r21
   91888:	1887883a 	add	r3,r3,r2
   9188c:	1d40022e 	bgeu	r3,r21,91898 <__muldi3+0x9c>
   91890:	00800074 	movhi	r2,1
   91894:	a0a9883a 	add	r20,r20,r2
   91898:	1804d43a 	srli	r2,r3,16
   9189c:	1806943a 	slli	r3,r3,16
   918a0:	b00b883a 	mov	r5,r22
   918a4:	9809883a 	mov	r4,r19
   918a8:	843fffcc 	andi	r16,r16,65535
   918ac:	1c21883a 	add	r16,r3,r16
   918b0:	1529883a 	add	r20,r2,r20
   918b4:	0090f000 	call	90f00 <__mulsi3>
   918b8:	900b883a 	mov	r5,r18
   918bc:	8809883a 	mov	r4,r17
   918c0:	1529883a 	add	r20,r2,r20
   918c4:	0090f000 	call	90f00 <__mulsi3>
   918c8:	1007883a 	mov	r3,r2
   918cc:	a0c7883a 	add	r3,r20,r3
   918d0:	8005883a 	mov	r2,r16
   918d4:	dfc00817 	ldw	ra,32(sp)
   918d8:	ddc00717 	ldw	r23,28(sp)
   918dc:	dd800617 	ldw	r22,24(sp)
   918e0:	dd400517 	ldw	r21,20(sp)
   918e4:	dd000417 	ldw	r20,16(sp)
   918e8:	dcc00317 	ldw	r19,12(sp)
   918ec:	dc800217 	ldw	r18,8(sp)
   918f0:	dc400117 	ldw	r17,4(sp)
   918f4:	dc000017 	ldw	r16,0(sp)
   918f8:	dec00904 	addi	sp,sp,36
   918fc:	f800283a 	ret

00091900 <alt_ic_isr_register>:
   91900:	defff904 	addi	sp,sp,-28
   91904:	dfc00615 	stw	ra,24(sp)
   91908:	df000515 	stw	fp,20(sp)
   9190c:	df000504 	addi	fp,sp,20
   91910:	e13fff15 	stw	r4,-4(fp)
   91914:	e17ffe15 	stw	r5,-8(fp)
   91918:	e1bffd15 	stw	r6,-12(fp)
   9191c:	e1fffc15 	stw	r7,-16(fp)
   91920:	e0800217 	ldw	r2,8(fp)
   91924:	d8800015 	stw	r2,0(sp)
   91928:	e1fffc17 	ldw	r7,-16(fp)
   9192c:	e1bffd17 	ldw	r6,-12(fp)
   91930:	e17ffe17 	ldw	r5,-8(fp)
   91934:	e13fff17 	ldw	r4,-4(fp)
   91938:	0091ab00 	call	91ab0 <alt_iic_isr_register>
   9193c:	e037883a 	mov	sp,fp
   91940:	dfc00117 	ldw	ra,4(sp)
   91944:	df000017 	ldw	fp,0(sp)
   91948:	dec00204 	addi	sp,sp,8
   9194c:	f800283a 	ret

00091950 <alt_ic_irq_enable>:
   91950:	defff904 	addi	sp,sp,-28
   91954:	df000615 	stw	fp,24(sp)
   91958:	df000604 	addi	fp,sp,24
   9195c:	e13ffb15 	stw	r4,-20(fp)
   91960:	e17ffa15 	stw	r5,-24(fp)
   91964:	e0bffa17 	ldw	r2,-24(fp)
   91968:	e0bfff15 	stw	r2,-4(fp)
   9196c:	0005303a 	rdctl	r2,status
   91970:	e0bffe15 	stw	r2,-8(fp)
   91974:	e0fffe17 	ldw	r3,-8(fp)
   91978:	00bfff84 	movi	r2,-2
   9197c:	1884703a 	and	r2,r3,r2
   91980:	1001703a 	wrctl	status,r2
   91984:	e0bffe17 	ldw	r2,-8(fp)
   91988:	e0bffd15 	stw	r2,-12(fp)
   9198c:	00c00044 	movi	r3,1
   91990:	e0bfff17 	ldw	r2,-4(fp)
   91994:	1884983a 	sll	r2,r3,r2
   91998:	1007883a 	mov	r3,r2
   9199c:	d0a00c17 	ldw	r2,-32720(gp)
   919a0:	1884b03a 	or	r2,r3,r2
   919a4:	d0a00c15 	stw	r2,-32720(gp)
   919a8:	d0a00c17 	ldw	r2,-32720(gp)
   919ac:	100170fa 	wrctl	ienable,r2
   919b0:	e0bffd17 	ldw	r2,-12(fp)
   919b4:	e0bffc15 	stw	r2,-16(fp)
   919b8:	e0bffc17 	ldw	r2,-16(fp)
   919bc:	1001703a 	wrctl	status,r2
   919c0:	0001883a 	nop
   919c4:	0005883a 	mov	r2,zero
   919c8:	e037883a 	mov	sp,fp
   919cc:	df000017 	ldw	fp,0(sp)
   919d0:	dec00104 	addi	sp,sp,4
   919d4:	f800283a 	ret

000919d8 <alt_ic_irq_disable>:
   919d8:	defff904 	addi	sp,sp,-28
   919dc:	df000615 	stw	fp,24(sp)
   919e0:	df000604 	addi	fp,sp,24
   919e4:	e13ffb15 	stw	r4,-20(fp)
   919e8:	e17ffa15 	stw	r5,-24(fp)
   919ec:	e0bffa17 	ldw	r2,-24(fp)
   919f0:	e0bfff15 	stw	r2,-4(fp)
   919f4:	0005303a 	rdctl	r2,status
   919f8:	e0bffe15 	stw	r2,-8(fp)
   919fc:	e0fffe17 	ldw	r3,-8(fp)
   91a00:	00bfff84 	movi	r2,-2
   91a04:	1884703a 	and	r2,r3,r2
   91a08:	1001703a 	wrctl	status,r2
   91a0c:	e0bffe17 	ldw	r2,-8(fp)
   91a10:	e0bffd15 	stw	r2,-12(fp)
   91a14:	00c00044 	movi	r3,1
   91a18:	e0bfff17 	ldw	r2,-4(fp)
   91a1c:	1884983a 	sll	r2,r3,r2
   91a20:	0084303a 	nor	r2,zero,r2
   91a24:	1007883a 	mov	r3,r2
   91a28:	d0a00c17 	ldw	r2,-32720(gp)
   91a2c:	1884703a 	and	r2,r3,r2
   91a30:	d0a00c15 	stw	r2,-32720(gp)
   91a34:	d0a00c17 	ldw	r2,-32720(gp)
   91a38:	100170fa 	wrctl	ienable,r2
   91a3c:	e0bffd17 	ldw	r2,-12(fp)
   91a40:	e0bffc15 	stw	r2,-16(fp)
   91a44:	e0bffc17 	ldw	r2,-16(fp)
   91a48:	1001703a 	wrctl	status,r2
   91a4c:	0001883a 	nop
   91a50:	0005883a 	mov	r2,zero
   91a54:	e037883a 	mov	sp,fp
   91a58:	df000017 	ldw	fp,0(sp)
   91a5c:	dec00104 	addi	sp,sp,4
   91a60:	f800283a 	ret

00091a64 <alt_ic_irq_enabled>:
   91a64:	defffc04 	addi	sp,sp,-16
   91a68:	df000315 	stw	fp,12(sp)
   91a6c:	df000304 	addi	fp,sp,12
   91a70:	e13ffe15 	stw	r4,-8(fp)
   91a74:	e17ffd15 	stw	r5,-12(fp)
   91a78:	000530fa 	rdctl	r2,ienable
   91a7c:	e0bfff15 	stw	r2,-4(fp)
   91a80:	00c00044 	movi	r3,1
   91a84:	e0bffd17 	ldw	r2,-12(fp)
   91a88:	1884983a 	sll	r2,r3,r2
   91a8c:	1007883a 	mov	r3,r2
   91a90:	e0bfff17 	ldw	r2,-4(fp)
   91a94:	1884703a 	and	r2,r3,r2
   91a98:	1004c03a 	cmpne	r2,r2,zero
   91a9c:	10803fcc 	andi	r2,r2,255
   91aa0:	e037883a 	mov	sp,fp
   91aa4:	df000017 	ldw	fp,0(sp)
   91aa8:	dec00104 	addi	sp,sp,4
   91aac:	f800283a 	ret

00091ab0 <alt_iic_isr_register>:
   91ab0:	defff504 	addi	sp,sp,-44
   91ab4:	dfc00a15 	stw	ra,40(sp)
   91ab8:	df000915 	stw	fp,36(sp)
   91abc:	df000904 	addi	fp,sp,36
   91ac0:	e13ffa15 	stw	r4,-24(fp)
   91ac4:	e17ff915 	stw	r5,-28(fp)
   91ac8:	e1bff815 	stw	r6,-32(fp)
   91acc:	e1fff715 	stw	r7,-36(fp)
   91ad0:	00bffa84 	movi	r2,-22
   91ad4:	e0bfff15 	stw	r2,-4(fp)
   91ad8:	e0bff917 	ldw	r2,-28(fp)
   91adc:	e0bffe15 	stw	r2,-8(fp)
   91ae0:	e0bffe17 	ldw	r2,-8(fp)
   91ae4:	10800808 	cmpgei	r2,r2,32
   91ae8:	1000251e 	bne	r2,zero,91b80 <alt_iic_isr_register+0xd0>
   91aec:	0005303a 	rdctl	r2,status
   91af0:	e0bffc15 	stw	r2,-16(fp)
   91af4:	e0fffc17 	ldw	r3,-16(fp)
   91af8:	00bfff84 	movi	r2,-2
   91afc:	1884703a 	and	r2,r3,r2
   91b00:	1001703a 	wrctl	status,r2
   91b04:	e0bffc17 	ldw	r2,-16(fp)
   91b08:	e0bffd15 	stw	r2,-12(fp)
   91b0c:	e0bffe17 	ldw	r2,-8(fp)
   91b10:	100890fa 	slli	r4,r2,3
   91b14:	e0fff817 	ldw	r3,-32(fp)
   91b18:	00800274 	movhi	r2,9
   91b1c:	2085883a 	add	r2,r4,r2
   91b20:	10c99415 	stw	r3,9808(r2)
   91b24:	e0bffe17 	ldw	r2,-8(fp)
   91b28:	100890fa 	slli	r4,r2,3
   91b2c:	e0fff717 	ldw	r3,-36(fp)
   91b30:	00800274 	movhi	r2,9
   91b34:	2085883a 	add	r2,r4,r2
   91b38:	10c99515 	stw	r3,9812(r2)
   91b3c:	e0bff817 	ldw	r2,-32(fp)
   91b40:	10000526 	beq	r2,zero,91b58 <alt_iic_isr_register+0xa8>
   91b44:	e0bffe17 	ldw	r2,-8(fp)
   91b48:	100b883a 	mov	r5,r2
   91b4c:	e13ffa17 	ldw	r4,-24(fp)
   91b50:	00919500 	call	91950 <alt_ic_irq_enable>
   91b54:	00000406 	br	91b68 <alt_iic_isr_register+0xb8>
   91b58:	e0bffe17 	ldw	r2,-8(fp)
   91b5c:	100b883a 	mov	r5,r2
   91b60:	e13ffa17 	ldw	r4,-24(fp)
   91b64:	00919d80 	call	919d8 <alt_ic_irq_disable>
   91b68:	e0bfff15 	stw	r2,-4(fp)
   91b6c:	e0bffd17 	ldw	r2,-12(fp)
   91b70:	e0bffb15 	stw	r2,-20(fp)
   91b74:	e0bffb17 	ldw	r2,-20(fp)
   91b78:	1001703a 	wrctl	status,r2
   91b7c:	0001883a 	nop
   91b80:	e0bfff17 	ldw	r2,-4(fp)
   91b84:	e037883a 	mov	sp,fp
   91b88:	dfc00117 	ldw	ra,4(sp)
   91b8c:	df000017 	ldw	fp,0(sp)
   91b90:	dec00204 	addi	sp,sp,8
   91b94:	f800283a 	ret

00091b98 <alt_load_section>:
   91b98:	defffc04 	addi	sp,sp,-16
   91b9c:	df000315 	stw	fp,12(sp)
   91ba0:	df000304 	addi	fp,sp,12
   91ba4:	e13fff15 	stw	r4,-4(fp)
   91ba8:	e17ffe15 	stw	r5,-8(fp)
   91bac:	e1bffd15 	stw	r6,-12(fp)
   91bb0:	e0fffe17 	ldw	r3,-8(fp)
   91bb4:	e0bfff17 	ldw	r2,-4(fp)
   91bb8:	18800c26 	beq	r3,r2,91bec <alt_load_section+0x54>
   91bbc:	00000806 	br	91be0 <alt_load_section+0x48>
   91bc0:	e0ffff17 	ldw	r3,-4(fp)
   91bc4:	18800104 	addi	r2,r3,4
   91bc8:	e0bfff15 	stw	r2,-4(fp)
   91bcc:	e0bffe17 	ldw	r2,-8(fp)
   91bd0:	11000104 	addi	r4,r2,4
   91bd4:	e13ffe15 	stw	r4,-8(fp)
   91bd8:	18c00017 	ldw	r3,0(r3)
   91bdc:	10c00015 	stw	r3,0(r2)
   91be0:	e0fffe17 	ldw	r3,-8(fp)
   91be4:	e0bffd17 	ldw	r2,-12(fp)
   91be8:	18bff51e 	bne	r3,r2,91bc0 <alt_load_section+0x28>
   91bec:	0001883a 	nop
   91bf0:	e037883a 	mov	sp,fp
   91bf4:	df000017 	ldw	fp,0(sp)
   91bf8:	dec00104 	addi	sp,sp,4
   91bfc:	f800283a 	ret

00091c00 <alt_load>:
   91c00:	defffe04 	addi	sp,sp,-8
   91c04:	dfc00115 	stw	ra,4(sp)
   91c08:	df000015 	stw	fp,0(sp)
   91c0c:	d839883a 	mov	fp,sp
   91c10:	01800274 	movhi	r6,9
   91c14:	31898904 	addi	r6,r6,9764
   91c18:	01400274 	movhi	r5,9
   91c1c:	29494804 	addi	r5,r5,9504
   91c20:	01000274 	movhi	r4,9
   91c24:	21094804 	addi	r4,r4,9504
   91c28:	0091b980 	call	91b98 <alt_load_section>
   91c2c:	01800274 	movhi	r6,9
   91c30:	31806d04 	addi	r6,r6,436
   91c34:	01400274 	movhi	r5,9
   91c38:	29400804 	addi	r5,r5,32
   91c3c:	01000274 	movhi	r4,9
   91c40:	21000804 	addi	r4,r4,32
   91c44:	0091b980 	call	91b98 <alt_load_section>
   91c48:	01800274 	movhi	r6,9
   91c4c:	31894804 	addi	r6,r6,9504
   91c50:	01400274 	movhi	r5,9
   91c54:	2948e004 	addi	r5,r5,9088
   91c58:	01000274 	movhi	r4,9
   91c5c:	2108e004 	addi	r4,r4,9088
   91c60:	0091b980 	call	91b98 <alt_load_section>
   91c64:	009214c0 	call	9214c <alt_dcache_flush_all>
   91c68:	009216c0 	call	9216c <alt_icache_flush_all>
   91c6c:	0001883a 	nop
   91c70:	e037883a 	mov	sp,fp
   91c74:	dfc00117 	ldw	ra,4(sp)
   91c78:	df000017 	ldw	fp,0(sp)
   91c7c:	dec00204 	addi	sp,sp,8
   91c80:	f800283a 	ret

00091c84 <alt_main>:
   91c84:	defffe04 	addi	sp,sp,-8
   91c88:	dfc00115 	stw	ra,4(sp)
   91c8c:	df000015 	stw	fp,0(sp)
   91c90:	d839883a 	mov	fp,sp
   91c94:	0009883a 	mov	r4,zero
   91c98:	0091de40 	call	91de4 <alt_irq_init>
   91c9c:	0001883a 	nop
   91ca0:	0091e200 	call	91e20 <alt_sys_init>
   91ca4:	d0a00d17 	ldw	r2,-32716(gp)
   91ca8:	d0e00e17 	ldw	r3,-32712(gp)
   91cac:	d1200f17 	ldw	r4,-32708(gp)
   91cb0:	200d883a 	mov	r6,r4
   91cb4:	180b883a 	mov	r5,r3
   91cb8:	1009883a 	mov	r4,r2
   91cbc:	00903800 	call	90380 <main>
   91cc0:	0001883a 	nop
   91cc4:	e037883a 	mov	sp,fp
   91cc8:	dfc00117 	ldw	ra,4(sp)
   91ccc:	df000017 	ldw	fp,0(sp)
   91cd0:	dec00204 	addi	sp,sp,8
   91cd4:	f800283a 	ret

00091cd8 <usleep>:
   91cd8:	defffd04 	addi	sp,sp,-12
   91cdc:	dfc00215 	stw	ra,8(sp)
   91ce0:	df000115 	stw	fp,4(sp)
   91ce4:	df000104 	addi	fp,sp,4
   91ce8:	e13fff15 	stw	r4,-4(fp)
   91cec:	e13fff17 	ldw	r4,-4(fp)
   91cf0:	0091ff40 	call	91ff4 <alt_busy_sleep>
   91cf4:	e037883a 	mov	sp,fp
   91cf8:	dfc00117 	ldw	ra,4(sp)
   91cfc:	df000017 	ldw	fp,0(sp)
   91d00:	dec00204 	addi	sp,sp,8
   91d04:	f800283a 	ret

00091d08 <alt_get_errno>:
   91d08:	defffe04 	addi	sp,sp,-8
   91d0c:	dfc00115 	stw	ra,4(sp)
   91d10:	df000015 	stw	fp,0(sp)
   91d14:	d839883a 	mov	fp,sp
   91d18:	d0a00517 	ldw	r2,-32748(gp)
   91d1c:	10000326 	beq	r2,zero,91d2c <alt_get_errno+0x24>
   91d20:	d0a00517 	ldw	r2,-32748(gp)
   91d24:	103ee83a 	callr	r2
   91d28:	00000106 	br	91d30 <alt_get_errno+0x28>
   91d2c:	d0a00b04 	addi	r2,gp,-32724
   91d30:	e037883a 	mov	sp,fp
   91d34:	dfc00117 	ldw	ra,4(sp)
   91d38:	df000017 	ldw	fp,0(sp)
   91d3c:	dec00204 	addi	sp,sp,8
   91d40:	f800283a 	ret

00091d44 <write>:
   91d44:	defffb04 	addi	sp,sp,-20
   91d48:	dfc00415 	stw	ra,16(sp)
   91d4c:	df000315 	stw	fp,12(sp)
   91d50:	df000304 	addi	fp,sp,12
   91d54:	e13fff15 	stw	r4,-4(fp)
   91d58:	e17ffe15 	stw	r5,-8(fp)
   91d5c:	e1bffd15 	stw	r6,-12(fp)
   91d60:	e0bfff17 	ldw	r2,-4(fp)
   91d64:	10800060 	cmpeqi	r2,r2,1
   91d68:	1000041e 	bne	r2,zero,91d7c <write+0x38>
   91d6c:	e0bfff17 	ldw	r2,-4(fp)
   91d70:	108000a0 	cmpeqi	r2,r2,2
   91d74:	1000091e 	bne	r2,zero,91d9c <write+0x58>
   91d78:	00001006 	br	91dbc <write+0x78>
   91d7c:	e0bffd17 	ldw	r2,-12(fp)
   91d80:	000f883a 	mov	r7,zero
   91d84:	100d883a 	mov	r6,r2
   91d88:	e17ffe17 	ldw	r5,-8(fp)
   91d8c:	01000274 	movhi	r4,9
   91d90:	21098504 	addi	r4,r4,9748
   91d94:	0091e600 	call	91e60 <altera_avalon_jtag_uart_write>
   91d98:	00000d06 	br	91dd0 <write+0x8c>
   91d9c:	e0bffd17 	ldw	r2,-12(fp)
   91da0:	000f883a 	mov	r7,zero
   91da4:	100d883a 	mov	r6,r2
   91da8:	e17ffe17 	ldw	r5,-8(fp)
   91dac:	01000274 	movhi	r4,9
   91db0:	21098504 	addi	r4,r4,9748
   91db4:	0091e600 	call	91e60 <altera_avalon_jtag_uart_write>
   91db8:	00000506 	br	91dd0 <write+0x8c>
   91dbc:	0091d080 	call	91d08 <alt_get_errno>
   91dc0:	1007883a 	mov	r3,r2
   91dc4:	00801444 	movi	r2,81
   91dc8:	18800015 	stw	r2,0(r3)
   91dcc:	00bfffc4 	movi	r2,-1
   91dd0:	e037883a 	mov	sp,fp
   91dd4:	dfc00117 	ldw	ra,4(sp)
   91dd8:	df000017 	ldw	fp,0(sp)
   91ddc:	dec00204 	addi	sp,sp,8
   91de0:	f800283a 	ret

00091de4 <alt_irq_init>:
   91de4:	defffd04 	addi	sp,sp,-12
   91de8:	dfc00215 	stw	ra,8(sp)
   91dec:	df000115 	stw	fp,4(sp)
   91df0:	df000104 	addi	fp,sp,4
   91df4:	e13fff15 	stw	r4,-4(fp)
   91df8:	009235c0 	call	9235c <altera_nios2_gen2_irq_init>
   91dfc:	00800044 	movi	r2,1
   91e00:	1001703a 	wrctl	status,r2
   91e04:	0001883a 	nop
   91e08:	0001883a 	nop
   91e0c:	e037883a 	mov	sp,fp
   91e10:	dfc00117 	ldw	ra,4(sp)
   91e14:	df000017 	ldw	fp,0(sp)
   91e18:	dec00204 	addi	sp,sp,8
   91e1c:	f800283a 	ret

00091e20 <alt_sys_init>:
   91e20:	defffe04 	addi	sp,sp,-8
   91e24:	dfc00115 	stw	ra,4(sp)
   91e28:	df000015 	stw	fp,0(sp)
   91e2c:	d839883a 	mov	fp,sp
   91e30:	01c0fa04 	movi	r7,1000
   91e34:	01800044 	movi	r6,1
   91e38:	000b883a 	mov	r5,zero
   91e3c:	010002b4 	movhi	r4,10
   91e40:	21040004 	addi	r4,r4,4096
   91e44:	0091f700 	call	91f70 <alt_avalon_timer_sc_init>
   91e48:	0001883a 	nop
   91e4c:	e037883a 	mov	sp,fp
   91e50:	dfc00117 	ldw	ra,4(sp)
   91e54:	df000017 	ldw	fp,0(sp)
   91e58:	dec00204 	addi	sp,sp,8
   91e5c:	f800283a 	ret

00091e60 <altera_avalon_jtag_uart_write>:
   91e60:	defff904 	addi	sp,sp,-28
   91e64:	df000615 	stw	fp,24(sp)
   91e68:	df000604 	addi	fp,sp,24
   91e6c:	e13ffd15 	stw	r4,-12(fp)
   91e70:	e17ffc15 	stw	r5,-16(fp)
   91e74:	e1bffb15 	stw	r6,-20(fp)
   91e78:	e1fffa15 	stw	r7,-24(fp)
   91e7c:	e0bffd17 	ldw	r2,-12(fp)
   91e80:	10800017 	ldw	r2,0(r2)
   91e84:	e0bfff15 	stw	r2,-4(fp)
   91e88:	e0bffb17 	ldw	r2,-20(fp)
   91e8c:	e0fffc17 	ldw	r3,-16(fp)
   91e90:	1885883a 	add	r2,r3,r2
   91e94:	e0bffe15 	stw	r2,-8(fp)
   91e98:	00000e06 	br	91ed4 <altera_avalon_jtag_uart_write+0x74>
   91e9c:	e0bfff17 	ldw	r2,-4(fp)
   91ea0:	10800104 	addi	r2,r2,4
   91ea4:	10800037 	ldwio	r2,0(r2)
   91ea8:	10bfffec 	andhi	r2,r2,65535
   91eac:	10000926 	beq	r2,zero,91ed4 <altera_avalon_jtag_uart_write+0x74>
   91eb0:	e0ffff17 	ldw	r3,-4(fp)
   91eb4:	e0bffc17 	ldw	r2,-16(fp)
   91eb8:	11000044 	addi	r4,r2,1
   91ebc:	e13ffc15 	stw	r4,-16(fp)
   91ec0:	10800003 	ldbu	r2,0(r2)
   91ec4:	10803fcc 	andi	r2,r2,255
   91ec8:	1080201c 	xori	r2,r2,128
   91ecc:	10bfe004 	addi	r2,r2,-128
   91ed0:	18800035 	stwio	r2,0(r3)
   91ed4:	e0fffc17 	ldw	r3,-16(fp)
   91ed8:	e0bffe17 	ldw	r2,-8(fp)
   91edc:	18bfef36 	bltu	r3,r2,91e9c <altera_avalon_jtag_uart_write+0x3c>
   91ee0:	e0bffb17 	ldw	r2,-20(fp)
   91ee4:	e037883a 	mov	sp,fp
   91ee8:	df000017 	ldw	fp,0(sp)
   91eec:	dec00104 	addi	sp,sp,4
   91ef0:	f800283a 	ret

00091ef4 <alt_avalon_timer_sc_irq>:
   91ef4:	defffa04 	addi	sp,sp,-24
   91ef8:	dfc00515 	stw	ra,20(sp)
   91efc:	df000415 	stw	fp,16(sp)
   91f00:	df000404 	addi	fp,sp,16
   91f04:	e13ffc15 	stw	r4,-16(fp)
   91f08:	0007883a 	mov	r3,zero
   91f0c:	e0bffc17 	ldw	r2,-16(fp)
   91f10:	10c00035 	stwio	r3,0(r2)
   91f14:	e0bffc17 	ldw	r2,-16(fp)
   91f18:	10800104 	addi	r2,r2,4
   91f1c:	10800037 	ldwio	r2,0(r2)
   91f20:	0005303a 	rdctl	r2,status
   91f24:	e0bffd15 	stw	r2,-12(fp)
   91f28:	e0fffd17 	ldw	r3,-12(fp)
   91f2c:	00bfff84 	movi	r2,-2
   91f30:	1884703a 	and	r2,r3,r2
   91f34:	1001703a 	wrctl	status,r2
   91f38:	e0bffd17 	ldw	r2,-12(fp)
   91f3c:	e0bfff15 	stw	r2,-4(fp)
   91f40:	00922300 	call	92230 <alt_tick>
   91f44:	e0bfff17 	ldw	r2,-4(fp)
   91f48:	e0bffe15 	stw	r2,-8(fp)
   91f4c:	e0bffe17 	ldw	r2,-8(fp)
   91f50:	1001703a 	wrctl	status,r2
   91f54:	0001883a 	nop
   91f58:	0001883a 	nop
   91f5c:	e037883a 	mov	sp,fp
   91f60:	dfc00117 	ldw	ra,4(sp)
   91f64:	df000017 	ldw	fp,0(sp)
   91f68:	dec00204 	addi	sp,sp,8
   91f6c:	f800283a 	ret

00091f70 <alt_avalon_timer_sc_init>:
   91f70:	defff804 	addi	sp,sp,-32
   91f74:	dfc00715 	stw	ra,28(sp)
   91f78:	df000615 	stw	fp,24(sp)
   91f7c:	df000604 	addi	fp,sp,24
   91f80:	e13ffe15 	stw	r4,-8(fp)
   91f84:	e17ffd15 	stw	r5,-12(fp)
   91f88:	e1bffc15 	stw	r6,-16(fp)
   91f8c:	e1fffb15 	stw	r7,-20(fp)
   91f90:	e0bffb17 	ldw	r2,-20(fp)
   91f94:	e0bfff15 	stw	r2,-4(fp)
   91f98:	d0a01017 	ldw	r2,-32704(gp)
   91f9c:	1000031e 	bne	r2,zero,91fac <alt_avalon_timer_sc_init+0x3c>
   91fa0:	e0bfff17 	ldw	r2,-4(fp)
   91fa4:	d0a01015 	stw	r2,-32704(gp)
   91fa8:	00000106 	br	91fb0 <alt_avalon_timer_sc_init+0x40>
   91fac:	0001883a 	nop
   91fb0:	e0bffe17 	ldw	r2,-8(fp)
   91fb4:	10800104 	addi	r2,r2,4
   91fb8:	00c001c4 	movi	r3,7
   91fbc:	10c00035 	stwio	r3,0(r2)
   91fc0:	d8000015 	stw	zero,0(sp)
   91fc4:	e1fffe17 	ldw	r7,-8(fp)
   91fc8:	01800274 	movhi	r6,9
   91fcc:	3187bd04 	addi	r6,r6,7924
   91fd0:	e17ffc17 	ldw	r5,-16(fp)
   91fd4:	e13ffd17 	ldw	r4,-12(fp)
   91fd8:	00919000 	call	91900 <alt_ic_isr_register>
   91fdc:	0001883a 	nop
   91fe0:	e037883a 	mov	sp,fp
   91fe4:	dfc00117 	ldw	ra,4(sp)
   91fe8:	df000017 	ldw	fp,0(sp)
   91fec:	dec00204 	addi	sp,sp,8
   91ff0:	f800283a 	ret

00091ff4 <alt_busy_sleep>:
   91ff4:	defffa04 	addi	sp,sp,-24
   91ff8:	dfc00515 	stw	ra,20(sp)
   91ffc:	df000415 	stw	fp,16(sp)
   92000:	df000404 	addi	fp,sp,16
   92004:	e13ffc15 	stw	r4,-16(fp)
   92008:	00800244 	movi	r2,9
   9200c:	e0bffe15 	stw	r2,-8(fp)
   92010:	014003f4 	movhi	r5,15
   92014:	29509004 	addi	r5,r5,16960
   92018:	e13ffe17 	ldw	r4,-8(fp)
   9201c:	0090f000 	call	90f00 <__mulsi3>
   92020:	100b883a 	mov	r5,r2
   92024:	01020eb4 	movhi	r4,2106
   92028:	212da004 	addi	r4,r4,-18816
   9202c:	0090e400 	call	90e40 <__udivsi3>
   92030:	100b883a 	mov	r5,r2
   92034:	01200034 	movhi	r4,32768
   92038:	213fffc4 	addi	r4,r4,-1
   9203c:	0090e400 	call	90e40 <__udivsi3>
   92040:	100b883a 	mov	r5,r2
   92044:	e13ffc17 	ldw	r4,-16(fp)
   92048:	0090e400 	call	90e40 <__udivsi3>
   9204c:	e0bffd15 	stw	r2,-12(fp)
   92050:	e0bffd17 	ldw	r2,-12(fp)
   92054:	10002a26 	beq	r2,zero,92100 <alt_busy_sleep+0x10c>
   92058:	e03fff15 	stw	zero,-4(fp)
   9205c:	00001706 	br	920bc <alt_busy_sleep+0xc8>
   92060:	00a00034 	movhi	r2,32768
   92064:	10bfffc4 	addi	r2,r2,-1
   92068:	10bfffc4 	addi	r2,r2,-1
   9206c:	103ffe1e 	bne	r2,zero,92068 <alt_busy_sleep+0x74>
   92070:	014003f4 	movhi	r5,15
   92074:	29509004 	addi	r5,r5,16960
   92078:	e13ffe17 	ldw	r4,-8(fp)
   9207c:	0090f000 	call	90f00 <__mulsi3>
   92080:	100b883a 	mov	r5,r2
   92084:	01020eb4 	movhi	r4,2106
   92088:	212da004 	addi	r4,r4,-18816
   9208c:	0090e400 	call	90e40 <__udivsi3>
   92090:	100b883a 	mov	r5,r2
   92094:	01200034 	movhi	r4,32768
   92098:	213fffc4 	addi	r4,r4,-1
   9209c:	0090e400 	call	90e40 <__udivsi3>
   920a0:	1007883a 	mov	r3,r2
   920a4:	e0bffc17 	ldw	r2,-16(fp)
   920a8:	10c5c83a 	sub	r2,r2,r3
   920ac:	e0bffc15 	stw	r2,-16(fp)
   920b0:	e0bfff17 	ldw	r2,-4(fp)
   920b4:	10800044 	addi	r2,r2,1
   920b8:	e0bfff15 	stw	r2,-4(fp)
   920bc:	e0ffff17 	ldw	r3,-4(fp)
   920c0:	e0bffd17 	ldw	r2,-12(fp)
   920c4:	18bfe616 	blt	r3,r2,92060 <alt_busy_sleep+0x6c>
   920c8:	014003f4 	movhi	r5,15
   920cc:	29509004 	addi	r5,r5,16960
   920d0:	e13ffe17 	ldw	r4,-8(fp)
   920d4:	0090f000 	call	90f00 <__mulsi3>
   920d8:	100b883a 	mov	r5,r2
   920dc:	01020eb4 	movhi	r4,2106
   920e0:	212da004 	addi	r4,r4,-18816
   920e4:	0090e400 	call	90e40 <__udivsi3>
   920e8:	e17ffc17 	ldw	r5,-16(fp)
   920ec:	1009883a 	mov	r4,r2
   920f0:	0090f000 	call	90f00 <__mulsi3>
   920f4:	10bfffc4 	addi	r2,r2,-1
   920f8:	103ffe1e 	bne	r2,zero,920f4 <alt_busy_sleep+0x100>
   920fc:	00000d06 	br	92134 <alt_busy_sleep+0x140>
   92100:	014003f4 	movhi	r5,15
   92104:	29509004 	addi	r5,r5,16960
   92108:	e13ffe17 	ldw	r4,-8(fp)
   9210c:	0090f000 	call	90f00 <__mulsi3>
   92110:	100b883a 	mov	r5,r2
   92114:	01020eb4 	movhi	r4,2106
   92118:	212da004 	addi	r4,r4,-18816
   9211c:	0090e400 	call	90e40 <__udivsi3>
   92120:	e17ffc17 	ldw	r5,-16(fp)
   92124:	1009883a 	mov	r4,r2
   92128:	0090f000 	call	90f00 <__mulsi3>
   9212c:	10bfffc4 	addi	r2,r2,-1
   92130:	00bffe16 	blt	zero,r2,9212c <alt_busy_sleep+0x138>
   92134:	0005883a 	mov	r2,zero
   92138:	e037883a 	mov	sp,fp
   9213c:	dfc00117 	ldw	ra,4(sp)
   92140:	df000017 	ldw	fp,0(sp)
   92144:	dec00204 	addi	sp,sp,8
   92148:	f800283a 	ret

0009214c <alt_dcache_flush_all>:
   9214c:	deffff04 	addi	sp,sp,-4
   92150:	df000015 	stw	fp,0(sp)
   92154:	d839883a 	mov	fp,sp
   92158:	0001883a 	nop
   9215c:	e037883a 	mov	sp,fp
   92160:	df000017 	ldw	fp,0(sp)
   92164:	dec00104 	addi	sp,sp,4
   92168:	f800283a 	ret

0009216c <alt_icache_flush_all>:
   9216c:	deffff04 	addi	sp,sp,-4
   92170:	df000015 	stw	fp,0(sp)
   92174:	d839883a 	mov	fp,sp
   92178:	0001883a 	nop
   9217c:	e037883a 	mov	sp,fp
   92180:	df000017 	ldw	fp,0(sp)
   92184:	dec00104 	addi	sp,sp,4
   92188:	f800283a 	ret

0009218c <alt_alarm_stop>:
   9218c:	defffa04 	addi	sp,sp,-24
   92190:	df000515 	stw	fp,20(sp)
   92194:	df000504 	addi	fp,sp,20
   92198:	e13ffb15 	stw	r4,-20(fp)
   9219c:	0005303a 	rdctl	r2,status
   921a0:	e0bffc15 	stw	r2,-16(fp)
   921a4:	e0fffc17 	ldw	r3,-16(fp)
   921a8:	00bfff84 	movi	r2,-2
   921ac:	1884703a 	and	r2,r3,r2
   921b0:	1001703a 	wrctl	status,r2
   921b4:	e0bffc17 	ldw	r2,-16(fp)
   921b8:	e0bfff15 	stw	r2,-4(fp)
   921bc:	e0bffb17 	ldw	r2,-20(fp)
   921c0:	e0bffd15 	stw	r2,-12(fp)
   921c4:	e0bffd17 	ldw	r2,-12(fp)
   921c8:	10800017 	ldw	r2,0(r2)
   921cc:	e0fffd17 	ldw	r3,-12(fp)
   921d0:	18c00117 	ldw	r3,4(r3)
   921d4:	10c00115 	stw	r3,4(r2)
   921d8:	e0bffd17 	ldw	r2,-12(fp)
   921dc:	10800117 	ldw	r2,4(r2)
   921e0:	e0fffd17 	ldw	r3,-12(fp)
   921e4:	18c00017 	ldw	r3,0(r3)
   921e8:	10c00015 	stw	r3,0(r2)
   921ec:	e0bffd17 	ldw	r2,-12(fp)
   921f0:	e0fffd17 	ldw	r3,-12(fp)
   921f4:	10c00115 	stw	r3,4(r2)
   921f8:	e0bffd17 	ldw	r2,-12(fp)
   921fc:	e0fffd17 	ldw	r3,-12(fp)
   92200:	10c00015 	stw	r3,0(r2)
   92204:	0001883a 	nop
   92208:	e0bfff17 	ldw	r2,-4(fp)
   9220c:	e0bffe15 	stw	r2,-8(fp)
   92210:	e0bffe17 	ldw	r2,-8(fp)
   92214:	1001703a 	wrctl	status,r2
   92218:	0001883a 	nop
   9221c:	0001883a 	nop
   92220:	e037883a 	mov	sp,fp
   92224:	df000017 	ldw	fp,0(sp)
   92228:	dec00104 	addi	sp,sp,4
   9222c:	f800283a 	ret

00092230 <alt_tick>:
   92230:	defff904 	addi	sp,sp,-28
   92234:	dfc00615 	stw	ra,24(sp)
   92238:	df000515 	stw	fp,20(sp)
   9223c:	dc400415 	stw	r17,16(sp)
   92240:	dc000315 	stw	r16,12(sp)
   92244:	df000504 	addi	fp,sp,20
   92248:	d0a00617 	ldw	r2,-32744(gp)
   9224c:	e0bffd15 	stw	r2,-12(fp)
   92250:	d1201117 	ldw	r4,-32700(gp)
   92254:	d1601217 	ldw	r5,-32696(gp)
   92258:	01800044 	movi	r6,1
   9225c:	000f883a 	mov	r7,zero
   92260:	2185883a 	add	r2,r4,r6
   92264:	1111803a 	cmpltu	r8,r2,r4
   92268:	29c7883a 	add	r3,r5,r7
   9226c:	40c9883a 	add	r4,r8,r3
   92270:	2007883a 	mov	r3,r4
   92274:	1009883a 	mov	r4,r2
   92278:	180b883a 	mov	r5,r3
   9227c:	d1201115 	stw	r4,-32700(gp)
   92280:	d1601215 	stw	r5,-32696(gp)
   92284:	00002906 	br	9232c <alt_tick+0xfc>
   92288:	e0bffd17 	ldw	r2,-12(fp)
   9228c:	10800017 	ldw	r2,0(r2)
   92290:	e0bffc15 	stw	r2,-16(fp)
   92294:	e13ffd17 	ldw	r4,-12(fp)
   92298:	20800217 	ldw	r2,8(r4)
   9229c:	20c00317 	ldw	r3,12(r4)
   922a0:	d1201117 	ldw	r4,-32700(gp)
   922a4:	d1601217 	ldw	r5,-32696(gp)
   922a8:	28c01e36 	bltu	r5,r3,92324 <alt_tick+0xf4>
   922ac:	1940011e 	bne	r3,r5,922b4 <alt_tick+0x84>
   922b0:	20801c36 	bltu	r4,r2,92324 <alt_tick+0xf4>
   922b4:	e0bffd17 	ldw	r2,-12(fp)
   922b8:	10800417 	ldw	r2,16(r2)
   922bc:	e0fffd17 	ldw	r3,-12(fp)
   922c0:	18c00517 	ldw	r3,20(r3)
   922c4:	1809883a 	mov	r4,r3
   922c8:	103ee83a 	callr	r2
   922cc:	e0bffb15 	stw	r2,-20(fp)
   922d0:	e0bffb17 	ldw	r2,-20(fp)
   922d4:	1000031e 	bne	r2,zero,922e4 <alt_tick+0xb4>
   922d8:	e13ffd17 	ldw	r4,-12(fp)
   922dc:	009218c0 	call	9218c <alt_alarm_stop>
   922e0:	00001006 	br	92324 <alt_tick+0xf4>
   922e4:	e0bffd17 	ldw	r2,-12(fp)
   922e8:	11000217 	ldw	r4,8(r2)
   922ec:	11400317 	ldw	r5,12(r2)
   922f0:	e0bffb17 	ldw	r2,-20(fp)
   922f4:	1021883a 	mov	r16,r2
   922f8:	0023883a 	mov	r17,zero
   922fc:	2405883a 	add	r2,r4,r16
   92300:	110d803a 	cmpltu	r6,r2,r4
   92304:	2c47883a 	add	r3,r5,r17
   92308:	30c9883a 	add	r4,r6,r3
   9230c:	2007883a 	mov	r3,r4
   92310:	1009883a 	mov	r4,r2
   92314:	180b883a 	mov	r5,r3
   92318:	e0bffd17 	ldw	r2,-12(fp)
   9231c:	11000215 	stw	r4,8(r2)
   92320:	11400315 	stw	r5,12(r2)
   92324:	e0bffc17 	ldw	r2,-16(fp)
   92328:	e0bffd15 	stw	r2,-12(fp)
   9232c:	e0fffd17 	ldw	r3,-12(fp)
   92330:	d0a00604 	addi	r2,gp,-32744
   92334:	18bfd41e 	bne	r3,r2,92288 <alt_tick+0x58>
   92338:	0001883a 	nop
   9233c:	0001883a 	nop
   92340:	e6fffe04 	addi	sp,fp,-8
   92344:	dfc00317 	ldw	ra,12(sp)
   92348:	df000217 	ldw	fp,8(sp)
   9234c:	dc400117 	ldw	r17,4(sp)
   92350:	dc000017 	ldw	r16,0(sp)
   92354:	dec00404 	addi	sp,sp,16
   92358:	f800283a 	ret

0009235c <altera_nios2_gen2_irq_init>:
   9235c:	deffff04 	addi	sp,sp,-4
   92360:	df000015 	stw	fp,0(sp)
   92364:	d839883a 	mov	fp,sp
   92368:	000170fa 	wrctl	ienable,zero
   9236c:	0001883a 	nop
   92370:	e037883a 	mov	sp,fp
   92374:	df000017 	ldw	fp,0(sp)
   92378:	dec00104 	addi	sp,sp,4
   9237c:	f800283a 	ret
