
NiosDisplay_App.elf:     file format elf32-littlenios2
NiosDisplay_App.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00180224

Program Header:
    LOAD off    0x00001000 vaddr 0x00180000 paddr 0x00180000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00180020 paddr 0x00180020 align 2**12
         filesz 0x00001c58 memsz 0x00001c58 flags r-x
    LOAD off    0x00002c78 vaddr 0x00181c78 paddr 0x00181d7c align 2**12
         filesz 0x00000104 memsz 0x00000104 flags rw-
    LOAD off    0x00000e80 vaddr 0x00181e80 paddr 0x00181e80 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00180000  00180000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000204  00180020  00180020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001a40  00180224  00180224  00001224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  00181c64  00181c64  00002c64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000104  00181c78  00181d7c  00002c78  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00181e80  00181e80  00002e80  2**2
                  ALLOC, SMALL_DATA
  6 .frame_buffer 00000000  00100000  00100000  00002d7c  2**0
                  CONTENTS
  7 .memory       00000000  00181fac  00181fac  00002d7c  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002d7c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000004e8  00000000  00000000  00002db0  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00005194  00000000  00000000  00003298  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 0000228d  00000000  00000000  0000842c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00002c44  00000000  00000000  0000a6b9  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  0000097c  00000000  00000000  0000d300  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00001a3a  00000000  00000000  0000dc7c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    00000b65  00000000  00000000  0000f6b6  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_alt_sim_info 00000010  00000000  00000000  0001021c  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_ranges 000001a8  00000000  00000000  00010230  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .thread_model 00000003  00000000  00000000  00011a84  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  00011a87  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  00011a8a  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  00011a8b  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  00011a8c  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  00011a90  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  00011a94  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  00011a98  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00044cdb  00000000  00000000  00011a9e  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00180000 l    d  .entry	00000000 .entry
00180020 l    d  .exceptions	00000000 .exceptions
00180224 l    d  .text	00000000 .text
00181c64 l    d  .rodata	00000000 .rodata
00181c78 l    d  .rwdata	00000000 .rwdata
00181e80 l    d  .bss	00000000 .bss
00100000 l    d  .frame_buffer	00000000 .frame_buffer
00181fac l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../software//obj/HAL/src/crt0.o
0018025c l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00181d5c l     O .rwdata	00000004 direction.0
00000000 l    df *ABS*	00000000 snake.c
00000000 l    df *ABS*	00000000 types.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 rand.c
00181e80 l     O .bss	00000008 _randbits
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00181c78 l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_load.c
001810dc l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00181218 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00181404 l     F .text	0000007c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
00181504 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00181ea8 g     O .bss	00000004 alt_instruction_exception_handler
001811c8 g     F .text	00000050 alt_main
0018031c g     F .text	00000028 display_score
00180dc0 g     F .text	00000080 _puts_r
00181eac g     O .bss	00000100 alt_irq
00181d7c g       *ABS*	00000000 __flash_rwdata_start
00180470 g     F .text	00000068 clear_buffer
00180d40 g     F .text	00000060 memmove
00181a24 g     F .text	00000024 altera_nios2_gen2_irq_init
00180000 g     F .entry	0000000c __reset
00180020 g       *ABS*	00000000 __flash_exceptions_start
00181e88 g     O .bss	00000004 errno
001806c0 g     F .text	0000009c detect_collision_snake
00181e90 g     O .bss	00000004 alt_argv
00189d5c g       *ABS*	00000000 _gp
00181d68 g     O .rwdata	00000004 jtag
001804d8 g     F .text	000001e8 draw_square
00180d18 g     F .text	00000028 memcpy
00180e40 g     F .text	00000010 puts
00181a48 g     F .text	00000098 alt_exception_cause_generated_bad_addr
00180960 g     F .text	000002c4 snake_play
00181d60 g     O .rwdata	00000004 _global_impure_ptr
00181fac g       *ABS*	00000000 __bss_end
0018176c g     F .text	000000e8 alt_iic_isr_register
001818f8 g     F .text	0000012c alt_tick
00181720 g     F .text	0000004c alt_ic_irq_enabled
00181854 g     F .text	000000a4 alt_alarm_stop
00181e98 g     O .bss	00000004 alt_irq_active
001800fc g     F .exceptions	000000c8 alt_irq_handler
0018157c g     F .text	00000020 alt_dcache_flush_all
00181d7c g       *ABS*	00000000 __ram_rwdata_end
00181254 g     F .text	000000a0 write
00181c78 g       *ABS*	00000000 __ram_rodata_end
00181fac g       *ABS*	00000000 end
00180c80 g     F .text	00000070 is_between
001801c4 g     F .exceptions	00000060 alt_instruction_exception_entry
00190000 g       *ABS*	00000000 __alt_stack_pointer
00181480 g     F .text	00000084 alt_avalon_timer_sc_init
00181370 g     F .text	00000094 altera_avalon_jtag_uart_write
00181b00 g     F .text	0000012c __call_exitprocs
00180224 g     F .text	0000003c _start
00181e9c g     O .bss	00000004 _alt_tick_rate
00180e64 g     F .text	00000060 rand
00181ea0 g     O .bss	00000008 _alt_nticks
00181330 g     F .text	00000040 alt_sys_init
00180cf0 g     F .text	00000028 .hidden __mulsi3
00181c78 g       *ABS*	00000000 __ram_rwdata_start
00181c64 g       *ABS*	00000000 __ram_rodata_start
00180c24 g     F .text	0000005c point_t_equals
00100000 g       *ABS*	00000000 __alt_mem_frame_buffer
00181fac g       *ABS*	00000000 __alt_stack_base
00180ee0 g     F .text	000000a8 __sfvwrite_small_dev
00181e80 g       *ABS*	00000000 __bss_start
00180da0 g     F .text	00000020 memset
001803c8 g     F .text	000000a8 main
00181e94 g     O .bss	00000004 alt_envp
00180e50 g     F .text	00000014 srand
00181d6c g     O .rwdata	00000004 alt_errno
0018075c g     F .text	00000164 move_snake
00181c64 g       *ABS*	00000000 __flash_rodata_start
00180260 g     F .text	00000024 delay
00180344 g     F .text	00000084 read_direction
001812f4 g     F .text	0000003c alt_irq_init
00180f88 g     F .text	00000050 _write_r
00181d64 g     O .rwdata	00000004 _impure_ptr
00181e8c g     O .bss	00000004 alt_argc
00180020 g       .exceptions	00000000 alt_irq_entry
00180284 g     F .text	0000004c display_flush
00180020 g       *ABS*	00000000 __ram_exceptions_start
001815bc g     F .text	00000050 alt_ic_isr_register
00181d7c g       *ABS*	00000000 _edata
00181fac g       *ABS*	00000000 _end
001802d0 g     F .text	0000004c rnd
00180224 g       *ABS*	00000000 __ram_exceptions_end
00181694 g     F .text	0000008c alt_ic_irq_disable
00180000 g       *ABS*	00000000 __alt_mem_memory
00181ae0 g     F .text	00000020 exit
00190000 g       *ABS*	00000000 __alt_data_end
00180020 g     F .exceptions	00000000 alt_exception
001808c0 g     F .text	000000a0 filter_direction
00181c2c g     F .text	00000038 _exit
00180fd8 g     F .text	00000104 .hidden __muldi3
00180ec4 g     F .text	0000001c strlen
0018159c g     F .text	00000020 alt_icache_flush_all
00181d70 g     O .rwdata	00000004 alt_priority_mask
0018160c g     F .text	00000088 alt_ic_irq_enable
00181d74 g     O .rwdata	00000008 alt_alarm_list
00181540 g     F .text	0000003c close
00181144 g     F .text	00000084 alt_load



Disassembly of section .entry:

00180000 <__reset>:
  180000:	00400634 	movhi	at,24
  180004:	08408914 	ori	at,at,548
  180008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00180020 <alt_exception>:
  180020:	deffed04 	addi	sp,sp,-76
  180024:	dfc00015 	stw	ra,0(sp)
  180028:	d8400215 	stw	at,8(sp)
  18002c:	d8800315 	stw	r2,12(sp)
  180030:	d8c00415 	stw	r3,16(sp)
  180034:	d9000515 	stw	r4,20(sp)
  180038:	d9400615 	stw	r5,24(sp)
  18003c:	d9800715 	stw	r6,28(sp)
  180040:	d9c00815 	stw	r7,32(sp)
  180044:	000b307a 	rdctl	r5,estatus
  180048:	da000915 	stw	r8,36(sp)
  18004c:	da400a15 	stw	r9,40(sp)
  180050:	da800b15 	stw	r10,44(sp)
  180054:	dac00c15 	stw	r11,48(sp)
  180058:	db000d15 	stw	r12,52(sp)
  18005c:	db400e15 	stw	r13,56(sp)
  180060:	db800f15 	stw	r14,60(sp)
  180064:	dbc01015 	stw	r15,64(sp)
  180068:	d9401115 	stw	r5,68(sp)
  18006c:	ebffff04 	addi	r15,ea,-4
  180070:	dbc01215 	stw	r15,72(sp)
  180074:	0009313a 	rdctl	r4,ipending
  180078:	2880004c 	andi	r2,r5,1
  18007c:	10000326 	beq	r2,zero,18008c <alt_exception+0x6c>
  180080:	20000226 	beq	r4,zero,18008c <alt_exception+0x6c>
  180084:	01800fc0 	call	1800fc <alt_irq_handler>
  180088:	00000706 	br	1800a8 <alt_exception+0x88>
  18008c:	df401215 	stw	ea,72(sp)
  180090:	e8bfff17 	ldw	r2,-4(ea)
  180094:	e93fff04 	addi	r4,ea,-4
  180098:	01801c40 	call	1801c4 <alt_instruction_exception_entry>
  18009c:	1000021e 	bne	r2,zero,1800a8 <alt_exception+0x88>
  1800a0:	ebffff04 	addi	r15,ea,-4
  1800a4:	dbc01215 	stw	r15,72(sp)
  1800a8:	d9401117 	ldw	r5,68(sp)
  1800ac:	df401217 	ldw	ea,72(sp)
  1800b0:	dfc00017 	ldw	ra,0(sp)
  1800b4:	2801707a 	wrctl	estatus,r5
  1800b8:	d8400217 	ldw	at,8(sp)
  1800bc:	d8800317 	ldw	r2,12(sp)
  1800c0:	d8c00417 	ldw	r3,16(sp)
  1800c4:	d9000517 	ldw	r4,20(sp)
  1800c8:	d9400617 	ldw	r5,24(sp)
  1800cc:	d9800717 	ldw	r6,28(sp)
  1800d0:	d9c00817 	ldw	r7,32(sp)
  1800d4:	da000917 	ldw	r8,36(sp)
  1800d8:	da400a17 	ldw	r9,40(sp)
  1800dc:	da800b17 	ldw	r10,44(sp)
  1800e0:	dac00c17 	ldw	r11,48(sp)
  1800e4:	db000d17 	ldw	r12,52(sp)
  1800e8:	db400e17 	ldw	r13,56(sp)
  1800ec:	db800f17 	ldw	r14,60(sp)
  1800f0:	dbc01017 	ldw	r15,64(sp)
  1800f4:	dec01304 	addi	sp,sp,76
  1800f8:	ef80083a 	eret

001800fc <alt_irq_handler>:
  1800fc:	defff904 	addi	sp,sp,-28
  180100:	dfc00615 	stw	ra,24(sp)
  180104:	df000515 	stw	fp,20(sp)
  180108:	df000504 	addi	fp,sp,20
  18010c:	0001883a 	nop
  180110:	0005313a 	rdctl	r2,ipending
  180114:	e0bffc15 	stw	r2,-16(fp)
  180118:	e0bffc17 	ldw	r2,-16(fp)
  18011c:	e0bfff15 	stw	r2,-4(fp)
  180120:	e03ffd15 	stw	zero,-12(fp)
  180124:	00800044 	movi	r2,1
  180128:	e0bffe15 	stw	r2,-8(fp)
  18012c:	e0ffff17 	ldw	r3,-4(fp)
  180130:	e0bffe17 	ldw	r2,-8(fp)
  180134:	1884703a 	and	r2,r3,r2
  180138:	10001126 	beq	r2,zero,180180 <alt_irq_handler+0x84>
  18013c:	e0bffd17 	ldw	r2,-12(fp)
  180140:	100690fa 	slli	r3,r2,3
  180144:	00800634 	movhi	r2,24
  180148:	1885883a 	add	r2,r3,r2
  18014c:	10c7ab17 	ldw	r3,7852(r2)
  180150:	e0bffd17 	ldw	r2,-12(fp)
  180154:	100890fa 	slli	r4,r2,3
  180158:	00800634 	movhi	r2,24
  18015c:	2085883a 	add	r2,r4,r2
  180160:	1087ac17 	ldw	r2,7856(r2)
  180164:	1009883a 	mov	r4,r2
  180168:	183ee83a 	callr	r3
  18016c:	0001883a 	nop
  180170:	0005313a 	rdctl	r2,ipending
  180174:	e0bffb15 	stw	r2,-20(fp)
  180178:	e0bffb17 	ldw	r2,-20(fp)
  18017c:	00000706 	br	18019c <alt_irq_handler+0xa0>
  180180:	e0bffe17 	ldw	r2,-8(fp)
  180184:	1085883a 	add	r2,r2,r2
  180188:	e0bffe15 	stw	r2,-8(fp)
  18018c:	e0bffd17 	ldw	r2,-12(fp)
  180190:	10800044 	addi	r2,r2,1
  180194:	e0bffd15 	stw	r2,-12(fp)
  180198:	003fe406 	br	18012c <alt_irq_handler+0x30>
  18019c:	e0bfff15 	stw	r2,-4(fp)
  1801a0:	e0bfff17 	ldw	r2,-4(fp)
  1801a4:	103fde1e 	bne	r2,zero,180120 <alt_irq_handler+0x24>
  1801a8:	0001883a 	nop
  1801ac:	0001883a 	nop
  1801b0:	e037883a 	mov	sp,fp
  1801b4:	dfc00117 	ldw	ra,4(sp)
  1801b8:	df000017 	ldw	fp,0(sp)
  1801bc:	dec00204 	addi	sp,sp,8
  1801c0:	f800283a 	ret

001801c4 <alt_instruction_exception_entry>:
  1801c4:	defffb04 	addi	sp,sp,-20
  1801c8:	dfc00415 	stw	ra,16(sp)
  1801cc:	df000315 	stw	fp,12(sp)
  1801d0:	df000304 	addi	fp,sp,12
  1801d4:	e13ffd15 	stw	r4,-12(fp)
  1801d8:	00bfffc4 	movi	r2,-1
  1801dc:	e0bfff15 	stw	r2,-4(fp)
  1801e0:	e03ffe15 	stw	zero,-8(fp)
  1801e4:	d0a05317 	ldw	r2,-32436(gp)
  1801e8:	10000726 	beq	r2,zero,180208 <alt_instruction_exception_entry+0x44>
  1801ec:	d0a05317 	ldw	r2,-32436(gp)
  1801f0:	e0ffff17 	ldw	r3,-4(fp)
  1801f4:	e1bffe17 	ldw	r6,-8(fp)
  1801f8:	e17ffd17 	ldw	r5,-12(fp)
  1801fc:	1809883a 	mov	r4,r3
  180200:	103ee83a 	callr	r2
  180204:	00000206 	br	180210 <alt_instruction_exception_entry+0x4c>
  180208:	003da03a 	break	0
  18020c:	0005883a 	mov	r2,zero
  180210:	e037883a 	mov	sp,fp
  180214:	dfc00117 	ldw	ra,4(sp)
  180218:	df000017 	ldw	fp,0(sp)
  18021c:	dec00204 	addi	sp,sp,8
  180220:	f800283a 	ret

Disassembly of section .text:

00180224 <_start>:
  180224:	06c00674 	movhi	sp,25
  180228:	dec00014 	ori	sp,sp,0
  18022c:	06800634 	movhi	gp,24
  180230:	d6a75714 	ori	gp,gp,40284
  180234:	00800634 	movhi	r2,24
  180238:	1087a014 	ori	r2,r2,7808
  18023c:	00c00634 	movhi	r3,24
  180240:	18c7eb14 	ori	r3,r3,8108
  180244:	10c00326 	beq	r2,r3,180254 <_start+0x30>
  180248:	10000015 	stw	zero,0(r2)
  18024c:	10800104 	addi	r2,r2,4
  180250:	10fffd36 	bltu	r2,r3,180248 <_start+0x24>
  180254:	01811440 	call	181144 <alt_load>
  180258:	01811c80 	call	1811c8 <alt_main>

0018025c <alt_after_alt_main>:
  18025c:	003fff06 	br	18025c <alt_after_alt_main>

00180260 <delay>:
  180260:	defffe04 	addi	sp,sp,-8
  180264:	df000115 	stw	fp,4(sp)
  180268:	df000104 	addi	fp,sp,4
  18026c:	e13fff15 	stw	r4,-4(fp)
  180270:	0001883a 	nop
  180274:	e037883a 	mov	sp,fp
  180278:	df000017 	ldw	fp,0(sp)
  18027c:	dec00104 	addi	sp,sp,4
  180280:	f800283a 	ret

00180284 <display_flush>:
  180284:	defffc04 	addi	sp,sp,-16
  180288:	dfc00315 	stw	ra,12(sp)
  18028c:	df000215 	stw	fp,8(sp)
  180290:	df000204 	addi	fp,sp,8
  180294:	e13fff15 	stw	r4,-4(fp)
  180298:	e17ffe15 	stw	r5,-8(fp)
  18029c:	e17ffe17 	ldw	r5,-8(fp)
  1802a0:	e13ffe17 	ldw	r4,-8(fp)
  1802a4:	0180cf00 	call	180cf0 <__mulsi3>
  1802a8:	100d883a 	mov	r6,r2
  1802ac:	e17fff17 	ldw	r5,-4(fp)
  1802b0:	01000434 	movhi	r4,16
  1802b4:	0180d180 	call	180d18 <memcpy>
  1802b8:	0001883a 	nop
  1802bc:	e037883a 	mov	sp,fp
  1802c0:	dfc00117 	ldw	ra,4(sp)
  1802c4:	df000017 	ldw	fp,0(sp)
  1802c8:	dec00204 	addi	sp,sp,8
  1802cc:	f800283a 	ret

001802d0 <rnd>:
  1802d0:	defffe04 	addi	sp,sp,-8
  1802d4:	dfc00115 	stw	ra,4(sp)
  1802d8:	df000015 	stw	fp,0(sp)
  1802dc:	d839883a 	mov	fp,sp
  1802e0:	0180e640 	call	180e64 <rand>
  1802e4:	1007883a 	mov	r3,r2
  1802e8:	00a00034 	movhi	r2,32768
  1802ec:	108007c4 	addi	r2,r2,31
  1802f0:	1884703a 	and	r2,r3,r2
  1802f4:	1000040e 	bge	r2,zero,180308 <rnd+0x38>
  1802f8:	10bfffc4 	addi	r2,r2,-1
  1802fc:	00fff804 	movi	r3,-32
  180300:	10c4b03a 	or	r2,r2,r3
  180304:	10800044 	addi	r2,r2,1
  180308:	e037883a 	mov	sp,fp
  18030c:	dfc00117 	ldw	ra,4(sp)
  180310:	df000017 	ldw	fp,0(sp)
  180314:	dec00204 	addi	sp,sp,8
  180318:	f800283a 	ret

0018031c <display_score>:
  18031c:	defffe04 	addi	sp,sp,-8
  180320:	df000115 	stw	fp,4(sp)
  180324:	df000104 	addi	fp,sp,4
  180328:	2005883a 	mov	r2,r4
  18032c:	e0bfff05 	stb	r2,-4(fp)
  180330:	0001883a 	nop
  180334:	e037883a 	mov	sp,fp
  180338:	df000017 	ldw	fp,0(sp)
  18033c:	dec00104 	addi	sp,sp,4
  180340:	f800283a 	ret

00180344 <read_direction>:
  180344:	defffe04 	addi	sp,sp,-8
  180348:	df000115 	stw	fp,4(sp)
  18034c:	df000104 	addi	fp,sp,4
  180350:	00800834 	movhi	r2,32
  180354:	10840837 	ldwio	r2,4128(r2)
  180358:	e0bfffc5 	stb	r2,-1(fp)
  18035c:	e0bfffc3 	ldbu	r2,-1(fp)
  180360:	108002d8 	cmpnei	r2,r2,11
  180364:	1000031e 	bne	r2,zero,180374 <read_direction+0x30>
  180368:	008000c4 	movi	r2,3
  18036c:	d0a00015 	stw	r2,-32768(gp)
  180370:	00001006 	br	1803b4 <read_direction+0x70>
  180374:	e0bfffc3 	ldbu	r2,-1(fp)
  180378:	108001d8 	cmpnei	r2,r2,7
  18037c:	1000021e 	bne	r2,zero,180388 <read_direction+0x44>
  180380:	d0200015 	stw	zero,-32768(gp)
  180384:	00000b06 	br	1803b4 <read_direction+0x70>
  180388:	e0bfffc3 	ldbu	r2,-1(fp)
  18038c:	10800398 	cmpnei	r2,r2,14
  180390:	1000031e 	bne	r2,zero,1803a0 <read_direction+0x5c>
  180394:	00800044 	movi	r2,1
  180398:	d0a00015 	stw	r2,-32768(gp)
  18039c:	00000506 	br	1803b4 <read_direction+0x70>
  1803a0:	e0bfffc3 	ldbu	r2,-1(fp)
  1803a4:	10800358 	cmpnei	r2,r2,13
  1803a8:	1000021e 	bne	r2,zero,1803b4 <read_direction+0x70>
  1803ac:	00800084 	movi	r2,2
  1803b0:	d0a00015 	stw	r2,-32768(gp)
  1803b4:	d0a00017 	ldw	r2,-32768(gp)
  1803b8:	e037883a 	mov	sp,fp
  1803bc:	df000017 	ldw	fp,0(sp)
  1803c0:	dec00104 	addi	sp,sp,4
  1803c4:	f800283a 	ret

001803c8 <main>:
  1803c8:	defff604 	addi	sp,sp,-40
  1803cc:	dfc00915 	stw	ra,36(sp)
  1803d0:	df000815 	stw	fp,32(sp)
  1803d4:	df000804 	addi	fp,sp,32
  1803d8:	010134c4 	movi	r4,1235
  1803dc:	0180e500 	call	180e50 <srand>
  1803e0:	00800634 	movhi	r2,24
  1803e4:	10809804 	addi	r2,r2,608
  1803e8:	e0bffb15 	stw	r2,-20(fp)
  1803ec:	00800634 	movhi	r2,24
  1803f0:	1080a104 	addi	r2,r2,644
  1803f4:	e0bffc15 	stw	r2,-16(fp)
  1803f8:	00800634 	movhi	r2,24
  1803fc:	1080c704 	addi	r2,r2,796
  180400:	e0bffd15 	stw	r2,-12(fp)
  180404:	00800634 	movhi	r2,24
  180408:	1080b404 	addi	r2,r2,720
  18040c:	e0bfff15 	stw	r2,-4(fp)
  180410:	00800634 	movhi	r2,24
  180414:	1080d104 	addi	r2,r2,836
  180418:	e0bffe15 	stw	r2,-8(fp)
  18041c:	00808004 	movi	r2,512
  180420:	e0bff815 	stw	r2,-32(fp)
  180424:	00800404 	movi	r2,16
  180428:	e0bffa05 	stb	r2,-24(fp)
  18042c:	00800434 	movhi	r2,16
  180430:	e0bff915 	stw	r2,-28(fp)
  180434:	01000634 	movhi	r4,24
  180438:	21071904 	addi	r4,r4,7268
  18043c:	0180e400 	call	180e40 <puts>
  180440:	e0bff804 	addi	r2,fp,-32
  180444:	1009883a 	mov	r4,r2
  180448:	01809600 	call	180960 <snake_play>
  18044c:	01000634 	movhi	r4,24
  180450:	21071c04 	addi	r4,r4,7280
  180454:	0180e400 	call	180e40 <puts>
  180458:	0005883a 	mov	r2,zero
  18045c:	e037883a 	mov	sp,fp
  180460:	dfc00117 	ldw	ra,4(sp)
  180464:	df000017 	ldw	fp,0(sp)
  180468:	dec00204 	addi	sp,sp,8
  18046c:	f800283a 	ret

00180470 <clear_buffer>:
  180470:	defffc04 	addi	sp,sp,-16
  180474:	dfc00315 	stw	ra,12(sp)
  180478:	df000215 	stw	fp,8(sp)
  18047c:	dc000115 	stw	r16,4(sp)
  180480:	df000204 	addi	fp,sp,8
  180484:	e13ffe15 	stw	r4,-8(fp)
  180488:	e0bffe17 	ldw	r2,-8(fp)
  18048c:	14000117 	ldw	r16,4(r2)
  180490:	e0bffe17 	ldw	r2,-8(fp)
  180494:	10c00017 	ldw	r3,0(r2)
  180498:	e0bffe17 	ldw	r2,-8(fp)
  18049c:	10800017 	ldw	r2,0(r2)
  1804a0:	100b883a 	mov	r5,r2
  1804a4:	1809883a 	mov	r4,r3
  1804a8:	0180cf00 	call	180cf0 <__mulsi3>
  1804ac:	100d883a 	mov	r6,r2
  1804b0:	000b883a 	mov	r5,zero
  1804b4:	8009883a 	mov	r4,r16
  1804b8:	0180da00 	call	180da0 <memset>
  1804bc:	0001883a 	nop
  1804c0:	e6ffff04 	addi	sp,fp,-4
  1804c4:	dfc00217 	ldw	ra,8(sp)
  1804c8:	df000117 	ldw	fp,4(sp)
  1804cc:	dc000017 	ldw	r16,0(sp)
  1804d0:	dec00304 	addi	sp,sp,12
  1804d4:	f800283a 	ret

001804d8 <draw_square>:
  1804d8:	defff404 	addi	sp,sp,-48
  1804dc:	dfc00b15 	stw	ra,44(sp)
  1804e0:	df000a15 	stw	fp,40(sp)
  1804e4:	dc000915 	stw	r16,36(sp)
  1804e8:	df000a04 	addi	fp,sp,40
  1804ec:	e13ff815 	stw	r4,-32(fp)
  1804f0:	e17ff70d 	sth	r5,-36(fp)
  1804f4:	3005883a 	mov	r2,r6
  1804f8:	e0bff605 	stb	r2,-40(fp)
  1804fc:	e0bff817 	ldw	r2,-32(fp)
  180500:	10800017 	ldw	r2,0(r2)
  180504:	1004d17a 	srli	r2,r2,5
  180508:	e0bffc15 	stw	r2,-16(fp)
  18050c:	e0bffc17 	ldw	r2,-16(fp)
  180510:	1004d07a 	srli	r2,r2,1
  180514:	e0bffb15 	stw	r2,-20(fp)
  180518:	e0bff703 	ldbu	r2,-36(fp)
  18051c:	10803fcc 	andi	r2,r2,255
  180520:	e0fffc17 	ldw	r3,-16(fp)
  180524:	180b883a 	mov	r5,r3
  180528:	1009883a 	mov	r4,r2
  18052c:	0180cf00 	call	180cf0 <__mulsi3>
  180530:	1007883a 	mov	r3,r2
  180534:	e0bffb17 	ldw	r2,-20(fp)
  180538:	1885c83a 	sub	r2,r3,r2
  18053c:	e0bffa8d 	sth	r2,-22(fp)
  180540:	e0bff703 	ldbu	r2,-36(fp)
  180544:	10803fcc 	andi	r2,r2,255
  180548:	e0fffc17 	ldw	r3,-16(fp)
  18054c:	180b883a 	mov	r5,r3
  180550:	1009883a 	mov	r4,r2
  180554:	0180cf00 	call	180cf0 <__mulsi3>
  180558:	1007883a 	mov	r3,r2
  18055c:	e0bffb17 	ldw	r2,-20(fp)
  180560:	1885883a 	add	r2,r3,r2
  180564:	e0bffa0d 	sth	r2,-24(fp)
  180568:	e0bff743 	ldbu	r2,-35(fp)
  18056c:	10803fcc 	andi	r2,r2,255
  180570:	e0fffc17 	ldw	r3,-16(fp)
  180574:	180b883a 	mov	r5,r3
  180578:	1009883a 	mov	r4,r2
  18057c:	0180cf00 	call	180cf0 <__mulsi3>
  180580:	1007883a 	mov	r3,r2
  180584:	e0bffb17 	ldw	r2,-20(fp)
  180588:	1885c83a 	sub	r2,r3,r2
  18058c:	e0bff98d 	sth	r2,-26(fp)
  180590:	e0bff743 	ldbu	r2,-35(fp)
  180594:	10803fcc 	andi	r2,r2,255
  180598:	e0fffc17 	ldw	r3,-16(fp)
  18059c:	180b883a 	mov	r5,r3
  1805a0:	1009883a 	mov	r4,r2
  1805a4:	0180cf00 	call	180cf0 <__mulsi3>
  1805a8:	1007883a 	mov	r3,r2
  1805ac:	e0bffb17 	ldw	r2,-20(fp)
  1805b0:	1885883a 	add	r2,r3,r2
  1805b4:	e0bff90d 	sth	r2,-28(fp)
  1805b8:	e0bff703 	ldbu	r2,-36(fp)
  1805bc:	10803fcc 	andi	r2,r2,255
  1805c0:	10800828 	cmpgeui	r2,r2,32
  1805c4:	1000371e 	bne	r2,zero,1806a4 <draw_square+0x1cc>
  1805c8:	e0bff743 	ldbu	r2,-35(fp)
  1805cc:	10803fcc 	andi	r2,r2,255
  1805d0:	10800828 	cmpgeui	r2,r2,32
  1805d4:	1000331e 	bne	r2,zero,1806a4 <draw_square+0x1cc>
  1805d8:	e03ffe15 	stw	zero,-8(fp)
  1805dc:	00002d06 	br	180694 <draw_square+0x1bc>
  1805e0:	e03ffd15 	stw	zero,-12(fp)
  1805e4:	00002406 	br	180678 <draw_square+0x1a0>
  1805e8:	e0bffa8b 	ldhu	r2,-22(fp)
  1805ec:	e0fffa0b 	ldhu	r3,-24(fp)
  1805f0:	e13ffe17 	ldw	r4,-8(fp)
  1805f4:	213fffcc 	andi	r4,r4,65535
  1805f8:	200d883a 	mov	r6,r4
  1805fc:	180b883a 	mov	r5,r3
  180600:	1009883a 	mov	r4,r2
  180604:	0180c800 	call	180c80 <is_between>
  180608:	10803fcc 	andi	r2,r2,255
  18060c:	10001726 	beq	r2,zero,18066c <draw_square+0x194>
  180610:	e0bff98b 	ldhu	r2,-26(fp)
  180614:	e0fff90b 	ldhu	r3,-28(fp)
  180618:	e13ffd17 	ldw	r4,-12(fp)
  18061c:	213fffcc 	andi	r4,r4,65535
  180620:	200d883a 	mov	r6,r4
  180624:	180b883a 	mov	r5,r3
  180628:	1009883a 	mov	r4,r2
  18062c:	0180c800 	call	180c80 <is_between>
  180630:	10803fcc 	andi	r2,r2,255
  180634:	10000d26 	beq	r2,zero,18066c <draw_square+0x194>
  180638:	e0bff817 	ldw	r2,-32(fp)
  18063c:	14000117 	ldw	r16,4(r2)
  180640:	e0bff817 	ldw	r2,-32(fp)
  180644:	10800017 	ldw	r2,0(r2)
  180648:	e17ffe17 	ldw	r5,-8(fp)
  18064c:	1009883a 	mov	r4,r2
  180650:	0180cf00 	call	180cf0 <__mulsi3>
  180654:	1007883a 	mov	r3,r2
  180658:	e0bffd17 	ldw	r2,-12(fp)
  18065c:	1885883a 	add	r2,r3,r2
  180660:	8085883a 	add	r2,r16,r2
  180664:	e0fff603 	ldbu	r3,-40(fp)
  180668:	10c00005 	stb	r3,0(r2)
  18066c:	e0bffd17 	ldw	r2,-12(fp)
  180670:	10800044 	addi	r2,r2,1
  180674:	e0bffd15 	stw	r2,-12(fp)
  180678:	e0bff817 	ldw	r2,-32(fp)
  18067c:	10800017 	ldw	r2,0(r2)
  180680:	e0fffd17 	ldw	r3,-12(fp)
  180684:	18bfd836 	bltu	r3,r2,1805e8 <draw_square+0x110>
  180688:	e0bffe17 	ldw	r2,-8(fp)
  18068c:	10800044 	addi	r2,r2,1
  180690:	e0bffe15 	stw	r2,-8(fp)
  180694:	e0bff817 	ldw	r2,-32(fp)
  180698:	10800017 	ldw	r2,0(r2)
  18069c:	e0fffe17 	ldw	r3,-8(fp)
  1806a0:	18bfcf36 	bltu	r3,r2,1805e0 <draw_square+0x108>
  1806a4:	0001883a 	nop
  1806a8:	e6ffff04 	addi	sp,fp,-4
  1806ac:	dfc00217 	ldw	ra,8(sp)
  1806b0:	df000117 	ldw	fp,4(sp)
  1806b4:	dc000017 	ldw	r16,0(sp)
  1806b8:	dec00304 	addi	sp,sp,12
  1806bc:	f800283a 	ret

001806c0 <detect_collision_snake>:
  1806c0:	defffc04 	addi	sp,sp,-16
  1806c4:	dfc00315 	stw	ra,12(sp)
  1806c8:	df000215 	stw	fp,8(sp)
  1806cc:	df000204 	addi	fp,sp,8
  1806d0:	e13ffe15 	stw	r4,-8(fp)
  1806d4:	00800044 	movi	r2,1
  1806d8:	e0bfff15 	stw	r2,-4(fp)
  1806dc:	00001506 	br	180734 <detect_collision_snake+0x74>
  1806e0:	e0fffe17 	ldw	r3,-8(fp)
  1806e4:	e0bfff17 	ldw	r2,-4(fp)
  1806e8:	10800184 	addi	r2,r2,6
  1806ec:	1085883a 	add	r2,r2,r2
  1806f0:	1885883a 	add	r2,r3,r2
  1806f4:	e0fffe17 	ldw	r3,-8(fp)
  1806f8:	1100000b 	ldhu	r4,0(r2)
  1806fc:	0005883a 	mov	r2,zero
  180700:	213fffcc 	andi	r4,r4,65535
  180704:	10bfffec 	andhi	r2,r2,65535
  180708:	1104b03a 	or	r2,r2,r4
  18070c:	100b883a 	mov	r5,r2
  180710:	19000017 	ldw	r4,0(r3)
  180714:	0180c240 	call	180c24 <point_t_equals>
  180718:	10803fcc 	andi	r2,r2,255
  18071c:	10000226 	beq	r2,zero,180728 <detect_collision_snake+0x68>
  180720:	00800044 	movi	r2,1
  180724:	00000806 	br	180748 <detect_collision_snake+0x88>
  180728:	e0bfff17 	ldw	r2,-4(fp)
  18072c:	10800044 	addi	r2,r2,1
  180730:	e0bfff15 	stw	r2,-4(fp)
  180734:	e0bffe17 	ldw	r2,-8(fp)
  180738:	10800217 	ldw	r2,8(r2)
  18073c:	e0ffff17 	ldw	r3,-4(fp)
  180740:	18bfe736 	bltu	r3,r2,1806e0 <detect_collision_snake+0x20>
  180744:	0005883a 	mov	r2,zero
  180748:	e037883a 	mov	sp,fp
  18074c:	dfc00117 	ldw	ra,4(sp)
  180750:	df000017 	ldw	fp,0(sp)
  180754:	dec00204 	addi	sp,sp,8
  180758:	f800283a 	ret

0018075c <move_snake>:
  18075c:	defffc04 	addi	sp,sp,-16
  180760:	dfc00315 	stw	ra,12(sp)
  180764:	df000215 	stw	fp,8(sp)
  180768:	df000204 	addi	fp,sp,8
  18076c:	e13fff15 	stw	r4,-4(fp)
  180770:	e17ffe15 	stw	r5,-8(fp)
  180774:	e0bffe17 	ldw	r2,-8(fp)
  180778:	10800117 	ldw	r2,4(r2)
  18077c:	10c000e0 	cmpeqi	r3,r2,3
  180780:	1800231e 	bne	r3,zero,180810 <move_snake+0xb4>
  180784:	10c00128 	cmpgeui	r3,r2,4
  180788:	18003b1e 	bne	r3,zero,180878 <move_snake+0x11c>
  18078c:	10c000a0 	cmpeqi	r3,r2,2
  180790:	18002c1e 	bne	r3,zero,180844 <move_snake+0xe8>
  180794:	10c000e8 	cmpgeui	r3,r2,3
  180798:	1800371e 	bne	r3,zero,180878 <move_snake+0x11c>
  18079c:	10000f26 	beq	r2,zero,1807dc <move_snake+0x80>
  1807a0:	10800058 	cmpnei	r2,r2,1
  1807a4:	1000341e 	bne	r2,zero,180878 <move_snake+0x11c>
  1807a8:	e0bffe17 	ldw	r2,-8(fp)
  1807ac:	10800043 	ldbu	r2,1(r2)
  1807b0:	10803fcc 	andi	r2,r2,255
  1807b4:	10800820 	cmpeqi	r2,r2,32
  1807b8:	1000041e 	bne	r2,zero,1807cc <move_snake+0x70>
  1807bc:	e0bffe17 	ldw	r2,-8(fp)
  1807c0:	10800043 	ldbu	r2,1(r2)
  1807c4:	10800044 	addi	r2,r2,1
  1807c8:	00000106 	br	1807d0 <move_snake+0x74>
  1807cc:	00800044 	movi	r2,1
  1807d0:	e0fffe17 	ldw	r3,-8(fp)
  1807d4:	18800045 	stb	r2,1(r3)
  1807d8:	00002706 	br	180878 <move_snake+0x11c>
  1807dc:	e0bffe17 	ldw	r2,-8(fp)
  1807e0:	10800043 	ldbu	r2,1(r2)
  1807e4:	10803fcc 	andi	r2,r2,255
  1807e8:	10800060 	cmpeqi	r2,r2,1
  1807ec:	1000041e 	bne	r2,zero,180800 <move_snake+0xa4>
  1807f0:	e0bffe17 	ldw	r2,-8(fp)
  1807f4:	10800043 	ldbu	r2,1(r2)
  1807f8:	10bfffc4 	addi	r2,r2,-1
  1807fc:	00000106 	br	180804 <move_snake+0xa8>
  180800:	008007c4 	movi	r2,31
  180804:	e0fffe17 	ldw	r3,-8(fp)
  180808:	18800045 	stb	r2,1(r3)
  18080c:	00001a06 	br	180878 <move_snake+0x11c>
  180810:	e0bffe17 	ldw	r2,-8(fp)
  180814:	10800003 	ldbu	r2,0(r2)
  180818:	10803fcc 	andi	r2,r2,255
  18081c:	10800820 	cmpeqi	r2,r2,32
  180820:	1000041e 	bne	r2,zero,180834 <move_snake+0xd8>
  180824:	e0bffe17 	ldw	r2,-8(fp)
  180828:	10800003 	ldbu	r2,0(r2)
  18082c:	10800044 	addi	r2,r2,1
  180830:	00000106 	br	180838 <move_snake+0xdc>
  180834:	00800044 	movi	r2,1
  180838:	e0fffe17 	ldw	r3,-8(fp)
  18083c:	18800005 	stb	r2,0(r3)
  180840:	00000d06 	br	180878 <move_snake+0x11c>
  180844:	e0bffe17 	ldw	r2,-8(fp)
  180848:	10800003 	ldbu	r2,0(r2)
  18084c:	10803fcc 	andi	r2,r2,255
  180850:	10800060 	cmpeqi	r2,r2,1
  180854:	1000041e 	bne	r2,zero,180868 <move_snake+0x10c>
  180858:	e0bffe17 	ldw	r2,-8(fp)
  18085c:	10800003 	ldbu	r2,0(r2)
  180860:	10bfffc4 	addi	r2,r2,-1
  180864:	00000106 	br	18086c <move_snake+0x110>
  180868:	008007c4 	movi	r2,31
  18086c:	e0fffe17 	ldw	r3,-8(fp)
  180870:	18800005 	stb	r2,0(r3)
  180874:	0001883a 	nop
  180878:	e0bffe17 	ldw	r2,-8(fp)
  18087c:	10c00384 	addi	r3,r2,14
  180880:	e0bffe17 	ldw	r2,-8(fp)
  180884:	10800304 	addi	r2,r2,12
  180888:	01801004 	movi	r6,64
  18088c:	100b883a 	mov	r5,r2
  180890:	1809883a 	mov	r4,r3
  180894:	0180d400 	call	180d40 <memmove>
  180898:	e0bffe17 	ldw	r2,-8(fp)
  18089c:	e0fffe17 	ldw	r3,-8(fp)
  1808a0:	18c0000b 	ldhu	r3,0(r3)
  1808a4:	10c0030d 	sth	r3,12(r2)
  1808a8:	0001883a 	nop
  1808ac:	e037883a 	mov	sp,fp
  1808b0:	dfc00117 	ldw	ra,4(sp)
  1808b4:	df000017 	ldw	fp,0(sp)
  1808b8:	dec00204 	addi	sp,sp,8
  1808bc:	f800283a 	ret

001808c0 <filter_direction>:
  1808c0:	defffd04 	addi	sp,sp,-12
  1808c4:	df000215 	stw	fp,8(sp)
  1808c8:	df000204 	addi	fp,sp,8
  1808cc:	e13fff15 	stw	r4,-4(fp)
  1808d0:	e17ffe15 	stw	r5,-8(fp)
  1808d4:	e0bffe17 	ldw	r2,-8(fp)
  1808d8:	1000051e 	bne	r2,zero,1808f0 <filter_direction+0x30>
  1808dc:	e0bfff17 	ldw	r2,-4(fp)
  1808e0:	10800060 	cmpeqi	r2,r2,1
  1808e4:	1000021e 	bne	r2,zero,1808f0 <filter_direction+0x30>
  1808e8:	0005883a 	mov	r2,zero
  1808ec:	00001806 	br	180950 <filter_direction+0x90>
  1808f0:	e0bffe17 	ldw	r2,-8(fp)
  1808f4:	10800058 	cmpnei	r2,r2,1
  1808f8:	1000041e 	bne	r2,zero,18090c <filter_direction+0x4c>
  1808fc:	e0bfff17 	ldw	r2,-4(fp)
  180900:	10000226 	beq	r2,zero,18090c <filter_direction+0x4c>
  180904:	00800044 	movi	r2,1
  180908:	00001106 	br	180950 <filter_direction+0x90>
  18090c:	e0bffe17 	ldw	r2,-8(fp)
  180910:	10800098 	cmpnei	r2,r2,2
  180914:	1000051e 	bne	r2,zero,18092c <filter_direction+0x6c>
  180918:	e0bfff17 	ldw	r2,-4(fp)
  18091c:	108000e0 	cmpeqi	r2,r2,3
  180920:	1000021e 	bne	r2,zero,18092c <filter_direction+0x6c>
  180924:	00800084 	movi	r2,2
  180928:	00000906 	br	180950 <filter_direction+0x90>
  18092c:	e0bffe17 	ldw	r2,-8(fp)
  180930:	108000d8 	cmpnei	r2,r2,3
  180934:	1000051e 	bne	r2,zero,18094c <filter_direction+0x8c>
  180938:	e0bfff17 	ldw	r2,-4(fp)
  18093c:	108000a0 	cmpeqi	r2,r2,2
  180940:	1000021e 	bne	r2,zero,18094c <filter_direction+0x8c>
  180944:	008000c4 	movi	r2,3
  180948:	00000106 	br	180950 <filter_direction+0x90>
  18094c:	e0bfff17 	ldw	r2,-4(fp)
  180950:	e037883a 	mov	sp,fp
  180954:	df000017 	ldw	fp,0(sp)
  180958:	dec00104 	addi	sp,sp,4
  18095c:	f800283a 	ret

00180960 <snake_play>:
  180960:	deffe504 	addi	sp,sp,-108
  180964:	dfc01a15 	stw	ra,104(sp)
  180968:	df001915 	stw	fp,100(sp)
  18096c:	df001904 	addi	fp,sp,100
  180970:	e13fe715 	stw	r4,-100(fp)
  180974:	e0bfe904 	addi	r2,fp,-92
  180978:	00c01404 	movi	r3,80
  18097c:	180d883a 	mov	r6,r3
  180980:	000b883a 	mov	r5,zero
  180984:	1009883a 	mov	r4,r2
  180988:	0180da00 	call	180da0 <memset>
  18098c:	00800404 	movi	r2,16
  180990:	e0bfe905 	stb	r2,-92(fp)
  180994:	00800404 	movi	r2,16
  180998:	e0bfe945 	stb	r2,-91(fp)
  18099c:	008000c4 	movi	r2,3
  1809a0:	e0bfea15 	stw	r2,-88(fp)
  1809a4:	00800044 	movi	r2,1
  1809a8:	e0bfeb15 	stw	r2,-84(fp)
  1809ac:	e0bfe90b 	ldhu	r2,-92(fp)
  1809b0:	e0bfec0d 	sth	r2,-80(fp)
  1809b4:	e0bfe717 	ldw	r2,-100(fp)
  1809b8:	10800717 	ldw	r2,28(r2)
  1809bc:	103ee83a 	callr	r2
  1809c0:	e0bfe885 	stb	r2,-94(fp)
  1809c4:	e0bfe717 	ldw	r2,-100(fp)
  1809c8:	10800717 	ldw	r2,28(r2)
  1809cc:	103ee83a 	callr	r2
  1809d0:	e0bfe8c5 	stb	r2,-93(fp)
  1809d4:	e13fe717 	ldw	r4,-100(fp)
  1809d8:	01804700 	call	180470 <clear_buffer>
  1809dc:	e0ffe88b 	ldhu	r3,-94(fp)
  1809e0:	0005883a 	mov	r2,zero
  1809e4:	18ffffcc 	andi	r3,r3,65535
  1809e8:	10bfffec 	andhi	r2,r2,65535
  1809ec:	10c4b03a 	or	r2,r2,r3
  1809f0:	01801684 	movi	r6,90
  1809f4:	100b883a 	mov	r5,r2
  1809f8:	e13fe717 	ldw	r4,-100(fp)
  1809fc:	01804d80 	call	1804d8 <draw_square>
  180a00:	e0bfe717 	ldw	r2,-100(fp)
  180a04:	10800617 	ldw	r2,24(r2)
  180a08:	103ee83a 	callr	r2
  180a0c:	e0bffd15 	stw	r2,-12(fp)
  180a10:	e0bfea17 	ldw	r2,-88(fp)
  180a14:	e17ffd17 	ldw	r5,-12(fp)
  180a18:	1009883a 	mov	r4,r2
  180a1c:	01808c00 	call	1808c0 <filter_direction>
  180a20:	e0bfea15 	stw	r2,-88(fp)
  180a24:	e0bfe904 	addi	r2,fp,-92
  180a28:	100b883a 	mov	r5,r2
  180a2c:	e13fe717 	ldw	r4,-100(fp)
  180a30:	018075c0 	call	18075c <move_snake>
  180a34:	e0bfe904 	addi	r2,fp,-92
  180a38:	1009883a 	mov	r4,r2
  180a3c:	01806c00 	call	1806c0 <detect_collision_snake>
  180a40:	10803fcc 	andi	r2,r2,255
  180a44:	10000426 	beq	r2,zero,180a58 <snake_play+0xf8>
  180a48:	e0bfe717 	ldw	r2,-100(fp)
  180a4c:	10800317 	ldw	r2,12(r2)
  180a50:	0109c404 	movi	r4,10000
  180a54:	103ee83a 	callr	r2
  180a58:	e0ffe88b 	ldhu	r3,-94(fp)
  180a5c:	0005883a 	mov	r2,zero
  180a60:	18ffffcc 	andi	r3,r3,65535
  180a64:	10bfffec 	andhi	r2,r2,65535
  180a68:	10c4b03a 	or	r2,r2,r3
  180a6c:	100b883a 	mov	r5,r2
  180a70:	e13fe917 	ldw	r4,-92(fp)
  180a74:	0180c240 	call	180c24 <point_t_equals>
  180a78:	10803fcc 	andi	r2,r2,255
  180a7c:	10004526 	beq	r2,zero,180b94 <snake_play+0x234>
  180a80:	e0bfeb17 	ldw	r2,-84(fp)
  180a84:	10800044 	addi	r2,r2,1
  180a88:	e0bfeb15 	stw	r2,-84(fp)
  180a8c:	01803fc4 	movi	r6,255
  180a90:	e17fec17 	ldw	r5,-80(fp)
  180a94:	e13fe717 	ldw	r4,-100(fp)
  180a98:	01804d80 	call	1804d8 <draw_square>
  180a9c:	e0bfe717 	ldw	r2,-100(fp)
  180aa0:	10800717 	ldw	r2,28(r2)
  180aa4:	103ee83a 	callr	r2
  180aa8:	e0bfe885 	stb	r2,-94(fp)
  180aac:	e0bfe717 	ldw	r2,-100(fp)
  180ab0:	10800717 	ldw	r2,28(r2)
  180ab4:	103ee83a 	callr	r2
  180ab8:	e0bfe8c5 	stb	r2,-93(fp)
  180abc:	e03fffc5 	stb	zero,-1(fp)
  180ac0:	00002706 	br	180b60 <snake_play+0x200>
  180ac4:	e03ffe15 	stw	zero,-8(fp)
  180ac8:	00002006 	br	180b4c <snake_play+0x1ec>
  180acc:	e0bffe17 	ldw	r2,-8(fp)
  180ad0:	10800184 	addi	r2,r2,6
  180ad4:	1085883a 	add	r2,r2,r2
  180ad8:	e085883a 	add	r2,fp,r2
  180adc:	e13fe88b 	ldhu	r4,-94(fp)
  180ae0:	0007883a 	mov	r3,zero
  180ae4:	213fffcc 	andi	r4,r4,65535
  180ae8:	18ffffec 	andhi	r3,r3,65535
  180aec:	1906b03a 	or	r3,r3,r4
  180af0:	113fe90b 	ldhu	r4,-92(r2)
  180af4:	0005883a 	mov	r2,zero
  180af8:	213fffcc 	andi	r4,r4,65535
  180afc:	10bfffec 	andhi	r2,r2,65535
  180b00:	1104b03a 	or	r2,r2,r4
  180b04:	180b883a 	mov	r5,r3
  180b08:	1009883a 	mov	r4,r2
  180b0c:	0180c240 	call	180c24 <point_t_equals>
  180b10:	10803fcc 	andi	r2,r2,255
  180b14:	10000a26 	beq	r2,zero,180b40 <snake_play+0x1e0>
  180b18:	e03fffc5 	stb	zero,-1(fp)
  180b1c:	e0bfe717 	ldw	r2,-100(fp)
  180b20:	10800717 	ldw	r2,28(r2)
  180b24:	103ee83a 	callr	r2
  180b28:	e0bfe885 	stb	r2,-94(fp)
  180b2c:	e0bfe717 	ldw	r2,-100(fp)
  180b30:	10800717 	ldw	r2,28(r2)
  180b34:	103ee83a 	callr	r2
  180b38:	e0bfe8c5 	stb	r2,-93(fp)
  180b3c:	00000606 	br	180b58 <snake_play+0x1f8>
  180b40:	e0bffe17 	ldw	r2,-8(fp)
  180b44:	10800044 	addi	r2,r2,1
  180b48:	e0bffe15 	stw	r2,-8(fp)
  180b4c:	e0bfeb17 	ldw	r2,-84(fp)
  180b50:	e0fffe17 	ldw	r3,-8(fp)
  180b54:	18bfdd36 	bltu	r3,r2,180acc <snake_play+0x16c>
  180b58:	00800044 	movi	r2,1
  180b5c:	e0bfffc5 	stb	r2,-1(fp)
  180b60:	e0bfffc3 	ldbu	r2,-1(fp)
  180b64:	1080005c 	xori	r2,r2,1
  180b68:	10803fcc 	andi	r2,r2,255
  180b6c:	103fd51e 	bne	r2,zero,180ac4 <snake_play+0x164>
  180b70:	e0ffe88b 	ldhu	r3,-94(fp)
  180b74:	0005883a 	mov	r2,zero
  180b78:	18ffffcc 	andi	r3,r3,65535
  180b7c:	10bfffec 	andhi	r2,r2,65535
  180b80:	10c4b03a 	or	r2,r2,r3
  180b84:	01801684 	movi	r6,90
  180b88:	100b883a 	mov	r5,r2
  180b8c:	e13fe717 	ldw	r4,-100(fp)
  180b90:	01804d80 	call	1804d8 <draw_square>
  180b94:	e0bfeb17 	ldw	r2,-84(fp)
  180b98:	10800184 	addi	r2,r2,6
  180b9c:	1085883a 	add	r2,r2,r2
  180ba0:	e085883a 	add	r2,fp,r2
  180ba4:	10ffe90b 	ldhu	r3,-92(r2)
  180ba8:	0005883a 	mov	r2,zero
  180bac:	18ffffcc 	andi	r3,r3,65535
  180bb0:	10bfffec 	andhi	r2,r2,65535
  180bb4:	10c4b03a 	or	r2,r2,r3
  180bb8:	000d883a 	mov	r6,zero
  180bbc:	100b883a 	mov	r5,r2
  180bc0:	e13fe717 	ldw	r4,-100(fp)
  180bc4:	01804d80 	call	1804d8 <draw_square>
  180bc8:	01803fc4 	movi	r6,255
  180bcc:	e17fec17 	ldw	r5,-80(fp)
  180bd0:	e13fe717 	ldw	r4,-100(fp)
  180bd4:	01804d80 	call	1804d8 <draw_square>
  180bd8:	e0bfe717 	ldw	r2,-100(fp)
  180bdc:	10800417 	ldw	r2,16(r2)
  180be0:	e0ffe717 	ldw	r3,-100(fp)
  180be4:	19000117 	ldw	r4,4(r3)
  180be8:	e0ffe717 	ldw	r3,-100(fp)
  180bec:	18c00017 	ldw	r3,0(r3)
  180bf0:	180b883a 	mov	r5,r3
  180bf4:	103ee83a 	callr	r2
  180bf8:	e0bfe717 	ldw	r2,-100(fp)
  180bfc:	10800517 	ldw	r2,20(r2)
  180c00:	e0ffeb17 	ldw	r3,-84(fp)
  180c04:	18c03fcc 	andi	r3,r3,255
  180c08:	1809883a 	mov	r4,r3
  180c0c:	103ee83a 	callr	r2
  180c10:	e0bfe717 	ldw	r2,-100(fp)
  180c14:	10800317 	ldw	r2,12(r2)
  180c18:	01003204 	movi	r4,200
  180c1c:	103ee83a 	callr	r2
  180c20:	003f7706 	br	180a00 <snake_play+0xa0>

00180c24 <point_t_equals>:
  180c24:	defffd04 	addi	sp,sp,-12
  180c28:	df000215 	stw	fp,8(sp)
  180c2c:	df000204 	addi	fp,sp,8
  180c30:	e13fff0d 	sth	r4,-4(fp)
  180c34:	e17ffe0d 	sth	r5,-8(fp)
  180c38:	e0ffff03 	ldbu	r3,-4(fp)
  180c3c:	e0bffe03 	ldbu	r2,-8(fp)
  180c40:	18c03fcc 	andi	r3,r3,255
  180c44:	10803fcc 	andi	r2,r2,255
  180c48:	1880071e 	bne	r3,r2,180c68 <point_t_equals+0x44>
  180c4c:	e0ffff43 	ldbu	r3,-3(fp)
  180c50:	e0bffe43 	ldbu	r2,-7(fp)
  180c54:	18c03fcc 	andi	r3,r3,255
  180c58:	10803fcc 	andi	r2,r2,255
  180c5c:	1880021e 	bne	r3,r2,180c68 <point_t_equals+0x44>
  180c60:	00800044 	movi	r2,1
  180c64:	00000106 	br	180c6c <point_t_equals+0x48>
  180c68:	0005883a 	mov	r2,zero
  180c6c:	1080004c 	andi	r2,r2,1
  180c70:	e037883a 	mov	sp,fp
  180c74:	df000017 	ldw	fp,0(sp)
  180c78:	dec00104 	addi	sp,sp,4
  180c7c:	f800283a 	ret

00180c80 <is_between>:
  180c80:	defffc04 	addi	sp,sp,-16
  180c84:	df000315 	stw	fp,12(sp)
  180c88:	df000304 	addi	fp,sp,12
  180c8c:	2005883a 	mov	r2,r4
  180c90:	2809883a 	mov	r4,r5
  180c94:	3007883a 	mov	r3,r6
  180c98:	e0bfff0d 	sth	r2,-4(fp)
  180c9c:	2005883a 	mov	r2,r4
  180ca0:	e0bffe0d 	sth	r2,-8(fp)
  180ca4:	1805883a 	mov	r2,r3
  180ca8:	e0bffd0d 	sth	r2,-12(fp)
  180cac:	e0fffd0b 	ldhu	r3,-12(fp)
  180cb0:	e0bffe0b 	ldhu	r2,-8(fp)
  180cb4:	1880032e 	bgeu	r3,r2,180cc4 <is_between+0x44>
  180cb8:	e0bffd0b 	ldhu	r2,-12(fp)
  180cbc:	e0ffff0b 	ldhu	r3,-4(fp)
  180cc0:	18800336 	bltu	r3,r2,180cd0 <is_between+0x50>
  180cc4:	e0fffd0b 	ldhu	r3,-12(fp)
  180cc8:	e0bfff0b 	ldhu	r2,-4(fp)
  180ccc:	1880021e 	bne	r3,r2,180cd8 <is_between+0x58>
  180cd0:	00800044 	movi	r2,1
  180cd4:	00000106 	br	180cdc <is_between+0x5c>
  180cd8:	0005883a 	mov	r2,zero
  180cdc:	1080004c 	andi	r2,r2,1
  180ce0:	e037883a 	mov	sp,fp
  180ce4:	df000017 	ldw	fp,0(sp)
  180ce8:	dec00104 	addi	sp,sp,4
  180cec:	f800283a 	ret

00180cf0 <__mulsi3>:
  180cf0:	0005883a 	mov	r2,zero
  180cf4:	20000726 	beq	r4,zero,180d14 <__mulsi3+0x24>
  180cf8:	20c0004c 	andi	r3,r4,1
  180cfc:	2008d07a 	srli	r4,r4,1
  180d00:	18000126 	beq	r3,zero,180d08 <__mulsi3+0x18>
  180d04:	1145883a 	add	r2,r2,r5
  180d08:	294b883a 	add	r5,r5,r5
  180d0c:	203ffa1e 	bne	r4,zero,180cf8 <__mulsi3+0x8>
  180d10:	f800283a 	ret
  180d14:	f800283a 	ret

00180d18 <memcpy>:
  180d18:	2005883a 	mov	r2,r4
  180d1c:	0007883a 	mov	r3,zero
  180d20:	30c0011e 	bne	r6,r3,180d28 <memcpy+0x10>
  180d24:	f800283a 	ret
  180d28:	28cf883a 	add	r7,r5,r3
  180d2c:	39c00003 	ldbu	r7,0(r7)
  180d30:	10c9883a 	add	r4,r2,r3
  180d34:	18c00044 	addi	r3,r3,1
  180d38:	21c00005 	stb	r7,0(r4)
  180d3c:	003ff806 	br	180d20 <memcpy+0x8>

00180d40 <memmove>:
  180d40:	2005883a 	mov	r2,r4
  180d44:	2900142e 	bgeu	r5,r4,180d98 <memmove+0x58>
  180d48:	298f883a 	add	r7,r5,r6
  180d4c:	21c0122e 	bgeu	r4,r7,180d98 <memmove+0x58>
  180d50:	018a303a 	nor	r5,zero,r6
  180d54:	0007883a 	mov	r3,zero
  180d58:	18ffffc4 	addi	r3,r3,-1
  180d5c:	28c0011e 	bne	r5,r3,180d64 <memmove+0x24>
  180d60:	f800283a 	ret
  180d64:	38c9883a 	add	r4,r7,r3
  180d68:	22000003 	ldbu	r8,0(r4)
  180d6c:	30c9883a 	add	r4,r6,r3
  180d70:	1109883a 	add	r4,r2,r4
  180d74:	22000005 	stb	r8,0(r4)
  180d78:	003ff706 	br	180d58 <memmove+0x18>
  180d7c:	28c9883a 	add	r4,r5,r3
  180d80:	21c00003 	ldbu	r7,0(r4)
  180d84:	10c9883a 	add	r4,r2,r3
  180d88:	18c00044 	addi	r3,r3,1
  180d8c:	21c00005 	stb	r7,0(r4)
  180d90:	30fffa1e 	bne	r6,r3,180d7c <memmove+0x3c>
  180d94:	f800283a 	ret
  180d98:	0007883a 	mov	r3,zero
  180d9c:	003ffc06 	br	180d90 <memmove+0x50>

00180da0 <memset>:
  180da0:	2005883a 	mov	r2,r4
  180da4:	218d883a 	add	r6,r4,r6
  180da8:	2007883a 	mov	r3,r4
  180dac:	1980011e 	bne	r3,r6,180db4 <memset+0x14>
  180db0:	f800283a 	ret
  180db4:	18c00044 	addi	r3,r3,1
  180db8:	197fffc5 	stb	r5,-1(r3)
  180dbc:	003ffb06 	br	180dac <memset+0xc>

00180dc0 <_puts_r>:
  180dc0:	defffd04 	addi	sp,sp,-12
  180dc4:	dc000015 	stw	r16,0(sp)
  180dc8:	2021883a 	mov	r16,r4
  180dcc:	2809883a 	mov	r4,r5
  180dd0:	dfc00215 	stw	ra,8(sp)
  180dd4:	dc400115 	stw	r17,4(sp)
  180dd8:	2823883a 	mov	r17,r5
  180ddc:	0180ec40 	call	180ec4 <strlen>
  180de0:	81400217 	ldw	r5,8(r16)
  180de4:	00c00634 	movhi	r3,24
  180de8:	18c3b804 	addi	r3,r3,3808
  180dec:	28c00115 	stw	r3,4(r5)
  180df0:	100f883a 	mov	r7,r2
  180df4:	880d883a 	mov	r6,r17
  180df8:	8009883a 	mov	r4,r16
  180dfc:	0180ee00 	call	180ee0 <__sfvwrite_small_dev>
  180e00:	10ffffe0 	cmpeqi	r3,r2,-1
  180e04:	1800091e 	bne	r3,zero,180e2c <_puts_r+0x6c>
  180e08:	81400217 	ldw	r5,8(r16)
  180e0c:	01800634 	movhi	r6,24
  180e10:	01c00044 	movi	r7,1
  180e14:	28800117 	ldw	r2,4(r5)
  180e18:	31871d04 	addi	r6,r6,7284
  180e1c:	8009883a 	mov	r4,r16
  180e20:	103ee83a 	callr	r2
  180e24:	10bfffe0 	cmpeqi	r2,r2,-1
  180e28:	0085c83a 	sub	r2,zero,r2
  180e2c:	dfc00217 	ldw	ra,8(sp)
  180e30:	dc400117 	ldw	r17,4(sp)
  180e34:	dc000017 	ldw	r16,0(sp)
  180e38:	dec00304 	addi	sp,sp,12
  180e3c:	f800283a 	ret

00180e40 <puts>:
  180e40:	00800634 	movhi	r2,24
  180e44:	200b883a 	mov	r5,r4
  180e48:	11075917 	ldw	r4,7524(r2)
  180e4c:	0180dc01 	jmpi	180dc0 <_puts_r>

00180e50 <srand>:
  180e50:	00800634 	movhi	r2,24
  180e54:	1107a015 	stw	r4,7808(r2)
  180e58:	00800634 	movhi	r2,24
  180e5c:	1007a115 	stw	zero,7812(r2)
  180e60:	f800283a 	ret

00180e64 <rand>:
  180e64:	00800634 	movhi	r2,24
  180e68:	1107a017 	ldw	r4,7808(r2)
  180e6c:	00800634 	movhi	r2,24
  180e70:	1147a117 	ldw	r5,7812(r2)
  180e74:	01932574 	movhi	r6,19605
  180e78:	01d614b4 	movhi	r7,22610
  180e7c:	deffff04 	addi	sp,sp,-4
  180e80:	319fcb44 	addi	r6,r6,32557
  180e84:	39fd0b44 	addi	r7,r7,-3027
  180e88:	dfc00015 	stw	ra,0(sp)
  180e8c:	0180fd80 	call	180fd8 <__muldi3>
  180e90:	11000044 	addi	r4,r2,1
  180e94:	2085803a 	cmpltu	r2,r4,r2
  180e98:	10c7883a 	add	r3,r2,r3
  180e9c:	00800634 	movhi	r2,24
  180ea0:	1107a015 	stw	r4,7808(r2)
  180ea4:	00800634 	movhi	r2,24
  180ea8:	10c7a115 	stw	r3,7812(r2)
  180eac:	00a00034 	movhi	r2,32768
  180eb0:	10bfffc4 	addi	r2,r2,-1
  180eb4:	1884703a 	and	r2,r3,r2
  180eb8:	dfc00017 	ldw	ra,0(sp)
  180ebc:	dec00104 	addi	sp,sp,4
  180ec0:	f800283a 	ret

00180ec4 <strlen>:
  180ec4:	2005883a 	mov	r2,r4
  180ec8:	10c00007 	ldb	r3,0(r2)
  180ecc:	1800021e 	bne	r3,zero,180ed8 <strlen+0x14>
  180ed0:	1105c83a 	sub	r2,r2,r4
  180ed4:	f800283a 	ret
  180ed8:	10800044 	addi	r2,r2,1
  180edc:	003ffa06 	br	180ec8 <strlen+0x4>

00180ee0 <__sfvwrite_small_dev>:
  180ee0:	2880000b 	ldhu	r2,0(r5)
  180ee4:	1080020c 	andi	r2,r2,8
  180ee8:	10002526 	beq	r2,zero,180f80 <__sfvwrite_small_dev+0xa0>
  180eec:	2880008f 	ldh	r2,2(r5)
  180ef0:	defffb04 	addi	sp,sp,-20
  180ef4:	dcc00315 	stw	r19,12(sp)
  180ef8:	dc800215 	stw	r18,8(sp)
  180efc:	dc400115 	stw	r17,4(sp)
  180f00:	dc000015 	stw	r16,0(sp)
  180f04:	dfc00415 	stw	ra,16(sp)
  180f08:	2027883a 	mov	r19,r4
  180f0c:	2821883a 	mov	r16,r5
  180f10:	3025883a 	mov	r18,r6
  180f14:	3823883a 	mov	r17,r7
  180f18:	1000100e 	bge	r2,zero,180f5c <__sfvwrite_small_dev+0x7c>
  180f1c:	8080000b 	ldhu	r2,0(r16)
  180f20:	10801014 	ori	r2,r2,64
  180f24:	8080000d 	sth	r2,0(r16)
  180f28:	00bfffc4 	movi	r2,-1
  180f2c:	00000d06 	br	180f64 <__sfvwrite_small_dev+0x84>
  180f30:	88810050 	cmplti	r2,r17,1025
  180f34:	880f883a 	mov	r7,r17
  180f38:	1000011e 	bne	r2,zero,180f40 <__sfvwrite_small_dev+0x60>
  180f3c:	01c10004 	movi	r7,1024
  180f40:	8140008f 	ldh	r5,2(r16)
  180f44:	900d883a 	mov	r6,r18
  180f48:	9809883a 	mov	r4,r19
  180f4c:	0180f880 	call	180f88 <_write_r>
  180f50:	00bff20e 	bge	zero,r2,180f1c <__sfvwrite_small_dev+0x3c>
  180f54:	88a3c83a 	sub	r17,r17,r2
  180f58:	90a5883a 	add	r18,r18,r2
  180f5c:	047ff416 	blt	zero,r17,180f30 <__sfvwrite_small_dev+0x50>
  180f60:	0005883a 	mov	r2,zero
  180f64:	dfc00417 	ldw	ra,16(sp)
  180f68:	dcc00317 	ldw	r19,12(sp)
  180f6c:	dc800217 	ldw	r18,8(sp)
  180f70:	dc400117 	ldw	r17,4(sp)
  180f74:	dc000017 	ldw	r16,0(sp)
  180f78:	dec00504 	addi	sp,sp,20
  180f7c:	f800283a 	ret
  180f80:	00bfffc4 	movi	r2,-1
  180f84:	f800283a 	ret

00180f88 <_write_r>:
  180f88:	defffe04 	addi	sp,sp,-8
  180f8c:	dc000015 	stw	r16,0(sp)
  180f90:	00800634 	movhi	r2,24
  180f94:	2021883a 	mov	r16,r4
  180f98:	2809883a 	mov	r4,r5
  180f9c:	300b883a 	mov	r5,r6
  180fa0:	380d883a 	mov	r6,r7
  180fa4:	dfc00115 	stw	ra,4(sp)
  180fa8:	1007a215 	stw	zero,7816(r2)
  180fac:	01812540 	call	181254 <write>
  180fb0:	10ffffd8 	cmpnei	r3,r2,-1
  180fb4:	1800041e 	bne	r3,zero,180fc8 <_write_r+0x40>
  180fb8:	00c00634 	movhi	r3,24
  180fbc:	18c7a217 	ldw	r3,7816(r3)
  180fc0:	18000126 	beq	r3,zero,180fc8 <_write_r+0x40>
  180fc4:	80c00015 	stw	r3,0(r16)
  180fc8:	dfc00117 	ldw	ra,4(sp)
  180fcc:	dc000017 	ldw	r16,0(sp)
  180fd0:	dec00204 	addi	sp,sp,8
  180fd4:	f800283a 	ret

00180fd8 <__muldi3>:
  180fd8:	defff704 	addi	sp,sp,-36
  180fdc:	dd400515 	stw	r21,20(sp)
  180fe0:	dd000415 	stw	r20,16(sp)
  180fe4:	202ad43a 	srli	r21,r4,16
  180fe8:	253fffcc 	andi	r20,r4,65535
  180fec:	dc000015 	stw	r16,0(sp)
  180ff0:	343fffcc 	andi	r16,r6,65535
  180ff4:	dcc00315 	stw	r19,12(sp)
  180ff8:	dc800215 	stw	r18,8(sp)
  180ffc:	2027883a 	mov	r19,r4
  181000:	2825883a 	mov	r18,r5
  181004:	a009883a 	mov	r4,r20
  181008:	800b883a 	mov	r5,r16
  18100c:	dfc00815 	stw	ra,32(sp)
  181010:	ddc00715 	stw	r23,28(sp)
  181014:	dd800615 	stw	r22,24(sp)
  181018:	302ed43a 	srli	r23,r6,16
  18101c:	382d883a 	mov	r22,r7
  181020:	dc400115 	stw	r17,4(sp)
  181024:	3023883a 	mov	r17,r6
  181028:	0180cf00 	call	180cf0 <__mulsi3>
  18102c:	800b883a 	mov	r5,r16
  181030:	a809883a 	mov	r4,r21
  181034:	1021883a 	mov	r16,r2
  181038:	0180cf00 	call	180cf0 <__mulsi3>
  18103c:	a809883a 	mov	r4,r21
  181040:	b80b883a 	mov	r5,r23
  181044:	102b883a 	mov	r21,r2
  181048:	0180cf00 	call	180cf0 <__mulsi3>
  18104c:	a009883a 	mov	r4,r20
  181050:	b80b883a 	mov	r5,r23
  181054:	1029883a 	mov	r20,r2
  181058:	0180cf00 	call	180cf0 <__mulsi3>
  18105c:	8006d43a 	srli	r3,r16,16
  181060:	1545883a 	add	r2,r2,r21
  181064:	1887883a 	add	r3,r3,r2
  181068:	1d40022e 	bgeu	r3,r21,181074 <__muldi3+0x9c>
  18106c:	00800074 	movhi	r2,1
  181070:	a0a9883a 	add	r20,r20,r2
  181074:	1804d43a 	srli	r2,r3,16
  181078:	1806943a 	slli	r3,r3,16
  18107c:	b00b883a 	mov	r5,r22
  181080:	9809883a 	mov	r4,r19
  181084:	843fffcc 	andi	r16,r16,65535
  181088:	1c21883a 	add	r16,r3,r16
  18108c:	1529883a 	add	r20,r2,r20
  181090:	0180cf00 	call	180cf0 <__mulsi3>
  181094:	900b883a 	mov	r5,r18
  181098:	8809883a 	mov	r4,r17
  18109c:	1529883a 	add	r20,r2,r20
  1810a0:	0180cf00 	call	180cf0 <__mulsi3>
  1810a4:	1007883a 	mov	r3,r2
  1810a8:	a0c7883a 	add	r3,r20,r3
  1810ac:	8005883a 	mov	r2,r16
  1810b0:	dfc00817 	ldw	ra,32(sp)
  1810b4:	ddc00717 	ldw	r23,28(sp)
  1810b8:	dd800617 	ldw	r22,24(sp)
  1810bc:	dd400517 	ldw	r21,20(sp)
  1810c0:	dd000417 	ldw	r20,16(sp)
  1810c4:	dcc00317 	ldw	r19,12(sp)
  1810c8:	dc800217 	ldw	r18,8(sp)
  1810cc:	dc400117 	ldw	r17,4(sp)
  1810d0:	dc000017 	ldw	r16,0(sp)
  1810d4:	dec00904 	addi	sp,sp,36
  1810d8:	f800283a 	ret

001810dc <alt_load_section>:
  1810dc:	defffc04 	addi	sp,sp,-16
  1810e0:	df000315 	stw	fp,12(sp)
  1810e4:	df000304 	addi	fp,sp,12
  1810e8:	e13fff15 	stw	r4,-4(fp)
  1810ec:	e17ffe15 	stw	r5,-8(fp)
  1810f0:	e1bffd15 	stw	r6,-12(fp)
  1810f4:	e0fffe17 	ldw	r3,-8(fp)
  1810f8:	e0bfff17 	ldw	r2,-4(fp)
  1810fc:	18800c26 	beq	r3,r2,181130 <alt_load_section+0x54>
  181100:	00000806 	br	181124 <alt_load_section+0x48>
  181104:	e0ffff17 	ldw	r3,-4(fp)
  181108:	18800104 	addi	r2,r3,4
  18110c:	e0bfff15 	stw	r2,-4(fp)
  181110:	e0bffe17 	ldw	r2,-8(fp)
  181114:	11000104 	addi	r4,r2,4
  181118:	e13ffe15 	stw	r4,-8(fp)
  18111c:	18c00017 	ldw	r3,0(r3)
  181120:	10c00015 	stw	r3,0(r2)
  181124:	e0fffe17 	ldw	r3,-8(fp)
  181128:	e0bffd17 	ldw	r2,-12(fp)
  18112c:	18bff51e 	bne	r3,r2,181104 <alt_load_section+0x28>
  181130:	0001883a 	nop
  181134:	e037883a 	mov	sp,fp
  181138:	df000017 	ldw	fp,0(sp)
  18113c:	dec00104 	addi	sp,sp,4
  181140:	f800283a 	ret

00181144 <alt_load>:
  181144:	defffe04 	addi	sp,sp,-8
  181148:	dfc00115 	stw	ra,4(sp)
  18114c:	df000015 	stw	fp,0(sp)
  181150:	d839883a 	mov	fp,sp
  181154:	01800634 	movhi	r6,24
  181158:	31875f04 	addi	r6,r6,7548
  18115c:	01400634 	movhi	r5,24
  181160:	29471e04 	addi	r5,r5,7288
  181164:	01000634 	movhi	r4,24
  181168:	21075f04 	addi	r4,r4,7548
  18116c:	01810dc0 	call	1810dc <alt_load_section>
  181170:	01800634 	movhi	r6,24
  181174:	31808904 	addi	r6,r6,548
  181178:	01400634 	movhi	r5,24
  18117c:	29400804 	addi	r5,r5,32
  181180:	01000634 	movhi	r4,24
  181184:	21000804 	addi	r4,r4,32
  181188:	01810dc0 	call	1810dc <alt_load_section>
  18118c:	01800634 	movhi	r6,24
  181190:	31871e04 	addi	r6,r6,7288
  181194:	01400634 	movhi	r5,24
  181198:	29471904 	addi	r5,r5,7268
  18119c:	01000634 	movhi	r4,24
  1811a0:	21071904 	addi	r4,r4,7268
  1811a4:	01810dc0 	call	1810dc <alt_load_section>
  1811a8:	018157c0 	call	18157c <alt_dcache_flush_all>
  1811ac:	018159c0 	call	18159c <alt_icache_flush_all>
  1811b0:	0001883a 	nop
  1811b4:	e037883a 	mov	sp,fp
  1811b8:	dfc00117 	ldw	ra,4(sp)
  1811bc:	df000017 	ldw	fp,0(sp)
  1811c0:	dec00204 	addi	sp,sp,8
  1811c4:	f800283a 	ret

001811c8 <alt_main>:
  1811c8:	defffd04 	addi	sp,sp,-12
  1811cc:	dfc00215 	stw	ra,8(sp)
  1811d0:	df000115 	stw	fp,4(sp)
  1811d4:	df000104 	addi	fp,sp,4
  1811d8:	0009883a 	mov	r4,zero
  1811dc:	01812f40 	call	1812f4 <alt_irq_init>
  1811e0:	0001883a 	nop
  1811e4:	01813300 	call	181330 <alt_sys_init>
  1811e8:	d0a04c17 	ldw	r2,-32464(gp)
  1811ec:	d0e04d17 	ldw	r3,-32460(gp)
  1811f0:	d1204e17 	ldw	r4,-32456(gp)
  1811f4:	200d883a 	mov	r6,r4
  1811f8:	180b883a 	mov	r5,r3
  1811fc:	1009883a 	mov	r4,r2
  181200:	01803c80 	call	1803c8 <main>
  181204:	e0bfff15 	stw	r2,-4(fp)
  181208:	01000044 	movi	r4,1
  18120c:	01815400 	call	181540 <close>
  181210:	e13fff17 	ldw	r4,-4(fp)
  181214:	0181ae00 	call	181ae0 <exit>

00181218 <alt_get_errno>:
  181218:	defffe04 	addi	sp,sp,-8
  18121c:	dfc00115 	stw	ra,4(sp)
  181220:	df000015 	stw	fp,0(sp)
  181224:	d839883a 	mov	fp,sp
  181228:	d0a00417 	ldw	r2,-32752(gp)
  18122c:	10000326 	beq	r2,zero,18123c <alt_get_errno+0x24>
  181230:	d0a00417 	ldw	r2,-32752(gp)
  181234:	103ee83a 	callr	r2
  181238:	00000106 	br	181240 <alt_get_errno+0x28>
  18123c:	d0a04b04 	addi	r2,gp,-32468
  181240:	e037883a 	mov	sp,fp
  181244:	dfc00117 	ldw	ra,4(sp)
  181248:	df000017 	ldw	fp,0(sp)
  18124c:	dec00204 	addi	sp,sp,8
  181250:	f800283a 	ret

00181254 <write>:
  181254:	defffb04 	addi	sp,sp,-20
  181258:	dfc00415 	stw	ra,16(sp)
  18125c:	df000315 	stw	fp,12(sp)
  181260:	df000304 	addi	fp,sp,12
  181264:	e13fff15 	stw	r4,-4(fp)
  181268:	e17ffe15 	stw	r5,-8(fp)
  18126c:	e1bffd15 	stw	r6,-12(fp)
  181270:	e0bfff17 	ldw	r2,-4(fp)
  181274:	10800060 	cmpeqi	r2,r2,1
  181278:	1000041e 	bne	r2,zero,18128c <write+0x38>
  18127c:	e0bfff17 	ldw	r2,-4(fp)
  181280:	108000a0 	cmpeqi	r2,r2,2
  181284:	1000091e 	bne	r2,zero,1812ac <write+0x58>
  181288:	00001006 	br	1812cc <write+0x78>
  18128c:	e0bffd17 	ldw	r2,-12(fp)
  181290:	000f883a 	mov	r7,zero
  181294:	100d883a 	mov	r6,r2
  181298:	e17ffe17 	ldw	r5,-8(fp)
  18129c:	01000634 	movhi	r4,24
  1812a0:	21075a04 	addi	r4,r4,7528
  1812a4:	01813700 	call	181370 <altera_avalon_jtag_uart_write>
  1812a8:	00000d06 	br	1812e0 <write+0x8c>
  1812ac:	e0bffd17 	ldw	r2,-12(fp)
  1812b0:	000f883a 	mov	r7,zero
  1812b4:	100d883a 	mov	r6,r2
  1812b8:	e17ffe17 	ldw	r5,-8(fp)
  1812bc:	01000634 	movhi	r4,24
  1812c0:	21075a04 	addi	r4,r4,7528
  1812c4:	01813700 	call	181370 <altera_avalon_jtag_uart_write>
  1812c8:	00000506 	br	1812e0 <write+0x8c>
  1812cc:	01812180 	call	181218 <alt_get_errno>
  1812d0:	1007883a 	mov	r3,r2
  1812d4:	00801444 	movi	r2,81
  1812d8:	18800015 	stw	r2,0(r3)
  1812dc:	00bfffc4 	movi	r2,-1
  1812e0:	e037883a 	mov	sp,fp
  1812e4:	dfc00117 	ldw	ra,4(sp)
  1812e8:	df000017 	ldw	fp,0(sp)
  1812ec:	dec00204 	addi	sp,sp,8
  1812f0:	f800283a 	ret

001812f4 <alt_irq_init>:
  1812f4:	defffd04 	addi	sp,sp,-12
  1812f8:	dfc00215 	stw	ra,8(sp)
  1812fc:	df000115 	stw	fp,4(sp)
  181300:	df000104 	addi	fp,sp,4
  181304:	e13fff15 	stw	r4,-4(fp)
  181308:	0181a240 	call	181a24 <altera_nios2_gen2_irq_init>
  18130c:	00800044 	movi	r2,1
  181310:	1001703a 	wrctl	status,r2
  181314:	0001883a 	nop
  181318:	0001883a 	nop
  18131c:	e037883a 	mov	sp,fp
  181320:	dfc00117 	ldw	ra,4(sp)
  181324:	df000017 	ldw	fp,0(sp)
  181328:	dec00204 	addi	sp,sp,8
  18132c:	f800283a 	ret

00181330 <alt_sys_init>:
  181330:	defffe04 	addi	sp,sp,-8
  181334:	dfc00115 	stw	ra,4(sp)
  181338:	df000015 	stw	fp,0(sp)
  18133c:	d839883a 	mov	fp,sp
  181340:	01c0fa04 	movi	r7,1000
  181344:	01800044 	movi	r6,1
  181348:	000b883a 	mov	r5,zero
  18134c:	01000834 	movhi	r4,32
  181350:	21040004 	addi	r4,r4,4096
  181354:	01814800 	call	181480 <alt_avalon_timer_sc_init>
  181358:	0001883a 	nop
  18135c:	e037883a 	mov	sp,fp
  181360:	dfc00117 	ldw	ra,4(sp)
  181364:	df000017 	ldw	fp,0(sp)
  181368:	dec00204 	addi	sp,sp,8
  18136c:	f800283a 	ret

00181370 <altera_avalon_jtag_uart_write>:
  181370:	defff904 	addi	sp,sp,-28
  181374:	df000615 	stw	fp,24(sp)
  181378:	df000604 	addi	fp,sp,24
  18137c:	e13ffd15 	stw	r4,-12(fp)
  181380:	e17ffc15 	stw	r5,-16(fp)
  181384:	e1bffb15 	stw	r6,-20(fp)
  181388:	e1fffa15 	stw	r7,-24(fp)
  18138c:	e0bffd17 	ldw	r2,-12(fp)
  181390:	10800017 	ldw	r2,0(r2)
  181394:	e0bfff15 	stw	r2,-4(fp)
  181398:	e0bffb17 	ldw	r2,-20(fp)
  18139c:	e0fffc17 	ldw	r3,-16(fp)
  1813a0:	1885883a 	add	r2,r3,r2
  1813a4:	e0bffe15 	stw	r2,-8(fp)
  1813a8:	00000e06 	br	1813e4 <altera_avalon_jtag_uart_write+0x74>
  1813ac:	e0bfff17 	ldw	r2,-4(fp)
  1813b0:	10800104 	addi	r2,r2,4
  1813b4:	10800037 	ldwio	r2,0(r2)
  1813b8:	10bfffec 	andhi	r2,r2,65535
  1813bc:	10000926 	beq	r2,zero,1813e4 <altera_avalon_jtag_uart_write+0x74>
  1813c0:	e0ffff17 	ldw	r3,-4(fp)
  1813c4:	e0bffc17 	ldw	r2,-16(fp)
  1813c8:	11000044 	addi	r4,r2,1
  1813cc:	e13ffc15 	stw	r4,-16(fp)
  1813d0:	10800003 	ldbu	r2,0(r2)
  1813d4:	10803fcc 	andi	r2,r2,255
  1813d8:	1080201c 	xori	r2,r2,128
  1813dc:	10bfe004 	addi	r2,r2,-128
  1813e0:	18800035 	stwio	r2,0(r3)
  1813e4:	e0fffc17 	ldw	r3,-16(fp)
  1813e8:	e0bffe17 	ldw	r2,-8(fp)
  1813ec:	18bfef36 	bltu	r3,r2,1813ac <altera_avalon_jtag_uart_write+0x3c>
  1813f0:	e0bffb17 	ldw	r2,-20(fp)
  1813f4:	e037883a 	mov	sp,fp
  1813f8:	df000017 	ldw	fp,0(sp)
  1813fc:	dec00104 	addi	sp,sp,4
  181400:	f800283a 	ret

00181404 <alt_avalon_timer_sc_irq>:
  181404:	defffa04 	addi	sp,sp,-24
  181408:	dfc00515 	stw	ra,20(sp)
  18140c:	df000415 	stw	fp,16(sp)
  181410:	df000404 	addi	fp,sp,16
  181414:	e13ffc15 	stw	r4,-16(fp)
  181418:	0007883a 	mov	r3,zero
  18141c:	e0bffc17 	ldw	r2,-16(fp)
  181420:	10c00035 	stwio	r3,0(r2)
  181424:	e0bffc17 	ldw	r2,-16(fp)
  181428:	10800104 	addi	r2,r2,4
  18142c:	10800037 	ldwio	r2,0(r2)
  181430:	0005303a 	rdctl	r2,status
  181434:	e0bffd15 	stw	r2,-12(fp)
  181438:	e0fffd17 	ldw	r3,-12(fp)
  18143c:	00bfff84 	movi	r2,-2
  181440:	1884703a 	and	r2,r3,r2
  181444:	1001703a 	wrctl	status,r2
  181448:	e0bffd17 	ldw	r2,-12(fp)
  18144c:	e0bfff15 	stw	r2,-4(fp)
  181450:	01818f80 	call	1818f8 <alt_tick>
  181454:	e0bfff17 	ldw	r2,-4(fp)
  181458:	e0bffe15 	stw	r2,-8(fp)
  18145c:	e0bffe17 	ldw	r2,-8(fp)
  181460:	1001703a 	wrctl	status,r2
  181464:	0001883a 	nop
  181468:	0001883a 	nop
  18146c:	e037883a 	mov	sp,fp
  181470:	dfc00117 	ldw	ra,4(sp)
  181474:	df000017 	ldw	fp,0(sp)
  181478:	dec00204 	addi	sp,sp,8
  18147c:	f800283a 	ret

00181480 <alt_avalon_timer_sc_init>:
  181480:	defff804 	addi	sp,sp,-32
  181484:	dfc00715 	stw	ra,28(sp)
  181488:	df000615 	stw	fp,24(sp)
  18148c:	df000604 	addi	fp,sp,24
  181490:	e13ffe15 	stw	r4,-8(fp)
  181494:	e17ffd15 	stw	r5,-12(fp)
  181498:	e1bffc15 	stw	r6,-16(fp)
  18149c:	e1fffb15 	stw	r7,-20(fp)
  1814a0:	e0bffb17 	ldw	r2,-20(fp)
  1814a4:	e0bfff15 	stw	r2,-4(fp)
  1814a8:	d0a05017 	ldw	r2,-32448(gp)
  1814ac:	1000031e 	bne	r2,zero,1814bc <alt_avalon_timer_sc_init+0x3c>
  1814b0:	e0bfff17 	ldw	r2,-4(fp)
  1814b4:	d0a05015 	stw	r2,-32448(gp)
  1814b8:	00000106 	br	1814c0 <alt_avalon_timer_sc_init+0x40>
  1814bc:	0001883a 	nop
  1814c0:	e0bffe17 	ldw	r2,-8(fp)
  1814c4:	10800104 	addi	r2,r2,4
  1814c8:	00c001c4 	movi	r3,7
  1814cc:	10c00035 	stwio	r3,0(r2)
  1814d0:	d8000015 	stw	zero,0(sp)
  1814d4:	e1fffe17 	ldw	r7,-8(fp)
  1814d8:	01800634 	movhi	r6,24
  1814dc:	31850104 	addi	r6,r6,5124
  1814e0:	e17ffc17 	ldw	r5,-16(fp)
  1814e4:	e13ffd17 	ldw	r4,-12(fp)
  1814e8:	01815bc0 	call	1815bc <alt_ic_isr_register>
  1814ec:	0001883a 	nop
  1814f0:	e037883a 	mov	sp,fp
  1814f4:	dfc00117 	ldw	ra,4(sp)
  1814f8:	df000017 	ldw	fp,0(sp)
  1814fc:	dec00204 	addi	sp,sp,8
  181500:	f800283a 	ret

00181504 <alt_get_errno>:
  181504:	defffe04 	addi	sp,sp,-8
  181508:	dfc00115 	stw	ra,4(sp)
  18150c:	df000015 	stw	fp,0(sp)
  181510:	d839883a 	mov	fp,sp
  181514:	d0a00417 	ldw	r2,-32752(gp)
  181518:	10000326 	beq	r2,zero,181528 <alt_get_errno+0x24>
  18151c:	d0a00417 	ldw	r2,-32752(gp)
  181520:	103ee83a 	callr	r2
  181524:	00000106 	br	18152c <alt_get_errno+0x28>
  181528:	d0a04b04 	addi	r2,gp,-32468
  18152c:	e037883a 	mov	sp,fp
  181530:	dfc00117 	ldw	ra,4(sp)
  181534:	df000017 	ldw	fp,0(sp)
  181538:	dec00204 	addi	sp,sp,8
  18153c:	f800283a 	ret

00181540 <close>:
  181540:	defffd04 	addi	sp,sp,-12
  181544:	dfc00215 	stw	ra,8(sp)
  181548:	df000115 	stw	fp,4(sp)
  18154c:	df000104 	addi	fp,sp,4
  181550:	e13fff15 	stw	r4,-4(fp)
  181554:	01815040 	call	181504 <alt_get_errno>
  181558:	1007883a 	mov	r3,r2
  18155c:	00801604 	movi	r2,88
  181560:	18800015 	stw	r2,0(r3)
  181564:	00bfffc4 	movi	r2,-1
  181568:	e037883a 	mov	sp,fp
  18156c:	dfc00117 	ldw	ra,4(sp)
  181570:	df000017 	ldw	fp,0(sp)
  181574:	dec00204 	addi	sp,sp,8
  181578:	f800283a 	ret

0018157c <alt_dcache_flush_all>:
  18157c:	deffff04 	addi	sp,sp,-4
  181580:	df000015 	stw	fp,0(sp)
  181584:	d839883a 	mov	fp,sp
  181588:	0001883a 	nop
  18158c:	e037883a 	mov	sp,fp
  181590:	df000017 	ldw	fp,0(sp)
  181594:	dec00104 	addi	sp,sp,4
  181598:	f800283a 	ret

0018159c <alt_icache_flush_all>:
  18159c:	deffff04 	addi	sp,sp,-4
  1815a0:	df000015 	stw	fp,0(sp)
  1815a4:	d839883a 	mov	fp,sp
  1815a8:	0001883a 	nop
  1815ac:	e037883a 	mov	sp,fp
  1815b0:	df000017 	ldw	fp,0(sp)
  1815b4:	dec00104 	addi	sp,sp,4
  1815b8:	f800283a 	ret

001815bc <alt_ic_isr_register>:
  1815bc:	defff904 	addi	sp,sp,-28
  1815c0:	dfc00615 	stw	ra,24(sp)
  1815c4:	df000515 	stw	fp,20(sp)
  1815c8:	df000504 	addi	fp,sp,20
  1815cc:	e13fff15 	stw	r4,-4(fp)
  1815d0:	e17ffe15 	stw	r5,-8(fp)
  1815d4:	e1bffd15 	stw	r6,-12(fp)
  1815d8:	e1fffc15 	stw	r7,-16(fp)
  1815dc:	e0800217 	ldw	r2,8(fp)
  1815e0:	d8800015 	stw	r2,0(sp)
  1815e4:	e1fffc17 	ldw	r7,-16(fp)
  1815e8:	e1bffd17 	ldw	r6,-12(fp)
  1815ec:	e17ffe17 	ldw	r5,-8(fp)
  1815f0:	e13fff17 	ldw	r4,-4(fp)
  1815f4:	018176c0 	call	18176c <alt_iic_isr_register>
  1815f8:	e037883a 	mov	sp,fp
  1815fc:	dfc00117 	ldw	ra,4(sp)
  181600:	df000017 	ldw	fp,0(sp)
  181604:	dec00204 	addi	sp,sp,8
  181608:	f800283a 	ret

0018160c <alt_ic_irq_enable>:
  18160c:	defff904 	addi	sp,sp,-28
  181610:	df000615 	stw	fp,24(sp)
  181614:	df000604 	addi	fp,sp,24
  181618:	e13ffb15 	stw	r4,-20(fp)
  18161c:	e17ffa15 	stw	r5,-24(fp)
  181620:	e0bffa17 	ldw	r2,-24(fp)
  181624:	e0bfff15 	stw	r2,-4(fp)
  181628:	0005303a 	rdctl	r2,status
  18162c:	e0bffe15 	stw	r2,-8(fp)
  181630:	e0fffe17 	ldw	r3,-8(fp)
  181634:	00bfff84 	movi	r2,-2
  181638:	1884703a 	and	r2,r3,r2
  18163c:	1001703a 	wrctl	status,r2
  181640:	e0bffe17 	ldw	r2,-8(fp)
  181644:	e0bffd15 	stw	r2,-12(fp)
  181648:	00c00044 	movi	r3,1
  18164c:	e0bfff17 	ldw	r2,-4(fp)
  181650:	1884983a 	sll	r2,r3,r2
  181654:	1007883a 	mov	r3,r2
  181658:	d0a04f17 	ldw	r2,-32452(gp)
  18165c:	1884b03a 	or	r2,r3,r2
  181660:	d0a04f15 	stw	r2,-32452(gp)
  181664:	d0a04f17 	ldw	r2,-32452(gp)
  181668:	100170fa 	wrctl	ienable,r2
  18166c:	e0bffd17 	ldw	r2,-12(fp)
  181670:	e0bffc15 	stw	r2,-16(fp)
  181674:	e0bffc17 	ldw	r2,-16(fp)
  181678:	1001703a 	wrctl	status,r2
  18167c:	0001883a 	nop
  181680:	0005883a 	mov	r2,zero
  181684:	e037883a 	mov	sp,fp
  181688:	df000017 	ldw	fp,0(sp)
  18168c:	dec00104 	addi	sp,sp,4
  181690:	f800283a 	ret

00181694 <alt_ic_irq_disable>:
  181694:	defff904 	addi	sp,sp,-28
  181698:	df000615 	stw	fp,24(sp)
  18169c:	df000604 	addi	fp,sp,24
  1816a0:	e13ffb15 	stw	r4,-20(fp)
  1816a4:	e17ffa15 	stw	r5,-24(fp)
  1816a8:	e0bffa17 	ldw	r2,-24(fp)
  1816ac:	e0bfff15 	stw	r2,-4(fp)
  1816b0:	0005303a 	rdctl	r2,status
  1816b4:	e0bffe15 	stw	r2,-8(fp)
  1816b8:	e0fffe17 	ldw	r3,-8(fp)
  1816bc:	00bfff84 	movi	r2,-2
  1816c0:	1884703a 	and	r2,r3,r2
  1816c4:	1001703a 	wrctl	status,r2
  1816c8:	e0bffe17 	ldw	r2,-8(fp)
  1816cc:	e0bffd15 	stw	r2,-12(fp)
  1816d0:	00c00044 	movi	r3,1
  1816d4:	e0bfff17 	ldw	r2,-4(fp)
  1816d8:	1884983a 	sll	r2,r3,r2
  1816dc:	0084303a 	nor	r2,zero,r2
  1816e0:	1007883a 	mov	r3,r2
  1816e4:	d0a04f17 	ldw	r2,-32452(gp)
  1816e8:	1884703a 	and	r2,r3,r2
  1816ec:	d0a04f15 	stw	r2,-32452(gp)
  1816f0:	d0a04f17 	ldw	r2,-32452(gp)
  1816f4:	100170fa 	wrctl	ienable,r2
  1816f8:	e0bffd17 	ldw	r2,-12(fp)
  1816fc:	e0bffc15 	stw	r2,-16(fp)
  181700:	e0bffc17 	ldw	r2,-16(fp)
  181704:	1001703a 	wrctl	status,r2
  181708:	0001883a 	nop
  18170c:	0005883a 	mov	r2,zero
  181710:	e037883a 	mov	sp,fp
  181714:	df000017 	ldw	fp,0(sp)
  181718:	dec00104 	addi	sp,sp,4
  18171c:	f800283a 	ret

00181720 <alt_ic_irq_enabled>:
  181720:	defffc04 	addi	sp,sp,-16
  181724:	df000315 	stw	fp,12(sp)
  181728:	df000304 	addi	fp,sp,12
  18172c:	e13ffe15 	stw	r4,-8(fp)
  181730:	e17ffd15 	stw	r5,-12(fp)
  181734:	000530fa 	rdctl	r2,ienable
  181738:	e0bfff15 	stw	r2,-4(fp)
  18173c:	00c00044 	movi	r3,1
  181740:	e0bffd17 	ldw	r2,-12(fp)
  181744:	1884983a 	sll	r2,r3,r2
  181748:	1007883a 	mov	r3,r2
  18174c:	e0bfff17 	ldw	r2,-4(fp)
  181750:	1884703a 	and	r2,r3,r2
  181754:	1004c03a 	cmpne	r2,r2,zero
  181758:	10803fcc 	andi	r2,r2,255
  18175c:	e037883a 	mov	sp,fp
  181760:	df000017 	ldw	fp,0(sp)
  181764:	dec00104 	addi	sp,sp,4
  181768:	f800283a 	ret

0018176c <alt_iic_isr_register>:
  18176c:	defff504 	addi	sp,sp,-44
  181770:	dfc00a15 	stw	ra,40(sp)
  181774:	df000915 	stw	fp,36(sp)
  181778:	df000904 	addi	fp,sp,36
  18177c:	e13ffa15 	stw	r4,-24(fp)
  181780:	e17ff915 	stw	r5,-28(fp)
  181784:	e1bff815 	stw	r6,-32(fp)
  181788:	e1fff715 	stw	r7,-36(fp)
  18178c:	00bffa84 	movi	r2,-22
  181790:	e0bfff15 	stw	r2,-4(fp)
  181794:	e0bff917 	ldw	r2,-28(fp)
  181798:	e0bffe15 	stw	r2,-8(fp)
  18179c:	e0bffe17 	ldw	r2,-8(fp)
  1817a0:	10800808 	cmpgei	r2,r2,32
  1817a4:	1000251e 	bne	r2,zero,18183c <alt_iic_isr_register+0xd0>
  1817a8:	0005303a 	rdctl	r2,status
  1817ac:	e0bffc15 	stw	r2,-16(fp)
  1817b0:	e0fffc17 	ldw	r3,-16(fp)
  1817b4:	00bfff84 	movi	r2,-2
  1817b8:	1884703a 	and	r2,r3,r2
  1817bc:	1001703a 	wrctl	status,r2
  1817c0:	e0bffc17 	ldw	r2,-16(fp)
  1817c4:	e0bffd15 	stw	r2,-12(fp)
  1817c8:	e0bffe17 	ldw	r2,-8(fp)
  1817cc:	100890fa 	slli	r4,r2,3
  1817d0:	e0fff817 	ldw	r3,-32(fp)
  1817d4:	00800634 	movhi	r2,24
  1817d8:	2085883a 	add	r2,r4,r2
  1817dc:	10c7ab15 	stw	r3,7852(r2)
  1817e0:	e0bffe17 	ldw	r2,-8(fp)
  1817e4:	100890fa 	slli	r4,r2,3
  1817e8:	e0fff717 	ldw	r3,-36(fp)
  1817ec:	00800634 	movhi	r2,24
  1817f0:	2085883a 	add	r2,r4,r2
  1817f4:	10c7ac15 	stw	r3,7856(r2)
  1817f8:	e0bff817 	ldw	r2,-32(fp)
  1817fc:	10000526 	beq	r2,zero,181814 <alt_iic_isr_register+0xa8>
  181800:	e0bffe17 	ldw	r2,-8(fp)
  181804:	100b883a 	mov	r5,r2
  181808:	e13ffa17 	ldw	r4,-24(fp)
  18180c:	018160c0 	call	18160c <alt_ic_irq_enable>
  181810:	00000406 	br	181824 <alt_iic_isr_register+0xb8>
  181814:	e0bffe17 	ldw	r2,-8(fp)
  181818:	100b883a 	mov	r5,r2
  18181c:	e13ffa17 	ldw	r4,-24(fp)
  181820:	01816940 	call	181694 <alt_ic_irq_disable>
  181824:	e0bfff15 	stw	r2,-4(fp)
  181828:	e0bffd17 	ldw	r2,-12(fp)
  18182c:	e0bffb15 	stw	r2,-20(fp)
  181830:	e0bffb17 	ldw	r2,-20(fp)
  181834:	1001703a 	wrctl	status,r2
  181838:	0001883a 	nop
  18183c:	e0bfff17 	ldw	r2,-4(fp)
  181840:	e037883a 	mov	sp,fp
  181844:	dfc00117 	ldw	ra,4(sp)
  181848:	df000017 	ldw	fp,0(sp)
  18184c:	dec00204 	addi	sp,sp,8
  181850:	f800283a 	ret

00181854 <alt_alarm_stop>:
  181854:	defffa04 	addi	sp,sp,-24
  181858:	df000515 	stw	fp,20(sp)
  18185c:	df000504 	addi	fp,sp,20
  181860:	e13ffb15 	stw	r4,-20(fp)
  181864:	0005303a 	rdctl	r2,status
  181868:	e0bffc15 	stw	r2,-16(fp)
  18186c:	e0fffc17 	ldw	r3,-16(fp)
  181870:	00bfff84 	movi	r2,-2
  181874:	1884703a 	and	r2,r3,r2
  181878:	1001703a 	wrctl	status,r2
  18187c:	e0bffc17 	ldw	r2,-16(fp)
  181880:	e0bfff15 	stw	r2,-4(fp)
  181884:	e0bffb17 	ldw	r2,-20(fp)
  181888:	e0bffd15 	stw	r2,-12(fp)
  18188c:	e0bffd17 	ldw	r2,-12(fp)
  181890:	10800017 	ldw	r2,0(r2)
  181894:	e0fffd17 	ldw	r3,-12(fp)
  181898:	18c00117 	ldw	r3,4(r3)
  18189c:	10c00115 	stw	r3,4(r2)
  1818a0:	e0bffd17 	ldw	r2,-12(fp)
  1818a4:	10800117 	ldw	r2,4(r2)
  1818a8:	e0fffd17 	ldw	r3,-12(fp)
  1818ac:	18c00017 	ldw	r3,0(r3)
  1818b0:	10c00015 	stw	r3,0(r2)
  1818b4:	e0bffd17 	ldw	r2,-12(fp)
  1818b8:	e0fffd17 	ldw	r3,-12(fp)
  1818bc:	10c00115 	stw	r3,4(r2)
  1818c0:	e0bffd17 	ldw	r2,-12(fp)
  1818c4:	e0fffd17 	ldw	r3,-12(fp)
  1818c8:	10c00015 	stw	r3,0(r2)
  1818cc:	0001883a 	nop
  1818d0:	e0bfff17 	ldw	r2,-4(fp)
  1818d4:	e0bffe15 	stw	r2,-8(fp)
  1818d8:	e0bffe17 	ldw	r2,-8(fp)
  1818dc:	1001703a 	wrctl	status,r2
  1818e0:	0001883a 	nop
  1818e4:	0001883a 	nop
  1818e8:	e037883a 	mov	sp,fp
  1818ec:	df000017 	ldw	fp,0(sp)
  1818f0:	dec00104 	addi	sp,sp,4
  1818f4:	f800283a 	ret

001818f8 <alt_tick>:
  1818f8:	defff904 	addi	sp,sp,-28
  1818fc:	dfc00615 	stw	ra,24(sp)
  181900:	df000515 	stw	fp,20(sp)
  181904:	dc400415 	stw	r17,16(sp)
  181908:	dc000315 	stw	r16,12(sp)
  18190c:	df000504 	addi	fp,sp,20
  181910:	d0a00617 	ldw	r2,-32744(gp)
  181914:	e0bffd15 	stw	r2,-12(fp)
  181918:	d1205117 	ldw	r4,-32444(gp)
  18191c:	d1605217 	ldw	r5,-32440(gp)
  181920:	01800044 	movi	r6,1
  181924:	000f883a 	mov	r7,zero
  181928:	2185883a 	add	r2,r4,r6
  18192c:	1111803a 	cmpltu	r8,r2,r4
  181930:	29c7883a 	add	r3,r5,r7
  181934:	40c9883a 	add	r4,r8,r3
  181938:	2007883a 	mov	r3,r4
  18193c:	1009883a 	mov	r4,r2
  181940:	180b883a 	mov	r5,r3
  181944:	d1205115 	stw	r4,-32444(gp)
  181948:	d1605215 	stw	r5,-32440(gp)
  18194c:	00002906 	br	1819f4 <alt_tick+0xfc>
  181950:	e0bffd17 	ldw	r2,-12(fp)
  181954:	10800017 	ldw	r2,0(r2)
  181958:	e0bffc15 	stw	r2,-16(fp)
  18195c:	e13ffd17 	ldw	r4,-12(fp)
  181960:	20800217 	ldw	r2,8(r4)
  181964:	20c00317 	ldw	r3,12(r4)
  181968:	d1205117 	ldw	r4,-32444(gp)
  18196c:	d1605217 	ldw	r5,-32440(gp)
  181970:	28c01e36 	bltu	r5,r3,1819ec <alt_tick+0xf4>
  181974:	1940011e 	bne	r3,r5,18197c <alt_tick+0x84>
  181978:	20801c36 	bltu	r4,r2,1819ec <alt_tick+0xf4>
  18197c:	e0bffd17 	ldw	r2,-12(fp)
  181980:	10800417 	ldw	r2,16(r2)
  181984:	e0fffd17 	ldw	r3,-12(fp)
  181988:	18c00517 	ldw	r3,20(r3)
  18198c:	1809883a 	mov	r4,r3
  181990:	103ee83a 	callr	r2
  181994:	e0bffb15 	stw	r2,-20(fp)
  181998:	e0bffb17 	ldw	r2,-20(fp)
  18199c:	1000031e 	bne	r2,zero,1819ac <alt_tick+0xb4>
  1819a0:	e13ffd17 	ldw	r4,-12(fp)
  1819a4:	01818540 	call	181854 <alt_alarm_stop>
  1819a8:	00001006 	br	1819ec <alt_tick+0xf4>
  1819ac:	e0bffd17 	ldw	r2,-12(fp)
  1819b0:	11000217 	ldw	r4,8(r2)
  1819b4:	11400317 	ldw	r5,12(r2)
  1819b8:	e0bffb17 	ldw	r2,-20(fp)
  1819bc:	1021883a 	mov	r16,r2
  1819c0:	0023883a 	mov	r17,zero
  1819c4:	2405883a 	add	r2,r4,r16
  1819c8:	110d803a 	cmpltu	r6,r2,r4
  1819cc:	2c47883a 	add	r3,r5,r17
  1819d0:	30c9883a 	add	r4,r6,r3
  1819d4:	2007883a 	mov	r3,r4
  1819d8:	1009883a 	mov	r4,r2
  1819dc:	180b883a 	mov	r5,r3
  1819e0:	e0bffd17 	ldw	r2,-12(fp)
  1819e4:	11000215 	stw	r4,8(r2)
  1819e8:	11400315 	stw	r5,12(r2)
  1819ec:	e0bffc17 	ldw	r2,-16(fp)
  1819f0:	e0bffd15 	stw	r2,-12(fp)
  1819f4:	e0fffd17 	ldw	r3,-12(fp)
  1819f8:	d0a00604 	addi	r2,gp,-32744
  1819fc:	18bfd41e 	bne	r3,r2,181950 <alt_tick+0x58>
  181a00:	0001883a 	nop
  181a04:	0001883a 	nop
  181a08:	e6fffe04 	addi	sp,fp,-8
  181a0c:	dfc00317 	ldw	ra,12(sp)
  181a10:	df000217 	ldw	fp,8(sp)
  181a14:	dc400117 	ldw	r17,4(sp)
  181a18:	dc000017 	ldw	r16,0(sp)
  181a1c:	dec00404 	addi	sp,sp,16
  181a20:	f800283a 	ret

00181a24 <altera_nios2_gen2_irq_init>:
  181a24:	deffff04 	addi	sp,sp,-4
  181a28:	df000015 	stw	fp,0(sp)
  181a2c:	d839883a 	mov	fp,sp
  181a30:	000170fa 	wrctl	ienable,zero
  181a34:	0001883a 	nop
  181a38:	e037883a 	mov	sp,fp
  181a3c:	df000017 	ldw	fp,0(sp)
  181a40:	dec00104 	addi	sp,sp,4
  181a44:	f800283a 	ret

00181a48 <alt_exception_cause_generated_bad_addr>:
  181a48:	defffe04 	addi	sp,sp,-8
  181a4c:	df000115 	stw	fp,4(sp)
  181a50:	df000104 	addi	fp,sp,4
  181a54:	e13fff15 	stw	r4,-4(fp)
  181a58:	e0bfff17 	ldw	r2,-4(fp)
  181a5c:	10bffe84 	addi	r2,r2,-6
  181a60:	10c00428 	cmpgeui	r3,r2,16
  181a64:	1800191e 	bne	r3,zero,181acc <alt_exception_cause_generated_bad_addr+0x84>
  181a68:	100690ba 	slli	r3,r2,2
  181a6c:	00800634 	movhi	r2,24
  181a70:	1885883a 	add	r2,r3,r2
  181a74:	10869f17 	ldw	r2,6780(r2)
  181a78:	1000683a 	jmp	r2
  181a7c:	00181abc 	xorhi	zero,zero,24682
  181a80:	00181abc 	xorhi	zero,zero,24682
  181a84:	00181acc 	andi	zero,zero,24683
  181a88:	00181acc 	andi	zero,zero,24683
  181a8c:	00181acc 	andi	zero,zero,24683
  181a90:	00181abc 	xorhi	zero,zero,24682
  181a94:	00181ac4 	movi	zero,24683
  181a98:	00181acc 	andi	zero,zero,24683
  181a9c:	00181abc 	xorhi	zero,zero,24682
  181aa0:	00181abc 	xorhi	zero,zero,24682
  181aa4:	00181acc 	andi	zero,zero,24683
  181aa8:	00181abc 	xorhi	zero,zero,24682
  181aac:	00181ac4 	movi	zero,24683
  181ab0:	00181acc 	andi	zero,zero,24683
  181ab4:	00181acc 	andi	zero,zero,24683
  181ab8:	00181abc 	xorhi	zero,zero,24682
  181abc:	00800044 	movi	r2,1
  181ac0:	00000306 	br	181ad0 <alt_exception_cause_generated_bad_addr+0x88>
  181ac4:	0005883a 	mov	r2,zero
  181ac8:	00000106 	br	181ad0 <alt_exception_cause_generated_bad_addr+0x88>
  181acc:	0005883a 	mov	r2,zero
  181ad0:	e037883a 	mov	sp,fp
  181ad4:	df000017 	ldw	fp,0(sp)
  181ad8:	dec00104 	addi	sp,sp,4
  181adc:	f800283a 	ret

00181ae0 <exit>:
  181ae0:	defffe04 	addi	sp,sp,-8
  181ae4:	000b883a 	mov	r5,zero
  181ae8:	dc000015 	stw	r16,0(sp)
  181aec:	dfc00115 	stw	ra,4(sp)
  181af0:	2021883a 	mov	r16,r4
  181af4:	0181b000 	call	181b00 <__call_exitprocs>
  181af8:	8009883a 	mov	r4,r16
  181afc:	0181c2c0 	call	181c2c <_exit>

00181b00 <__call_exitprocs>:
  181b00:	defff604 	addi	sp,sp,-40
  181b04:	00800634 	movhi	r2,24
  181b08:	dd800615 	stw	r22,24(sp)
  181b0c:	15875817 	ldw	r22,7520(r2)
  181b10:	dd400515 	stw	r21,20(sp)
  181b14:	dd000415 	stw	r20,16(sp)
  181b18:	dfc00915 	stw	ra,36(sp)
  181b1c:	df000815 	stw	fp,32(sp)
  181b20:	ddc00715 	stw	r23,28(sp)
  181b24:	dcc00315 	stw	r19,12(sp)
  181b28:	dc800215 	stw	r18,8(sp)
  181b2c:	dc400115 	stw	r17,4(sp)
  181b30:	dc000015 	stw	r16,0(sp)
  181b34:	202b883a 	mov	r21,r4
  181b38:	2829883a 	mov	r20,r5
  181b3c:	b4400d17 	ldw	r17,52(r22)
  181b40:	88000726 	beq	r17,zero,181b60 <__call_exitprocs+0x60>
  181b44:	8c000117 	ldw	r16,4(r17)
  181b48:	8cc02217 	ldw	r19,136(r17)
  181b4c:	84bfffc4 	addi	r18,r16,-1
  181b50:	802090ba 	slli	r16,r16,2
  181b54:	9c2f883a 	add	r23,r19,r16
  181b58:	8c21883a 	add	r16,r17,r16
  181b5c:	90000c0e 	bge	r18,zero,181b90 <__call_exitprocs+0x90>
  181b60:	dfc00917 	ldw	ra,36(sp)
  181b64:	df000817 	ldw	fp,32(sp)
  181b68:	ddc00717 	ldw	r23,28(sp)
  181b6c:	dd800617 	ldw	r22,24(sp)
  181b70:	dd400517 	ldw	r21,20(sp)
  181b74:	dd000417 	ldw	r20,16(sp)
  181b78:	dcc00317 	ldw	r19,12(sp)
  181b7c:	dc800217 	ldw	r18,8(sp)
  181b80:	dc400117 	ldw	r17,4(sp)
  181b84:	dc000017 	ldw	r16,0(sp)
  181b88:	dec00a04 	addi	sp,sp,40
  181b8c:	f800283a 	ret
  181b90:	a0000726 	beq	r20,zero,181bb0 <__call_exitprocs+0xb0>
  181b94:	9800041e 	bne	r19,zero,181ba8 <__call_exitprocs+0xa8>
  181b98:	94bfffc4 	addi	r18,r18,-1
  181b9c:	bdffff04 	addi	r23,r23,-4
  181ba0:	843fff04 	addi	r16,r16,-4
  181ba4:	003fed06 	br	181b5c <__call_exitprocs+0x5c>
  181ba8:	b8c01f17 	ldw	r3,124(r23)
  181bac:	1d3ffa1e 	bne	r3,r20,181b98 <__call_exitprocs+0x98>
  181bb0:	89000117 	ldw	r4,4(r17)
  181bb4:	80c00117 	ldw	r3,4(r16)
  181bb8:	213fffc4 	addi	r4,r4,-1
  181bbc:	24800f1e 	bne	r4,r18,181bfc <__call_exitprocs+0xfc>
  181bc0:	8c800115 	stw	r18,4(r17)
  181bc4:	183ff426 	beq	r3,zero,181b98 <__call_exitprocs+0x98>
  181bc8:	8f000117 	ldw	fp,4(r17)
  181bcc:	98000526 	beq	r19,zero,181be4 <__call_exitprocs+0xe4>
  181bd0:	00800044 	movi	r2,1
  181bd4:	148c983a 	sll	r6,r2,r18
  181bd8:	99004017 	ldw	r4,256(r19)
  181bdc:	3108703a 	and	r4,r6,r4
  181be0:	2000081e 	bne	r4,zero,181c04 <__call_exitprocs+0x104>
  181be4:	183ee83a 	callr	r3
  181be8:	89000117 	ldw	r4,4(r17)
  181bec:	b0c00d17 	ldw	r3,52(r22)
  181bf0:	273fd21e 	bne	r4,fp,181b3c <__call_exitprocs+0x3c>
  181bf4:	88ffe826 	beq	r17,r3,181b98 <__call_exitprocs+0x98>
  181bf8:	003fd006 	br	181b3c <__call_exitprocs+0x3c>
  181bfc:	80000115 	stw	zero,4(r16)
  181c00:	003ff006 	br	181bc4 <__call_exitprocs+0xc4>
  181c04:	99404117 	ldw	r5,260(r19)
  181c08:	b93fff17 	ldw	r4,-4(r23)
  181c0c:	314c703a 	and	r6,r6,r5
  181c10:	3000041e 	bne	r6,zero,181c24 <__call_exitprocs+0x124>
  181c14:	200b883a 	mov	r5,r4
  181c18:	a809883a 	mov	r4,r21
  181c1c:	183ee83a 	callr	r3
  181c20:	003ff106 	br	181be8 <__call_exitprocs+0xe8>
  181c24:	183ee83a 	callr	r3
  181c28:	003fef06 	br	181be8 <__call_exitprocs+0xe8>

00181c2c <_exit>:
  181c2c:	defffd04 	addi	sp,sp,-12
  181c30:	df000215 	stw	fp,8(sp)
  181c34:	df000204 	addi	fp,sp,8
  181c38:	e13ffe15 	stw	r4,-8(fp)
  181c3c:	0001883a 	nop
  181c40:	e0bffe17 	ldw	r2,-8(fp)
  181c44:	e0bfff15 	stw	r2,-4(fp)
  181c48:	e0bfff17 	ldw	r2,-4(fp)
  181c4c:	10000226 	beq	r2,zero,181c58 <_exit+0x2c>
  181c50:	002af070 	cmpltui	zero,zero,43969
  181c54:	00000106 	br	181c5c <_exit+0x30>
  181c58:	002af0b0 	cmpltui	zero,zero,43970
  181c5c:	0001883a 	nop
  181c60:	003fff06 	br	181c60 <_exit+0x34>
