
NiosDisplay_App.elf:     file format elf32-littlenios2
NiosDisplay_App.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00180224

Program Header:
    LOAD off    0x00001000 vaddr 0x00180000 paddr 0x00180000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00180020 paddr 0x00180020 align 2**12
         filesz 0x00001bd0 memsz 0x00001bd0 flags r-x
    LOAD off    0x00002bf0 vaddr 0x00181bf0 paddr 0x00181cf4 align 2**12
         filesz 0x00000104 memsz 0x00000104 flags rw-
    LOAD off    0x00000df8 vaddr 0x00181df8 paddr 0x00181df8 align 2**12
         filesz 0x00000000 memsz 0x0000012c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00180000  00180000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000204  00180020  00180020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000019b8  00180224  00180224  00001224  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  00181bdc  00181bdc  00002bdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000104  00181bf0  00181cf4  00002bf0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          0000012c  00181df8  00181df8  00002df8  2**2
                  ALLOC, SMALL_DATA
  6 .frame_buffer 00000000  00100000  00100000  00002cf4  2**0
                  CONTENTS
  7 .memory       00000000  00181f24  00181f24  00002cf4  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  00002cf4  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000004e8  00000000  00000000  00002d28  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   0000517b  00000000  00000000  00003210  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 0000228d  00000000  00000000  0000838b  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00002c16  00000000  00000000  0000a618  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  0000097c  00000000  00000000  0000d230  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00001a34  00000000  00000000  0000dbac  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_loc    00000b65  00000000  00000000  0000f5e0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_alt_sim_info 00000010  00000000  00000000  00010148  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_ranges 000001a8  00000000  00000000  00010158  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .thread_model 00000003  00000000  00000000  000119ac  2**0
                  CONTENTS, READONLY
 19 .cpu          00000003  00000000  00000000  000119af  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  000119b2  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  000119b3  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  000119b4  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  000119b8  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  000119bc  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  000119c0  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     00044cdb  00000000  00000000  000119c6  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00180000 l    d  .entry	00000000 .entry
00180020 l    d  .exceptions	00000000 .exceptions
00180224 l    d  .text	00000000 .text
00181bdc l    d  .rodata	00000000 .rodata
00181bf0 l    d  .rwdata	00000000 .rwdata
00181df8 l    d  .bss	00000000 .bss
00100000 l    d  .frame_buffer	00000000 .frame_buffer
00181f24 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../software//obj/HAL/src/crt0.o
0018025c l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 main.c
00181cd4 l     O .rwdata	00000004 direction.0
00000000 l    df *ABS*	00000000 snake.c
00000000 l    df *ABS*	00000000 types.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 rand.c
00181df8 l     O .bss	00000008 _randbits
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00181bf0 l     O .rwdata	000000e4 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 alt_load.c
00181054 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00181190 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
0018137c l     F .text	0000007c alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_close.c
0018147c l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00181e20 g     O .bss	00000004 alt_instruction_exception_handler
00181140 g     F .text	00000050 alt_main
0018031c g     F .text	00000028 display_score
00180d38 g     F .text	00000080 _puts_r
00181e24 g     O .bss	00000100 alt_irq
00181cf4 g       *ABS*	00000000 __flash_rwdata_start
00180470 g     F .text	00000068 clear_buffer
00180cb8 g     F .text	00000060 memmove
0018199c g     F .text	00000024 altera_nios2_gen2_irq_init
00180000 g     F .entry	0000000c __reset
00180020 g       *ABS*	00000000 __flash_exceptions_start
00181e00 g     O .bss	00000004 errno
001806c0 g     F .text	0000009c detect_collision_snake
00181e08 g     O .bss	00000004 alt_argv
00189cd4 g       *ABS*	00000000 _gp
00181ce0 g     O .rwdata	00000004 jtag
001804d8 g     F .text	000001e8 draw_square
00180c90 g     F .text	00000028 memcpy
00180db8 g     F .text	00000010 puts
001819c0 g     F .text	00000098 alt_exception_cause_generated_bad_addr
00180958 g     F .text	00000244 snake_play
00181cd8 g     O .rwdata	00000004 _global_impure_ptr
00181f24 g       *ABS*	00000000 __bss_end
001816e4 g     F .text	000000e8 alt_iic_isr_register
00181870 g     F .text	0000012c alt_tick
00181698 g     F .text	0000004c alt_ic_irq_enabled
001817cc g     F .text	000000a4 alt_alarm_stop
00181e10 g     O .bss	00000004 alt_irq_active
001800fc g     F .exceptions	000000c8 alt_irq_handler
001814f4 g     F .text	00000020 alt_dcache_flush_all
00181cf4 g       *ABS*	00000000 __ram_rwdata_end
001811cc g     F .text	000000a0 write
00181bf0 g       *ABS*	00000000 __ram_rodata_end
00181f24 g       *ABS*	00000000 end
00180bf8 g     F .text	00000070 is_between
001801c4 g     F .exceptions	00000060 alt_instruction_exception_entry
00190000 g       *ABS*	00000000 __alt_stack_pointer
001813f8 g     F .text	00000084 alt_avalon_timer_sc_init
001812e8 g     F .text	00000094 altera_avalon_jtag_uart_write
00181a78 g     F .text	0000012c __call_exitprocs
00180224 g     F .text	0000003c _start
00181e14 g     O .bss	00000004 _alt_tick_rate
00180ddc g     F .text	00000060 rand
00181e18 g     O .bss	00000008 _alt_nticks
001812a8 g     F .text	00000040 alt_sys_init
00180c68 g     F .text	00000028 .hidden __mulsi3
00181bf0 g       *ABS*	00000000 __ram_rwdata_start
00181bdc g       *ABS*	00000000 __ram_rodata_start
00180b9c g     F .text	0000005c point_t_equals
00100000 g       *ABS*	00000000 __alt_mem_frame_buffer
00181f24 g       *ABS*	00000000 __alt_stack_base
00180e58 g     F .text	000000a8 __sfvwrite_small_dev
00181df8 g       *ABS*	00000000 __bss_start
00180d18 g     F .text	00000020 memset
001803c8 g     F .text	000000a8 main
00181e0c g     O .bss	00000004 alt_envp
00180dc8 g     F .text	00000014 srand
00181ce4 g     O .rwdata	00000004 alt_errno
0018075c g     F .text	0000015c move_snake
00181bdc g       *ABS*	00000000 __flash_rodata_start
00180260 g     F .text	00000024 delay
00180344 g     F .text	00000084 read_direction
0018126c g     F .text	0000003c alt_irq_init
00180f00 g     F .text	00000050 _write_r
00181cdc g     O .rwdata	00000004 _impure_ptr
00181e04 g     O .bss	00000004 alt_argc
00180020 g       .exceptions	00000000 alt_irq_entry
00180284 g     F .text	0000004c display_flush
00180020 g       *ABS*	00000000 __ram_exceptions_start
00181534 g     F .text	00000050 alt_ic_isr_register
00181cf4 g       *ABS*	00000000 _edata
00181f24 g       *ABS*	00000000 _end
001802d0 g     F .text	0000004c rnd
00180224 g       *ABS*	00000000 __ram_exceptions_end
0018160c g     F .text	0000008c alt_ic_irq_disable
00180000 g       *ABS*	00000000 __alt_mem_memory
00181a58 g     F .text	00000020 exit
00190000 g       *ABS*	00000000 __alt_data_end
00180020 g     F .exceptions	00000000 alt_exception
001808b8 g     F .text	000000a0 filter_direction
00181ba4 g     F .text	00000038 _exit
00180f50 g     F .text	00000104 .hidden __muldi3
00180e3c g     F .text	0000001c strlen
00181514 g     F .text	00000020 alt_icache_flush_all
00181ce8 g     O .rwdata	00000004 alt_priority_mask
00181584 g     F .text	00000088 alt_ic_irq_enable
00181cec g     O .rwdata	00000008 alt_alarm_list
001814b8 g     F .text	0000003c close
001810bc g     F .text	00000084 alt_load



Disassembly of section .entry:

00180000 <__reset>:
  180000:	00400634 	movhi	at,24
  180004:	08408914 	ori	at,at,548
  180008:	0800683a 	jmp	at
	...

Disassembly of section .exceptions:

00180020 <alt_exception>:
  180020:	deffed04 	addi	sp,sp,-76
  180024:	dfc00015 	stw	ra,0(sp)
  180028:	d8400215 	stw	at,8(sp)
  18002c:	d8800315 	stw	r2,12(sp)
  180030:	d8c00415 	stw	r3,16(sp)
  180034:	d9000515 	stw	r4,20(sp)
  180038:	d9400615 	stw	r5,24(sp)
  18003c:	d9800715 	stw	r6,28(sp)
  180040:	d9c00815 	stw	r7,32(sp)
  180044:	000b307a 	rdctl	r5,estatus
  180048:	da000915 	stw	r8,36(sp)
  18004c:	da400a15 	stw	r9,40(sp)
  180050:	da800b15 	stw	r10,44(sp)
  180054:	dac00c15 	stw	r11,48(sp)
  180058:	db000d15 	stw	r12,52(sp)
  18005c:	db400e15 	stw	r13,56(sp)
  180060:	db800f15 	stw	r14,60(sp)
  180064:	dbc01015 	stw	r15,64(sp)
  180068:	d9401115 	stw	r5,68(sp)
  18006c:	ebffff04 	addi	r15,ea,-4
  180070:	dbc01215 	stw	r15,72(sp)
  180074:	0009313a 	rdctl	r4,ipending
  180078:	2880004c 	andi	r2,r5,1
  18007c:	10000326 	beq	r2,zero,18008c <alt_exception+0x6c>
  180080:	20000226 	beq	r4,zero,18008c <alt_exception+0x6c>
  180084:	01800fc0 	call	1800fc <alt_irq_handler>
  180088:	00000706 	br	1800a8 <alt_exception+0x88>
  18008c:	df401215 	stw	ea,72(sp)
  180090:	e8bfff17 	ldw	r2,-4(ea)
  180094:	e93fff04 	addi	r4,ea,-4
  180098:	01801c40 	call	1801c4 <alt_instruction_exception_entry>
  18009c:	1000021e 	bne	r2,zero,1800a8 <alt_exception+0x88>
  1800a0:	ebffff04 	addi	r15,ea,-4
  1800a4:	dbc01215 	stw	r15,72(sp)
  1800a8:	d9401117 	ldw	r5,68(sp)
  1800ac:	df401217 	ldw	ea,72(sp)
  1800b0:	dfc00017 	ldw	ra,0(sp)
  1800b4:	2801707a 	wrctl	estatus,r5
  1800b8:	d8400217 	ldw	at,8(sp)
  1800bc:	d8800317 	ldw	r2,12(sp)
  1800c0:	d8c00417 	ldw	r3,16(sp)
  1800c4:	d9000517 	ldw	r4,20(sp)
  1800c8:	d9400617 	ldw	r5,24(sp)
  1800cc:	d9800717 	ldw	r6,28(sp)
  1800d0:	d9c00817 	ldw	r7,32(sp)
  1800d4:	da000917 	ldw	r8,36(sp)
  1800d8:	da400a17 	ldw	r9,40(sp)
  1800dc:	da800b17 	ldw	r10,44(sp)
  1800e0:	dac00c17 	ldw	r11,48(sp)
  1800e4:	db000d17 	ldw	r12,52(sp)
  1800e8:	db400e17 	ldw	r13,56(sp)
  1800ec:	db800f17 	ldw	r14,60(sp)
  1800f0:	dbc01017 	ldw	r15,64(sp)
  1800f4:	dec01304 	addi	sp,sp,76
  1800f8:	ef80083a 	eret

001800fc <alt_irq_handler>:
  1800fc:	defff904 	addi	sp,sp,-28
  180100:	dfc00615 	stw	ra,24(sp)
  180104:	df000515 	stw	fp,20(sp)
  180108:	df000504 	addi	fp,sp,20
  18010c:	0001883a 	nop
  180110:	0005313a 	rdctl	r2,ipending
  180114:	e0bffc15 	stw	r2,-16(fp)
  180118:	e0bffc17 	ldw	r2,-16(fp)
  18011c:	e0bfff15 	stw	r2,-4(fp)
  180120:	e03ffd15 	stw	zero,-12(fp)
  180124:	00800044 	movi	r2,1
  180128:	e0bffe15 	stw	r2,-8(fp)
  18012c:	e0ffff17 	ldw	r3,-4(fp)
  180130:	e0bffe17 	ldw	r2,-8(fp)
  180134:	1884703a 	and	r2,r3,r2
  180138:	10001126 	beq	r2,zero,180180 <alt_irq_handler+0x84>
  18013c:	e0bffd17 	ldw	r2,-12(fp)
  180140:	100690fa 	slli	r3,r2,3
  180144:	00800634 	movhi	r2,24
  180148:	1885883a 	add	r2,r3,r2
  18014c:	10c78917 	ldw	r3,7716(r2)
  180150:	e0bffd17 	ldw	r2,-12(fp)
  180154:	100890fa 	slli	r4,r2,3
  180158:	00800634 	movhi	r2,24
  18015c:	2085883a 	add	r2,r4,r2
  180160:	10878a17 	ldw	r2,7720(r2)
  180164:	1009883a 	mov	r4,r2
  180168:	183ee83a 	callr	r3
  18016c:	0001883a 	nop
  180170:	0005313a 	rdctl	r2,ipending
  180174:	e0bffb15 	stw	r2,-20(fp)
  180178:	e0bffb17 	ldw	r2,-20(fp)
  18017c:	00000706 	br	18019c <alt_irq_handler+0xa0>
  180180:	e0bffe17 	ldw	r2,-8(fp)
  180184:	1085883a 	add	r2,r2,r2
  180188:	e0bffe15 	stw	r2,-8(fp)
  18018c:	e0bffd17 	ldw	r2,-12(fp)
  180190:	10800044 	addi	r2,r2,1
  180194:	e0bffd15 	stw	r2,-12(fp)
  180198:	003fe406 	br	18012c <alt_irq_handler+0x30>
  18019c:	e0bfff15 	stw	r2,-4(fp)
  1801a0:	e0bfff17 	ldw	r2,-4(fp)
  1801a4:	103fde1e 	bne	r2,zero,180120 <alt_irq_handler+0x24>
  1801a8:	0001883a 	nop
  1801ac:	0001883a 	nop
  1801b0:	e037883a 	mov	sp,fp
  1801b4:	dfc00117 	ldw	ra,4(sp)
  1801b8:	df000017 	ldw	fp,0(sp)
  1801bc:	dec00204 	addi	sp,sp,8
  1801c0:	f800283a 	ret

001801c4 <alt_instruction_exception_entry>:
  1801c4:	defffb04 	addi	sp,sp,-20
  1801c8:	dfc00415 	stw	ra,16(sp)
  1801cc:	df000315 	stw	fp,12(sp)
  1801d0:	df000304 	addi	fp,sp,12
  1801d4:	e13ffd15 	stw	r4,-12(fp)
  1801d8:	00bfffc4 	movi	r2,-1
  1801dc:	e0bfff15 	stw	r2,-4(fp)
  1801e0:	e03ffe15 	stw	zero,-8(fp)
  1801e4:	d0a05317 	ldw	r2,-32436(gp)
  1801e8:	10000726 	beq	r2,zero,180208 <alt_instruction_exception_entry+0x44>
  1801ec:	d0a05317 	ldw	r2,-32436(gp)
  1801f0:	e0ffff17 	ldw	r3,-4(fp)
  1801f4:	e1bffe17 	ldw	r6,-8(fp)
  1801f8:	e17ffd17 	ldw	r5,-12(fp)
  1801fc:	1809883a 	mov	r4,r3
  180200:	103ee83a 	callr	r2
  180204:	00000206 	br	180210 <alt_instruction_exception_entry+0x4c>
  180208:	003da03a 	break	0
  18020c:	0005883a 	mov	r2,zero
  180210:	e037883a 	mov	sp,fp
  180214:	dfc00117 	ldw	ra,4(sp)
  180218:	df000017 	ldw	fp,0(sp)
  18021c:	dec00204 	addi	sp,sp,8
  180220:	f800283a 	ret

Disassembly of section .text:

00180224 <_start>:
  180224:	06c00674 	movhi	sp,25
  180228:	dec00014 	ori	sp,sp,0
  18022c:	06800634 	movhi	gp,24
  180230:	d6a73514 	ori	gp,gp,40148
  180234:	00800634 	movhi	r2,24
  180238:	10877e14 	ori	r2,r2,7672
  18023c:	00c00634 	movhi	r3,24
  180240:	18c7c914 	ori	r3,r3,7972
  180244:	10c00326 	beq	r2,r3,180254 <_start+0x30>
  180248:	10000015 	stw	zero,0(r2)
  18024c:	10800104 	addi	r2,r2,4
  180250:	10fffd36 	bltu	r2,r3,180248 <_start+0x24>
  180254:	01810bc0 	call	1810bc <alt_load>
  180258:	01811400 	call	181140 <alt_main>

0018025c <alt_after_alt_main>:
  18025c:	003fff06 	br	18025c <alt_after_alt_main>

00180260 <delay>:
  180260:	defffe04 	addi	sp,sp,-8
  180264:	df000115 	stw	fp,4(sp)
  180268:	df000104 	addi	fp,sp,4
  18026c:	e13fff15 	stw	r4,-4(fp)
  180270:	0001883a 	nop
  180274:	e037883a 	mov	sp,fp
  180278:	df000017 	ldw	fp,0(sp)
  18027c:	dec00104 	addi	sp,sp,4
  180280:	f800283a 	ret

00180284 <display_flush>:
  180284:	defffc04 	addi	sp,sp,-16
  180288:	dfc00315 	stw	ra,12(sp)
  18028c:	df000215 	stw	fp,8(sp)
  180290:	df000204 	addi	fp,sp,8
  180294:	e13fff15 	stw	r4,-4(fp)
  180298:	e17ffe15 	stw	r5,-8(fp)
  18029c:	e17ffe17 	ldw	r5,-8(fp)
  1802a0:	e13ffe17 	ldw	r4,-8(fp)
  1802a4:	0180c680 	call	180c68 <__mulsi3>
  1802a8:	100d883a 	mov	r6,r2
  1802ac:	e17fff17 	ldw	r5,-4(fp)
  1802b0:	01000434 	movhi	r4,16
  1802b4:	0180c900 	call	180c90 <memcpy>
  1802b8:	0001883a 	nop
  1802bc:	e037883a 	mov	sp,fp
  1802c0:	dfc00117 	ldw	ra,4(sp)
  1802c4:	df000017 	ldw	fp,0(sp)
  1802c8:	dec00204 	addi	sp,sp,8
  1802cc:	f800283a 	ret

001802d0 <rnd>:
  1802d0:	defffe04 	addi	sp,sp,-8
  1802d4:	dfc00115 	stw	ra,4(sp)
  1802d8:	df000015 	stw	fp,0(sp)
  1802dc:	d839883a 	mov	fp,sp
  1802e0:	0180ddc0 	call	180ddc <rand>
  1802e4:	1007883a 	mov	r3,r2
  1802e8:	00a00034 	movhi	r2,32768
  1802ec:	108007c4 	addi	r2,r2,31
  1802f0:	1884703a 	and	r2,r3,r2
  1802f4:	1000040e 	bge	r2,zero,180308 <rnd+0x38>
  1802f8:	10bfffc4 	addi	r2,r2,-1
  1802fc:	00fff804 	movi	r3,-32
  180300:	10c4b03a 	or	r2,r2,r3
  180304:	10800044 	addi	r2,r2,1
  180308:	e037883a 	mov	sp,fp
  18030c:	dfc00117 	ldw	ra,4(sp)
  180310:	df000017 	ldw	fp,0(sp)
  180314:	dec00204 	addi	sp,sp,8
  180318:	f800283a 	ret

0018031c <display_score>:
  18031c:	defffe04 	addi	sp,sp,-8
  180320:	df000115 	stw	fp,4(sp)
  180324:	df000104 	addi	fp,sp,4
  180328:	2005883a 	mov	r2,r4
  18032c:	e0bfff05 	stb	r2,-4(fp)
  180330:	0001883a 	nop
  180334:	e037883a 	mov	sp,fp
  180338:	df000017 	ldw	fp,0(sp)
  18033c:	dec00104 	addi	sp,sp,4
  180340:	f800283a 	ret

00180344 <read_direction>:
  180344:	defffe04 	addi	sp,sp,-8
  180348:	df000115 	stw	fp,4(sp)
  18034c:	df000104 	addi	fp,sp,4
  180350:	00800834 	movhi	r2,32
  180354:	10840837 	ldwio	r2,4128(r2)
  180358:	e0bfffc5 	stb	r2,-1(fp)
  18035c:	e0bfffc3 	ldbu	r2,-1(fp)
  180360:	108002d8 	cmpnei	r2,r2,11
  180364:	1000031e 	bne	r2,zero,180374 <read_direction+0x30>
  180368:	008000c4 	movi	r2,3
  18036c:	d0a00015 	stw	r2,-32768(gp)
  180370:	00001006 	br	1803b4 <read_direction+0x70>
  180374:	e0bfffc3 	ldbu	r2,-1(fp)
  180378:	108001d8 	cmpnei	r2,r2,7
  18037c:	1000021e 	bne	r2,zero,180388 <read_direction+0x44>
  180380:	d0200015 	stw	zero,-32768(gp)
  180384:	00000b06 	br	1803b4 <read_direction+0x70>
  180388:	e0bfffc3 	ldbu	r2,-1(fp)
  18038c:	10800398 	cmpnei	r2,r2,14
  180390:	1000031e 	bne	r2,zero,1803a0 <read_direction+0x5c>
  180394:	00800044 	movi	r2,1
  180398:	d0a00015 	stw	r2,-32768(gp)
  18039c:	00000506 	br	1803b4 <read_direction+0x70>
  1803a0:	e0bfffc3 	ldbu	r2,-1(fp)
  1803a4:	10800358 	cmpnei	r2,r2,13
  1803a8:	1000021e 	bne	r2,zero,1803b4 <read_direction+0x70>
  1803ac:	00800084 	movi	r2,2
  1803b0:	d0a00015 	stw	r2,-32768(gp)
  1803b4:	d0a00017 	ldw	r2,-32768(gp)
  1803b8:	e037883a 	mov	sp,fp
  1803bc:	df000017 	ldw	fp,0(sp)
  1803c0:	dec00104 	addi	sp,sp,4
  1803c4:	f800283a 	ret

001803c8 <main>:
  1803c8:	defff604 	addi	sp,sp,-40
  1803cc:	dfc00915 	stw	ra,36(sp)
  1803d0:	df000815 	stw	fp,32(sp)
  1803d4:	df000804 	addi	fp,sp,32
  1803d8:	010134c4 	movi	r4,1235
  1803dc:	0180dc80 	call	180dc8 <srand>
  1803e0:	00800634 	movhi	r2,24
  1803e4:	10809804 	addi	r2,r2,608
  1803e8:	e0bffb15 	stw	r2,-20(fp)
  1803ec:	00800634 	movhi	r2,24
  1803f0:	1080a104 	addi	r2,r2,644
  1803f4:	e0bffc15 	stw	r2,-16(fp)
  1803f8:	00800634 	movhi	r2,24
  1803fc:	1080c704 	addi	r2,r2,796
  180400:	e0bffd15 	stw	r2,-12(fp)
  180404:	00800634 	movhi	r2,24
  180408:	1080b404 	addi	r2,r2,720
  18040c:	e0bfff15 	stw	r2,-4(fp)
  180410:	00800634 	movhi	r2,24
  180414:	1080d104 	addi	r2,r2,836
  180418:	e0bffe15 	stw	r2,-8(fp)
  18041c:	00808004 	movi	r2,512
  180420:	e0bff815 	stw	r2,-32(fp)
  180424:	00800404 	movi	r2,16
  180428:	e0bffa05 	stb	r2,-24(fp)
  18042c:	00800434 	movhi	r2,16
  180430:	e0bff915 	stw	r2,-28(fp)
  180434:	01000634 	movhi	r4,24
  180438:	2106f704 	addi	r4,r4,7132
  18043c:	0180db80 	call	180db8 <puts>
  180440:	e0bff804 	addi	r2,fp,-32
  180444:	1009883a 	mov	r4,r2
  180448:	01809580 	call	180958 <snake_play>
  18044c:	01000634 	movhi	r4,24
  180450:	2106fa04 	addi	r4,r4,7144
  180454:	0180db80 	call	180db8 <puts>
  180458:	0005883a 	mov	r2,zero
  18045c:	e037883a 	mov	sp,fp
  180460:	dfc00117 	ldw	ra,4(sp)
  180464:	df000017 	ldw	fp,0(sp)
  180468:	dec00204 	addi	sp,sp,8
  18046c:	f800283a 	ret

00180470 <clear_buffer>:
  180470:	defffc04 	addi	sp,sp,-16
  180474:	dfc00315 	stw	ra,12(sp)
  180478:	df000215 	stw	fp,8(sp)
  18047c:	dc000115 	stw	r16,4(sp)
  180480:	df000204 	addi	fp,sp,8
  180484:	e13ffe15 	stw	r4,-8(fp)
  180488:	e0bffe17 	ldw	r2,-8(fp)
  18048c:	14000117 	ldw	r16,4(r2)
  180490:	e0bffe17 	ldw	r2,-8(fp)
  180494:	10c00017 	ldw	r3,0(r2)
  180498:	e0bffe17 	ldw	r2,-8(fp)
  18049c:	10800017 	ldw	r2,0(r2)
  1804a0:	100b883a 	mov	r5,r2
  1804a4:	1809883a 	mov	r4,r3
  1804a8:	0180c680 	call	180c68 <__mulsi3>
  1804ac:	100d883a 	mov	r6,r2
  1804b0:	000b883a 	mov	r5,zero
  1804b4:	8009883a 	mov	r4,r16
  1804b8:	0180d180 	call	180d18 <memset>
  1804bc:	0001883a 	nop
  1804c0:	e6ffff04 	addi	sp,fp,-4
  1804c4:	dfc00217 	ldw	ra,8(sp)
  1804c8:	df000117 	ldw	fp,4(sp)
  1804cc:	dc000017 	ldw	r16,0(sp)
  1804d0:	dec00304 	addi	sp,sp,12
  1804d4:	f800283a 	ret

001804d8 <draw_square>:
  1804d8:	defff404 	addi	sp,sp,-48
  1804dc:	dfc00b15 	stw	ra,44(sp)
  1804e0:	df000a15 	stw	fp,40(sp)
  1804e4:	dc000915 	stw	r16,36(sp)
  1804e8:	df000a04 	addi	fp,sp,40
  1804ec:	e13ff815 	stw	r4,-32(fp)
  1804f0:	e17ff70d 	sth	r5,-36(fp)
  1804f4:	3005883a 	mov	r2,r6
  1804f8:	e0bff605 	stb	r2,-40(fp)
  1804fc:	e0bff817 	ldw	r2,-32(fp)
  180500:	10800017 	ldw	r2,0(r2)
  180504:	1004d17a 	srli	r2,r2,5
  180508:	e0bffc15 	stw	r2,-16(fp)
  18050c:	e0bffc17 	ldw	r2,-16(fp)
  180510:	1004d07a 	srli	r2,r2,1
  180514:	e0bffb15 	stw	r2,-20(fp)
  180518:	e0bff703 	ldbu	r2,-36(fp)
  18051c:	10803fcc 	andi	r2,r2,255
  180520:	e0fffc17 	ldw	r3,-16(fp)
  180524:	180b883a 	mov	r5,r3
  180528:	1009883a 	mov	r4,r2
  18052c:	0180c680 	call	180c68 <__mulsi3>
  180530:	1007883a 	mov	r3,r2
  180534:	e0bffb17 	ldw	r2,-20(fp)
  180538:	1885c83a 	sub	r2,r3,r2
  18053c:	e0bffa8d 	sth	r2,-22(fp)
  180540:	e0bff703 	ldbu	r2,-36(fp)
  180544:	10803fcc 	andi	r2,r2,255
  180548:	e0fffc17 	ldw	r3,-16(fp)
  18054c:	180b883a 	mov	r5,r3
  180550:	1009883a 	mov	r4,r2
  180554:	0180c680 	call	180c68 <__mulsi3>
  180558:	1007883a 	mov	r3,r2
  18055c:	e0bffb17 	ldw	r2,-20(fp)
  180560:	1885883a 	add	r2,r3,r2
  180564:	e0bffa0d 	sth	r2,-24(fp)
  180568:	e0bff743 	ldbu	r2,-35(fp)
  18056c:	10803fcc 	andi	r2,r2,255
  180570:	e0fffc17 	ldw	r3,-16(fp)
  180574:	180b883a 	mov	r5,r3
  180578:	1009883a 	mov	r4,r2
  18057c:	0180c680 	call	180c68 <__mulsi3>
  180580:	1007883a 	mov	r3,r2
  180584:	e0bffb17 	ldw	r2,-20(fp)
  180588:	1885c83a 	sub	r2,r3,r2
  18058c:	e0bff98d 	sth	r2,-26(fp)
  180590:	e0bff743 	ldbu	r2,-35(fp)
  180594:	10803fcc 	andi	r2,r2,255
  180598:	e0fffc17 	ldw	r3,-16(fp)
  18059c:	180b883a 	mov	r5,r3
  1805a0:	1009883a 	mov	r4,r2
  1805a4:	0180c680 	call	180c68 <__mulsi3>
  1805a8:	1007883a 	mov	r3,r2
  1805ac:	e0bffb17 	ldw	r2,-20(fp)
  1805b0:	1885883a 	add	r2,r3,r2
  1805b4:	e0bff90d 	sth	r2,-28(fp)
  1805b8:	e0bff703 	ldbu	r2,-36(fp)
  1805bc:	10803fcc 	andi	r2,r2,255
  1805c0:	10800828 	cmpgeui	r2,r2,32
  1805c4:	1000371e 	bne	r2,zero,1806a4 <draw_square+0x1cc>
  1805c8:	e0bff743 	ldbu	r2,-35(fp)
  1805cc:	10803fcc 	andi	r2,r2,255
  1805d0:	10800828 	cmpgeui	r2,r2,32
  1805d4:	1000331e 	bne	r2,zero,1806a4 <draw_square+0x1cc>
  1805d8:	e03ffe15 	stw	zero,-8(fp)
  1805dc:	00002d06 	br	180694 <draw_square+0x1bc>
  1805e0:	e03ffd15 	stw	zero,-12(fp)
  1805e4:	00002406 	br	180678 <draw_square+0x1a0>
  1805e8:	e0bffa8b 	ldhu	r2,-22(fp)
  1805ec:	e0fffa0b 	ldhu	r3,-24(fp)
  1805f0:	e13ffe17 	ldw	r4,-8(fp)
  1805f4:	213fffcc 	andi	r4,r4,65535
  1805f8:	200d883a 	mov	r6,r4
  1805fc:	180b883a 	mov	r5,r3
  180600:	1009883a 	mov	r4,r2
  180604:	0180bf80 	call	180bf8 <is_between>
  180608:	10803fcc 	andi	r2,r2,255
  18060c:	10001726 	beq	r2,zero,18066c <draw_square+0x194>
  180610:	e0bff98b 	ldhu	r2,-26(fp)
  180614:	e0fff90b 	ldhu	r3,-28(fp)
  180618:	e13ffd17 	ldw	r4,-12(fp)
  18061c:	213fffcc 	andi	r4,r4,65535
  180620:	200d883a 	mov	r6,r4
  180624:	180b883a 	mov	r5,r3
  180628:	1009883a 	mov	r4,r2
  18062c:	0180bf80 	call	180bf8 <is_between>
  180630:	10803fcc 	andi	r2,r2,255
  180634:	10000d26 	beq	r2,zero,18066c <draw_square+0x194>
  180638:	e0bff817 	ldw	r2,-32(fp)
  18063c:	14000117 	ldw	r16,4(r2)
  180640:	e0bff817 	ldw	r2,-32(fp)
  180644:	10800017 	ldw	r2,0(r2)
  180648:	e17ffe17 	ldw	r5,-8(fp)
  18064c:	1009883a 	mov	r4,r2
  180650:	0180c680 	call	180c68 <__mulsi3>
  180654:	1007883a 	mov	r3,r2
  180658:	e0bffd17 	ldw	r2,-12(fp)
  18065c:	1885883a 	add	r2,r3,r2
  180660:	8085883a 	add	r2,r16,r2
  180664:	e0fff603 	ldbu	r3,-40(fp)
  180668:	10c00005 	stb	r3,0(r2)
  18066c:	e0bffd17 	ldw	r2,-12(fp)
  180670:	10800044 	addi	r2,r2,1
  180674:	e0bffd15 	stw	r2,-12(fp)
  180678:	e0bff817 	ldw	r2,-32(fp)
  18067c:	10800017 	ldw	r2,0(r2)
  180680:	e0fffd17 	ldw	r3,-12(fp)
  180684:	18bfd836 	bltu	r3,r2,1805e8 <draw_square+0x110>
  180688:	e0bffe17 	ldw	r2,-8(fp)
  18068c:	10800044 	addi	r2,r2,1
  180690:	e0bffe15 	stw	r2,-8(fp)
  180694:	e0bff817 	ldw	r2,-32(fp)
  180698:	10800017 	ldw	r2,0(r2)
  18069c:	e0fffe17 	ldw	r3,-8(fp)
  1806a0:	18bfcf36 	bltu	r3,r2,1805e0 <draw_square+0x108>
  1806a4:	0001883a 	nop
  1806a8:	e6ffff04 	addi	sp,fp,-4
  1806ac:	dfc00217 	ldw	ra,8(sp)
  1806b0:	df000117 	ldw	fp,4(sp)
  1806b4:	dc000017 	ldw	r16,0(sp)
  1806b8:	dec00304 	addi	sp,sp,12
  1806bc:	f800283a 	ret

001806c0 <detect_collision_snake>:
  1806c0:	defffc04 	addi	sp,sp,-16
  1806c4:	dfc00315 	stw	ra,12(sp)
  1806c8:	df000215 	stw	fp,8(sp)
  1806cc:	df000204 	addi	fp,sp,8
  1806d0:	e13ffe15 	stw	r4,-8(fp)
  1806d4:	00800044 	movi	r2,1
  1806d8:	e0bfff15 	stw	r2,-4(fp)
  1806dc:	00001506 	br	180734 <detect_collision_snake+0x74>
  1806e0:	e0fffe17 	ldw	r3,-8(fp)
  1806e4:	e0bfff17 	ldw	r2,-4(fp)
  1806e8:	10800184 	addi	r2,r2,6
  1806ec:	1085883a 	add	r2,r2,r2
  1806f0:	1885883a 	add	r2,r3,r2
  1806f4:	e0fffe17 	ldw	r3,-8(fp)
  1806f8:	1100000b 	ldhu	r4,0(r2)
  1806fc:	0005883a 	mov	r2,zero
  180700:	213fffcc 	andi	r4,r4,65535
  180704:	10bfffec 	andhi	r2,r2,65535
  180708:	1104b03a 	or	r2,r2,r4
  18070c:	100b883a 	mov	r5,r2
  180710:	19000017 	ldw	r4,0(r3)
  180714:	0180b9c0 	call	180b9c <point_t_equals>
  180718:	10803fcc 	andi	r2,r2,255
  18071c:	10000226 	beq	r2,zero,180728 <detect_collision_snake+0x68>
  180720:	00800044 	movi	r2,1
  180724:	00000806 	br	180748 <detect_collision_snake+0x88>
  180728:	e0bfff17 	ldw	r2,-4(fp)
  18072c:	10800044 	addi	r2,r2,1
  180730:	e0bfff15 	stw	r2,-4(fp)
  180734:	e0bffe17 	ldw	r2,-8(fp)
  180738:	10800217 	ldw	r2,8(r2)
  18073c:	e0ffff17 	ldw	r3,-4(fp)
  180740:	18bfe736 	bltu	r3,r2,1806e0 <detect_collision_snake+0x20>
  180744:	0005883a 	mov	r2,zero
  180748:	e037883a 	mov	sp,fp
  18074c:	dfc00117 	ldw	ra,4(sp)
  180750:	df000017 	ldw	fp,0(sp)
  180754:	dec00204 	addi	sp,sp,8
  180758:	f800283a 	ret

0018075c <move_snake>:
  18075c:	defffc04 	addi	sp,sp,-16
  180760:	dfc00315 	stw	ra,12(sp)
  180764:	df000215 	stw	fp,8(sp)
  180768:	df000204 	addi	fp,sp,8
  18076c:	e13fff15 	stw	r4,-4(fp)
  180770:	e17ffe15 	stw	r5,-8(fp)
  180774:	e0bffe17 	ldw	r2,-8(fp)
  180778:	10800117 	ldw	r2,4(r2)
  18077c:	10c000e0 	cmpeqi	r3,r2,3
  180780:	1800221e 	bne	r3,zero,18080c <move_snake+0xb0>
  180784:	10c00128 	cmpgeui	r3,r2,4
  180788:	1800391e 	bne	r3,zero,180870 <move_snake+0x114>
  18078c:	10c000a0 	cmpeqi	r3,r2,2
  180790:	18002b1e 	bne	r3,zero,180840 <move_snake+0xe4>
  180794:	10c000e8 	cmpgeui	r3,r2,3
  180798:	1800351e 	bne	r3,zero,180870 <move_snake+0x114>
  18079c:	10000f26 	beq	r2,zero,1807dc <move_snake+0x80>
  1807a0:	10800058 	cmpnei	r2,r2,1
  1807a4:	1000321e 	bne	r2,zero,180870 <move_snake+0x114>
  1807a8:	e0bffe17 	ldw	r2,-8(fp)
  1807ac:	10800043 	ldbu	r2,1(r2)
  1807b0:	10803fcc 	andi	r2,r2,255
  1807b4:	10800820 	cmpeqi	r2,r2,32
  1807b8:	1000041e 	bne	r2,zero,1807cc <move_snake+0x70>
  1807bc:	e0bffe17 	ldw	r2,-8(fp)
  1807c0:	10800043 	ldbu	r2,1(r2)
  1807c4:	10800044 	addi	r2,r2,1
  1807c8:	00000106 	br	1807d0 <move_snake+0x74>
  1807cc:	00800044 	movi	r2,1
  1807d0:	e0fffe17 	ldw	r3,-8(fp)
  1807d4:	18800045 	stb	r2,1(r3)
  1807d8:	00002506 	br	180870 <move_snake+0x114>
  1807dc:	e0bffe17 	ldw	r2,-8(fp)
  1807e0:	10800043 	ldbu	r2,1(r2)
  1807e4:	10803fcc 	andi	r2,r2,255
  1807e8:	10000426 	beq	r2,zero,1807fc <move_snake+0xa0>
  1807ec:	e0bffe17 	ldw	r2,-8(fp)
  1807f0:	10800043 	ldbu	r2,1(r2)
  1807f4:	10bfffc4 	addi	r2,r2,-1
  1807f8:	00000106 	br	180800 <move_snake+0xa4>
  1807fc:	008007c4 	movi	r2,31
  180800:	e0fffe17 	ldw	r3,-8(fp)
  180804:	18800045 	stb	r2,1(r3)
  180808:	00001906 	br	180870 <move_snake+0x114>
  18080c:	e0bffe17 	ldw	r2,-8(fp)
  180810:	10800003 	ldbu	r2,0(r2)
  180814:	10803fcc 	andi	r2,r2,255
  180818:	10800820 	cmpeqi	r2,r2,32
  18081c:	1000041e 	bne	r2,zero,180830 <move_snake+0xd4>
  180820:	e0bffe17 	ldw	r2,-8(fp)
  180824:	10800003 	ldbu	r2,0(r2)
  180828:	10800044 	addi	r2,r2,1
  18082c:	00000106 	br	180834 <move_snake+0xd8>
  180830:	00800044 	movi	r2,1
  180834:	e0fffe17 	ldw	r3,-8(fp)
  180838:	18800005 	stb	r2,0(r3)
  18083c:	00000c06 	br	180870 <move_snake+0x114>
  180840:	e0bffe17 	ldw	r2,-8(fp)
  180844:	10800003 	ldbu	r2,0(r2)
  180848:	10803fcc 	andi	r2,r2,255
  18084c:	10000426 	beq	r2,zero,180860 <move_snake+0x104>
  180850:	e0bffe17 	ldw	r2,-8(fp)
  180854:	10800003 	ldbu	r2,0(r2)
  180858:	10bfffc4 	addi	r2,r2,-1
  18085c:	00000106 	br	180864 <move_snake+0x108>
  180860:	008007c4 	movi	r2,31
  180864:	e0fffe17 	ldw	r3,-8(fp)
  180868:	18800005 	stb	r2,0(r3)
  18086c:	0001883a 	nop
  180870:	e0bffe17 	ldw	r2,-8(fp)
  180874:	10c00384 	addi	r3,r2,14
  180878:	e0bffe17 	ldw	r2,-8(fp)
  18087c:	10800304 	addi	r2,r2,12
  180880:	01801004 	movi	r6,64
  180884:	100b883a 	mov	r5,r2
  180888:	1809883a 	mov	r4,r3
  18088c:	0180cb80 	call	180cb8 <memmove>
  180890:	e0bffe17 	ldw	r2,-8(fp)
  180894:	e0fffe17 	ldw	r3,-8(fp)
  180898:	18c0000b 	ldhu	r3,0(r3)
  18089c:	10c0030d 	sth	r3,12(r2)
  1808a0:	0001883a 	nop
  1808a4:	e037883a 	mov	sp,fp
  1808a8:	dfc00117 	ldw	ra,4(sp)
  1808ac:	df000017 	ldw	fp,0(sp)
  1808b0:	dec00204 	addi	sp,sp,8
  1808b4:	f800283a 	ret

001808b8 <filter_direction>:
  1808b8:	defffd04 	addi	sp,sp,-12
  1808bc:	df000215 	stw	fp,8(sp)
  1808c0:	df000204 	addi	fp,sp,8
  1808c4:	e13fff15 	stw	r4,-4(fp)
  1808c8:	e17ffe15 	stw	r5,-8(fp)
  1808cc:	e0bffe17 	ldw	r2,-8(fp)
  1808d0:	1000051e 	bne	r2,zero,1808e8 <filter_direction+0x30>
  1808d4:	e0bfff17 	ldw	r2,-4(fp)
  1808d8:	10800060 	cmpeqi	r2,r2,1
  1808dc:	1000021e 	bne	r2,zero,1808e8 <filter_direction+0x30>
  1808e0:	0005883a 	mov	r2,zero
  1808e4:	00001806 	br	180948 <filter_direction+0x90>
  1808e8:	e0bffe17 	ldw	r2,-8(fp)
  1808ec:	10800058 	cmpnei	r2,r2,1
  1808f0:	1000041e 	bne	r2,zero,180904 <filter_direction+0x4c>
  1808f4:	e0bfff17 	ldw	r2,-4(fp)
  1808f8:	10000226 	beq	r2,zero,180904 <filter_direction+0x4c>
  1808fc:	00800044 	movi	r2,1
  180900:	00001106 	br	180948 <filter_direction+0x90>
  180904:	e0bffe17 	ldw	r2,-8(fp)
  180908:	10800098 	cmpnei	r2,r2,2
  18090c:	1000051e 	bne	r2,zero,180924 <filter_direction+0x6c>
  180910:	e0bfff17 	ldw	r2,-4(fp)
  180914:	108000e0 	cmpeqi	r2,r2,3
  180918:	1000021e 	bne	r2,zero,180924 <filter_direction+0x6c>
  18091c:	00800084 	movi	r2,2
  180920:	00000906 	br	180948 <filter_direction+0x90>
  180924:	e0bffe17 	ldw	r2,-8(fp)
  180928:	108000d8 	cmpnei	r2,r2,3
  18092c:	1000051e 	bne	r2,zero,180944 <filter_direction+0x8c>
  180930:	e0bfff17 	ldw	r2,-4(fp)
  180934:	108000a0 	cmpeqi	r2,r2,2
  180938:	1000021e 	bne	r2,zero,180944 <filter_direction+0x8c>
  18093c:	008000c4 	movi	r2,3
  180940:	00000106 	br	180948 <filter_direction+0x90>
  180944:	e0bfff17 	ldw	r2,-4(fp)
  180948:	e037883a 	mov	sp,fp
  18094c:	df000017 	ldw	fp,0(sp)
  180950:	dec00104 	addi	sp,sp,4
  180954:	f800283a 	ret

00180958 <snake_play>:
  180958:	deffe604 	addi	sp,sp,-104
  18095c:	dfc01915 	stw	ra,100(sp)
  180960:	df001815 	stw	fp,96(sp)
  180964:	df001804 	addi	fp,sp,96
  180968:	e13fe815 	stw	r4,-96(fp)
  18096c:	e0bfea04 	addi	r2,fp,-88
  180970:	00c01404 	movi	r3,80
  180974:	180d883a 	mov	r6,r3
  180978:	000b883a 	mov	r5,zero
  18097c:	1009883a 	mov	r4,r2
  180980:	0180d180 	call	180d18 <memset>
  180984:	00800404 	movi	r2,16
  180988:	e0bfea05 	stb	r2,-88(fp)
  18098c:	00800404 	movi	r2,16
  180990:	e0bfea45 	stb	r2,-87(fp)
  180994:	008000c4 	movi	r2,3
  180998:	e0bfeb15 	stw	r2,-84(fp)
  18099c:	00800044 	movi	r2,1
  1809a0:	e0bfec15 	stw	r2,-80(fp)
  1809a4:	e0bfea0b 	ldhu	r2,-88(fp)
  1809a8:	e0bfed0d 	sth	r2,-76(fp)
  1809ac:	e0bfe817 	ldw	r2,-96(fp)
  1809b0:	10800717 	ldw	r2,28(r2)
  1809b4:	103ee83a 	callr	r2
  1809b8:	e0bfe985 	stb	r2,-90(fp)
  1809bc:	e0bfe817 	ldw	r2,-96(fp)
  1809c0:	10800717 	ldw	r2,28(r2)
  1809c4:	103ee83a 	callr	r2
  1809c8:	e0bfe9c5 	stb	r2,-89(fp)
  1809cc:	e13fe817 	ldw	r4,-96(fp)
  1809d0:	01804700 	call	180470 <clear_buffer>
  1809d4:	e0ffe98b 	ldhu	r3,-90(fp)
  1809d8:	0005883a 	mov	r2,zero
  1809dc:	18ffffcc 	andi	r3,r3,65535
  1809e0:	10bfffec 	andhi	r2,r2,65535
  1809e4:	10c4b03a 	or	r2,r2,r3
  1809e8:	01801684 	movi	r6,90
  1809ec:	100b883a 	mov	r5,r2
  1809f0:	e13fe817 	ldw	r4,-96(fp)
  1809f4:	01804d80 	call	1804d8 <draw_square>
  1809f8:	e0bfe817 	ldw	r2,-96(fp)
  1809fc:	10800617 	ldw	r2,24(r2)
  180a00:	103ee83a 	callr	r2
  180a04:	e0bffe15 	stw	r2,-8(fp)
  180a08:	e0bfeb17 	ldw	r2,-84(fp)
  180a0c:	e17ffe17 	ldw	r5,-8(fp)
  180a10:	1009883a 	mov	r4,r2
  180a14:	01808b80 	call	1808b8 <filter_direction>
  180a18:	e0bfeb15 	stw	r2,-84(fp)
  180a1c:	e0bfec17 	ldw	r2,-80(fp)
  180a20:	10800184 	addi	r2,r2,6
  180a24:	1085883a 	add	r2,r2,r2
  180a28:	e085883a 	add	r2,fp,r2
  180a2c:	10ffea0b 	ldhu	r3,-88(r2)
  180a30:	0005883a 	mov	r2,zero
  180a34:	18ffffcc 	andi	r3,r3,65535
  180a38:	10bfffec 	andhi	r2,r2,65535
  180a3c:	10c4b03a 	or	r2,r2,r3
  180a40:	000d883a 	mov	r6,zero
  180a44:	100b883a 	mov	r5,r2
  180a48:	e13fe817 	ldw	r4,-96(fp)
  180a4c:	01804d80 	call	1804d8 <draw_square>
  180a50:	e03fff15 	stw	zero,-4(fp)
  180a54:	00001006 	br	180a98 <snake_play+0x140>
  180a58:	e0bfff17 	ldw	r2,-4(fp)
  180a5c:	10800184 	addi	r2,r2,6
  180a60:	1085883a 	add	r2,r2,r2
  180a64:	e085883a 	add	r2,fp,r2
  180a68:	10ffea0b 	ldhu	r3,-88(r2)
  180a6c:	0005883a 	mov	r2,zero
  180a70:	18ffffcc 	andi	r3,r3,65535
  180a74:	10bfffec 	andhi	r2,r2,65535
  180a78:	10c4b03a 	or	r2,r2,r3
  180a7c:	01803fc4 	movi	r6,255
  180a80:	100b883a 	mov	r5,r2
  180a84:	e13fe817 	ldw	r4,-96(fp)
  180a88:	01804d80 	call	1804d8 <draw_square>
  180a8c:	e0bfff17 	ldw	r2,-4(fp)
  180a90:	10800044 	addi	r2,r2,1
  180a94:	e0bfff15 	stw	r2,-4(fp)
  180a98:	e0bfec17 	ldw	r2,-80(fp)
  180a9c:	e0ffff17 	ldw	r3,-4(fp)
  180aa0:	18bfed36 	bltu	r3,r2,180a58 <snake_play+0x100>
  180aa4:	e0bfe817 	ldw	r2,-96(fp)
  180aa8:	10800417 	ldw	r2,16(r2)
  180aac:	e0ffe817 	ldw	r3,-96(fp)
  180ab0:	19000117 	ldw	r4,4(r3)
  180ab4:	e0ffe817 	ldw	r3,-96(fp)
  180ab8:	18c00017 	ldw	r3,0(r3)
  180abc:	180b883a 	mov	r5,r3
  180ac0:	103ee83a 	callr	r2
  180ac4:	e0bfe817 	ldw	r2,-96(fp)
  180ac8:	10800517 	ldw	r2,20(r2)
  180acc:	e0ffec17 	ldw	r3,-80(fp)
  180ad0:	18c03fcc 	andi	r3,r3,255
  180ad4:	1809883a 	mov	r4,r3
  180ad8:	103ee83a 	callr	r2
  180adc:	e0bfea04 	addi	r2,fp,-88
  180ae0:	100b883a 	mov	r5,r2
  180ae4:	e13fe817 	ldw	r4,-96(fp)
  180ae8:	018075c0 	call	18075c <move_snake>
  180aec:	e0bfea04 	addi	r2,fp,-88
  180af0:	1009883a 	mov	r4,r2
  180af4:	01806c00 	call	1806c0 <detect_collision_snake>
  180af8:	10803fcc 	andi	r2,r2,255
  180afc:	10000426 	beq	r2,zero,180b10 <snake_play+0x1b8>
  180b00:	e0bfe817 	ldw	r2,-96(fp)
  180b04:	10800317 	ldw	r2,12(r2)
  180b08:	0109c404 	movi	r4,10000
  180b0c:	103ee83a 	callr	r2
  180b10:	e0ffe98b 	ldhu	r3,-90(fp)
  180b14:	0005883a 	mov	r2,zero
  180b18:	18ffffcc 	andi	r3,r3,65535
  180b1c:	10bfffec 	andhi	r2,r2,65535
  180b20:	10c4b03a 	or	r2,r2,r3
  180b24:	100b883a 	mov	r5,r2
  180b28:	e13fea17 	ldw	r4,-88(fp)
  180b2c:	0180b9c0 	call	180b9c <point_t_equals>
  180b30:	10803fcc 	andi	r2,r2,255
  180b34:	10001426 	beq	r2,zero,180b88 <snake_play+0x230>
  180b38:	e0bfec17 	ldw	r2,-80(fp)
  180b3c:	10800044 	addi	r2,r2,1
  180b40:	e0bfec15 	stw	r2,-80(fp)
  180b44:	e0bfe817 	ldw	r2,-96(fp)
  180b48:	10800717 	ldw	r2,28(r2)
  180b4c:	103ee83a 	callr	r2
  180b50:	e0bfe985 	stb	r2,-90(fp)
  180b54:	e0bfe817 	ldw	r2,-96(fp)
  180b58:	10800717 	ldw	r2,28(r2)
  180b5c:	103ee83a 	callr	r2
  180b60:	e0bfe9c5 	stb	r2,-89(fp)
  180b64:	e0ffe98b 	ldhu	r3,-90(fp)
  180b68:	0005883a 	mov	r2,zero
  180b6c:	18ffffcc 	andi	r3,r3,65535
  180b70:	10bfffec 	andhi	r2,r2,65535
  180b74:	10c4b03a 	or	r2,r2,r3
  180b78:	01801684 	movi	r6,90
  180b7c:	100b883a 	mov	r5,r2
  180b80:	e13fe817 	ldw	r4,-96(fp)
  180b84:	01804d80 	call	1804d8 <draw_square>
  180b88:	e0bfe817 	ldw	r2,-96(fp)
  180b8c:	10800317 	ldw	r2,12(r2)
  180b90:	01003204 	movi	r4,200
  180b94:	103ee83a 	callr	r2
  180b98:	003f9706 	br	1809f8 <snake_play+0xa0>

00180b9c <point_t_equals>:
  180b9c:	defffd04 	addi	sp,sp,-12
  180ba0:	df000215 	stw	fp,8(sp)
  180ba4:	df000204 	addi	fp,sp,8
  180ba8:	e13fff0d 	sth	r4,-4(fp)
  180bac:	e17ffe0d 	sth	r5,-8(fp)
  180bb0:	e0ffff03 	ldbu	r3,-4(fp)
  180bb4:	e0bffe03 	ldbu	r2,-8(fp)
  180bb8:	18c03fcc 	andi	r3,r3,255
  180bbc:	10803fcc 	andi	r2,r2,255
  180bc0:	1880071e 	bne	r3,r2,180be0 <point_t_equals+0x44>
  180bc4:	e0ffff43 	ldbu	r3,-3(fp)
  180bc8:	e0bffe43 	ldbu	r2,-7(fp)
  180bcc:	18c03fcc 	andi	r3,r3,255
  180bd0:	10803fcc 	andi	r2,r2,255
  180bd4:	1880021e 	bne	r3,r2,180be0 <point_t_equals+0x44>
  180bd8:	00800044 	movi	r2,1
  180bdc:	00000106 	br	180be4 <point_t_equals+0x48>
  180be0:	0005883a 	mov	r2,zero
  180be4:	1080004c 	andi	r2,r2,1
  180be8:	e037883a 	mov	sp,fp
  180bec:	df000017 	ldw	fp,0(sp)
  180bf0:	dec00104 	addi	sp,sp,4
  180bf4:	f800283a 	ret

00180bf8 <is_between>:
  180bf8:	defffc04 	addi	sp,sp,-16
  180bfc:	df000315 	stw	fp,12(sp)
  180c00:	df000304 	addi	fp,sp,12
  180c04:	2005883a 	mov	r2,r4
  180c08:	2809883a 	mov	r4,r5
  180c0c:	3007883a 	mov	r3,r6
  180c10:	e0bfff0d 	sth	r2,-4(fp)
  180c14:	2005883a 	mov	r2,r4
  180c18:	e0bffe0d 	sth	r2,-8(fp)
  180c1c:	1805883a 	mov	r2,r3
  180c20:	e0bffd0d 	sth	r2,-12(fp)
  180c24:	e0fffd0b 	ldhu	r3,-12(fp)
  180c28:	e0bffe0b 	ldhu	r2,-8(fp)
  180c2c:	1880032e 	bgeu	r3,r2,180c3c <is_between+0x44>
  180c30:	e0bffd0b 	ldhu	r2,-12(fp)
  180c34:	e0ffff0b 	ldhu	r3,-4(fp)
  180c38:	18800336 	bltu	r3,r2,180c48 <is_between+0x50>
  180c3c:	e0fffd0b 	ldhu	r3,-12(fp)
  180c40:	e0bfff0b 	ldhu	r2,-4(fp)
  180c44:	1880021e 	bne	r3,r2,180c50 <is_between+0x58>
  180c48:	00800044 	movi	r2,1
  180c4c:	00000106 	br	180c54 <is_between+0x5c>
  180c50:	0005883a 	mov	r2,zero
  180c54:	1080004c 	andi	r2,r2,1
  180c58:	e037883a 	mov	sp,fp
  180c5c:	df000017 	ldw	fp,0(sp)
  180c60:	dec00104 	addi	sp,sp,4
  180c64:	f800283a 	ret

00180c68 <__mulsi3>:
  180c68:	0005883a 	mov	r2,zero
  180c6c:	20000726 	beq	r4,zero,180c8c <__mulsi3+0x24>
  180c70:	20c0004c 	andi	r3,r4,1
  180c74:	2008d07a 	srli	r4,r4,1
  180c78:	18000126 	beq	r3,zero,180c80 <__mulsi3+0x18>
  180c7c:	1145883a 	add	r2,r2,r5
  180c80:	294b883a 	add	r5,r5,r5
  180c84:	203ffa1e 	bne	r4,zero,180c70 <__mulsi3+0x8>
  180c88:	f800283a 	ret
  180c8c:	f800283a 	ret

00180c90 <memcpy>:
  180c90:	2005883a 	mov	r2,r4
  180c94:	0007883a 	mov	r3,zero
  180c98:	30c0011e 	bne	r6,r3,180ca0 <memcpy+0x10>
  180c9c:	f800283a 	ret
  180ca0:	28cf883a 	add	r7,r5,r3
  180ca4:	39c00003 	ldbu	r7,0(r7)
  180ca8:	10c9883a 	add	r4,r2,r3
  180cac:	18c00044 	addi	r3,r3,1
  180cb0:	21c00005 	stb	r7,0(r4)
  180cb4:	003ff806 	br	180c98 <memcpy+0x8>

00180cb8 <memmove>:
  180cb8:	2005883a 	mov	r2,r4
  180cbc:	2900142e 	bgeu	r5,r4,180d10 <memmove+0x58>
  180cc0:	298f883a 	add	r7,r5,r6
  180cc4:	21c0122e 	bgeu	r4,r7,180d10 <memmove+0x58>
  180cc8:	018a303a 	nor	r5,zero,r6
  180ccc:	0007883a 	mov	r3,zero
  180cd0:	18ffffc4 	addi	r3,r3,-1
  180cd4:	28c0011e 	bne	r5,r3,180cdc <memmove+0x24>
  180cd8:	f800283a 	ret
  180cdc:	38c9883a 	add	r4,r7,r3
  180ce0:	22000003 	ldbu	r8,0(r4)
  180ce4:	30c9883a 	add	r4,r6,r3
  180ce8:	1109883a 	add	r4,r2,r4
  180cec:	22000005 	stb	r8,0(r4)
  180cf0:	003ff706 	br	180cd0 <memmove+0x18>
  180cf4:	28c9883a 	add	r4,r5,r3
  180cf8:	21c00003 	ldbu	r7,0(r4)
  180cfc:	10c9883a 	add	r4,r2,r3
  180d00:	18c00044 	addi	r3,r3,1
  180d04:	21c00005 	stb	r7,0(r4)
  180d08:	30fffa1e 	bne	r6,r3,180cf4 <memmove+0x3c>
  180d0c:	f800283a 	ret
  180d10:	0007883a 	mov	r3,zero
  180d14:	003ffc06 	br	180d08 <memmove+0x50>

00180d18 <memset>:
  180d18:	2005883a 	mov	r2,r4
  180d1c:	218d883a 	add	r6,r4,r6
  180d20:	2007883a 	mov	r3,r4
  180d24:	1980011e 	bne	r3,r6,180d2c <memset+0x14>
  180d28:	f800283a 	ret
  180d2c:	18c00044 	addi	r3,r3,1
  180d30:	197fffc5 	stb	r5,-1(r3)
  180d34:	003ffb06 	br	180d24 <memset+0xc>

00180d38 <_puts_r>:
  180d38:	defffd04 	addi	sp,sp,-12
  180d3c:	dc000015 	stw	r16,0(sp)
  180d40:	2021883a 	mov	r16,r4
  180d44:	2809883a 	mov	r4,r5
  180d48:	dfc00215 	stw	ra,8(sp)
  180d4c:	dc400115 	stw	r17,4(sp)
  180d50:	2823883a 	mov	r17,r5
  180d54:	0180e3c0 	call	180e3c <strlen>
  180d58:	81400217 	ldw	r5,8(r16)
  180d5c:	00c00634 	movhi	r3,24
  180d60:	18c39604 	addi	r3,r3,3672
  180d64:	28c00115 	stw	r3,4(r5)
  180d68:	100f883a 	mov	r7,r2
  180d6c:	880d883a 	mov	r6,r17
  180d70:	8009883a 	mov	r4,r16
  180d74:	0180e580 	call	180e58 <__sfvwrite_small_dev>
  180d78:	10ffffe0 	cmpeqi	r3,r2,-1
  180d7c:	1800091e 	bne	r3,zero,180da4 <_puts_r+0x6c>
  180d80:	81400217 	ldw	r5,8(r16)
  180d84:	01800634 	movhi	r6,24
  180d88:	01c00044 	movi	r7,1
  180d8c:	28800117 	ldw	r2,4(r5)
  180d90:	3186fb04 	addi	r6,r6,7148
  180d94:	8009883a 	mov	r4,r16
  180d98:	103ee83a 	callr	r2
  180d9c:	10bfffe0 	cmpeqi	r2,r2,-1
  180da0:	0085c83a 	sub	r2,zero,r2
  180da4:	dfc00217 	ldw	ra,8(sp)
  180da8:	dc400117 	ldw	r17,4(sp)
  180dac:	dc000017 	ldw	r16,0(sp)
  180db0:	dec00304 	addi	sp,sp,12
  180db4:	f800283a 	ret

00180db8 <puts>:
  180db8:	00800634 	movhi	r2,24
  180dbc:	200b883a 	mov	r5,r4
  180dc0:	11073717 	ldw	r4,7388(r2)
  180dc4:	0180d381 	jmpi	180d38 <_puts_r>

00180dc8 <srand>:
  180dc8:	00800634 	movhi	r2,24
  180dcc:	11077e15 	stw	r4,7672(r2)
  180dd0:	00800634 	movhi	r2,24
  180dd4:	10077f15 	stw	zero,7676(r2)
  180dd8:	f800283a 	ret

00180ddc <rand>:
  180ddc:	00800634 	movhi	r2,24
  180de0:	11077e17 	ldw	r4,7672(r2)
  180de4:	00800634 	movhi	r2,24
  180de8:	11477f17 	ldw	r5,7676(r2)
  180dec:	01932574 	movhi	r6,19605
  180df0:	01d614b4 	movhi	r7,22610
  180df4:	deffff04 	addi	sp,sp,-4
  180df8:	319fcb44 	addi	r6,r6,32557
  180dfc:	39fd0b44 	addi	r7,r7,-3027
  180e00:	dfc00015 	stw	ra,0(sp)
  180e04:	0180f500 	call	180f50 <__muldi3>
  180e08:	11000044 	addi	r4,r2,1
  180e0c:	2085803a 	cmpltu	r2,r4,r2
  180e10:	10c7883a 	add	r3,r2,r3
  180e14:	00800634 	movhi	r2,24
  180e18:	11077e15 	stw	r4,7672(r2)
  180e1c:	00800634 	movhi	r2,24
  180e20:	10c77f15 	stw	r3,7676(r2)
  180e24:	00a00034 	movhi	r2,32768
  180e28:	10bfffc4 	addi	r2,r2,-1
  180e2c:	1884703a 	and	r2,r3,r2
  180e30:	dfc00017 	ldw	ra,0(sp)
  180e34:	dec00104 	addi	sp,sp,4
  180e38:	f800283a 	ret

00180e3c <strlen>:
  180e3c:	2005883a 	mov	r2,r4
  180e40:	10c00007 	ldb	r3,0(r2)
  180e44:	1800021e 	bne	r3,zero,180e50 <strlen+0x14>
  180e48:	1105c83a 	sub	r2,r2,r4
  180e4c:	f800283a 	ret
  180e50:	10800044 	addi	r2,r2,1
  180e54:	003ffa06 	br	180e40 <strlen+0x4>

00180e58 <__sfvwrite_small_dev>:
  180e58:	2880000b 	ldhu	r2,0(r5)
  180e5c:	1080020c 	andi	r2,r2,8
  180e60:	10002526 	beq	r2,zero,180ef8 <__sfvwrite_small_dev+0xa0>
  180e64:	2880008f 	ldh	r2,2(r5)
  180e68:	defffb04 	addi	sp,sp,-20
  180e6c:	dcc00315 	stw	r19,12(sp)
  180e70:	dc800215 	stw	r18,8(sp)
  180e74:	dc400115 	stw	r17,4(sp)
  180e78:	dc000015 	stw	r16,0(sp)
  180e7c:	dfc00415 	stw	ra,16(sp)
  180e80:	2027883a 	mov	r19,r4
  180e84:	2821883a 	mov	r16,r5
  180e88:	3025883a 	mov	r18,r6
  180e8c:	3823883a 	mov	r17,r7
  180e90:	1000100e 	bge	r2,zero,180ed4 <__sfvwrite_small_dev+0x7c>
  180e94:	8080000b 	ldhu	r2,0(r16)
  180e98:	10801014 	ori	r2,r2,64
  180e9c:	8080000d 	sth	r2,0(r16)
  180ea0:	00bfffc4 	movi	r2,-1
  180ea4:	00000d06 	br	180edc <__sfvwrite_small_dev+0x84>
  180ea8:	88810050 	cmplti	r2,r17,1025
  180eac:	880f883a 	mov	r7,r17
  180eb0:	1000011e 	bne	r2,zero,180eb8 <__sfvwrite_small_dev+0x60>
  180eb4:	01c10004 	movi	r7,1024
  180eb8:	8140008f 	ldh	r5,2(r16)
  180ebc:	900d883a 	mov	r6,r18
  180ec0:	9809883a 	mov	r4,r19
  180ec4:	0180f000 	call	180f00 <_write_r>
  180ec8:	00bff20e 	bge	zero,r2,180e94 <__sfvwrite_small_dev+0x3c>
  180ecc:	88a3c83a 	sub	r17,r17,r2
  180ed0:	90a5883a 	add	r18,r18,r2
  180ed4:	047ff416 	blt	zero,r17,180ea8 <__sfvwrite_small_dev+0x50>
  180ed8:	0005883a 	mov	r2,zero
  180edc:	dfc00417 	ldw	ra,16(sp)
  180ee0:	dcc00317 	ldw	r19,12(sp)
  180ee4:	dc800217 	ldw	r18,8(sp)
  180ee8:	dc400117 	ldw	r17,4(sp)
  180eec:	dc000017 	ldw	r16,0(sp)
  180ef0:	dec00504 	addi	sp,sp,20
  180ef4:	f800283a 	ret
  180ef8:	00bfffc4 	movi	r2,-1
  180efc:	f800283a 	ret

00180f00 <_write_r>:
  180f00:	defffe04 	addi	sp,sp,-8
  180f04:	dc000015 	stw	r16,0(sp)
  180f08:	00800634 	movhi	r2,24
  180f0c:	2021883a 	mov	r16,r4
  180f10:	2809883a 	mov	r4,r5
  180f14:	300b883a 	mov	r5,r6
  180f18:	380d883a 	mov	r6,r7
  180f1c:	dfc00115 	stw	ra,4(sp)
  180f20:	10078015 	stw	zero,7680(r2)
  180f24:	01811cc0 	call	1811cc <write>
  180f28:	10ffffd8 	cmpnei	r3,r2,-1
  180f2c:	1800041e 	bne	r3,zero,180f40 <_write_r+0x40>
  180f30:	00c00634 	movhi	r3,24
  180f34:	18c78017 	ldw	r3,7680(r3)
  180f38:	18000126 	beq	r3,zero,180f40 <_write_r+0x40>
  180f3c:	80c00015 	stw	r3,0(r16)
  180f40:	dfc00117 	ldw	ra,4(sp)
  180f44:	dc000017 	ldw	r16,0(sp)
  180f48:	dec00204 	addi	sp,sp,8
  180f4c:	f800283a 	ret

00180f50 <__muldi3>:
  180f50:	defff704 	addi	sp,sp,-36
  180f54:	dd400515 	stw	r21,20(sp)
  180f58:	dd000415 	stw	r20,16(sp)
  180f5c:	202ad43a 	srli	r21,r4,16
  180f60:	253fffcc 	andi	r20,r4,65535
  180f64:	dc000015 	stw	r16,0(sp)
  180f68:	343fffcc 	andi	r16,r6,65535
  180f6c:	dcc00315 	stw	r19,12(sp)
  180f70:	dc800215 	stw	r18,8(sp)
  180f74:	2027883a 	mov	r19,r4
  180f78:	2825883a 	mov	r18,r5
  180f7c:	a009883a 	mov	r4,r20
  180f80:	800b883a 	mov	r5,r16
  180f84:	dfc00815 	stw	ra,32(sp)
  180f88:	ddc00715 	stw	r23,28(sp)
  180f8c:	dd800615 	stw	r22,24(sp)
  180f90:	302ed43a 	srli	r23,r6,16
  180f94:	382d883a 	mov	r22,r7
  180f98:	dc400115 	stw	r17,4(sp)
  180f9c:	3023883a 	mov	r17,r6
  180fa0:	0180c680 	call	180c68 <__mulsi3>
  180fa4:	800b883a 	mov	r5,r16
  180fa8:	a809883a 	mov	r4,r21
  180fac:	1021883a 	mov	r16,r2
  180fb0:	0180c680 	call	180c68 <__mulsi3>
  180fb4:	a809883a 	mov	r4,r21
  180fb8:	b80b883a 	mov	r5,r23
  180fbc:	102b883a 	mov	r21,r2
  180fc0:	0180c680 	call	180c68 <__mulsi3>
  180fc4:	a009883a 	mov	r4,r20
  180fc8:	b80b883a 	mov	r5,r23
  180fcc:	1029883a 	mov	r20,r2
  180fd0:	0180c680 	call	180c68 <__mulsi3>
  180fd4:	8006d43a 	srli	r3,r16,16
  180fd8:	1545883a 	add	r2,r2,r21
  180fdc:	1887883a 	add	r3,r3,r2
  180fe0:	1d40022e 	bgeu	r3,r21,180fec <__muldi3+0x9c>
  180fe4:	00800074 	movhi	r2,1
  180fe8:	a0a9883a 	add	r20,r20,r2
  180fec:	1804d43a 	srli	r2,r3,16
  180ff0:	1806943a 	slli	r3,r3,16
  180ff4:	b00b883a 	mov	r5,r22
  180ff8:	9809883a 	mov	r4,r19
  180ffc:	843fffcc 	andi	r16,r16,65535
  181000:	1c21883a 	add	r16,r3,r16
  181004:	1529883a 	add	r20,r2,r20
  181008:	0180c680 	call	180c68 <__mulsi3>
  18100c:	900b883a 	mov	r5,r18
  181010:	8809883a 	mov	r4,r17
  181014:	1529883a 	add	r20,r2,r20
  181018:	0180c680 	call	180c68 <__mulsi3>
  18101c:	1007883a 	mov	r3,r2
  181020:	a0c7883a 	add	r3,r20,r3
  181024:	8005883a 	mov	r2,r16
  181028:	dfc00817 	ldw	ra,32(sp)
  18102c:	ddc00717 	ldw	r23,28(sp)
  181030:	dd800617 	ldw	r22,24(sp)
  181034:	dd400517 	ldw	r21,20(sp)
  181038:	dd000417 	ldw	r20,16(sp)
  18103c:	dcc00317 	ldw	r19,12(sp)
  181040:	dc800217 	ldw	r18,8(sp)
  181044:	dc400117 	ldw	r17,4(sp)
  181048:	dc000017 	ldw	r16,0(sp)
  18104c:	dec00904 	addi	sp,sp,36
  181050:	f800283a 	ret

00181054 <alt_load_section>:
  181054:	defffc04 	addi	sp,sp,-16
  181058:	df000315 	stw	fp,12(sp)
  18105c:	df000304 	addi	fp,sp,12
  181060:	e13fff15 	stw	r4,-4(fp)
  181064:	e17ffe15 	stw	r5,-8(fp)
  181068:	e1bffd15 	stw	r6,-12(fp)
  18106c:	e0fffe17 	ldw	r3,-8(fp)
  181070:	e0bfff17 	ldw	r2,-4(fp)
  181074:	18800c26 	beq	r3,r2,1810a8 <alt_load_section+0x54>
  181078:	00000806 	br	18109c <alt_load_section+0x48>
  18107c:	e0ffff17 	ldw	r3,-4(fp)
  181080:	18800104 	addi	r2,r3,4
  181084:	e0bfff15 	stw	r2,-4(fp)
  181088:	e0bffe17 	ldw	r2,-8(fp)
  18108c:	11000104 	addi	r4,r2,4
  181090:	e13ffe15 	stw	r4,-8(fp)
  181094:	18c00017 	ldw	r3,0(r3)
  181098:	10c00015 	stw	r3,0(r2)
  18109c:	e0fffe17 	ldw	r3,-8(fp)
  1810a0:	e0bffd17 	ldw	r2,-12(fp)
  1810a4:	18bff51e 	bne	r3,r2,18107c <alt_load_section+0x28>
  1810a8:	0001883a 	nop
  1810ac:	e037883a 	mov	sp,fp
  1810b0:	df000017 	ldw	fp,0(sp)
  1810b4:	dec00104 	addi	sp,sp,4
  1810b8:	f800283a 	ret

001810bc <alt_load>:
  1810bc:	defffe04 	addi	sp,sp,-8
  1810c0:	dfc00115 	stw	ra,4(sp)
  1810c4:	df000015 	stw	fp,0(sp)
  1810c8:	d839883a 	mov	fp,sp
  1810cc:	01800634 	movhi	r6,24
  1810d0:	31873d04 	addi	r6,r6,7412
  1810d4:	01400634 	movhi	r5,24
  1810d8:	2946fc04 	addi	r5,r5,7152
  1810dc:	01000634 	movhi	r4,24
  1810e0:	21073d04 	addi	r4,r4,7412
  1810e4:	01810540 	call	181054 <alt_load_section>
  1810e8:	01800634 	movhi	r6,24
  1810ec:	31808904 	addi	r6,r6,548
  1810f0:	01400634 	movhi	r5,24
  1810f4:	29400804 	addi	r5,r5,32
  1810f8:	01000634 	movhi	r4,24
  1810fc:	21000804 	addi	r4,r4,32
  181100:	01810540 	call	181054 <alt_load_section>
  181104:	01800634 	movhi	r6,24
  181108:	3186fc04 	addi	r6,r6,7152
  18110c:	01400634 	movhi	r5,24
  181110:	2946f704 	addi	r5,r5,7132
  181114:	01000634 	movhi	r4,24
  181118:	2106f704 	addi	r4,r4,7132
  18111c:	01810540 	call	181054 <alt_load_section>
  181120:	01814f40 	call	1814f4 <alt_dcache_flush_all>
  181124:	01815140 	call	181514 <alt_icache_flush_all>
  181128:	0001883a 	nop
  18112c:	e037883a 	mov	sp,fp
  181130:	dfc00117 	ldw	ra,4(sp)
  181134:	df000017 	ldw	fp,0(sp)
  181138:	dec00204 	addi	sp,sp,8
  18113c:	f800283a 	ret

00181140 <alt_main>:
  181140:	defffd04 	addi	sp,sp,-12
  181144:	dfc00215 	stw	ra,8(sp)
  181148:	df000115 	stw	fp,4(sp)
  18114c:	df000104 	addi	fp,sp,4
  181150:	0009883a 	mov	r4,zero
  181154:	018126c0 	call	18126c <alt_irq_init>
  181158:	0001883a 	nop
  18115c:	01812a80 	call	1812a8 <alt_sys_init>
  181160:	d0a04c17 	ldw	r2,-32464(gp)
  181164:	d0e04d17 	ldw	r3,-32460(gp)
  181168:	d1204e17 	ldw	r4,-32456(gp)
  18116c:	200d883a 	mov	r6,r4
  181170:	180b883a 	mov	r5,r3
  181174:	1009883a 	mov	r4,r2
  181178:	01803c80 	call	1803c8 <main>
  18117c:	e0bfff15 	stw	r2,-4(fp)
  181180:	01000044 	movi	r4,1
  181184:	01814b80 	call	1814b8 <close>
  181188:	e13fff17 	ldw	r4,-4(fp)
  18118c:	0181a580 	call	181a58 <exit>

00181190 <alt_get_errno>:
  181190:	defffe04 	addi	sp,sp,-8
  181194:	dfc00115 	stw	ra,4(sp)
  181198:	df000015 	stw	fp,0(sp)
  18119c:	d839883a 	mov	fp,sp
  1811a0:	d0a00417 	ldw	r2,-32752(gp)
  1811a4:	10000326 	beq	r2,zero,1811b4 <alt_get_errno+0x24>
  1811a8:	d0a00417 	ldw	r2,-32752(gp)
  1811ac:	103ee83a 	callr	r2
  1811b0:	00000106 	br	1811b8 <alt_get_errno+0x28>
  1811b4:	d0a04b04 	addi	r2,gp,-32468
  1811b8:	e037883a 	mov	sp,fp
  1811bc:	dfc00117 	ldw	ra,4(sp)
  1811c0:	df000017 	ldw	fp,0(sp)
  1811c4:	dec00204 	addi	sp,sp,8
  1811c8:	f800283a 	ret

001811cc <write>:
  1811cc:	defffb04 	addi	sp,sp,-20
  1811d0:	dfc00415 	stw	ra,16(sp)
  1811d4:	df000315 	stw	fp,12(sp)
  1811d8:	df000304 	addi	fp,sp,12
  1811dc:	e13fff15 	stw	r4,-4(fp)
  1811e0:	e17ffe15 	stw	r5,-8(fp)
  1811e4:	e1bffd15 	stw	r6,-12(fp)
  1811e8:	e0bfff17 	ldw	r2,-4(fp)
  1811ec:	10800060 	cmpeqi	r2,r2,1
  1811f0:	1000041e 	bne	r2,zero,181204 <write+0x38>
  1811f4:	e0bfff17 	ldw	r2,-4(fp)
  1811f8:	108000a0 	cmpeqi	r2,r2,2
  1811fc:	1000091e 	bne	r2,zero,181224 <write+0x58>
  181200:	00001006 	br	181244 <write+0x78>
  181204:	e0bffd17 	ldw	r2,-12(fp)
  181208:	000f883a 	mov	r7,zero
  18120c:	100d883a 	mov	r6,r2
  181210:	e17ffe17 	ldw	r5,-8(fp)
  181214:	01000634 	movhi	r4,24
  181218:	21073804 	addi	r4,r4,7392
  18121c:	01812e80 	call	1812e8 <altera_avalon_jtag_uart_write>
  181220:	00000d06 	br	181258 <write+0x8c>
  181224:	e0bffd17 	ldw	r2,-12(fp)
  181228:	000f883a 	mov	r7,zero
  18122c:	100d883a 	mov	r6,r2
  181230:	e17ffe17 	ldw	r5,-8(fp)
  181234:	01000634 	movhi	r4,24
  181238:	21073804 	addi	r4,r4,7392
  18123c:	01812e80 	call	1812e8 <altera_avalon_jtag_uart_write>
  181240:	00000506 	br	181258 <write+0x8c>
  181244:	01811900 	call	181190 <alt_get_errno>
  181248:	1007883a 	mov	r3,r2
  18124c:	00801444 	movi	r2,81
  181250:	18800015 	stw	r2,0(r3)
  181254:	00bfffc4 	movi	r2,-1
  181258:	e037883a 	mov	sp,fp
  18125c:	dfc00117 	ldw	ra,4(sp)
  181260:	df000017 	ldw	fp,0(sp)
  181264:	dec00204 	addi	sp,sp,8
  181268:	f800283a 	ret

0018126c <alt_irq_init>:
  18126c:	defffd04 	addi	sp,sp,-12
  181270:	dfc00215 	stw	ra,8(sp)
  181274:	df000115 	stw	fp,4(sp)
  181278:	df000104 	addi	fp,sp,4
  18127c:	e13fff15 	stw	r4,-4(fp)
  181280:	018199c0 	call	18199c <altera_nios2_gen2_irq_init>
  181284:	00800044 	movi	r2,1
  181288:	1001703a 	wrctl	status,r2
  18128c:	0001883a 	nop
  181290:	0001883a 	nop
  181294:	e037883a 	mov	sp,fp
  181298:	dfc00117 	ldw	ra,4(sp)
  18129c:	df000017 	ldw	fp,0(sp)
  1812a0:	dec00204 	addi	sp,sp,8
  1812a4:	f800283a 	ret

001812a8 <alt_sys_init>:
  1812a8:	defffe04 	addi	sp,sp,-8
  1812ac:	dfc00115 	stw	ra,4(sp)
  1812b0:	df000015 	stw	fp,0(sp)
  1812b4:	d839883a 	mov	fp,sp
  1812b8:	01c0fa04 	movi	r7,1000
  1812bc:	01800044 	movi	r6,1
  1812c0:	000b883a 	mov	r5,zero
  1812c4:	01000834 	movhi	r4,32
  1812c8:	21040004 	addi	r4,r4,4096
  1812cc:	01813f80 	call	1813f8 <alt_avalon_timer_sc_init>
  1812d0:	0001883a 	nop
  1812d4:	e037883a 	mov	sp,fp
  1812d8:	dfc00117 	ldw	ra,4(sp)
  1812dc:	df000017 	ldw	fp,0(sp)
  1812e0:	dec00204 	addi	sp,sp,8
  1812e4:	f800283a 	ret

001812e8 <altera_avalon_jtag_uart_write>:
  1812e8:	defff904 	addi	sp,sp,-28
  1812ec:	df000615 	stw	fp,24(sp)
  1812f0:	df000604 	addi	fp,sp,24
  1812f4:	e13ffd15 	stw	r4,-12(fp)
  1812f8:	e17ffc15 	stw	r5,-16(fp)
  1812fc:	e1bffb15 	stw	r6,-20(fp)
  181300:	e1fffa15 	stw	r7,-24(fp)
  181304:	e0bffd17 	ldw	r2,-12(fp)
  181308:	10800017 	ldw	r2,0(r2)
  18130c:	e0bfff15 	stw	r2,-4(fp)
  181310:	e0bffb17 	ldw	r2,-20(fp)
  181314:	e0fffc17 	ldw	r3,-16(fp)
  181318:	1885883a 	add	r2,r3,r2
  18131c:	e0bffe15 	stw	r2,-8(fp)
  181320:	00000e06 	br	18135c <altera_avalon_jtag_uart_write+0x74>
  181324:	e0bfff17 	ldw	r2,-4(fp)
  181328:	10800104 	addi	r2,r2,4
  18132c:	10800037 	ldwio	r2,0(r2)
  181330:	10bfffec 	andhi	r2,r2,65535
  181334:	10000926 	beq	r2,zero,18135c <altera_avalon_jtag_uart_write+0x74>
  181338:	e0ffff17 	ldw	r3,-4(fp)
  18133c:	e0bffc17 	ldw	r2,-16(fp)
  181340:	11000044 	addi	r4,r2,1
  181344:	e13ffc15 	stw	r4,-16(fp)
  181348:	10800003 	ldbu	r2,0(r2)
  18134c:	10803fcc 	andi	r2,r2,255
  181350:	1080201c 	xori	r2,r2,128
  181354:	10bfe004 	addi	r2,r2,-128
  181358:	18800035 	stwio	r2,0(r3)
  18135c:	e0fffc17 	ldw	r3,-16(fp)
  181360:	e0bffe17 	ldw	r2,-8(fp)
  181364:	18bfef36 	bltu	r3,r2,181324 <altera_avalon_jtag_uart_write+0x3c>
  181368:	e0bffb17 	ldw	r2,-20(fp)
  18136c:	e037883a 	mov	sp,fp
  181370:	df000017 	ldw	fp,0(sp)
  181374:	dec00104 	addi	sp,sp,4
  181378:	f800283a 	ret

0018137c <alt_avalon_timer_sc_irq>:
  18137c:	defffa04 	addi	sp,sp,-24
  181380:	dfc00515 	stw	ra,20(sp)
  181384:	df000415 	stw	fp,16(sp)
  181388:	df000404 	addi	fp,sp,16
  18138c:	e13ffc15 	stw	r4,-16(fp)
  181390:	0007883a 	mov	r3,zero
  181394:	e0bffc17 	ldw	r2,-16(fp)
  181398:	10c00035 	stwio	r3,0(r2)
  18139c:	e0bffc17 	ldw	r2,-16(fp)
  1813a0:	10800104 	addi	r2,r2,4
  1813a4:	10800037 	ldwio	r2,0(r2)
  1813a8:	0005303a 	rdctl	r2,status
  1813ac:	e0bffd15 	stw	r2,-12(fp)
  1813b0:	e0fffd17 	ldw	r3,-12(fp)
  1813b4:	00bfff84 	movi	r2,-2
  1813b8:	1884703a 	and	r2,r3,r2
  1813bc:	1001703a 	wrctl	status,r2
  1813c0:	e0bffd17 	ldw	r2,-12(fp)
  1813c4:	e0bfff15 	stw	r2,-4(fp)
  1813c8:	01818700 	call	181870 <alt_tick>
  1813cc:	e0bfff17 	ldw	r2,-4(fp)
  1813d0:	e0bffe15 	stw	r2,-8(fp)
  1813d4:	e0bffe17 	ldw	r2,-8(fp)
  1813d8:	1001703a 	wrctl	status,r2
  1813dc:	0001883a 	nop
  1813e0:	0001883a 	nop
  1813e4:	e037883a 	mov	sp,fp
  1813e8:	dfc00117 	ldw	ra,4(sp)
  1813ec:	df000017 	ldw	fp,0(sp)
  1813f0:	dec00204 	addi	sp,sp,8
  1813f4:	f800283a 	ret

001813f8 <alt_avalon_timer_sc_init>:
  1813f8:	defff804 	addi	sp,sp,-32
  1813fc:	dfc00715 	stw	ra,28(sp)
  181400:	df000615 	stw	fp,24(sp)
  181404:	df000604 	addi	fp,sp,24
  181408:	e13ffe15 	stw	r4,-8(fp)
  18140c:	e17ffd15 	stw	r5,-12(fp)
  181410:	e1bffc15 	stw	r6,-16(fp)
  181414:	e1fffb15 	stw	r7,-20(fp)
  181418:	e0bffb17 	ldw	r2,-20(fp)
  18141c:	e0bfff15 	stw	r2,-4(fp)
  181420:	d0a05017 	ldw	r2,-32448(gp)
  181424:	1000031e 	bne	r2,zero,181434 <alt_avalon_timer_sc_init+0x3c>
  181428:	e0bfff17 	ldw	r2,-4(fp)
  18142c:	d0a05015 	stw	r2,-32448(gp)
  181430:	00000106 	br	181438 <alt_avalon_timer_sc_init+0x40>
  181434:	0001883a 	nop
  181438:	e0bffe17 	ldw	r2,-8(fp)
  18143c:	10800104 	addi	r2,r2,4
  181440:	00c001c4 	movi	r3,7
  181444:	10c00035 	stwio	r3,0(r2)
  181448:	d8000015 	stw	zero,0(sp)
  18144c:	e1fffe17 	ldw	r7,-8(fp)
  181450:	01800634 	movhi	r6,24
  181454:	3184df04 	addi	r6,r6,4988
  181458:	e17ffc17 	ldw	r5,-16(fp)
  18145c:	e13ffd17 	ldw	r4,-12(fp)
  181460:	01815340 	call	181534 <alt_ic_isr_register>
  181464:	0001883a 	nop
  181468:	e037883a 	mov	sp,fp
  18146c:	dfc00117 	ldw	ra,4(sp)
  181470:	df000017 	ldw	fp,0(sp)
  181474:	dec00204 	addi	sp,sp,8
  181478:	f800283a 	ret

0018147c <alt_get_errno>:
  18147c:	defffe04 	addi	sp,sp,-8
  181480:	dfc00115 	stw	ra,4(sp)
  181484:	df000015 	stw	fp,0(sp)
  181488:	d839883a 	mov	fp,sp
  18148c:	d0a00417 	ldw	r2,-32752(gp)
  181490:	10000326 	beq	r2,zero,1814a0 <alt_get_errno+0x24>
  181494:	d0a00417 	ldw	r2,-32752(gp)
  181498:	103ee83a 	callr	r2
  18149c:	00000106 	br	1814a4 <alt_get_errno+0x28>
  1814a0:	d0a04b04 	addi	r2,gp,-32468
  1814a4:	e037883a 	mov	sp,fp
  1814a8:	dfc00117 	ldw	ra,4(sp)
  1814ac:	df000017 	ldw	fp,0(sp)
  1814b0:	dec00204 	addi	sp,sp,8
  1814b4:	f800283a 	ret

001814b8 <close>:
  1814b8:	defffd04 	addi	sp,sp,-12
  1814bc:	dfc00215 	stw	ra,8(sp)
  1814c0:	df000115 	stw	fp,4(sp)
  1814c4:	df000104 	addi	fp,sp,4
  1814c8:	e13fff15 	stw	r4,-4(fp)
  1814cc:	018147c0 	call	18147c <alt_get_errno>
  1814d0:	1007883a 	mov	r3,r2
  1814d4:	00801604 	movi	r2,88
  1814d8:	18800015 	stw	r2,0(r3)
  1814dc:	00bfffc4 	movi	r2,-1
  1814e0:	e037883a 	mov	sp,fp
  1814e4:	dfc00117 	ldw	ra,4(sp)
  1814e8:	df000017 	ldw	fp,0(sp)
  1814ec:	dec00204 	addi	sp,sp,8
  1814f0:	f800283a 	ret

001814f4 <alt_dcache_flush_all>:
  1814f4:	deffff04 	addi	sp,sp,-4
  1814f8:	df000015 	stw	fp,0(sp)
  1814fc:	d839883a 	mov	fp,sp
  181500:	0001883a 	nop
  181504:	e037883a 	mov	sp,fp
  181508:	df000017 	ldw	fp,0(sp)
  18150c:	dec00104 	addi	sp,sp,4
  181510:	f800283a 	ret

00181514 <alt_icache_flush_all>:
  181514:	deffff04 	addi	sp,sp,-4
  181518:	df000015 	stw	fp,0(sp)
  18151c:	d839883a 	mov	fp,sp
  181520:	0001883a 	nop
  181524:	e037883a 	mov	sp,fp
  181528:	df000017 	ldw	fp,0(sp)
  18152c:	dec00104 	addi	sp,sp,4
  181530:	f800283a 	ret

00181534 <alt_ic_isr_register>:
  181534:	defff904 	addi	sp,sp,-28
  181538:	dfc00615 	stw	ra,24(sp)
  18153c:	df000515 	stw	fp,20(sp)
  181540:	df000504 	addi	fp,sp,20
  181544:	e13fff15 	stw	r4,-4(fp)
  181548:	e17ffe15 	stw	r5,-8(fp)
  18154c:	e1bffd15 	stw	r6,-12(fp)
  181550:	e1fffc15 	stw	r7,-16(fp)
  181554:	e0800217 	ldw	r2,8(fp)
  181558:	d8800015 	stw	r2,0(sp)
  18155c:	e1fffc17 	ldw	r7,-16(fp)
  181560:	e1bffd17 	ldw	r6,-12(fp)
  181564:	e17ffe17 	ldw	r5,-8(fp)
  181568:	e13fff17 	ldw	r4,-4(fp)
  18156c:	01816e40 	call	1816e4 <alt_iic_isr_register>
  181570:	e037883a 	mov	sp,fp
  181574:	dfc00117 	ldw	ra,4(sp)
  181578:	df000017 	ldw	fp,0(sp)
  18157c:	dec00204 	addi	sp,sp,8
  181580:	f800283a 	ret

00181584 <alt_ic_irq_enable>:
  181584:	defff904 	addi	sp,sp,-28
  181588:	df000615 	stw	fp,24(sp)
  18158c:	df000604 	addi	fp,sp,24
  181590:	e13ffb15 	stw	r4,-20(fp)
  181594:	e17ffa15 	stw	r5,-24(fp)
  181598:	e0bffa17 	ldw	r2,-24(fp)
  18159c:	e0bfff15 	stw	r2,-4(fp)
  1815a0:	0005303a 	rdctl	r2,status
  1815a4:	e0bffe15 	stw	r2,-8(fp)
  1815a8:	e0fffe17 	ldw	r3,-8(fp)
  1815ac:	00bfff84 	movi	r2,-2
  1815b0:	1884703a 	and	r2,r3,r2
  1815b4:	1001703a 	wrctl	status,r2
  1815b8:	e0bffe17 	ldw	r2,-8(fp)
  1815bc:	e0bffd15 	stw	r2,-12(fp)
  1815c0:	00c00044 	movi	r3,1
  1815c4:	e0bfff17 	ldw	r2,-4(fp)
  1815c8:	1884983a 	sll	r2,r3,r2
  1815cc:	1007883a 	mov	r3,r2
  1815d0:	d0a04f17 	ldw	r2,-32452(gp)
  1815d4:	1884b03a 	or	r2,r3,r2
  1815d8:	d0a04f15 	stw	r2,-32452(gp)
  1815dc:	d0a04f17 	ldw	r2,-32452(gp)
  1815e0:	100170fa 	wrctl	ienable,r2
  1815e4:	e0bffd17 	ldw	r2,-12(fp)
  1815e8:	e0bffc15 	stw	r2,-16(fp)
  1815ec:	e0bffc17 	ldw	r2,-16(fp)
  1815f0:	1001703a 	wrctl	status,r2
  1815f4:	0001883a 	nop
  1815f8:	0005883a 	mov	r2,zero
  1815fc:	e037883a 	mov	sp,fp
  181600:	df000017 	ldw	fp,0(sp)
  181604:	dec00104 	addi	sp,sp,4
  181608:	f800283a 	ret

0018160c <alt_ic_irq_disable>:
  18160c:	defff904 	addi	sp,sp,-28
  181610:	df000615 	stw	fp,24(sp)
  181614:	df000604 	addi	fp,sp,24
  181618:	e13ffb15 	stw	r4,-20(fp)
  18161c:	e17ffa15 	stw	r5,-24(fp)
  181620:	e0bffa17 	ldw	r2,-24(fp)
  181624:	e0bfff15 	stw	r2,-4(fp)
  181628:	0005303a 	rdctl	r2,status
  18162c:	e0bffe15 	stw	r2,-8(fp)
  181630:	e0fffe17 	ldw	r3,-8(fp)
  181634:	00bfff84 	movi	r2,-2
  181638:	1884703a 	and	r2,r3,r2
  18163c:	1001703a 	wrctl	status,r2
  181640:	e0bffe17 	ldw	r2,-8(fp)
  181644:	e0bffd15 	stw	r2,-12(fp)
  181648:	00c00044 	movi	r3,1
  18164c:	e0bfff17 	ldw	r2,-4(fp)
  181650:	1884983a 	sll	r2,r3,r2
  181654:	0084303a 	nor	r2,zero,r2
  181658:	1007883a 	mov	r3,r2
  18165c:	d0a04f17 	ldw	r2,-32452(gp)
  181660:	1884703a 	and	r2,r3,r2
  181664:	d0a04f15 	stw	r2,-32452(gp)
  181668:	d0a04f17 	ldw	r2,-32452(gp)
  18166c:	100170fa 	wrctl	ienable,r2
  181670:	e0bffd17 	ldw	r2,-12(fp)
  181674:	e0bffc15 	stw	r2,-16(fp)
  181678:	e0bffc17 	ldw	r2,-16(fp)
  18167c:	1001703a 	wrctl	status,r2
  181680:	0001883a 	nop
  181684:	0005883a 	mov	r2,zero
  181688:	e037883a 	mov	sp,fp
  18168c:	df000017 	ldw	fp,0(sp)
  181690:	dec00104 	addi	sp,sp,4
  181694:	f800283a 	ret

00181698 <alt_ic_irq_enabled>:
  181698:	defffc04 	addi	sp,sp,-16
  18169c:	df000315 	stw	fp,12(sp)
  1816a0:	df000304 	addi	fp,sp,12
  1816a4:	e13ffe15 	stw	r4,-8(fp)
  1816a8:	e17ffd15 	stw	r5,-12(fp)
  1816ac:	000530fa 	rdctl	r2,ienable
  1816b0:	e0bfff15 	stw	r2,-4(fp)
  1816b4:	00c00044 	movi	r3,1
  1816b8:	e0bffd17 	ldw	r2,-12(fp)
  1816bc:	1884983a 	sll	r2,r3,r2
  1816c0:	1007883a 	mov	r3,r2
  1816c4:	e0bfff17 	ldw	r2,-4(fp)
  1816c8:	1884703a 	and	r2,r3,r2
  1816cc:	1004c03a 	cmpne	r2,r2,zero
  1816d0:	10803fcc 	andi	r2,r2,255
  1816d4:	e037883a 	mov	sp,fp
  1816d8:	df000017 	ldw	fp,0(sp)
  1816dc:	dec00104 	addi	sp,sp,4
  1816e0:	f800283a 	ret

001816e4 <alt_iic_isr_register>:
  1816e4:	defff504 	addi	sp,sp,-44
  1816e8:	dfc00a15 	stw	ra,40(sp)
  1816ec:	df000915 	stw	fp,36(sp)
  1816f0:	df000904 	addi	fp,sp,36
  1816f4:	e13ffa15 	stw	r4,-24(fp)
  1816f8:	e17ff915 	stw	r5,-28(fp)
  1816fc:	e1bff815 	stw	r6,-32(fp)
  181700:	e1fff715 	stw	r7,-36(fp)
  181704:	00bffa84 	movi	r2,-22
  181708:	e0bfff15 	stw	r2,-4(fp)
  18170c:	e0bff917 	ldw	r2,-28(fp)
  181710:	e0bffe15 	stw	r2,-8(fp)
  181714:	e0bffe17 	ldw	r2,-8(fp)
  181718:	10800808 	cmpgei	r2,r2,32
  18171c:	1000251e 	bne	r2,zero,1817b4 <alt_iic_isr_register+0xd0>
  181720:	0005303a 	rdctl	r2,status
  181724:	e0bffc15 	stw	r2,-16(fp)
  181728:	e0fffc17 	ldw	r3,-16(fp)
  18172c:	00bfff84 	movi	r2,-2
  181730:	1884703a 	and	r2,r3,r2
  181734:	1001703a 	wrctl	status,r2
  181738:	e0bffc17 	ldw	r2,-16(fp)
  18173c:	e0bffd15 	stw	r2,-12(fp)
  181740:	e0bffe17 	ldw	r2,-8(fp)
  181744:	100890fa 	slli	r4,r2,3
  181748:	e0fff817 	ldw	r3,-32(fp)
  18174c:	00800634 	movhi	r2,24
  181750:	2085883a 	add	r2,r4,r2
  181754:	10c78915 	stw	r3,7716(r2)
  181758:	e0bffe17 	ldw	r2,-8(fp)
  18175c:	100890fa 	slli	r4,r2,3
  181760:	e0fff717 	ldw	r3,-36(fp)
  181764:	00800634 	movhi	r2,24
  181768:	2085883a 	add	r2,r4,r2
  18176c:	10c78a15 	stw	r3,7720(r2)
  181770:	e0bff817 	ldw	r2,-32(fp)
  181774:	10000526 	beq	r2,zero,18178c <alt_iic_isr_register+0xa8>
  181778:	e0bffe17 	ldw	r2,-8(fp)
  18177c:	100b883a 	mov	r5,r2
  181780:	e13ffa17 	ldw	r4,-24(fp)
  181784:	01815840 	call	181584 <alt_ic_irq_enable>
  181788:	00000406 	br	18179c <alt_iic_isr_register+0xb8>
  18178c:	e0bffe17 	ldw	r2,-8(fp)
  181790:	100b883a 	mov	r5,r2
  181794:	e13ffa17 	ldw	r4,-24(fp)
  181798:	018160c0 	call	18160c <alt_ic_irq_disable>
  18179c:	e0bfff15 	stw	r2,-4(fp)
  1817a0:	e0bffd17 	ldw	r2,-12(fp)
  1817a4:	e0bffb15 	stw	r2,-20(fp)
  1817a8:	e0bffb17 	ldw	r2,-20(fp)
  1817ac:	1001703a 	wrctl	status,r2
  1817b0:	0001883a 	nop
  1817b4:	e0bfff17 	ldw	r2,-4(fp)
  1817b8:	e037883a 	mov	sp,fp
  1817bc:	dfc00117 	ldw	ra,4(sp)
  1817c0:	df000017 	ldw	fp,0(sp)
  1817c4:	dec00204 	addi	sp,sp,8
  1817c8:	f800283a 	ret

001817cc <alt_alarm_stop>:
  1817cc:	defffa04 	addi	sp,sp,-24
  1817d0:	df000515 	stw	fp,20(sp)
  1817d4:	df000504 	addi	fp,sp,20
  1817d8:	e13ffb15 	stw	r4,-20(fp)
  1817dc:	0005303a 	rdctl	r2,status
  1817e0:	e0bffc15 	stw	r2,-16(fp)
  1817e4:	e0fffc17 	ldw	r3,-16(fp)
  1817e8:	00bfff84 	movi	r2,-2
  1817ec:	1884703a 	and	r2,r3,r2
  1817f0:	1001703a 	wrctl	status,r2
  1817f4:	e0bffc17 	ldw	r2,-16(fp)
  1817f8:	e0bfff15 	stw	r2,-4(fp)
  1817fc:	e0bffb17 	ldw	r2,-20(fp)
  181800:	e0bffd15 	stw	r2,-12(fp)
  181804:	e0bffd17 	ldw	r2,-12(fp)
  181808:	10800017 	ldw	r2,0(r2)
  18180c:	e0fffd17 	ldw	r3,-12(fp)
  181810:	18c00117 	ldw	r3,4(r3)
  181814:	10c00115 	stw	r3,4(r2)
  181818:	e0bffd17 	ldw	r2,-12(fp)
  18181c:	10800117 	ldw	r2,4(r2)
  181820:	e0fffd17 	ldw	r3,-12(fp)
  181824:	18c00017 	ldw	r3,0(r3)
  181828:	10c00015 	stw	r3,0(r2)
  18182c:	e0bffd17 	ldw	r2,-12(fp)
  181830:	e0fffd17 	ldw	r3,-12(fp)
  181834:	10c00115 	stw	r3,4(r2)
  181838:	e0bffd17 	ldw	r2,-12(fp)
  18183c:	e0fffd17 	ldw	r3,-12(fp)
  181840:	10c00015 	stw	r3,0(r2)
  181844:	0001883a 	nop
  181848:	e0bfff17 	ldw	r2,-4(fp)
  18184c:	e0bffe15 	stw	r2,-8(fp)
  181850:	e0bffe17 	ldw	r2,-8(fp)
  181854:	1001703a 	wrctl	status,r2
  181858:	0001883a 	nop
  18185c:	0001883a 	nop
  181860:	e037883a 	mov	sp,fp
  181864:	df000017 	ldw	fp,0(sp)
  181868:	dec00104 	addi	sp,sp,4
  18186c:	f800283a 	ret

00181870 <alt_tick>:
  181870:	defff904 	addi	sp,sp,-28
  181874:	dfc00615 	stw	ra,24(sp)
  181878:	df000515 	stw	fp,20(sp)
  18187c:	dc400415 	stw	r17,16(sp)
  181880:	dc000315 	stw	r16,12(sp)
  181884:	df000504 	addi	fp,sp,20
  181888:	d0a00617 	ldw	r2,-32744(gp)
  18188c:	e0bffd15 	stw	r2,-12(fp)
  181890:	d1205117 	ldw	r4,-32444(gp)
  181894:	d1605217 	ldw	r5,-32440(gp)
  181898:	01800044 	movi	r6,1
  18189c:	000f883a 	mov	r7,zero
  1818a0:	2185883a 	add	r2,r4,r6
  1818a4:	1111803a 	cmpltu	r8,r2,r4
  1818a8:	29c7883a 	add	r3,r5,r7
  1818ac:	40c9883a 	add	r4,r8,r3
  1818b0:	2007883a 	mov	r3,r4
  1818b4:	1009883a 	mov	r4,r2
  1818b8:	180b883a 	mov	r5,r3
  1818bc:	d1205115 	stw	r4,-32444(gp)
  1818c0:	d1605215 	stw	r5,-32440(gp)
  1818c4:	00002906 	br	18196c <alt_tick+0xfc>
  1818c8:	e0bffd17 	ldw	r2,-12(fp)
  1818cc:	10800017 	ldw	r2,0(r2)
  1818d0:	e0bffc15 	stw	r2,-16(fp)
  1818d4:	e13ffd17 	ldw	r4,-12(fp)
  1818d8:	20800217 	ldw	r2,8(r4)
  1818dc:	20c00317 	ldw	r3,12(r4)
  1818e0:	d1205117 	ldw	r4,-32444(gp)
  1818e4:	d1605217 	ldw	r5,-32440(gp)
  1818e8:	28c01e36 	bltu	r5,r3,181964 <alt_tick+0xf4>
  1818ec:	1940011e 	bne	r3,r5,1818f4 <alt_tick+0x84>
  1818f0:	20801c36 	bltu	r4,r2,181964 <alt_tick+0xf4>
  1818f4:	e0bffd17 	ldw	r2,-12(fp)
  1818f8:	10800417 	ldw	r2,16(r2)
  1818fc:	e0fffd17 	ldw	r3,-12(fp)
  181900:	18c00517 	ldw	r3,20(r3)
  181904:	1809883a 	mov	r4,r3
  181908:	103ee83a 	callr	r2
  18190c:	e0bffb15 	stw	r2,-20(fp)
  181910:	e0bffb17 	ldw	r2,-20(fp)
  181914:	1000031e 	bne	r2,zero,181924 <alt_tick+0xb4>
  181918:	e13ffd17 	ldw	r4,-12(fp)
  18191c:	01817cc0 	call	1817cc <alt_alarm_stop>
  181920:	00001006 	br	181964 <alt_tick+0xf4>
  181924:	e0bffd17 	ldw	r2,-12(fp)
  181928:	11000217 	ldw	r4,8(r2)
  18192c:	11400317 	ldw	r5,12(r2)
  181930:	e0bffb17 	ldw	r2,-20(fp)
  181934:	1021883a 	mov	r16,r2
  181938:	0023883a 	mov	r17,zero
  18193c:	2405883a 	add	r2,r4,r16
  181940:	110d803a 	cmpltu	r6,r2,r4
  181944:	2c47883a 	add	r3,r5,r17
  181948:	30c9883a 	add	r4,r6,r3
  18194c:	2007883a 	mov	r3,r4
  181950:	1009883a 	mov	r4,r2
  181954:	180b883a 	mov	r5,r3
  181958:	e0bffd17 	ldw	r2,-12(fp)
  18195c:	11000215 	stw	r4,8(r2)
  181960:	11400315 	stw	r5,12(r2)
  181964:	e0bffc17 	ldw	r2,-16(fp)
  181968:	e0bffd15 	stw	r2,-12(fp)
  18196c:	e0fffd17 	ldw	r3,-12(fp)
  181970:	d0a00604 	addi	r2,gp,-32744
  181974:	18bfd41e 	bne	r3,r2,1818c8 <alt_tick+0x58>
  181978:	0001883a 	nop
  18197c:	0001883a 	nop
  181980:	e6fffe04 	addi	sp,fp,-8
  181984:	dfc00317 	ldw	ra,12(sp)
  181988:	df000217 	ldw	fp,8(sp)
  18198c:	dc400117 	ldw	r17,4(sp)
  181990:	dc000017 	ldw	r16,0(sp)
  181994:	dec00404 	addi	sp,sp,16
  181998:	f800283a 	ret

0018199c <altera_nios2_gen2_irq_init>:
  18199c:	deffff04 	addi	sp,sp,-4
  1819a0:	df000015 	stw	fp,0(sp)
  1819a4:	d839883a 	mov	fp,sp
  1819a8:	000170fa 	wrctl	ienable,zero
  1819ac:	0001883a 	nop
  1819b0:	e037883a 	mov	sp,fp
  1819b4:	df000017 	ldw	fp,0(sp)
  1819b8:	dec00104 	addi	sp,sp,4
  1819bc:	f800283a 	ret

001819c0 <alt_exception_cause_generated_bad_addr>:
  1819c0:	defffe04 	addi	sp,sp,-8
  1819c4:	df000115 	stw	fp,4(sp)
  1819c8:	df000104 	addi	fp,sp,4
  1819cc:	e13fff15 	stw	r4,-4(fp)
  1819d0:	e0bfff17 	ldw	r2,-4(fp)
  1819d4:	10bffe84 	addi	r2,r2,-6
  1819d8:	10c00428 	cmpgeui	r3,r2,16
  1819dc:	1800191e 	bne	r3,zero,181a44 <alt_exception_cause_generated_bad_addr+0x84>
  1819e0:	100690ba 	slli	r3,r2,2
  1819e4:	00800634 	movhi	r2,24
  1819e8:	1885883a 	add	r2,r3,r2
  1819ec:	10867d17 	ldw	r2,6644(r2)
  1819f0:	1000683a 	jmp	r2
  1819f4:	00181a34 	movhi	zero,24680
  1819f8:	00181a34 	movhi	zero,24680
  1819fc:	00181a44 	movi	zero,24681
  181a00:	00181a44 	movi	zero,24681
  181a04:	00181a44 	movi	zero,24681
  181a08:	00181a34 	movhi	zero,24680
  181a0c:	00181a3c 	xorhi	zero,zero,24680
  181a10:	00181a44 	movi	zero,24681
  181a14:	00181a34 	movhi	zero,24680
  181a18:	00181a34 	movhi	zero,24680
  181a1c:	00181a44 	movi	zero,24681
  181a20:	00181a34 	movhi	zero,24680
  181a24:	00181a3c 	xorhi	zero,zero,24680
  181a28:	00181a44 	movi	zero,24681
  181a2c:	00181a44 	movi	zero,24681
  181a30:	00181a34 	movhi	zero,24680
  181a34:	00800044 	movi	r2,1
  181a38:	00000306 	br	181a48 <alt_exception_cause_generated_bad_addr+0x88>
  181a3c:	0005883a 	mov	r2,zero
  181a40:	00000106 	br	181a48 <alt_exception_cause_generated_bad_addr+0x88>
  181a44:	0005883a 	mov	r2,zero
  181a48:	e037883a 	mov	sp,fp
  181a4c:	df000017 	ldw	fp,0(sp)
  181a50:	dec00104 	addi	sp,sp,4
  181a54:	f800283a 	ret

00181a58 <exit>:
  181a58:	defffe04 	addi	sp,sp,-8
  181a5c:	000b883a 	mov	r5,zero
  181a60:	dc000015 	stw	r16,0(sp)
  181a64:	dfc00115 	stw	ra,4(sp)
  181a68:	2021883a 	mov	r16,r4
  181a6c:	0181a780 	call	181a78 <__call_exitprocs>
  181a70:	8009883a 	mov	r4,r16
  181a74:	0181ba40 	call	181ba4 <_exit>

00181a78 <__call_exitprocs>:
  181a78:	defff604 	addi	sp,sp,-40
  181a7c:	00800634 	movhi	r2,24
  181a80:	dd800615 	stw	r22,24(sp)
  181a84:	15873617 	ldw	r22,7384(r2)
  181a88:	dd400515 	stw	r21,20(sp)
  181a8c:	dd000415 	stw	r20,16(sp)
  181a90:	dfc00915 	stw	ra,36(sp)
  181a94:	df000815 	stw	fp,32(sp)
  181a98:	ddc00715 	stw	r23,28(sp)
  181a9c:	dcc00315 	stw	r19,12(sp)
  181aa0:	dc800215 	stw	r18,8(sp)
  181aa4:	dc400115 	stw	r17,4(sp)
  181aa8:	dc000015 	stw	r16,0(sp)
  181aac:	202b883a 	mov	r21,r4
  181ab0:	2829883a 	mov	r20,r5
  181ab4:	b4400d17 	ldw	r17,52(r22)
  181ab8:	88000726 	beq	r17,zero,181ad8 <__call_exitprocs+0x60>
  181abc:	8c000117 	ldw	r16,4(r17)
  181ac0:	8cc02217 	ldw	r19,136(r17)
  181ac4:	84bfffc4 	addi	r18,r16,-1
  181ac8:	802090ba 	slli	r16,r16,2
  181acc:	9c2f883a 	add	r23,r19,r16
  181ad0:	8c21883a 	add	r16,r17,r16
  181ad4:	90000c0e 	bge	r18,zero,181b08 <__call_exitprocs+0x90>
  181ad8:	dfc00917 	ldw	ra,36(sp)
  181adc:	df000817 	ldw	fp,32(sp)
  181ae0:	ddc00717 	ldw	r23,28(sp)
  181ae4:	dd800617 	ldw	r22,24(sp)
  181ae8:	dd400517 	ldw	r21,20(sp)
  181aec:	dd000417 	ldw	r20,16(sp)
  181af0:	dcc00317 	ldw	r19,12(sp)
  181af4:	dc800217 	ldw	r18,8(sp)
  181af8:	dc400117 	ldw	r17,4(sp)
  181afc:	dc000017 	ldw	r16,0(sp)
  181b00:	dec00a04 	addi	sp,sp,40
  181b04:	f800283a 	ret
  181b08:	a0000726 	beq	r20,zero,181b28 <__call_exitprocs+0xb0>
  181b0c:	9800041e 	bne	r19,zero,181b20 <__call_exitprocs+0xa8>
  181b10:	94bfffc4 	addi	r18,r18,-1
  181b14:	bdffff04 	addi	r23,r23,-4
  181b18:	843fff04 	addi	r16,r16,-4
  181b1c:	003fed06 	br	181ad4 <__call_exitprocs+0x5c>
  181b20:	b8c01f17 	ldw	r3,124(r23)
  181b24:	1d3ffa1e 	bne	r3,r20,181b10 <__call_exitprocs+0x98>
  181b28:	89000117 	ldw	r4,4(r17)
  181b2c:	80c00117 	ldw	r3,4(r16)
  181b30:	213fffc4 	addi	r4,r4,-1
  181b34:	24800f1e 	bne	r4,r18,181b74 <__call_exitprocs+0xfc>
  181b38:	8c800115 	stw	r18,4(r17)
  181b3c:	183ff426 	beq	r3,zero,181b10 <__call_exitprocs+0x98>
  181b40:	8f000117 	ldw	fp,4(r17)
  181b44:	98000526 	beq	r19,zero,181b5c <__call_exitprocs+0xe4>
  181b48:	00800044 	movi	r2,1
  181b4c:	148c983a 	sll	r6,r2,r18
  181b50:	99004017 	ldw	r4,256(r19)
  181b54:	3108703a 	and	r4,r6,r4
  181b58:	2000081e 	bne	r4,zero,181b7c <__call_exitprocs+0x104>
  181b5c:	183ee83a 	callr	r3
  181b60:	89000117 	ldw	r4,4(r17)
  181b64:	b0c00d17 	ldw	r3,52(r22)
  181b68:	273fd21e 	bne	r4,fp,181ab4 <__call_exitprocs+0x3c>
  181b6c:	88ffe826 	beq	r17,r3,181b10 <__call_exitprocs+0x98>
  181b70:	003fd006 	br	181ab4 <__call_exitprocs+0x3c>
  181b74:	80000115 	stw	zero,4(r16)
  181b78:	003ff006 	br	181b3c <__call_exitprocs+0xc4>
  181b7c:	99404117 	ldw	r5,260(r19)
  181b80:	b93fff17 	ldw	r4,-4(r23)
  181b84:	314c703a 	and	r6,r6,r5
  181b88:	3000041e 	bne	r6,zero,181b9c <__call_exitprocs+0x124>
  181b8c:	200b883a 	mov	r5,r4
  181b90:	a809883a 	mov	r4,r21
  181b94:	183ee83a 	callr	r3
  181b98:	003ff106 	br	181b60 <__call_exitprocs+0xe8>
  181b9c:	183ee83a 	callr	r3
  181ba0:	003fef06 	br	181b60 <__call_exitprocs+0xe8>

00181ba4 <_exit>:
  181ba4:	defffd04 	addi	sp,sp,-12
  181ba8:	df000215 	stw	fp,8(sp)
  181bac:	df000204 	addi	fp,sp,8
  181bb0:	e13ffe15 	stw	r4,-8(fp)
  181bb4:	0001883a 	nop
  181bb8:	e0bffe17 	ldw	r2,-8(fp)
  181bbc:	e0bfff15 	stw	r2,-4(fp)
  181bc0:	e0bfff17 	ldw	r2,-4(fp)
  181bc4:	10000226 	beq	r2,zero,181bd0 <_exit+0x2c>
  181bc8:	002af070 	cmpltui	zero,zero,43969
  181bcc:	00000106 	br	181bd4 <_exit+0x30>
  181bd0:	002af0b0 	cmpltui	zero,zero,43970
  181bd4:	0001883a 	nop
  181bd8:	003fff06 	br	181bd8 <_exit+0x34>
