--altsyncram ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" ADDRESS_REG_B="CLOCK0" BYTE_SIZE=8 BYTEENA_REG_B="CLOCK0" CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CYCLONEII_M4K_COMPATIBILITY="ON" DEVICE_FAMILY="Cyclone V" INDATA_REG_B="CLOCK0" INIT_FILE="system_memory.hex" LOW_POWER_MODE="AUTO" MAXIMUM_DEPTH=524288 NUMWORDS_A=524288 NUMWORDS_B=131072 OPERATION_MODE="BIDIR_DUAL_PORT" OUTDATA_REG_A="UNREGISTERED" OUTDATA_REG_B="UNREGISTERED" RAM_BLOCK_TYPE="AUTO" READ_DURING_WRITE_MODE_MIXED_PORTS="OLD_DATA" WIDTH_A=32 WIDTH_B=128 WIDTH_BYTEENA_A=4 WIDTH_BYTEENA_B=16 WIDTHAD_A=19 WIDTHAD_B=17 WRCONTROL_WRADDRESS_REG_B="CLOCK0" address_a address_b addressstall_a addressstall_b byteena_a byteena_b clock0 clocken0 data_a data_b q_a q_b wren_a wren_b CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 21.1 cbx_altera_syncram_nd_impl 2021:10:21:11:02:24:SJ cbx_altsyncram 2021:10:21:11:02:24:SJ cbx_cycloneii 2021:10:21:11:02:24:SJ cbx_lpm_add_sub 2021:10:21:11:02:24:SJ cbx_lpm_compare 2021:10:21:11:02:24:SJ cbx_lpm_decode 2021:10:21:11:02:24:SJ cbx_lpm_mux 2021:10:21:11:02:24:SJ cbx_mgl 2021:10:21:11:11:47:SJ cbx_nadder 2021:10:21:11:02:24:SJ cbx_stratix 2021:10:21:11:02:24:SJ cbx_stratixii 2021:10:21:11:02:24:SJ cbx_stratixiii 2021:10:21:11:02:24:SJ cbx_stratixv 2021:10:21:11:02:24:SJ cbx_util_mgl 2021:10:21:11:02:24:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = 
OPTIONS ALTERA_INTERNAL_OPTION = "OPTIMIZE_POWER_DURING_SYNTHESIS=NORMAL_COMPILATION";

SUBDESIGN altsyncram_6ia2
( 
	address_a[18..0]	:	input;
	address_b[16..0]	:	input;
	addressstall_a	:	input;
	addressstall_b	:	input;
	byteena_a[3..0]	:	input;
	byteena_b[15..0]	:	input;
	clock0	:	input;
	clocken0	:	input;
	data_a[31..0]	:	input;
	data_b[127..0]	:	input;
	q_a[31..0]	:	output;
	q_b[127..0]	:	output;
	wren_a	:	input;
	wren_b	:	input;
) 

BEGIN 
	ASSERT (0) 
	REPORT "Cannot use port A and port B width values with RAM_BLOCK_TYPE parameter value set to AUTO and current set of parameters in altsyncram megafunction"
	SEVERITY ERROR;
END;
--ERROR FILE
