--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=9 LPM_WIDTH=4 data eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:02:24:SJ cbx_lpm_add_sub 2021:10:21:11:02:24:SJ cbx_lpm_compare 2021:10:21:11:02:24:SJ cbx_lpm_decode 2021:10:21:11:02:24:SJ cbx_mgl 2021:10:21:11:11:47:SJ cbx_nadder 2021:10:21:11:02:24:SJ cbx_stratix 2021:10:21:11:02:24:SJ cbx_stratixii 2021:10:21:11:02:24:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 16 
SUBDESIGN decode_81a
( 
	data[3..0]	:	input;
	eq[8..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[8..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode4169w[3..0]	: WIRE;
	w_anode4186w[3..0]	: WIRE;
	w_anode4196w[3..0]	: WIRE;
	w_anode4206w[3..0]	: WIRE;
	w_anode4216w[3..0]	: WIRE;
	w_anode4226w[3..0]	: WIRE;
	w_anode4236w[3..0]	: WIRE;
	w_anode4246w[3..0]	: WIRE;
	w_anode4256w[3..0]	: WIRE;
	w_anode4267w[3..0]	: WIRE;
	w_anode4277w[3..0]	: WIRE;
	w_anode4287w[3..0]	: WIRE;
	w_anode4297w[3..0]	: WIRE;
	w_anode4307w[3..0]	: WIRE;
	w_anode4317w[3..0]	: WIRE;
	w_anode4327w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[0..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode4246w[3..3], w_anode4236w[3..3], w_anode4226w[3..3], w_anode4216w[3..3], w_anode4206w[3..3], w_anode4196w[3..3], w_anode4186w[3..3], w_anode4169w[3..3]);
	eq_wire2w[] = ( w_anode4327w[3..3], w_anode4317w[3..3], w_anode4307w[3..3], w_anode4297w[3..3], w_anode4287w[3..3], w_anode4277w[3..3], w_anode4267w[3..3], w_anode4256w[3..3]);
	w_anode4169w[] = ( (w_anode4169w[2..2] & (! data_wire[2..2])), (w_anode4169w[1..1] & (! data_wire[1..1])), (w_anode4169w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode4186w[] = ( (w_anode4186w[2..2] & (! data_wire[2..2])), (w_anode4186w[1..1] & (! data_wire[1..1])), (w_anode4186w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode4196w[] = ( (w_anode4196w[2..2] & (! data_wire[2..2])), (w_anode4196w[1..1] & data_wire[1..1]), (w_anode4196w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode4206w[] = ( (w_anode4206w[2..2] & (! data_wire[2..2])), (w_anode4206w[1..1] & data_wire[1..1]), (w_anode4206w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode4216w[] = ( (w_anode4216w[2..2] & data_wire[2..2]), (w_anode4216w[1..1] & (! data_wire[1..1])), (w_anode4216w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode4226w[] = ( (w_anode4226w[2..2] & data_wire[2..2]), (w_anode4226w[1..1] & (! data_wire[1..1])), (w_anode4226w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode4236w[] = ( (w_anode4236w[2..2] & data_wire[2..2]), (w_anode4236w[1..1] & data_wire[1..1]), (w_anode4236w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode4246w[] = ( (w_anode4246w[2..2] & data_wire[2..2]), (w_anode4246w[1..1] & data_wire[1..1]), (w_anode4246w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode4256w[] = ( (w_anode4256w[2..2] & (! data_wire[2..2])), (w_anode4256w[1..1] & (! data_wire[1..1])), (w_anode4256w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode4267w[] = ( (w_anode4267w[2..2] & (! data_wire[2..2])), (w_anode4267w[1..1] & (! data_wire[1..1])), (w_anode4267w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode4277w[] = ( (w_anode4277w[2..2] & (! data_wire[2..2])), (w_anode4277w[1..1] & data_wire[1..1]), (w_anode4277w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode4287w[] = ( (w_anode4287w[2..2] & (! data_wire[2..2])), (w_anode4287w[1..1] & data_wire[1..1]), (w_anode4287w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode4297w[] = ( (w_anode4297w[2..2] & data_wire[2..2]), (w_anode4297w[1..1] & (! data_wire[1..1])), (w_anode4297w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode4307w[] = ( (w_anode4307w[2..2] & data_wire[2..2]), (w_anode4307w[1..1] & (! data_wire[1..1])), (w_anode4307w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode4317w[] = ( (w_anode4317w[2..2] & data_wire[2..2]), (w_anode4317w[1..1] & data_wire[1..1]), (w_anode4317w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode4327w[] = ( (w_anode4327w[2..2] & data_wire[2..2]), (w_anode4327w[1..1] & data_wire[1..1]), (w_anode4327w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
